\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{2}{section.2}\protected@file@percent }
\newlabel{eq:decomp}{{1}{2}{Preliminaries and Notation}{equation.2.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:nu}{{2}{2}{Preliminaries and Notation}{equation.2.2}{}}
\newlabel{eq:nu@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{(A) Flux continuity on the two circles.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) Circle-group homomorphism (winding).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) Dimensional and symmetry argument.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass as a Structural Coefficient}{2}{section.3}\protected@file@percent }
\newlabel{eq:struct}{{3}{2}{Mass as a Structural Coefficient}{equation.3.3}{}}
\newlabel{eq:struct@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:small}{{4}{2}{Mass as a Structural Coefficient}{equation.3.4}{}}
\newlabel{eq:small@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativistic Energy from Phase Geometry}{3}{section.4}\protected@file@percent }
\newlabel{eq:energy}{{5}{3}{Relativistic Energy from Phase Geometry}{equation.4.5}{}}
\newlabel{eq:energy@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{eq:emrelation}{{6}{3}{Relativistic Energy from Phase Geometry}{equation.4.6}{}}
\newlabel{eq:emrelation@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:anis}{{7}{3}{Anisotropic inertia (geometry)}{equation.4.7}{}}
\newlabel{eq:anis@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification of Volume\textendash Normalized Mass}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composites and Jensen inequality}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical anchors}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Energy in Phase\textendash Space}{3}{section.6}\protected@file@percent }
\newlabel{eq:mixed}{{9}{3}{Generalized Energy in Phase\textendash Space}{equation.6.9}{}}
\newlabel{eq:mixed@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratic invariants and the sixth\textendash power law}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy as a phase\textendash space invariant}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition (phase\textendash space energy).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuity and Noether\textendash like view (sketch)}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification and Predictions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Outlook}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dimensional Analysis and Units}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic-time normalization.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation details for \cref  {eq:energy}}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dictionary to standard SR variables}{5}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{5}
