\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Одевание тел в метрические кватернионы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Билинейные формы $A,B,C$}{1}{}\protected@file@percent }
\newlabel{eq:A-def}{{4}{1}}
\newlabel{eq:B-def}{{5}{1}}
\newlabel{eq:C-def}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Статический ГЭМ: Кулон + Ньютон из $A$-формы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Расстояние и поле в трёхмерном пространстве}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Динамика: D-поворот как буст потока}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Поведение форм $A,B,C$ при движении}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Калибровка $\bm  {E}$ и $\bm  {B}$, роль $\varepsilon _0,\mu _0,c^3$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Карта соответствий}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
