\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quaternion Phase State}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The D-Rotation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Action on Space: Longitudinal Contraction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Transverse Invariance}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Longitudinal Squeeze}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Spatial Action}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correspondence to Physical Kinematics}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
