\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:omega_kH}{{1}{1}{1.\;Time normalization as a function of phase speed}{equation.0.1}{}}
\newlabel{eq:Theta}{{2}{1}{1.\;Time normalization as a function of phase speed}{equation.0.2}{}}
\newlabel{eq:dotH_master}{{3}{1}{2.\;Equivalence of gauges (no contradictions)}{equation.0.3}{}}
\newlabel{eq:Energy_def}{{4}{2}{3.\;Flow speed and energy in both gauges}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:E_field}{{5}{2}{4.\;Generalized energy in phase space}{equation.0.5}{}}
\newlabel{eq:photon_branch}{{6}{2}{4.\;Generalized energy in phase space}{equation.0.6}{}}
\newlabel{eq:unified_energy}{{7}{2}{4.\;Generalized energy in phase space}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
