\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives notation used in the paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{2}{Derivatives notation used in the paper}{table.1}{}}
\newlabel{tab:notation-phase@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow concept}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow and phase 1-form}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for \S  \tmspace  +\thickmuskip {.2777em}Flow and phase 1-form.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:flow-1form}{{2}{3}{Notation for \S \;Flow and phase 1-form}{table.2}{}}
\newlabel{tab:flow-1form@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow description}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:flow}{{2.2}{3}{Flow description}{subsection.2.2}{}}
\newlabel{sec:flow@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\newlabel{eq:alpha-cycle}{{2.1}{3}{Flow description}{equation.2.1}{}}
\newlabel{eq:alpha-cycle@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow of a complex body}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:body}{{2.3}{3}{Flow of a complex body}{subsection.2.3}{}}
\newlabel{sec:body@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{eq:body-balance}{{2.2}{3}{Flow of a complex body}{equation.2.2}{}}
\newlabel{eq:body-balance@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:TB-CB}{{2.3}{4}{Flow of a complex body}{equation.2.3}{}}
\newlabel{eq:TB-CB@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{eq:body-proper-time}{{2.4}{4}{Flow of a complex body}{equation.2.4}{}}
\newlabel{eq:body-proper-time@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{eq:body-spatial-form}{{2.5}{4}{Flow of a complex body}{equation.2.5}{}}
\newlabel{eq:body-spatial-form@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:body-self-metric}{{2.6}{4}{Flow of a complex body}{equation.2.6}{}}
\newlabel{eq:body-self-metric@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local calibration by the invariant signal speed}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:calibration-c}{{2.4}{4}{Local calibration by the invariant signal speed}{subsection.2.4}{}}
\newlabel{sec:calibration-c@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\newlabel{eq:calib-null}{{2.7}{4}{Local calibration by the invariant signal speed}{equation.2.7}{}}
\newlabel{eq:calib-null@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Flow-norm gauge.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:flow-norm-c}{{2.8}{4}{Flow-norm gauge}{equation.2.8}{}}
\newlabel{eq:flow-norm-c@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\newlabel{eq:proj-calibrated}{{2.9}{4}{Flow-norm gauge}{equation.2.9}{}}
\newlabel{eq:proj-calibrated@cref}{{[equation][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble consequences.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units and phase (resolution of dimensions).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance under uniform tilts.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intrinsic angle}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:intrinsic-angle}{{2.5}{5}{Intrinsic angle}{subsection.2.5}{}}
\newlabel{sec:intrinsic-angle@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\newlabel{eq:zeta-def}{{2.12}{5}{Intrinsic angle}{equation.2.12}{}}
\newlabel{eq:zeta-def@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Why the double angle.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform tilt mechanism.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:zeta-tilt}{{2.13}{5}{Uniform tilt mechanism}{equation.2.13}{}}
\newlabel{eq:zeta-tilt@cref}{{[equation][13][2]2.13}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Remark (symmetric phase pair and nonvanishing spatial share).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Three angles}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:three-angles}{{2.6}{6}{Three angles}{subsection.2.6}{}}
\newlabel{subsec:three-angles@cref}{{[subsection][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SR simplification}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec-1-5-sr-simplification}{{2.7}{6}{SR simplification}{subsection.2.7}{}}
\newlabel{subsec-1-5-sr-simplification@cref}{{[subsection][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Minkowski metric derivation}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:minkowski-derivation}{{2.8}{6}{Minkowski metric derivation}{subsection.2.8}{}}
\newlabel{sec:minkowski-derivation@cref}{{[subsection][8][2]2.8}{[1][6][]6}}
\citation{Hopf1931}
\citation{Wigner1939}
\citation{Thomas1926}
\@writefile{toc}{\contentsline {paragraph}{Angle roles (no self time-axis for a composite).}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration for the SR sector.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (outside the SR sector).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Symmetry}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two bodies ($A$ and $B$).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why quaternion algebra}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec-1-2-why-quaternion-algebra}{{3.1}{7}{Why quaternion algebra}{subsection.3.1}{}}
\newlabel{subsec-1-2-why-quaternion-algebra@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{7}{section*.15}\protected@file@percent }
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The spatially linked quaternion}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:spatialq}{{3.2}{8}{The spatially linked quaternion}{subsection.3.2}{}}
\newlabel{subsec:spatialq@cref}{{[subsection][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity addition}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vel-addition}{{3.3}{8}{Velocity addition}{subsection.3.3}{}}
\newlabel{sec:vel-addition@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{8}{section*.16}\protected@file@percent }
\newlabel{eq:auto:32}{{3.1}{8}{Notation}{equation.3.1}{}}
\newlabel{eq:auto:32@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\newlabel{eq:auto:33}{{3.2}{8}{Notation}{equation.3.2}{}}
\newlabel{eq:auto:33@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wigner rotation}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:wigner}{{3.3.1}{8}{Wigner rotation}{subsubsection.3.3.1}{}}
\newlabel{subsec:wigner@cref}{{[subsubsection][1][3,3]3.3.1}{[1][8][]8}}
\newlabel{eq:auto:34}{{3.3}{8}{Wigner rotation}{equation.3.3}{}}
\newlabel{eq:auto:34@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\newlabel{eq:d12-uniqueness}{{3.4}{8}{Wigner rotation}{equation.3.4}{}}
\newlabel{eq:d12-uniqueness@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\newlabel{eq:DR-polar}{{3.5}{8}{Wigner rotation}{equation.3.5}{}}
\newlabel{eq:DR-polar@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\newlabel{eq:wigner-rotor-def}{{3.6}{8}{Wigner rotation}{equation.3.6}{}}
\newlabel{eq:wigner-rotor-def@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{1}{9}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\newlabel{fig:tikz-wigner-pullback@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thomas precession}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsec:thomas}{{3.3.2}{9}{Thomas precession}{subsubsection.3.3.2}{}}
\newlabel{subsec:thomas@cref}{{[subsubsection][2][3,3]3.3.2}{[1][8][]9}}
\newlabel{eq:auto:38}{{3.7}{9}{Thomas precession}{equation.3.7}{}}
\newlabel{eq:auto:38@cref}{{[equation][7][3]3.7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{9}{subsection.3.4}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase: operational definition and physical meaning}{10}{section.4}\protected@file@percent }
\newlabel{sec:operational-phase}{{4}{10}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{section.4}{}}
\newlabel{sec:operational-phase@cref}{{[section][4][]4}{[1][10][]10}}
\newlabel{eq:operational-phase}{{4.1}{10}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{equation.4.1}{}}
\newlabel{eq:operational-phase@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping to standard SR variables}{10}{section.5}\protected@file@percent }
\newlabel{eq:gudermann}{{5.1}{10}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.5.1}{}}
\newlabel{eq:gudermann@cref}{{[equation][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SR–phase correspondences}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:correspondence}{{3}{11}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.3}{}}
\newlabel{tab:correspondence@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{2}{12}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.2}{}}
\newlabel{fig:circle-hyperbola-gd@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase space}{12}{section.7}\protected@file@percent }
\newlabel{eq:phase-rotor-chi}{{7.1}{12}{Phase space}{equation.7.1}{}}
\newlabel{eq:phase-rotor-chi@cref}{{[equation][1][7]7.1}{[1][12][]12}}
\newlabel{sec:phase-rates}{{7}{12}{Phase-rate projections (observer $A$)}{section*.21}{}}
\newlabel{sec:phase-rates@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Phase-rate projections (observer $A$).}{12}{section*.21}\protected@file@percent }
\newlabel{eq:phase-rates}{{7.2}{12}{Phase-rate projections (observer $A$)}{equation.7.2}{}}
\newlabel{eq:phase-rates@cref}{{[equation][2][7]7.2}{[1][12][]12}}
\newlabel{eq:phase-budget-identity}{{7.3}{12}{Phase-rate projections (observer $A$)}{equation.7.3}{}}
\newlabel{eq:phase-budget-identity@cref}{{[equation][3][7]7.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Phase-to-observable map (integral form).}{12}{section*.22}\protected@file@percent }
\newlabel{eq:phase-integral-map}{{7.4}{12}{Phase-to-observable map (integral form)}{equation.7.4}{}}
\newlabel{eq:phase-integral-map@cref}{{[equation][4][7]7.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic vs.\ directional factors.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objects: operational catalogue and inference}{13}{section.8}\protected@file@percent }
\newlabel{sec:objects-catalogue}{{8}{13}{Objects: operational catalogue and inference}{section.8}{}}
\newlabel{sec:objects-catalogue@cref}{{[section][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase-derivative view}{13}{section.9}\protected@file@percent }
\newlabel{sec:phase-deriv}{{9}{13}{\texorpdfstring {Phase-derivative view}{Phase-derivative view}}{section.9}{}}
\newlabel{sec:phase-deriv@cref}{{[section][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Notation recap (from \S  \ref {sec:phase-rates}).}{13}{section*.29}\protected@file@percent }
\newlabel{eq:param-change}{{9.1}{13}{Notation recap (from \S \ref {sec:phase-rates})}{equation.9.1}{}}
\newlabel{eq:param-change@cref}{{[equation][1][9]9.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minkowski–phase equality of invariants}{14}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:phase-minkowski-equality}{{9.1}{14}{Minkowski–phase equality of invariants}{subsection.9.1}{}}
\newlabel{subsec:phase-minkowski-equality@cref}{{[subsection][1][9]9.1}{[1][13][]14}}
\newlabel{eq:phase-minkowski-equality}{{9.2}{14}{Minkowski–phase equality of invariants}{equation.9.2}{}}
\newlabel{eq:phase-minkowski-equality@cref}{{[equation][2][9]9.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Photon time: null interval and phase parameter}{14}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:photon-phase-time}{{9.2}{14}{Photon time: null interval and phase parameter}{subsection.9.2}{}}
\newlabel{subsec:photon-phase-time@cref}{{[subsection][2][9]9.2}{[1][14][]14}}
\newlabel{eq:photon-null}{{9.3}{14}{Photon time: null interval and phase parameter}{equation.9.3}{}}
\newlabel{eq:photon-null@cref}{{[equation][3][9]9.3}{[1][14][]14}}
\newlabel{eq:photon-affine}{{9.4}{14}{Photon time: null interval and phase parameter}{equation.9.4}{}}
\newlabel{eq:photon-affine@cref}{{[equation][4][9]9.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relativistic Doppler as a phase–kinematic theorem}{14}{subsection.9.3}\protected@file@percent }
\newlabel{sec:doppler-core}{{9.3}{14}{Relativistic Doppler as a phase–kinematic theorem}{subsection.9.3}{}}
\newlabel{sec:doppler-core@cref}{{[subsection][3][9]9.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{14}{section*.33}\protected@file@percent }
\newlabel{eq:doppler-core-master}{{9.5}{14}{Setup}{equation.9.5}{}}
\newlabel{eq:doppler-core-master@cref}{{[equation][5][9]9.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal case.}{15}{section*.34}\protected@file@percent }
\newlabel{eq:doppler-core-long}{{9.6}{15}{Longitudinal case}{equation.9.6}{}}
\newlabel{eq:doppler-core-long@cref}{{[equation][6][9]9.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{15}{section*.35}\protected@file@percent }
\newlabel{eq:doppler-core-trans}{{9.7}{15}{Transverse case}{equation.9.7}{}}
\newlabel{eq:doppler-core-trans@cref}{{[equation][7][9]9.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{General line-of-sight angle.}{15}{section*.36}\protected@file@percent }
\newlabel{eq:doppler-core-los}{{9.8}{15}{General line-of-sight angle}{equation.9.8}{}}
\newlabel{eq:doppler-core-los@cref}{{[equation][8][9]9.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Corollary (with intrinsic/gravitational tilts).}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal form (longitudinal).}{15}{section*.38}\protected@file@percent }
\newlabel{eq:doppler-inf-long}{{9.9}{15}{Infinitesimal form (longitudinal)}{equation.9.9}{}}
\newlabel{eq:doppler-inf-long@cref}{{[equation][9][9]9.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{15}{section*.39}\protected@file@percent }
\newlabel{eq:doppler-inf-trans}{{9.10}{15}{Transverse case}{equation.9.10}{}}
\newlabel{eq:doppler-inf-trans@cref}{{[equation][10][9]9.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{General LOS angle (fixed geometry).}{15}{section*.40}\protected@file@percent }
\newlabel{eq:doppler-inf-los}{{9.11}{15}{General LOS angle (fixed geometry)}{equation.9.11}{}}
\newlabel{eq:doppler-inf-los@cref}{{[equation][11][9]9.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unified temporal effects in phase space}{16}{section.10}\protected@file@percent }
\newlabel{ch:optics}{{10}{16}{Unified temporal effects in phase space}{section.10}{}}
\newlabel{ch:optics@cref}{{[section][10][]10}{[1][15][]16}}
\newlabel{eq:time-rate-factor}{{10.1}{16}{Unified temporal effects in phase space}{equation.10.1}{}}
\newlabel{eq:time-rate-factor@cref}{{[equation][1][10]10.1}{[1][16][]16}}
\newlabel{eq:optical-length}{{10.2}{16}{Unified temporal effects in phase space}{equation.10.2}{}}
\newlabel{eq:optical-length@cref}{{[equation][2][10]10.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Unified time-rate).}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gravity as a phase rotation: local tetrads and clock angle}{16}{section.11}\protected@file@percent }
\newlabel{eq:clock-angle}{{11.1}{16}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.11.1}{}}
\newlabel{eq:clock-angle@cref}{{[equation][1][11]11.1}{[1][16][]16}}
\newlabel{eq:tau-factorization}{{11.2}{16}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.11.2}{}}
\newlabel{eq:tau-factorization@cref}{{[equation][2][11]11.2}{[1][16][]16}}
\newlabel{eq:z-factorization}{{11.3}{16}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.11.3}{}}
\newlabel{eq:z-factorization@cref}{{[equation][3][11]11.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{17}{section.12}\protected@file@percent }
\bibstyle{plain}
\bibcite{Gudermann1830}{1}
\bibcite{Hopf1931}{2}
\bibcite{Thomas1926}{3}
\bibcite{Wigner1939}{4}
\bibcite{Berry1984}{5}
\bibcite{Shapiro1964}{6}
\bibcite{RindlerBook}{7}
\bibcite{MTW}{8}
\bibcite{Jackson}{9}
\bibcite{Einstein1905}{10}
\bibcite{Rindler}{11}
\bibcite{TaylorWheeler}{12}
\bibcite{Hamilton1844}{13}
\bibcite{HestenesSobczyk1984}{14}
\bibcite{DoranLasenby2003}{15}
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{19}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{19}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\newlabel{app:1@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{19}{section*.46}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{19}{Step 1: product of two D-rotors}{equation.A.1}{}}
\newlabel{eq:auto:45@cref}{{[equation][1][2147483647,1]A.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{19}{section*.47}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{19}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\newlabel{eq:uni-phi@cref}{{[equation][2][2147483647,1]A.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{19}{section*.48}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{19}{Step 3: map to rapidities}{equation.A.3}{}}
\newlabel{eq:auto:47@cref}{{[equation][3][2147483647,1]A.3}{[1][19][]19}}
\gdef \@abspage@last{19}
