\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives notation used in the paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{2}{Derivatives notation used in the paper}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flow and phase 1-form}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minkowski metric derivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--object (relative) angle.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational kinematics in $A$’s frame.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetry}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two objects $A$ and $B$ (symmetry).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When do $\vartheta _{\,\!|\!A}$ and $\Theta $ match?}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity dictionary (in $A$’s frame).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intrinsic metric of the object}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intrinsic-metric}{{1.4}{4}{Intrinsic metric of the object}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective flow and effective budget angle}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Own rulers and clocks}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsic metric and its link to the laboratory metric}{4}{section*.11}\protected@file@percent }
\citation{Hopf1931}
\citation{Wigner1939}
\citation{Thomas1926}
\@writefile{toc}{\contentsline {paragraph}{Energetic interpretation (local)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples and limiting cases}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photon.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isotropic composite.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two counter–streams.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why quaternion algebra}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec-1-2-why-quaternion-algebra}{{1.5}{5}{Why quaternion algebra}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The spatially linked quaternion}{6}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:spatialq}{{1.6}{6}{The spatially linked quaternion}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Three angles}{7}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:three-angles}{{1.7}{7}{Three angles}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Operational meaning of the internal angle $\zeta $: EM refractivity}{7}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:zeta-refractivity}{{1.8}{7}{Operational meaning of the internal angle $\zeta $: EM refractivity}{subsection.1.8}{}}
\newlabel{eq:zeta-def}{{1.1}{7}{Operational meaning of the internal angle $\zeta $: EM refractivity}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct observable.}{7}{section*.20}\protected@file@percent }
\newlabel{eq:phase-time}{{1.2}{7}{Direct observable}{equation.1.2}{}}
\newlabel{eq:two-color}{{1.3}{7}{Direct observable}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example (air at STP).}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separating $\zeta $ from $\phi $ and $\vartheta $.}{7}{section*.22}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {paragraph}{Scope and caveats.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}SR simplification}{8}{subsection.1.9}\protected@file@percent }
\newlabel{subsec-1-5-sr-simplification}{{1.9}{8}{SR simplification}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase: operational definition and physical meaning}{8}{section.2}\protected@file@percent }
\newlabel{eq:operational-phase}{{2.1}{8}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping to standard SR variables}{8}{section.3}\protected@file@percent }
\newlabel{eq:gudermann}{{3.1}{8}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SR–phase correspondences}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:correspondence}{{2}{9}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{1}{9}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time and space as phase derivatives}{9}{section.5}\protected@file@percent }
\newlabel{eq:11}{{5.1}{9}{Time and space as phase derivatives}{equation.5.1}{}}
\newlabel{eq:12}{{5.2}{10}{Time and space as phase derivatives}{equation.5.2}{}}
\newlabel{eq:13}{{5.3}{10}{Time and space as phase derivatives}{equation.5.3}{}}
\newlabel{eq:14}{{5.4}{10}{Time and space as phase derivatives}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase space}{10}{section.6}\protected@file@percent }
\newlabel{eq:21}{{6.1}{10}{Phase space}{equation.6.1}{}}
\newlabel{eq:22}{{6.2}{10}{Phase space}{equation.6.2}{}}
\newlabel{eq:23}{{6.3}{10}{Phase space}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objects}{10}{section.7}\protected@file@percent }
\newlabel{eq:31}{{7.1}{10}{Objects}{equation.7.1}{}}
\newlabel{eq:32}{{7.2}{10}{Objects}{equation.7.2}{}}
\newlabel{eq:33}{{7.3}{11}{Objects}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Space as a symmetric phase pair}{11}{subsection.7.1}\protected@file@percent }
\newlabel{eq:311}{{7.4}{11}{Space as a symmetric phase pair}{equation.7.4}{}}
\newlabel{eq:312}{{7.5}{11}{Space as a symmetric phase pair}{equation.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proper time (geometry).}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gauge, local, and observed time}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:321}{{7.6}{11}{Gauge, local, and observed time}{equation.7.6}{}}
\newlabel{eq:322}{{7.7}{11}{Gauge, local, and observed time}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normalization}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:norm}{{7.3}{12}{Normalization}{subsection.7.3}{}}
\newlabel{eq:331}{{7.8}{12}{Normalization}{equation.7.8}{}}
\newlabel{eq:332}{{7.9}{12}{Normalization}{equation.7.9}{}}
\newlabel{eq:333}{{7.10}{12}{Normalization}{equation.7.10}{}}
\newlabel{eq:334}{{7.11}{12}{Normalization}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Light and $\mathtt  {c}$ as a calibration constant}{12}{subsection.7.4}\protected@file@percent }
\newlabel{eq:341}{{7.12}{12}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.12}{}}
\newlabel{eq:343}{{7.13}{12}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.13}{}}
\newlabel{eq:344}{{7.14}{12}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.14}{}}
\newlabel{eq:345}{{7.15}{12}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.15}{}}
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lorentz factor via reparameterization}{13}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:reparam}{{7.5}{13}{Lorentz factor via reparameterization}{subsection.7.5}{}}
\newlabel{eq:351}{{7.16}{13}{Lorentz factor via reparameterization}{equation.7.16}{}}
\newlabel{eq:353}{{7.17}{13}{Lorentz factor via reparameterization}{equation.7.17}{}}
\newlabel{eq:354}{{7.18}{13}{Lorentz factor via reparameterization}{equation.7.18}{}}
\newlabel{eq:355}{{7.19}{13}{Lorentz factor via reparameterization}{equation.7.19}{}}
\newlabel{eq:356}{{7.20}{13}{Lorentz factor via reparameterization}{equation.7.20}{}}
\newlabel{eq:357}{{7.21}{13}{Lorentz factor via reparameterization}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Rapidity and the phase angle}{13}{subsection.7.6}\protected@file@percent }
\newlabel{eq:361}{{7.22}{13}{Rapidity and the phase angle}{equation.7.22}{}}
\newlabel{eq:364}{{7.23}{13}{Rapidity and the phase angle}{equation.7.23}{}}
\newlabel{eq:365}{{7.24}{13}{Rapidity and the phase angle}{equation.7.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (groups).}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Velocity addition}{13}{subsection.7.7}\protected@file@percent }
\newlabel{sec:vel-addition}{{7.7}{13}{Velocity addition}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{13}{section*.29}\protected@file@percent }
\newlabel{eq:auto:32}{{7.25}{13}{Notation}{equation.7.25}{}}
\newlabel{eq:auto:33}{{7.26}{13}{Notation}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Wigner rotation}{14}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{subsec:wigner}{{7.7.1}{14}{Wigner rotation}{subsubsection.7.7.1}{}}
\newlabel{eq:auto:34}{{7.27}{14}{Wigner rotation}{equation.7.27}{}}
\newlabel{eq:d12-uniqueness}{{7.28}{14}{Wigner rotation}{equation.7.28}{}}
\newlabel{eq:DR-polar}{{7.29}{14}{Wigner rotation}{equation.7.29}{}}
\newlabel{eq:wigner-rotor-def}{{7.30}{14}{Wigner rotation}{equation.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{2}{14}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Thomas precession}{14}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{subsec:thomas}{{7.7.2}{14}{Thomas precession}{subsubsection.7.7.2}{}}
\newlabel{eq:auto:38}{{7.31}{14}{Thomas precession}{equation.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Doppler shift}{14}{subsection.7.8}\protected@file@percent }
\newlabel{eq:381}{{7.32}{14}{Doppler shift}{equation.7.32}{}}
\newlabel{eq:382}{{7.33}{14}{Doppler shift}{equation.7.33}{}}
\newlabel{eq:384}{{7.34}{15}{Doppler shift}{equation.7.34}{}}
\newlabel{eq:385}{{7.35}{15}{Doppler shift}{equation.7.35}{}}
\newlabel{eq:389}{{7.36}{15}{Doppler shift}{equation.7.36}{}}
\newlabel{eq:3810}{{7.37}{15}{Doppler shift}{equation.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unified temporal effects in phase space}{15}{section.8}\protected@file@percent }
\newlabel{ch:optics}{{8}{15}{Unified temporal effects in phase space}{section.8}{}}
\newlabel{eq:time-rate-factor}{{8.1}{15}{Unified temporal effects in phase space}{equation.8.1}{}}
\newlabel{eq:optical-length}{{8.2}{15}{Unified temporal effects in phase space}{equation.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Unified time-rate).}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gravity as a phase rotation: local tetrads and clock angle}{16}{section.9}\protected@file@percent }
\newlabel{eq:clock-angle}{{9.1}{16}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.9.1}{}}
\newlabel{eq:tau-factorization}{{9.2}{16}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.9.2}{}}
\newlabel{eq:z-factorization}{{9.3}{16}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion: links to known structures}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge phases.}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass and the internal angle.}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological gauge.}{16}{section*.35}\protected@file@percent }
\bibstyle{plain}
\bibcite{Gudermann1830}{1}
\bibcite{Hopf1931}{2}
\bibcite{Thomas1926}{3}
\bibcite{Wigner1939}{4}
\bibcite{Berry1984}{5}
\bibcite{Shapiro1964}{6}
\bibcite{RindlerBook}{7}
\bibcite{MTW}{8}
\bibcite{Jackson}{9}
\bibcite{Einstein1905}{10}
\bibcite{Rindler}{11}
\bibcite{TaylorWheeler}{12}
\bibcite{Hamilton1844}{13}
\bibcite{HestenesSobczyk1984}{14}
\bibcite{DoranLasenby2003}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{17}{section*.36}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{18}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{18}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{18}{section*.38}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{18}{Step 1: product of two D-rotors}{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{18}{section*.39}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{18}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{18}{section*.40}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{18}{Step 3: map to rapidities}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A worked example — Wigner angle in hyperbolic vs phase parametrizations with a stability note}{18}{appendix.B}\protected@file@percent }
\newlabel{app:wigner}{{B}{18}{A worked example — Wigner angle in hyperbolic vs phase parametrizations with a stability note}{appendix.B}{}}
\newlabel{app:2}{{B}{18}{A worked example — Wigner angle in hyperbolic vs phase parametrizations with a stability note}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-form formulae.}{18}{section*.41}\protected@file@percent }
\newlabel{eq:wigner-hyp}{{B.1}{18}{Closed-form formulae}{equation.B.1}{}}
\newlabel{eq:wigner-phase}{{B.2}{18}{Closed-form formulae}{equation.B.2}{}}
\newlabel{eq:half-angle-t}{{B.3}{18}{Closed-form formulae}{equation.B.3}{}}
\newlabel{eq:wigner-atan2}{{B.4}{18}{Closed-form formulae}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example A (orthogonal boosts, moderate $\gamma $).}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example B (ultra–relativistic, small inter–direction angle).}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability and accumulated error (practical note).}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation (for reproducible numerics).}{19}{section*.45}\protected@file@percent }
\gdef \@abspage@last{19}
