\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context and motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation to the base unimetry paper}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Main results}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structure of the paper}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Quaternion algebra and bilinear forms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic notation and conventions}{5}{subsection.3.1}%
\contentsline {paragraph}{Universal imaginary unit.}{5}{section*.2}%
\contentsline {subsection}{\numberline {3.2}Quaternion product and decomposition into A, B, C forms}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Geometric interpretation and tensor structure of A, B, C}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Phase proto-space and flow: brief unimetry overview}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proto-space, phase potential and phase 1-form}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flow vector and normalization}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intrinsic angle, proper time and correspondence with SR}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Notation table}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Flow calibrations and energy-like functionals}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flow parameter and phase frequencies}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cyclic origin of local time and proto-parameter speed}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kinematic (phase) calibration}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Structural parameter and volumetric coefficient}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proper-time calibration and energy factorization}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}From flow vector to flow quaternion}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Scalar self-form $A(q,q)$ as kinematic factor}{15}{subsection.5.7}%
\contentsline {section}{\numberline {6}Metrically dressed body quaternions}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Free unit imaginary vector for isotropic Newtonian bodies}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimensionless flow quaternion and dressed body quaternion}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lengths L\_E and L\_G: definitions and dimensional analysis}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Self-form of a dressed quaternion and rest energy}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Bilinear forms for dressed bodies and static GEM}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forms A, B, C for dressed body quaternions}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Static interaction energy of two bodies}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multi-body field and linear regime}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three-space}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Distance as a purely imaginary quaternion}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Potential-like object $\mathcal U_{\rm GEM}$}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Field $\mathcal F_{\rm GEM}$ and extraction of potentials}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definition of the D-rotation and its action on a flow}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Spatial rotors and invariance of A}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mixing of A and B channels under a D-rotation}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Example configurations}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Calibration of fields $\bm {E}$, $\bm {B}$ and the phase-vortical object $C_{\text {phys}}$}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Electric field from the A-channel}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The vortical form C and the geometry of $C_{\text {geom}}$}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Definition of $C_{\text {phys}}$ and relation to $\bm {B}$}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Interpretation of $\varepsilon _0$, $\mu _0$ and volumetric stiffness of the vacuum}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}Hamiltonians and Lagrangians of quaternionic GEM}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Free-body Hamiltonian}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Interaction Hamiltonian}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Field Lagrangian in terms of A, B, C}{19}{subsection.11.3}%
\contentsline {section}{\numberline {12}Relation to Maxwell's equations and linearized GEM}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Static equations and Poisson-type equations}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Quasi-stationary regime and continuity equations}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Comparison with the classical GEM formalism}{19}{subsection.12.3}%
\contentsline {section}{\numberline {13}Discussion and conclusions}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Summary of results}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Limitations and open questions}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Perspectives}{19}{subsection.13.3}%
\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Extended notation table}{19}{appendix.B}%
\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{19}{appendix.C}%
\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{19}{appendix.D}%
