\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to the base unimetry paper}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the paper}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion algebra and bilinear forms}{3}{section.2}\protected@file@percent }
\newlabel{sec:quat-algebra}{{2}{3}{Quaternion algebra and bilinear forms}{section.2}{}}
\newlabel{sec:quat-algebra@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic notation and conventions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal imaginary unit.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:u-hat-def}{{1}{4}{Universal imaginary unit}{equation.2.1}{}}
\newlabel{eq:u-hat-def@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:radial-quat}{{2}{4}{Universal imaginary unit}{equation.2.2}{}}
\newlabel{eq:radial-quat@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quaternion product and decomposition into A, B, C forms}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:q-product-expanded-coords}{{3}{4}{Quaternion product and decomposition into A, B, C forms}{equation.2.3}{}}
\newlabel{eq:q-product-expanded-coords@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:q-product-ABC-coords}{{5}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.5}{}}
\newlabel{eq:q-product-ABC-coords@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{eq:A-form-coords}{{6}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.6}{}}
\newlabel{eq:A-form-coords@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{eq:B-form-coords}{{7}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.7}{}}
\newlabel{eq:B-form-coords@cref}{{[equation][7][]7}{[1][4][]5}}
\newlabel{eq:C-form-coords}{{8}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.8}{}}
\newlabel{eq:C-form-coords@cref}{{[equation][8][]8}{[1][4][]5}}
\newlabel{eq:q-product-ABC}{{9}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.9}{}}
\newlabel{eq:q-product-ABC@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:A-matrix}{{10}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.10}{}}
\newlabel{eq:A-matrix@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:B-matrix}{{11}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.11}{}}
\newlabel{eq:B-matrix@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:C-matrix}{{12}{5}{Quaternion product and decomposition into A, B, C forms}{equation.2.12}{}}
\newlabel{eq:C-matrix@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric interpretation and tensor structure of A, B, C}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase proto-space and flow: brief unimetry overview}{6}{section.3}\protected@file@percent }
\newlabel{sec:phase-protospace}{{3}{6}{Phase proto-space and flow: brief unimetry overview}{section.3}{}}
\newlabel{sec:phase-protospace@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proto-space, phase potential and phase 1-form}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow vector and normalization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow-normalization}{{3.2}{6}{Flow vector and normalization}{subsection.3.2}{}}
\newlabel{subsec:flow-normalization@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{eq:chi-hat-def}{{13}{6}{Flow vector and normalization}{equation.3.13}{}}
\newlabel{eq:chi-hat-def@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:chi-phys-def}{{14}{7}{Flow vector and normalization}{equation.3.14}{}}
\newlabel{eq:chi-phys-def@cref}{{[equation][14][]14}{[1][6][]7}}
\newlabel{eq:flow-line-def}{{15}{7}{Flow vector and normalization}{equation.3.15}{}}
\newlabel{eq:flow-line-def@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrinsic angle, proper time and correspondence with SR}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:interval-SR}{{3.3}{7}{Intrinsic angle, proper time and correspondence with SR}{subsection.3.3}{}}
\newlabel{subsec:interval-SR@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{eq:TB-CB-here}{{16}{7}{Intrinsic angle, proper time and correspondence with SR}{equation.3.16}{}}
\newlabel{eq:TB-CB-here@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:zeta-def-here}{{17}{7}{Intrinsic angle, proper time and correspondence with SR}{equation.3.17}{}}
\newlabel{eq:zeta-def-here@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:dtau-zeta}{{18}{7}{Intrinsic angle, proper time and correspondence with SR}{equation.3.18}{}}
\newlabel{eq:dtau-zeta@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:body-metric-here}{{19}{7}{Intrinsic angle, proper time and correspondence with SR}{equation.3.19}{}}
\newlabel{eq:body-metric-here@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notation table}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:notation-table}{{3.4}{8}{Notation table}{subsection.3.4}{}}
\newlabel{subsec:notation-table@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key unimetrical quantities used in the quaternionic GEM construction.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:unimetry-notation}{{1}{8}{Key unimetrical quantities used in the quaternionic GEM construction}{table.1}{}}
\newlabel{tab:unimetry-notation@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow calibrations and energy-like functionals}{8}{section.4}\protected@file@percent }
\newlabel{sec:flow-calibrations}{{4}{8}{Flow calibrations and energy-like functionals}{section.4}{}}
\newlabel{sec:flow-calibrations@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow parameter, phase potential, and phase frequency}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:chi-and-phi}{{4.1}{9}{Flow parameter, phase potential, and phase frequency}{subsection.4.1}{}}
\newlabel{subsec:chi-and-phi@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\newlabel{eq:omega-chi-def}{{20}{9}{Flow parameter, phase potential, and phase frequency}{equation.4.20}{}}
\newlabel{eq:omega-chi-def@cref}{{[equation][20][]20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric vs structural calibration of the flow}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:kin-vs-struct}{{4.2}{9}{Geometric vs structural calibration of the flow}{subsection.4.2}{}}
\newlabel{subsec:kin-vs-struct@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Geometric (kinematic) calibration.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural (cyclic) calibration.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cyclic origin of local time and proto-parameter speed}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cyclic-time}{{4.3}{10}{Cyclic origin of local time and proto-parameter speed}{subsection.4.3}{}}
\newlabel{subsec:cyclic-time@cref}{{[subsection][3][4]4.3}{[1][10][]10}}
\newlabel{eq:nu-k-omega}{{22}{10}{Cyclic origin of local time and proto-parameter speed}{equation.4.22}{}}
\newlabel{eq:nu-k-omega@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{eq:k-R1-R2}{{23}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.23}{}}
\newlabel{eq:k-R1-R2@cref}{{[equation][23][]23}{[1][10][]11}}
\newlabel{eq:chi-dot-k-omega}{{24}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.24}{}}
\newlabel{eq:chi-dot-k-omega@cref}{{[equation][24][]24}{[1][11][]11}}
\newlabel{eq:chi-dot-k-X0tilde}{{26}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.26}{}}
\newlabel{eq:chi-dot-k-X0tilde@cref}{{[equation][26][]26}{[1][11][]11}}
\newlabel{eq:nu-k-X0tilde}{{27}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.27}{}}
\newlabel{eq:nu-k-X0tilde@cref}{{[equation][27][]27}{[1][11][]11}}
\newlabel{eq:Hdot-chain-rule}{{28}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.28}{}}
\newlabel{eq:Hdot-chain-rule@cref}{{[equation][28][]28}{[1][11][]11}}
\newlabel{eq:Hdot-k-X0tilde2}{{29}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.29}{}}
\newlabel{eq:Hdot-k-X0tilde2@cref}{{[equation][29][]29}{[1][11][]11}}
\newlabel{eq:k-X0tilde-invariance}{{30}{11}{Cyclic origin of local time and proto-parameter speed}{equation.4.30}{}}
\newlabel{eq:k-X0tilde-invariance@cref}{{[equation][30][]30}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinematic (phase) calibration}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:phase-calibration}{{4.4}{11}{Kinematic (phase) calibration}{subsection.4.4}{}}
\newlabel{subsec:phase-calibration@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\newlabel{eq:chi-equals-t}{{31}{11}{Kinematic (phase) calibration}{equation.4.31}{}}
\newlabel{eq:chi-equals-t@cref}{{[equation][31][]31}{[1][11][]11}}
\newlabel{eq:chi-split-theta}{{32}{12}{Kinematic (phase) calibration}{equation.4.32}{}}
\newlabel{eq:chi-split-theta@cref}{{[equation][32][]32}{[1][11][]12}}
\newlabel{eq:v-theta-calibration}{{33}{12}{Kinematic (phase) calibration}{equation.4.33}{}}
\newlabel{eq:v-theta-calibration@cref}{{[equation][33][]33}{[1][12][]12}}
\newlabel{eq:gamma-theta}{{34}{12}{Kinematic (phase) calibration}{equation.4.34}{}}
\newlabel{eq:gamma-theta@cref}{{[equation][34][]34}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structural parameter and volumetric coefficient}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:struct-kappa}{{4.5}{12}{Structural parameter and volumetric coefficient}{subsection.4.5}{}}
\newlabel{subsec:struct-kappa@cref}{{[subsection][5][4]4.5}{[1][12][]12}}
\newlabel{eq:kappa-of-k}{{35}{12}{Structural parameter and volumetric coefficient}{equation.4.35}{}}
\newlabel{eq:kappa-of-k@cref}{{[equation][35][]35}{[1][12][]12}}
\newlabel{eq:kappa-dim}{{36}{12}{Structural parameter and volumetric coefficient}{equation.4.36}{}}
\newlabel{eq:kappa-dim@cref}{{[equation][36][]36}{[1][12][]12}}
\newlabel{eq:E0-m0-zetaB}{{37}{13}{Structural parameter and volumetric coefficient}{equation.4.37}{}}
\newlabel{eq:E0-m0-zetaB@cref}{{[equation][37][]37}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proper-time calibration and energy factorization}{13}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:E-factorization}{{4.6}{13}{Proper-time calibration and energy factorization}{subsection.4.6}{}}
\newlabel{subsec:E-factorization@cref}{{[subsection][6][4]4.6}{[1][13][]13}}
\newlabel{eq:dtau-dchi-zetaB}{{38}{13}{Proper-time calibration and energy factorization}{equation.4.38}{}}
\newlabel{eq:dtau-dchi-zetaB@cref}{{[equation][38][]38}{[1][13][]13}}
\newlabel{eq:dtau-dt-theta}{{39}{13}{Proper-time calibration and energy factorization}{equation.4.39}{}}
\newlabel{eq:dtau-dt-theta@cref}{{[equation][39][]39}{[1][13][]13}}
\newlabel{eq:E-theta-zetaB-k}{{40}{13}{Proper-time calibration and energy factorization}{equation.4.40}{}}
\newlabel{eq:E-theta-zetaB-k@cref}{{[equation][40][]40}{[1][13][]13}}
\newlabel{eq:E-expansion-zetaB}{{41}{13}{Proper-time calibration and energy factorization}{equation.4.41}{}}
\newlabel{eq:E-expansion-zetaB@cref}{{[equation][41][]41}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}From flow vector to flow quaternion}{14}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:flow-to-quat}{{4.7}{14}{From flow vector to flow quaternion}{subsection.4.7}{}}
\newlabel{subsec:flow-to-quat@cref}{{[subsection][7][4]4.7}{[1][13][]14}}
\newlabel{eq:chi-decomp-frame}{{42}{14}{From flow vector to flow quaternion}{equation.4.42}{}}
\newlabel{eq:chi-decomp-frame@cref}{{[equation][42][]42}{[1][14][]14}}
\newlabel{eq:frame-to-quat-basis}{{43}{14}{From flow vector to flow quaternion}{equation.4.43}{}}
\newlabel{eq:frame-to-quat-basis@cref}{{[equation][43][]43}{[1][14][]14}}
\newlabel{eq:flow-quaternion-def}{{44}{14}{Flow quaternion}{equation.4.44}{}}
\newlabel{eq:flow-quaternion-def@cref}{{[equation][44][]44}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalar self-form $A(q,q)$ as kinematic factor}{14}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:A-kinematic-factor}{{4.8}{14}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{subsection.4.8}{}}
\newlabel{subsec:A-kinematic-factor@cref}{{[subsection][8][4]4.8}{[1][14][]14}}
\newlabel{eq:A-self-theta}{{45}{14}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.45}{}}
\newlabel{eq:A-self-theta@cref}{{[equation][45][]45}{[1][14][]14}}
\newlabel{eq:1-minus-beta-from-A}{{46}{14}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.46}{}}
\newlabel{eq:1-minus-beta-from-A@cref}{{[equation][46][]46}{[1][14][]14}}
\newlabel{eq:gamma-from-A}{{47}{14}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.47}{}}
\newlabel{eq:gamma-from-A@cref}{{[equation][47][]47}{[1][14][]14}}
\newlabel{eq:E-from-A-and-k}{{48}{14}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.48}{}}
\newlabel{eq:E-from-A-and-k@cref}{{[equation][48][]48}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric dressing of body quaternions and gravito--electromagnetic self-forms}{15}{section.5}\protected@file@percent }
\newlabel{sec:metric-dressing-GEM}{{5}{15}{Metric dressing of body quaternions and gravito--electromagnetic self-forms}{section.5}{}}
\newlabel{sec:metric-dressing-GEM@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streamlet picture of gravitation and electric charge}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:streamlet-picture-grav-EM}{{5.1}{15}{Streamlet picture of gravitation and electric charge}{subsection.5.1}{}}
\newlabel{subsec:streamlet-picture-grav-EM@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Streamlet ensemble and flow budget}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:flow-budget-zeta}{{51}{15}{Streamlet ensemble and flow budget}{equation.5.51}{}}
\newlabel{eq:flow-budget-zeta@cref}{{[equation][51][]51}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gravitation as exclusion of intersecting streamlet paths}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Electric charge as a temporal orientation imbalance}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Temporal direction of charge in dressed body quaternions}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metric dressing: from mass and charge to effective lengths}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:metric-dressing}{{5.2}{18}{Metric dressing: from mass and charge to effective lengths}{subsection.5.2}{}}
\newlabel{subsec:metric-dressing@cref}{{[subsection][2][5]5.2}{[1][18][]18}}
\newlabel{eq:body-quat-dressed}{{60}{18}{Metric dressing: from mass and charge to effective lengths}{equation.5.60}{}}
\newlabel{eq:body-quat-dressed@cref}{{[equation][60][]60}{[1][18][]18}}
\newlabel{eq:Ti-Si-def}{{61}{18}{Metric dressing: from mass and charge to effective lengths}{equation.5.61}{}}
\newlabel{eq:Ti-Si-def@cref}{{[equation][61][]61}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single body: rest energy from the Euclidean self-form}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:single-body-E}{{5.3}{18}{Single body: rest energy from the Euclidean self-form}{subsection.5.3}{}}
\newlabel{subsec:single-body-E@cref}{{[subsection][3][5]5.3}{[1][18][]18}}
\newlabel{eq:E-self-body}{{62}{18}{Single body: rest energy from the Euclidean self-form}{equation.5.62}{}}
\newlabel{eq:E-self-body@cref}{{[equation][62][]62}{[1][18][]18}}
\newlabel{eq:E-rest-from-E}{{63}{18}{Single body: rest energy from the Euclidean self-form}{equation.5.63}{}}
\newlabel{eq:E-rest-from-E@cref}{{[equation][63][]63}{[1][18][]18}}
\newlabel{eq:kappa-lambdaG-calibration}{{65}{19}{Single body: rest energy from the Euclidean self-form}{equation.5.65}{}}
\newlabel{eq:kappa-lambdaG-calibration@cref}{{[equation][65][]65}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two-body interaction and scalar self-form}{19}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:two-body-A}{{5.4}{19}{Two-body interaction and scalar self-form}{subsection.5.4}{}}
\newlabel{subsec:two-body-A@cref}{{[subsection][4][5]5.4}{[1][19][]19}}
\newlabel{eq:A-two-body}{{68}{19}{Two-body interaction and scalar self-form}{equation.5.68}{}}
\newlabel{eq:A-two-body@cref}{{[equation][68][]68}{[1][19][]19}}
\newlabel{eq:V12-from-A}{{69}{19}{Two-body interaction and scalar self-form}{equation.5.69}{}}
\newlabel{eq:V12-from-A@cref}{{[equation][69][]69}{[1][19][]19}}
\newlabel{eq:V12-expanded}{{70}{19}{Two-body interaction and scalar self-form}{equation.5.70}{}}
\newlabel{eq:V12-expanded@cref}{{[equation][70][]70}{[1][19][]19}}
\newlabel{eq:calibration-Newton-Coulomb}{{71}{19}{Two-body interaction and scalar self-form}{equation.5.71}{}}
\newlabel{eq:calibration-Newton-Coulomb@cref}{{[equation][71][]71}{[1][19][]19}}
\newlabel{eq:V12-Newton-Coulomb}{{72}{20}{Two-body interaction and scalar self-form}{equation.5.72}{}}
\newlabel{eq:V12-Newton-Coulomb@cref}{{[equation][72][]72}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vector self-forms and field-like channels}{20}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:vector-forms-fields}{{5.5}{20}{Vector self-forms and field-like channels}{subsection.5.5}{}}
\newlabel{subsec:vector-forms-fields@cref}{{[subsection][5][5]5.5}{[1][20][]20}}
\newlabel{eq:B-two-body}{{73}{20}{Vector self-forms and field-like channels}{equation.5.73}{}}
\newlabel{eq:B-two-body@cref}{{[equation][73][]73}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}From interaction to field: local GEM quaternion}{20}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:local-GEM-field}{{5.6}{20}{From interaction to field: local GEM quaternion}{subsection.5.6}{}}
\newlabel{subsec:local-GEM-field@cref}{{[subsection][6][5]5.6}{[1][20][]20}}
\newlabel{eq:F1-local}{{75}{20}{From interaction to field: local GEM quaternion}{equation.5.75}{}}
\newlabel{eq:F1-local@cref}{{[equation][75][]75}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass as a functional of streamlet structure in Unimetry}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Streamlets, normalization and second moments}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural angle \(\zeta \) from the second moment (without mass)}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total proto–flow magnitude and temporal share}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase parameter \(\chi \), cyclic time \(\tau \), and invariant flow \(H\)}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilinear forms and static gravito--electromagnetism}{23}{section.7}\protected@file@percent }
\newlabel{sec:bilinear-static-GEM}{{7}{23}{Bilinear forms and static gravito--electromagnetism}{section.7}{}}
\newlabel{sec:bilinear-static-GEM@cref}{{[section][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dressed body quaternions in the static, isotropic case}{23}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:dressed-static}{{7.1}{23}{Dressed body quaternions in the static, isotropic case}{subsection.7.1}{}}
\newlabel{subsec:dressed-static@cref}{{[subsection][1][7]7.1}{[1][23][]23}}
\newlabel{eq:body-quat-static}{{78}{23}{Dressed body quaternions in the static, isotropic case}{equation.7.78}{}}
\newlabel{eq:body-quat-static@cref}{{[equation][78][]78}{[1][23][]23}}
\newlabel{eq:T-S-from-q-m}{{79}{23}{Dressed body quaternions in the static, isotropic case}{equation.7.79}{}}
\newlabel{eq:T-S-from-q-m@cref}{{[equation][79][]79}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalar bilinear form and Newton--Coulomb potentials}{24}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:A-static-GEM}{{7.2}{24}{Scalar bilinear form and Newton--Coulomb potentials}{subsection.7.2}{}}
\newlabel{subsec:A-static-GEM@cref}{{[subsection][2][7]7.2}{[1][23][]24}}
\newlabel{eq:A-static-two-body}{{80}{24}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.80}{}}
\newlabel{eq:A-static-two-body@cref}{{[equation][80][]80}{[1][23][]24}}
\newlabel{eq:V12-from-A-static}{{81}{24}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.81}{}}
\newlabel{eq:V12-from-A-static@cref}{{[equation][81][]81}{[1][24][]24}}
\newlabel{eq:V12-expanded-static}{{82}{24}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.82}{}}
\newlabel{eq:V12-expanded-static@cref}{{[equation][82][]82}{[1][24][]24}}
\newlabel{eq:calibration-G-eps0}{{83}{24}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.83}{}}
\newlabel{eq:calibration-G-eps0@cref}{{[equation][83][]83}{[1][24][]24}}
\newlabel{eq:V12-Newton-Coulomb-unified}{{84}{24}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.84}{}}
\newlabel{eq:V12-Newton-Coulomb-unified@cref}{{[equation][84][]84}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Euclidean self-form and decomposition of total energy}{24}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:E-static-energy}{{7.3}{24}{Euclidean self-form and decomposition of total energy}{subsection.7.3}{}}
\newlabel{subsec:E-static-energy@cref}{{[subsection][3][7]7.3}{[1][24][]24}}
\newlabel{eq:E-static-single}{{85}{24}{Euclidean self-form and decomposition of total energy}{equation.7.85}{}}
\newlabel{eq:E-static-single@cref}{{[equation][85][]85}{[1][24][]24}}
\newlabel{eq:E-rest-static}{{86}{24}{Euclidean self-form and decomposition of total energy}{equation.7.86}{}}
\newlabel{eq:E-rest-static@cref}{{[equation][86][]86}{[1][24][]24}}
\newlabel{eq:E-total-two-body}{{88}{25}{Euclidean self-form and decomposition of total energy}{equation.7.88}{}}
\newlabel{eq:E-total-two-body@cref}{{[equation][88][]88}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Radial field from the vector form in the static regime}{25}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:B-static-field}{{7.4}{25}{Radial field from the vector form in the static regime}{subsection.7.4}{}}
\newlabel{subsec:B-static-field@cref}{{[subsection][4][7]7.4}{[1][25][]25}}
\newlabel{eq:B-static-two-body}{{90}{25}{Radial field from the vector form in the static regime}{equation.7.90}{}}
\newlabel{eq:B-static-two-body@cref}{{[equation][90][]90}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of the static GEM sector}{25}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:static-GEM-summary}{{7.5}{25}{Summary of the static GEM sector}{subsection.7.5}{}}
\newlabel{subsec:static-GEM-summary@cref}{{[subsection][5][7]7.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three--space}{26}{section.8}\protected@file@percent }
\newlabel{sec:quat-GEM-3space}{{8}{26}{Quaternionic GEM field in the observable three--space}{section.8}{}}
\newlabel{sec:quat-GEM-3space@cref}{{[section][8][]8}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observable frame and 3+1 splitting}{26}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:3plus1}{{8.1}{26}{Observable frame and 3+1 splitting}{subsection.8.1}{}}
\newlabel{subsec:3plus1@cref}{{[subsection][1][8]8.1}{[1][26][]26}}
\newlabel{eq:q-dressed-lab}{{92}{26}{Observable frame and 3+1 splitting}{equation.8.92}{}}
\newlabel{eq:q-dressed-lab@cref}{{[equation][92][]92}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local GEM field of a single static source}{26}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:single-source-field}{{8.2}{26}{Local GEM field of a single static source}{subsection.8.2}{}}
\newlabel{subsec:single-source-field@cref}{{[subsection][2][8]8.2}{[1][26][]26}}
\newlabel{eq:F-single-source}{{93}{26}{Local GEM field of a single static source}{equation.8.93}{}}
\newlabel{eq:F-single-source@cref}{{[equation][93][]93}{[1][26][]26}}
\newlabel{eq:A-F-qtest-static}{{94}{26}{Local GEM field of a single static source}{equation.8.94}{}}
\newlabel{eq:A-F-qtest-static@cref}{{[equation][94][]94}{[1][26][]26}}
\newlabel{eq:B-F-qtest-static}{{95}{26}{Local GEM field of a single static source}{equation.8.95}{}}
\newlabel{eq:B-F-qtest-static@cref}{{[equation][95][]95}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Superposition principle and total static field}{27}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:superposition}{{8.3}{27}{Superposition principle and total static field}{subsection.8.3}{}}
\newlabel{subsec:superposition@cref}{{[subsection][3][8]8.3}{[1][27][]27}}
\newlabel{eq:F-total-static}{{97}{27}{Superposition principle and total static field}{equation.8.97}{}}
\newlabel{eq:F-total-static@cref}{{[equation][97][]97}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turning on motion: D--rotations and vortical channel}{27}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:motion-vortical}{{8.4}{27}{Turning on motion: D--rotations and vortical channel}{subsection.8.4}{}}
\newlabel{subsec:motion-vortical@cref}{{[subsection][4][8]8.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Quaternionic GEM field as a 3D observable}{28}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:GEM-3D-summary}{{8.5}{28}{Quaternionic GEM field as a 3D observable}{subsection.8.5}{}}
\newlabel{subsec:GEM-3D-summary@cref}{{[subsection][5][8]8.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{28}{section.9}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{9}{28}{D-rotors and relativistic dynamics of GEM}{section.9}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][9][]9}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unimetrical D-rotors as real--imaginary rotations}{28}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{9.1}{28}{Unimetrical D-rotors as real--imaginary rotations}{subsection.9.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\newlabel{eq:D-matrix}{{104}{28}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.104}{}}
\newlabel{eq:D-matrix@cref}{{[equation][104][]104}{[1][28][]28}}
\newlabel{eq:D-rotor-conj}{{105}{29}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.105}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][105][]105}{[1][28][]29}}
\newlabel{eq:D-preserves-E}{{106}{29}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.106}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][106][]106}{[1][29][]29}}
\newlabel{eq:D-acts-on-A}{{107}{29}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.107}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][107][]107}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting dressed body quaternions}{29}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{9.2}{29}{Boosting dressed body quaternions}{subsection.9.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][9]9.2}{[1][29][]29}}
\newlabel{eq:q-tilde-rest}{{109}{29}{Boosting dressed body quaternions}{equation.9.109}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][109][]109}{[1][29][]29}}
\newlabel{eq:q-tilde-lab}{{110}{29}{Boosting dressed body quaternions}{equation.9.110}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][110][]110}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field quaternions under D-rotors}{29}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{9.3}{29}{Field quaternions under D-rotors}{subsection.9.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][9]9.3}{[1][29][]29}}
\newlabel{eq:F-transform}{{111}{29}{Field quaternions under D-rotors}{equation.9.111}{}}
\newlabel{eq:F-transform@cref}{{[equation][111][]111}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relativistic GEM force via bilinear couplings}{30}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{9.4}{30}{Relativistic GEM force via bilinear couplings}{subsection.9.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][9]9.4}{[1][29][]30}}
\newlabel{eq:power-channel}{{112}{30}{Relativistic GEM force via bilinear couplings}{equation.9.112}{}}
\newlabel{eq:power-channel@cref}{{[equation][112][]112}{[1][29][]30}}
\newlabel{eq:force-B-channel}{{113}{30}{Relativistic GEM force via bilinear couplings}{equation.9.113}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][113][]113}{[1][29][]30}}
\newlabel{eq:force-C-channel}{{114}{30}{Relativistic GEM force via bilinear couplings}{equation.9.114}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][114][]114}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}D-rotor fields and Unimetric equivalence principle}{30}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{9.5}{30}{D-rotor fields and Unimetric equivalence principle}{subsection.9.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][9]9.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}D-rotors and relativistic dynamics of GEM}{30}{section.10}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{10}{30}{D-rotors and relativistic dynamics of GEM}{section.10}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][10][]10}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unimetrical D-rotors as real--imaginary rotations}{30}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{10.1}{30}{Unimetrical D-rotors as real--imaginary rotations}{subsection.10.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][10]10.1}{[1][30][]30}}
\newlabel{eq:D-matrix}{{116}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.116}{}}
\newlabel{eq:D-matrix@cref}{{[equation][116][]116}{[1][30][]30}}
\newlabel{eq:D-rotor-conj}{{117}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.117}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][117][]117}{[1][30][]30}}
\newlabel{eq:D-preserves-E}{{118}{31}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.118}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][118][]118}{[1][30][]31}}
\newlabel{eq:D-acts-on-A}{{119}{31}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.119}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][119][]119}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Boosting dressed body quaternions}{31}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{10.2}{31}{Boosting dressed body quaternions}{subsection.10.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][10]10.2}{[1][31][]31}}
\newlabel{eq:q-tilde-rest}{{121}{31}{Boosting dressed body quaternions}{equation.10.121}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][121][]121}{[1][31][]31}}
\newlabel{eq:q-tilde-lab}{{122}{31}{Boosting dressed body quaternions}{equation.10.122}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][122][]122}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Field quaternions under D-rotors}{32}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{10.3}{32}{Field quaternions under D-rotors}{subsection.10.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][10]10.3}{[1][31][]32}}
\newlabel{eq:F-transform}{{124}{32}{Field quaternions under D-rotors}{equation.10.124}{}}
\newlabel{eq:F-transform@cref}{{[equation][124][]124}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relativistic GEM force via bilinear couplings}{32}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{10.4}{32}{Relativistic GEM force via bilinear couplings}{subsection.10.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][10]10.4}{[1][32][]32}}
\newlabel{eq:power-channel}{{126}{32}{Relativistic GEM force via bilinear couplings}{equation.10.126}{}}
\newlabel{eq:power-channel@cref}{{[equation][126][]126}{[1][32][]32}}
\newlabel{eq:force-B-channel}{{127}{32}{Relativistic GEM force via bilinear couplings}{equation.10.127}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][127][]127}{[1][32][]32}}
\newlabel{eq:force-C-channel}{{128}{32}{Relativistic GEM force via bilinear couplings}{equation.10.128}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][128][]128}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}D-rotor fields and Unimetric equivalence principle}{33}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{10.5}{33}{D-rotor fields and Unimetric equivalence principle}{subsection.10.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][10]10.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quaternionic GEM field equations in three--space}{33}{section.11}\protected@file@percent }
\newlabel{sec:GEM-field-equations}{{11}{33}{Quaternionic GEM field equations in three--space}{section.11}{}}
\newlabel{sec:GEM-field-equations@cref}{{[section][11][]11}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quaternionic differential operator and source current}{34}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:quat-operator-current}{{11.1}{34}{Quaternionic differential operator and source current}{subsection.11.1}{}}
\newlabel{subsec:quat-operator-current@cref}{{[subsection][1][11]11.1}{[1][33][]34}}
\newlabel{eq:D-operator}{{132}{34}{Quaternionic differential operator and source current}{equation.11.132}{}}
\newlabel{eq:D-operator@cref}{{[equation][132][]132}{[1][34][]34}}
\newlabel{eq:J-def}{{133}{34}{Quaternionic differential operator and source current}{equation.11.133}{}}
\newlabel{eq:J-def@cref}{{[equation][133][]133}{[1][34][]34}}
\newlabel{eq:quat-continuity}{{134}{34}{Quaternionic differential operator and source current}{equation.11.134}{}}
\newlabel{eq:quat-continuity@cref}{{[equation][134][]134}{[1][34][]34}}
\newlabel{eq:charge-continuity}{{135}{34}{Quaternionic differential operator and source current}{equation.11.135}{}}
\newlabel{eq:charge-continuity@cref}{{[equation][135][]135}{[1][34][]34}}
\newlabel{eq:mass-continuity}{{136}{34}{Quaternionic differential operator and source current}{equation.11.136}{}}
\newlabel{eq:mass-continuity@cref}{{[equation][136][]136}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quaternionic GEM field equation}{34}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:quat-field-equation}{{11.2}{34}{Quaternionic GEM field equation}{subsection.11.2}{}}
\newlabel{subsec:quat-field-equation@cref}{{[subsection][2][11]11.2}{[1][34][]34}}
\newlabel{eq:quat-field-equation}{{137}{34}{Quaternionic GEM field equation}{equation.11.137}{}}
\newlabel{eq:quat-field-equation@cref}{{[equation][137][]137}{[1][34][]34}}
\newlabel{eq:F-from-A}{{138}{34}{Quaternionic GEM field equation}{equation.11.138}{}}
\newlabel{eq:F-from-A@cref}{{[equation][138][]138}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3+1 decomposition: gravito--electric and magnetic sectors}{35}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:3plus1-GEM}{{11.3}{35}{3+1 decomposition: gravito--electric and magnetic sectors}{subsection.11.3}{}}
\newlabel{subsec:3plus1-GEM@cref}{{[subsection][3][11]11.3}{[1][34][]35}}
\newlabel{eq:F-decomposition}{{140}{35}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.140}{}}
\newlabel{eq:F-decomposition@cref}{{[equation][140][]140}{[1][34][]35}}
\newlabel{eq:Gauss-E-G}{{141}{35}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.141}{}}
\newlabel{eq:Gauss-E-G@cref}{{[equation][141][]141}{[1][35][]35}}
\newlabel{eq:Ampere-like}{{142}{35}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.142}{}}
\newlabel{eq:Ampere-like@cref}{{[equation][142][]142}{[1][35][]35}}
\newlabel{eq:no-monopoles}{{143}{35}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.143}{}}
\newlabel{eq:no-monopoles@cref}{{[equation][143][]143}{[1][35][]35}}
\newlabel{eq:Faraday-like}{{144}{35}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.144}{}}
\newlabel{eq:Faraday-like@cref}{{[equation][144][]144}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Covariance under D-rotors and propagation}{35}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:D-covariance-propagation}{{11.4}{35}{Covariance under D-rotors and propagation}{subsection.11.4}{}}
\newlabel{subsec:D-covariance-propagation@cref}{{[subsection][4][11]11.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary and outlook}{36}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:GEM-field-summary}{{11.5}{36}{Summary and outlook}{subsection.11.5}{}}
\newlabel{subsec:GEM-field-summary@cref}{{[subsection][5][11]11.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonians and Lagrangians of quaternionic GEM}{36}{section.12}\protected@file@percent }
\newlabel{sec:Ham-Lag-GEM}{{12}{36}{Hamiltonians and Lagrangians of quaternionic GEM}{section.12}{}}
\newlabel{sec:Ham-Lag-GEM@cref}{{[section][12][]12}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Free-body Hamiltonian}{36}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:free-H}{{12.1}{36}{Free-body Hamiltonian}{subsection.12.1}{}}
\newlabel{subsec:free-H@cref}{{[subsection][1][12]12.1}{[1][36][]36}}
\newlabel{eq:q-tilde-free}{{147}{36}{Free-body Hamiltonian}{equation.12.147}{}}
\newlabel{eq:q-tilde-free@cref}{{[equation][147][]147}{[1][36][]36}}
\newlabel{eq:E-self-free}{{148}{36}{Free-body Hamiltonian}{equation.12.148}{}}
\newlabel{eq:E-self-free@cref}{{[equation][148][]148}{[1][36][]36}}
\newlabel{eq:H-free-def}{{150}{37}{Free-body Hamiltonian}{equation.12.150}{}}
\newlabel{eq:H-free-def@cref}{{[equation][150][]150}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interaction Hamiltonian}{37}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:interaction-H}{{12.2}{37}{Interaction Hamiltonian}{subsection.12.2}{}}
\newlabel{subsec:interaction-H@cref}{{[subsection][2][12]12.2}{[1][37][]37}}
\newlabel{eq:E-split-two-body}{{153}{37}{Interaction Hamiltonian}{equation.12.153}{}}
\newlabel{eq:E-split-two-body@cref}{{[equation][153][]153}{[1][37][]37}}
\newlabel{eq:H-int-def}{{154}{37}{Interaction Hamiltonian}{equation.12.154}{}}
\newlabel{eq:H-int-def@cref}{{[equation][154][]154}{[1][37][]37}}
\newlabel{eq:A-split-q-m}{{155}{37}{Interaction Hamiltonian}{equation.12.155}{}}
\newlabel{eq:A-split-q-m@cref}{{[equation][155][]155}{[1][37][]37}}
\newlabel{eq:H-int-expanded}{{157}{37}{Interaction Hamiltonian}{equation.12.157}{}}
\newlabel{eq:H-int-expanded@cref}{{[equation][157][]157}{[1][37][]37}}
\newlabel{eq:H-int-Newt-Coulomb}{{158}{37}{Interaction Hamiltonian}{equation.12.158}{}}
\newlabel{eq:H-int-Newt-Coulomb@cref}{{[equation][158][]158}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strong--field gravitational sector and Schwarzschild limit}{38}{subsection.12.3}\protected@file@percent }
\newlabel{sec:strong-field-GEM}{{12.3}{38}{Strong--field gravitational sector and Schwarzschild limit}{subsection.12.3}{}}
\newlabel{sec:strong-field-GEM@cref}{{[subsection][3][12]12.3}{[1][38][]38}}
\newlabel{eq:zetaG-def}{{160}{38}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.160}{}}
\newlabel{eq:zetaG-def@cref}{{[equation][160][]160}{[1][38][]38}}
\newlabel{eq:PhiG-via-zetaG}{{161}{38}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.161}{}}
\newlabel{eq:PhiG-via-zetaG@cref}{{[equation][161][]161}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Spherically symmetric source and Schwarzschild sector}{38}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{eq:zetaG-Schwarzschild}{{163}{38}{Spherically symmetric source and Schwarzschild sector}{equation.12.163}{}}
\newlabel{eq:zetaG-Schwarzschild@cref}{{[equation][163][]163}{[1][38][]38}}
\newlabel{eq:metric-zetaG}{{166}{39}{Spherically symmetric source and Schwarzschild sector}{equation.12.166}{}}
\newlabel{eq:metric-zetaG@cref}{{[equation][166][]166}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Strong--field GEM equations}{39}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Field Lagrangian in terms of \(A,B,C\)}{39}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:field-Lagrangian}{{12.4}{39}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{subsection.12.4}{}}
\newlabel{subsec:field-Lagrangian@cref}{{[subsection][4][12]12.4}{[1][39][]39}}
\newlabel{eq:L-field-ABC}{{168}{40}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.168}{}}
\newlabel{eq:L-field-ABC@cref}{{[equation][168][]168}{[1][39][]40}}
\newlabel{eq:L-EM}{{171}{40}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.171}{}}
\newlabel{eq:L-EM@cref}{{[equation][171][]171}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Maxwell's equations and linearized GEM}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Static equations and Poisson-type equations}{41}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quasi-stationary regime and continuity equations}{41}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Comparison with the classical GEM formalism}{41}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and outlook}{41}{section.14}\protected@file@percent }
\newlabel{sec:discussion-outlook}{{14}{41}{Discussion and outlook}{section.14}{}}
\newlabel{sec:discussion-outlook@cref}{{[section][14][]14}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is unified, and in what sense}{41}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:what-is-unified}{{14.1}{41}{What is unified, and in what sense}{subsection.14.1}{}}
\newlabel{subsec:what-is-unified@cref}{{[subsection][1][14]14.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relation to existing frameworks}{42}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:relation-existing}{{14.2}{42}{Relation to existing frameworks}{subsection.14.2}{}}
\newlabel{subsec:relation-existing@cref}{{[subsection][2][14]14.2}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Limitations and open conceptual questions}{42}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:limitations}{{14.3}{42}{Limitations and open conceptual questions}{subsection.14.3}{}}
\newlabel{subsec:limitations@cref}{{[subsection][3][14]14.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Linear regime and weak fields.}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backreaction and self-energy.}{42}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of the vacuum and ``rion'' medium.}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global hyperbolicity and causal structure.}{43}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Possible observational and theoretical tests}{43}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:tests}{{14.4}{43}{Possible observational and theoretical tests}{subsection.14.4}{}}
\newlabel{subsec:tests@cref}{{[subsection][4][14]14.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Relations between coupling constants.}{43}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GEM in strong-field but slow-motion regimes.}{43}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of massive bodies from streamlet ensembles.}{43}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Future directions}{43}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:future-directions}{{14.5}{43}{Future directions}{subsection.14.5}{}}
\newlabel{subsec:future-directions@cref}{{[subsection][5][14]14.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{From GEM to full Unimetry.}{43}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-linear D-rotor dynamics and effective Einstein equations.}{44}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization and relation to quantum theory.}{44}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $I = (m_P/m)^2$.}}{44}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{45}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended notation table}{45}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{45}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{45}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{45}
