\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation to the base unimetry paper}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main results}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of the paper}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternion algebra and bilinear forms}{5}{section.3}\protected@file@percent }
\newlabel{sec:quat-algebra}{{3}{5}{Quaternion algebra and bilinear forms}{section.3}{}}
\newlabel{sec:quat-algebra@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic notation and conventions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion product and decomposition into A, B, C forms}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:q-product-expanded}{{2}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.2}{}}
\newlabel{eq:q-product-expanded@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:A-matrix}{{3}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.3}{}}
\newlabel{eq:A-matrix@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:B-matrix}{{4}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.4}{}}
\newlabel{eq:B-matrix@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:C-matrix}{{5}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.5}{}}
\newlabel{eq:C-matrix@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:q-product-ABC-coords}{{6}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.6}{}}
\newlabel{eq:q-product-ABC-coords@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric interpretation of A, B, C}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase proto-space and flow: brief unimetry overview}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proto-space, phase potential and 1-form}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow vector and normalization}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interval, proper time and correspondence with SR}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notation table}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow calibrations and energy-like functionals}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase (kinematic) calibration}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proper-time (energetic) calibration}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy of a flow and the self-form A(q,q)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metrically dressed body quaternions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free unit imaginary vector for isotropic Newtonian bodies}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:free-unit-vector}{{6.1}{8}{Free unit imaginary vector for isotropic Newtonian bodies}{subsection.6.1}{}}
\newlabel{subsec:free-unit-vector@cref}{{[subsection][1][6]6.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionless flow quaternion and dressed body quaternion}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lengths L\_E and L\_G: definitions and dimensional analysis}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Self-form of a dressed quaternion and rest energy}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilinear forms for dressed bodies and static GEM}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forms A, B, C for dressed body quaternions}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Static interaction energy of two bodies}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-body field and linear regime}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three-space}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distance as a purely imaginary quaternion}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential-like object $\mathcal  U_{\rm  GEM}$}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Field $\mathcal  F_{\rm  GEM}$ and extraction of potentials}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition of the D-rotation and its action on a flow}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spatial rotors and invariance of A}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mixing of A and B channels under a D-rotation}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example configurations}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Calibration of fields $\bm  {E}$, $\bm  {B}$ and the phase-vortical object $C_{\text  {phys}}$}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Electric field from the A-channel}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The vortical form C and the geometry of $C_{\text  {geom}}$}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Definition of $C_{\text  {phys}}$ and relation to $\bm  {B}$}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Interpretation of $\varepsilon _0$, $\mu _0$ and volumetric stiffness of the vacuum}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hamiltonians and Lagrangians of quaternionic GEM}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Free-body Hamiltonian}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interaction Hamiltonian}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Field Lagrangian in terms of A, B, C}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relation to Maxwell's equations and linearized GEM}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Static equations and Poisson-type equations}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quasi-stationary regime and continuity equations}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comparison with the classical GEM formalism}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and conclusions}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Summary of results}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Limitations and open questions}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Perspectives}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended notation table}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{11}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{11}
