\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to the base unimetry paper}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the paper}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion algebra and bilinear forms}{5}{section.2}\protected@file@percent }
\newlabel{sec:quat-algebra}{{2}{5}{Quaternion algebra and bilinear forms}{section.2}{}}
\newlabel{sec:quat-algebra@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic notation and conventions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal imaginary unit.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:u-hat-def}{{1}{6}{Universal imaginary unit}{equation.2.1}{}}
\newlabel{eq:u-hat-def@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:radial-quat}{{2}{6}{Universal imaginary unit}{equation.2.2}{}}
\newlabel{eq:radial-quat@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quaternion product and decomposition into A, B, C forms}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:q-product-expanded-coords}{{3}{6}{Quaternion product and decomposition into A, B, C forms}{equation.2.3}{}}
\newlabel{eq:q-product-expanded-coords@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:q-product-ABC-coords}{{5}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.5}{}}
\newlabel{eq:q-product-ABC-coords@cref}{{[equation][5][]5}{[1][6][]7}}
\newlabel{eq:A-form-coords}{{6}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.6}{}}
\newlabel{eq:A-form-coords@cref}{{[equation][6][]6}{[1][6][]7}}
\newlabel{eq:B-form-coords}{{7}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.7}{}}
\newlabel{eq:B-form-coords@cref}{{[equation][7][]7}{[1][6][]7}}
\newlabel{eq:C-form-coords}{{8}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.8}{}}
\newlabel{eq:C-form-coords@cref}{{[equation][8][]8}{[1][6][]7}}
\newlabel{eq:q-product-ABC}{{9}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.9}{}}
\newlabel{eq:q-product-ABC@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:A-matrix}{{10}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.10}{}}
\newlabel{eq:A-matrix@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:B-matrix}{{11}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.11}{}}
\newlabel{eq:B-matrix@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:C-matrix}{{12}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.12}{}}
\newlabel{eq:C-matrix@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric interpretation and tensor structure of A, B, C}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase proto-space and flow: brief unimetry overview}{8}{section.3}\protected@file@percent }
\newlabel{sec:phase-protospace}{{3}{8}{Phase proto-space and flow: brief unimetry overview}{section.3}{}}
\newlabel{sec:phase-protospace@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proto-space, phase potential and phase 1-form}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow vector and normalization}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow-normalization}{{3.2}{8}{Flow vector and normalization}{subsection.3.2}{}}
\newlabel{subsec:flow-normalization@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{eq:chi-hat-def}{{13}{8}{Flow vector and normalization}{equation.3.13}{}}
\newlabel{eq:chi-hat-def@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:chi-phys-def}{{14}{9}{Flow vector and normalization}{equation.3.14}{}}
\newlabel{eq:chi-phys-def@cref}{{[equation][14][]14}{[1][8][]9}}
\newlabel{eq:flow-line-def}{{15}{9}{Flow vector and normalization}{equation.3.15}{}}
\newlabel{eq:flow-line-def@cref}{{[equation][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrinsic angle, proper time and correspondence with SR}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:interval-SR}{{3.3}{9}{Intrinsic angle, proper time and correspondence with SR}{subsection.3.3}{}}
\newlabel{subsec:interval-SR@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{eq:TB-CB-here}{{16}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.16}{}}
\newlabel{eq:TB-CB-here@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq:zeta-def-here}{{17}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.17}{}}
\newlabel{eq:zeta-def-here@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:dtau-zeta}{{18}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.18}{}}
\newlabel{eq:dtau-zeta@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{eq:body-metric-here}{{19}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.19}{}}
\newlabel{eq:body-metric-here@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notation table}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:notation-table}{{3.4}{10}{Notation table}{subsection.3.4}{}}
\newlabel{subsec:notation-table@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key unimetrical quantities used in the quaternionic GEM construction.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:unimetry-notation}{{1}{10}{Key unimetrical quantities used in the quaternionic GEM construction}{table.1}{}}
\newlabel{tab:unimetry-notation@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow calibrations and energy-like functionals}{10}{section.4}\protected@file@percent }
\newlabel{sec:flow-calibrations}{{4}{10}{Flow calibrations and energy-like functionals}{section.4}{}}
\newlabel{sec:flow-calibrations@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow parameter, phase potential, and phase frequency}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:chi-and-phi}{{4.1}{11}{Flow parameter, phase potential, and phase frequency}{subsection.4.1}{}}
\newlabel{subsec:chi-and-phi@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\newlabel{eq:omega-chi-def}{{20}{11}{Flow parameter, phase potential, and phase frequency}{equation.4.20}{}}
\newlabel{eq:omega-chi-def@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric vs structural calibration of the flow}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:kin-vs-struct}{{4.2}{11}{Geometric vs structural calibration of the flow}{subsection.4.2}{}}
\newlabel{subsec:kin-vs-struct@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Geometric (kinematic) calibration.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural (cyclic) calibration.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cyclic origin of local time and proto-parameter speed}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cyclic-time}{{4.3}{12}{Cyclic origin of local time and proto-parameter speed}{subsection.4.3}{}}
\newlabel{subsec:cyclic-time@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\newlabel{eq:nu-k-omega}{{22}{12}{Cyclic origin of local time and proto-parameter speed}{equation.4.22}{}}
\newlabel{eq:nu-k-omega@cref}{{[equation][22][]22}{[1][12][]12}}
\newlabel{eq:k-R1-R2}{{23}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.23}{}}
\newlabel{eq:k-R1-R2@cref}{{[equation][23][]23}{[1][12][]13}}
\newlabel{eq:chi-dot-k-omega}{{24}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.24}{}}
\newlabel{eq:chi-dot-k-omega@cref}{{[equation][24][]24}{[1][13][]13}}
\newlabel{eq:chi-dot-k-X0tilde}{{26}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.26}{}}
\newlabel{eq:chi-dot-k-X0tilde@cref}{{[equation][26][]26}{[1][13][]13}}
\newlabel{eq:nu-k-X0tilde}{{27}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.27}{}}
\newlabel{eq:nu-k-X0tilde@cref}{{[equation][27][]27}{[1][13][]13}}
\newlabel{eq:Hdot-chain-rule}{{28}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.28}{}}
\newlabel{eq:Hdot-chain-rule@cref}{{[equation][28][]28}{[1][13][]13}}
\newlabel{eq:Hdot-k-X0tilde2}{{29}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.29}{}}
\newlabel{eq:Hdot-k-X0tilde2@cref}{{[equation][29][]29}{[1][13][]13}}
\newlabel{eq:k-X0tilde-invariance}{{30}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.30}{}}
\newlabel{eq:k-X0tilde-invariance@cref}{{[equation][30][]30}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinematic (phase) calibration}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:phase-calibration}{{4.4}{13}{Kinematic (phase) calibration}{subsection.4.4}{}}
\newlabel{subsec:phase-calibration@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\newlabel{eq:chi-equals-t}{{31}{13}{Kinematic (phase) calibration}{equation.4.31}{}}
\newlabel{eq:chi-equals-t@cref}{{[equation][31][]31}{[1][13][]13}}
\newlabel{eq:chi-split-theta}{{32}{14}{Kinematic (phase) calibration}{equation.4.32}{}}
\newlabel{eq:chi-split-theta@cref}{{[equation][32][]32}{[1][13][]14}}
\newlabel{eq:v-theta-calibration}{{33}{14}{Kinematic (phase) calibration}{equation.4.33}{}}
\newlabel{eq:v-theta-calibration@cref}{{[equation][33][]33}{[1][14][]14}}
\newlabel{eq:gamma-theta}{{34}{14}{Kinematic (phase) calibration}{equation.4.34}{}}
\newlabel{eq:gamma-theta@cref}{{[equation][34][]34}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structural parameter and volumetric coefficient}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:struct-kappa}{{4.5}{14}{Structural parameter and volumetric coefficient}{subsection.4.5}{}}
\newlabel{subsec:struct-kappa@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\newlabel{eq:kappa-of-k}{{35}{14}{Structural parameter and volumetric coefficient}{equation.4.35}{}}
\newlabel{eq:kappa-of-k@cref}{{[equation][35][]35}{[1][14][]14}}
\newlabel{eq:kappa-dim}{{36}{14}{Structural parameter and volumetric coefficient}{equation.4.36}{}}
\newlabel{eq:kappa-dim@cref}{{[equation][36][]36}{[1][14][]14}}
\newlabel{eq:E0-m0-zetaB}{{37}{15}{Structural parameter and volumetric coefficient}{equation.4.37}{}}
\newlabel{eq:E0-m0-zetaB@cref}{{[equation][37][]37}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proper-time calibration and energy factorization}{15}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:E-factorization}{{4.6}{15}{Proper-time calibration and energy factorization}{subsection.4.6}{}}
\newlabel{subsec:E-factorization@cref}{{[subsection][6][4]4.6}{[1][15][]15}}
\newlabel{eq:dtau-dchi-zetaB}{{38}{15}{Proper-time calibration and energy factorization}{equation.4.38}{}}
\newlabel{eq:dtau-dchi-zetaB@cref}{{[equation][38][]38}{[1][15][]15}}
\newlabel{eq:dtau-dt-theta}{{39}{15}{Proper-time calibration and energy factorization}{equation.4.39}{}}
\newlabel{eq:dtau-dt-theta@cref}{{[equation][39][]39}{[1][15][]15}}
\newlabel{eq:E-theta-zetaB-k}{{40}{15}{Proper-time calibration and energy factorization}{equation.4.40}{}}
\newlabel{eq:E-theta-zetaB-k@cref}{{[equation][40][]40}{[1][15][]15}}
\newlabel{eq:E-expansion-zetaB}{{41}{15}{Proper-time calibration and energy factorization}{equation.4.41}{}}
\newlabel{eq:E-expansion-zetaB@cref}{{[equation][41][]41}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}From flow vector to flow quaternion}{16}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:flow-to-quat}{{4.7}{16}{From flow vector to flow quaternion}{subsection.4.7}{}}
\newlabel{subsec:flow-to-quat@cref}{{[subsection][7][4]4.7}{[1][15][]16}}
\newlabel{eq:chi-decomp-frame}{{42}{16}{From flow vector to flow quaternion}{equation.4.42}{}}
\newlabel{eq:chi-decomp-frame@cref}{{[equation][42][]42}{[1][16][]16}}
\newlabel{eq:frame-to-quat-basis}{{43}{16}{From flow vector to flow quaternion}{equation.4.43}{}}
\newlabel{eq:frame-to-quat-basis@cref}{{[equation][43][]43}{[1][16][]16}}
\newlabel{eq:flow-quaternion-def}{{44}{16}{Flow quaternion}{equation.4.44}{}}
\newlabel{eq:flow-quaternion-def@cref}{{[equation][44][]44}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalar self-form $A(q,q)$ as kinematic factor}{16}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:A-kinematic-factor}{{4.8}{16}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{subsection.4.8}{}}
\newlabel{subsec:A-kinematic-factor@cref}{{[subsection][8][4]4.8}{[1][16][]16}}
\newlabel{eq:A-self-theta}{{45}{16}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.45}{}}
\newlabel{eq:A-self-theta@cref}{{[equation][45][]45}{[1][16][]16}}
\newlabel{eq:1-minus-beta-from-A}{{46}{16}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.46}{}}
\newlabel{eq:1-minus-beta-from-A@cref}{{[equation][46][]46}{[1][16][]16}}
\newlabel{eq:gamma-from-A}{{47}{16}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.47}{}}
\newlabel{eq:gamma-from-A@cref}{{[equation][47][]47}{[1][16][]16}}
\newlabel{eq:E-from-A-and-k}{{48}{16}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.48}{}}
\newlabel{eq:E-from-A-and-k@cref}{{[equation][48][]48}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric dressing of body quaternions and gravito--electromagnetic self-forms}{17}{section.5}\protected@file@percent }
\newlabel{sec:metric-dressing-GEM}{{5}{17}{Metric dressing of body quaternions and gravito--electromagnetic self-forms}{section.5}{}}
\newlabel{sec:metric-dressing-GEM@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streamlet picture of gravitation and electric charge}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:streamlet-picture-grav-EM}{{5.1}{17}{Streamlet picture of gravitation and electric charge}{subsection.5.1}{}}
\newlabel{subsec:streamlet-picture-grav-EM@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Streamlet ensemble and flow budget}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:flow-budget-zeta}{{51}{17}{Streamlet ensemble and flow budget}{equation.5.51}{}}
\newlabel{eq:flow-budget-zeta@cref}{{[equation][51][]51}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gravitation as exclusion of intersecting streamlet paths}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Electric charge as a temporal orientation imbalance}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Temporal direction of charge in dressed body quaternions}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metric dressing: from mass and charge to effective lengths}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:metric-dressing}{{5.2}{20}{Metric dressing: from mass and charge to effective lengths}{subsection.5.2}{}}
\newlabel{subsec:metric-dressing@cref}{{[subsection][2][5]5.2}{[1][20][]20}}
\newlabel{eq:body-quat-dressed}{{60}{20}{Metric dressing: from mass and charge to effective lengths}{equation.5.60}{}}
\newlabel{eq:body-quat-dressed@cref}{{[equation][60][]60}{[1][20][]20}}
\newlabel{eq:Ti-Si-def}{{61}{20}{Metric dressing: from mass and charge to effective lengths}{equation.5.61}{}}
\newlabel{eq:Ti-Si-def@cref}{{[equation][61][]61}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single body: rest energy from the Euclidean self-form}{20}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:single-body-E}{{5.3}{20}{Single body: rest energy from the Euclidean self-form}{subsection.5.3}{}}
\newlabel{subsec:single-body-E@cref}{{[subsection][3][5]5.3}{[1][20][]20}}
\newlabel{eq:E-self-body}{{62}{20}{Single body: rest energy from the Euclidean self-form}{equation.5.62}{}}
\newlabel{eq:E-self-body@cref}{{[equation][62][]62}{[1][20][]20}}
\newlabel{eq:E-rest-from-E}{{63}{20}{Single body: rest energy from the Euclidean self-form}{equation.5.63}{}}
\newlabel{eq:E-rest-from-E@cref}{{[equation][63][]63}{[1][20][]20}}
\newlabel{eq:kappa-lambdaG-calibration}{{65}{21}{Single body: rest energy from the Euclidean self-form}{equation.5.65}{}}
\newlabel{eq:kappa-lambdaG-calibration@cref}{{[equation][65][]65}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two-body interaction and scalar self-form}{21}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:two-body-A}{{5.4}{21}{Two-body interaction and scalar self-form}{subsection.5.4}{}}
\newlabel{subsec:two-body-A@cref}{{[subsection][4][5]5.4}{[1][21][]21}}
\newlabel{eq:A-two-body}{{68}{21}{Two-body interaction and scalar self-form}{equation.5.68}{}}
\newlabel{eq:A-two-body@cref}{{[equation][68][]68}{[1][21][]21}}
\newlabel{eq:V12-from-A}{{69}{21}{Two-body interaction and scalar self-form}{equation.5.69}{}}
\newlabel{eq:V12-from-A@cref}{{[equation][69][]69}{[1][21][]21}}
\newlabel{eq:V12-expanded}{{70}{21}{Two-body interaction and scalar self-form}{equation.5.70}{}}
\newlabel{eq:V12-expanded@cref}{{[equation][70][]70}{[1][21][]21}}
\newlabel{eq:calibration-Newton-Coulomb}{{71}{21}{Two-body interaction and scalar self-form}{equation.5.71}{}}
\newlabel{eq:calibration-Newton-Coulomb@cref}{{[equation][71][]71}{[1][21][]21}}
\newlabel{eq:V12-Newton-Coulomb}{{72}{22}{Two-body interaction and scalar self-form}{equation.5.72}{}}
\newlabel{eq:V12-Newton-Coulomb@cref}{{[equation][72][]72}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vector self-forms and field-like channels}{22}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:vector-forms-fields}{{5.5}{22}{Vector self-forms and field-like channels}{subsection.5.5}{}}
\newlabel{subsec:vector-forms-fields@cref}{{[subsection][5][5]5.5}{[1][22][]22}}
\newlabel{eq:B-two-body}{{73}{22}{Vector self-forms and field-like channels}{equation.5.73}{}}
\newlabel{eq:B-two-body@cref}{{[equation][73][]73}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}From interaction to field: local GEM quaternion}{22}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:local-GEM-field}{{5.6}{22}{From interaction to field: local GEM quaternion}{subsection.5.6}{}}
\newlabel{subsec:local-GEM-field@cref}{{[subsection][6][5]5.6}{[1][22][]22}}
\newlabel{eq:F1-local}{{75}{22}{From interaction to field: local GEM quaternion}{equation.5.75}{}}
\newlabel{eq:F1-local@cref}{{[equation][75][]75}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass as a functional of streamlet structure in Unimetry}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Streamlets, normalization and second moments}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural angle \(\zeta \) from the second moment (without mass)}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total proto–flow magnitude and temporal share}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase parameter \(\chi \), cyclic time \(\tau \), and invariant flow \(H\)}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilinear forms and static gravito--electromagnetism}{25}{section.7}\protected@file@percent }
\newlabel{sec:bilinear-static-GEM}{{7}{25}{Bilinear forms and static gravito--electromagnetism}{section.7}{}}
\newlabel{sec:bilinear-static-GEM@cref}{{[section][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dressed body quaternions in the static, isotropic case}{25}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:dressed-static}{{7.1}{25}{Dressed body quaternions in the static, isotropic case}{subsection.7.1}{}}
\newlabel{subsec:dressed-static@cref}{{[subsection][1][7]7.1}{[1][25][]25}}
\newlabel{eq:body-quat-static}{{78}{25}{Dressed body quaternions in the static, isotropic case}{equation.7.78}{}}
\newlabel{eq:body-quat-static@cref}{{[equation][78][]78}{[1][25][]25}}
\newlabel{eq:T-S-from-q-m}{{79}{25}{Dressed body quaternions in the static, isotropic case}{equation.7.79}{}}
\newlabel{eq:T-S-from-q-m@cref}{{[equation][79][]79}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalar bilinear form and Newton--Coulomb potentials}{26}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:A-static-GEM}{{7.2}{26}{Scalar bilinear form and Newton--Coulomb potentials}{subsection.7.2}{}}
\newlabel{subsec:A-static-GEM@cref}{{[subsection][2][7]7.2}{[1][25][]26}}
\newlabel{eq:A-static-two-body}{{80}{26}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.80}{}}
\newlabel{eq:A-static-two-body@cref}{{[equation][80][]80}{[1][25][]26}}
\newlabel{eq:V12-from-A-static}{{81}{26}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.81}{}}
\newlabel{eq:V12-from-A-static@cref}{{[equation][81][]81}{[1][26][]26}}
\newlabel{eq:V12-expanded-static}{{82}{26}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.82}{}}
\newlabel{eq:V12-expanded-static@cref}{{[equation][82][]82}{[1][26][]26}}
\newlabel{eq:calibration-G-eps0}{{83}{26}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.83}{}}
\newlabel{eq:calibration-G-eps0@cref}{{[equation][83][]83}{[1][26][]26}}
\newlabel{eq:V12-Newton-Coulomb-unified}{{84}{26}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.84}{}}
\newlabel{eq:V12-Newton-Coulomb-unified@cref}{{[equation][84][]84}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Euclidean self-form and decomposition of total energy}{26}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:E-static-energy}{{7.3}{26}{Euclidean self-form and decomposition of total energy}{subsection.7.3}{}}
\newlabel{subsec:E-static-energy@cref}{{[subsection][3][7]7.3}{[1][26][]26}}
\newlabel{eq:E-static-single}{{85}{26}{Euclidean self-form and decomposition of total energy}{equation.7.85}{}}
\newlabel{eq:E-static-single@cref}{{[equation][85][]85}{[1][26][]26}}
\newlabel{eq:E-rest-static}{{86}{26}{Euclidean self-form and decomposition of total energy}{equation.7.86}{}}
\newlabel{eq:E-rest-static@cref}{{[equation][86][]86}{[1][26][]26}}
\newlabel{eq:E-total-two-body}{{88}{27}{Euclidean self-form and decomposition of total energy}{equation.7.88}{}}
\newlabel{eq:E-total-two-body@cref}{{[equation][88][]88}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Radial field from the vector form in the static regime}{27}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:B-static-field}{{7.4}{27}{Radial field from the vector form in the static regime}{subsection.7.4}{}}
\newlabel{subsec:B-static-field@cref}{{[subsection][4][7]7.4}{[1][27][]27}}
\newlabel{eq:B-static-two-body}{{90}{27}{Radial field from the vector form in the static regime}{equation.7.90}{}}
\newlabel{eq:B-static-two-body@cref}{{[equation][90][]90}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of the static GEM sector}{27}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:static-GEM-summary}{{7.5}{27}{Summary of the static GEM sector}{subsection.7.5}{}}
\newlabel{subsec:static-GEM-summary@cref}{{[subsection][5][7]7.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three--space}{28}{section.8}\protected@file@percent }
\newlabel{sec:quat-GEM-3space}{{8}{28}{Quaternionic GEM field in the observable three--space}{section.8}{}}
\newlabel{sec:quat-GEM-3space@cref}{{[section][8][]8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observable frame and 3+1 splitting}{28}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:3plus1}{{8.1}{28}{Observable frame and 3+1 splitting}{subsection.8.1}{}}
\newlabel{subsec:3plus1@cref}{{[subsection][1][8]8.1}{[1][28][]28}}
\newlabel{eq:q-dressed-lab}{{92}{28}{Observable frame and 3+1 splitting}{equation.8.92}{}}
\newlabel{eq:q-dressed-lab@cref}{{[equation][92][]92}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local GEM field of a single static source}{28}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:single-source-field}{{8.2}{28}{Local GEM field of a single static source}{subsection.8.2}{}}
\newlabel{subsec:single-source-field@cref}{{[subsection][2][8]8.2}{[1][28][]28}}
\newlabel{eq:F-single-source}{{93}{28}{Local GEM field of a single static source}{equation.8.93}{}}
\newlabel{eq:F-single-source@cref}{{[equation][93][]93}{[1][28][]28}}
\newlabel{eq:A-F-qtest-static}{{94}{28}{Local GEM field of a single static source}{equation.8.94}{}}
\newlabel{eq:A-F-qtest-static@cref}{{[equation][94][]94}{[1][28][]28}}
\newlabel{eq:B-F-qtest-static}{{95}{28}{Local GEM field of a single static source}{equation.8.95}{}}
\newlabel{eq:B-F-qtest-static@cref}{{[equation][95][]95}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Superposition principle and total static field}{29}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:superposition}{{8.3}{29}{Superposition principle and total static field}{subsection.8.3}{}}
\newlabel{subsec:superposition@cref}{{[subsection][3][8]8.3}{[1][29][]29}}
\newlabel{eq:F-total-static}{{97}{29}{Superposition principle and total static field}{equation.8.97}{}}
\newlabel{eq:F-total-static@cref}{{[equation][97][]97}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turning on motion: D--rotations and vortical channel}{29}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:motion-vortical}{{8.4}{29}{Turning on motion: D--rotations and vortical channel}{subsection.8.4}{}}
\newlabel{subsec:motion-vortical@cref}{{[subsection][4][8]8.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Quaternionic GEM field as a 3D observable}{30}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:GEM-3D-summary}{{8.5}{30}{Quaternionic GEM field as a 3D observable}{subsection.8.5}{}}
\newlabel{subsec:GEM-3D-summary@cref}{{[subsection][5][8]8.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{30}{section.9}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{9}{30}{D-rotors and relativistic dynamics of GEM}{section.9}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][9][]9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unimetrical D-rotors as real--imaginary rotations}{30}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{9.1}{30}{Unimetrical D-rotors as real--imaginary rotations}{subsection.9.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][9]9.1}{[1][30][]30}}
\newlabel{eq:D-matrix}{{104}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.104}{}}
\newlabel{eq:D-matrix@cref}{{[equation][104][]104}{[1][30][]30}}
\newlabel{eq:D-rotor-conj}{{105}{31}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.105}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][105][]105}{[1][30][]31}}
\newlabel{eq:D-preserves-E}{{106}{31}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.106}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][106][]106}{[1][31][]31}}
\newlabel{eq:D-acts-on-A}{{107}{31}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.107}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][107][]107}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting dressed body quaternions}{31}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{9.2}{31}{Boosting dressed body quaternions}{subsection.9.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][9]9.2}{[1][31][]31}}
\newlabel{eq:q-tilde-rest}{{109}{31}{Boosting dressed body quaternions}{equation.9.109}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][109][]109}{[1][31][]31}}
\newlabel{eq:q-tilde-lab}{{110}{31}{Boosting dressed body quaternions}{equation.9.110}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][110][]110}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field quaternions under D-rotors}{31}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{9.3}{31}{Field quaternions under D-rotors}{subsection.9.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][9]9.3}{[1][31][]31}}
\newlabel{eq:F-transform}{{111}{31}{Field quaternions under D-rotors}{equation.9.111}{}}
\newlabel{eq:F-transform@cref}{{[equation][111][]111}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relativistic GEM force via bilinear couplings}{32}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{9.4}{32}{Relativistic GEM force via bilinear couplings}{subsection.9.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][9]9.4}{[1][31][]32}}
\newlabel{eq:power-channel}{{112}{32}{Relativistic GEM force via bilinear couplings}{equation.9.112}{}}
\newlabel{eq:power-channel@cref}{{[equation][112][]112}{[1][31][]32}}
\newlabel{eq:force-B-channel}{{113}{32}{Relativistic GEM force via bilinear couplings}{equation.9.113}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][113][]113}{[1][31][]32}}
\newlabel{eq:force-C-channel}{{114}{32}{Relativistic GEM force via bilinear couplings}{equation.9.114}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][114][]114}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}D-rotor fields and Unimetric equivalence principle}{32}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{9.5}{32}{D-rotor fields and Unimetric equivalence principle}{subsection.9.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][9]9.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}D-rotors and relativistic dynamics of GEM}{32}{section.10}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{10}{32}{D-rotors and relativistic dynamics of GEM}{section.10}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][10][]10}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unimetrical D-rotors as real--imaginary rotations}{32}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{10.1}{32}{Unimetrical D-rotors as real--imaginary rotations}{subsection.10.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][10]10.1}{[1][32][]32}}
\newlabel{eq:D-matrix}{{116}{32}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.116}{}}
\newlabel{eq:D-matrix@cref}{{[equation][116][]116}{[1][32][]32}}
\newlabel{eq:D-rotor-conj}{{117}{32}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.117}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][117][]117}{[1][32][]32}}
\newlabel{eq:D-preserves-E}{{118}{33}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.118}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][118][]118}{[1][32][]33}}
\newlabel{eq:D-acts-on-A}{{119}{33}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.119}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][119][]119}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Boosting dressed body quaternions}{33}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{10.2}{33}{Boosting dressed body quaternions}{subsection.10.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][10]10.2}{[1][33][]33}}
\newlabel{eq:q-tilde-rest}{{121}{33}{Boosting dressed body quaternions}{equation.10.121}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][121][]121}{[1][33][]33}}
\newlabel{eq:q-tilde-lab}{{122}{33}{Boosting dressed body quaternions}{equation.10.122}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][122][]122}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Field quaternions under D-rotors}{34}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{10.3}{34}{Field quaternions under D-rotors}{subsection.10.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][10]10.3}{[1][33][]34}}
\newlabel{eq:F-transform}{{124}{34}{Field quaternions under D-rotors}{equation.10.124}{}}
\newlabel{eq:F-transform@cref}{{[equation][124][]124}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relativistic GEM force via bilinear couplings}{34}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{10.4}{34}{Relativistic GEM force via bilinear couplings}{subsection.10.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][10]10.4}{[1][34][]34}}
\newlabel{eq:power-channel}{{126}{34}{Relativistic GEM force via bilinear couplings}{equation.10.126}{}}
\newlabel{eq:power-channel@cref}{{[equation][126][]126}{[1][34][]34}}
\newlabel{eq:force-B-channel}{{127}{34}{Relativistic GEM force via bilinear couplings}{equation.10.127}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][127][]127}{[1][34][]34}}
\newlabel{eq:force-C-channel}{{128}{34}{Relativistic GEM force via bilinear couplings}{equation.10.128}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][128][]128}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}D-rotor fields and Unimetric equivalence principle}{35}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{10.5}{35}{D-rotor fields and Unimetric equivalence principle}{subsection.10.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][10]10.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quaternionic GEM field equations in three--space}{35}{section.11}\protected@file@percent }
\newlabel{sec:GEM-field-equations}{{11}{35}{Quaternionic GEM field equations in three--space}{section.11}{}}
\newlabel{sec:GEM-field-equations@cref}{{[section][11][]11}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quaternionic differential operator and source current}{36}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:quat-operator-current}{{11.1}{36}{Quaternionic differential operator and source current}{subsection.11.1}{}}
\newlabel{subsec:quat-operator-current@cref}{{[subsection][1][11]11.1}{[1][35][]36}}
\newlabel{eq:D-operator}{{132}{36}{Quaternionic differential operator and source current}{equation.11.132}{}}
\newlabel{eq:D-operator@cref}{{[equation][132][]132}{[1][36][]36}}
\newlabel{eq:J-def}{{133}{36}{Quaternionic differential operator and source current}{equation.11.133}{}}
\newlabel{eq:J-def@cref}{{[equation][133][]133}{[1][36][]36}}
\newlabel{eq:quat-continuity}{{134}{36}{Quaternionic differential operator and source current}{equation.11.134}{}}
\newlabel{eq:quat-continuity@cref}{{[equation][134][]134}{[1][36][]36}}
\newlabel{eq:charge-continuity}{{135}{36}{Quaternionic differential operator and source current}{equation.11.135}{}}
\newlabel{eq:charge-continuity@cref}{{[equation][135][]135}{[1][36][]36}}
\newlabel{eq:mass-continuity}{{136}{36}{Quaternionic differential operator and source current}{equation.11.136}{}}
\newlabel{eq:mass-continuity@cref}{{[equation][136][]136}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quaternionic GEM field equation}{36}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:quat-field-equation}{{11.2}{36}{Quaternionic GEM field equation}{subsection.11.2}{}}
\newlabel{subsec:quat-field-equation@cref}{{[subsection][2][11]11.2}{[1][36][]36}}
\newlabel{eq:quat-field-equation}{{137}{36}{Quaternionic GEM field equation}{equation.11.137}{}}
\newlabel{eq:quat-field-equation@cref}{{[equation][137][]137}{[1][36][]36}}
\newlabel{eq:F-from-A}{{138}{36}{Quaternionic GEM field equation}{equation.11.138}{}}
\newlabel{eq:F-from-A@cref}{{[equation][138][]138}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3+1 decomposition: gravito--electric and magnetic sectors}{37}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:3plus1-GEM}{{11.3}{37}{3+1 decomposition: gravito--electric and magnetic sectors}{subsection.11.3}{}}
\newlabel{subsec:3plus1-GEM@cref}{{[subsection][3][11]11.3}{[1][36][]37}}
\newlabel{eq:F-decomposition}{{140}{37}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.140}{}}
\newlabel{eq:F-decomposition@cref}{{[equation][140][]140}{[1][36][]37}}
\newlabel{eq:Gauss-E-G}{{141}{37}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.141}{}}
\newlabel{eq:Gauss-E-G@cref}{{[equation][141][]141}{[1][37][]37}}
\newlabel{eq:Ampere-like}{{142}{37}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.142}{}}
\newlabel{eq:Ampere-like@cref}{{[equation][142][]142}{[1][37][]37}}
\newlabel{eq:no-monopoles}{{143}{37}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.143}{}}
\newlabel{eq:no-monopoles@cref}{{[equation][143][]143}{[1][37][]37}}
\newlabel{eq:Faraday-like}{{144}{37}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.144}{}}
\newlabel{eq:Faraday-like@cref}{{[equation][144][]144}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Covariance under D-rotors and propagation}{37}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:D-covariance-propagation}{{11.4}{37}{Covariance under D-rotors and propagation}{subsection.11.4}{}}
\newlabel{subsec:D-covariance-propagation@cref}{{[subsection][4][11]11.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary and outlook}{38}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:GEM-field-summary}{{11.5}{38}{Summary and outlook}{subsection.11.5}{}}
\newlabel{subsec:GEM-field-summary@cref}{{[subsection][5][11]11.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonians and Lagrangians of quaternionic GEM}{38}{section.12}\protected@file@percent }
\newlabel{sec:Ham-Lag-GEM}{{12}{38}{Hamiltonians and Lagrangians of quaternionic GEM}{section.12}{}}
\newlabel{sec:Ham-Lag-GEM@cref}{{[section][12][]12}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Free-body Hamiltonian}{38}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:free-H}{{12.1}{38}{Free-body Hamiltonian}{subsection.12.1}{}}
\newlabel{subsec:free-H@cref}{{[subsection][1][12]12.1}{[1][38][]38}}
\newlabel{eq:q-tilde-free}{{147}{38}{Free-body Hamiltonian}{equation.12.147}{}}
\newlabel{eq:q-tilde-free@cref}{{[equation][147][]147}{[1][38][]38}}
\newlabel{eq:E-self-free}{{148}{38}{Free-body Hamiltonian}{equation.12.148}{}}
\newlabel{eq:E-self-free@cref}{{[equation][148][]148}{[1][38][]38}}
\newlabel{eq:H-free-def}{{150}{39}{Free-body Hamiltonian}{equation.12.150}{}}
\newlabel{eq:H-free-def@cref}{{[equation][150][]150}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interaction Hamiltonian}{39}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:interaction-H}{{12.2}{39}{Interaction Hamiltonian}{subsection.12.2}{}}
\newlabel{subsec:interaction-H@cref}{{[subsection][2][12]12.2}{[1][39][]39}}
\newlabel{eq:E-split-two-body}{{153}{39}{Interaction Hamiltonian}{equation.12.153}{}}
\newlabel{eq:E-split-two-body@cref}{{[equation][153][]153}{[1][39][]39}}
\newlabel{eq:H-int-def}{{154}{39}{Interaction Hamiltonian}{equation.12.154}{}}
\newlabel{eq:H-int-def@cref}{{[equation][154][]154}{[1][39][]39}}
\newlabel{eq:A-split-q-m}{{155}{39}{Interaction Hamiltonian}{equation.12.155}{}}
\newlabel{eq:A-split-q-m@cref}{{[equation][155][]155}{[1][39][]39}}
\newlabel{eq:H-int-expanded}{{157}{39}{Interaction Hamiltonian}{equation.12.157}{}}
\newlabel{eq:H-int-expanded@cref}{{[equation][157][]157}{[1][39][]39}}
\newlabel{eq:H-int-Newt-Coulomb}{{158}{39}{Interaction Hamiltonian}{equation.12.158}{}}
\newlabel{eq:H-int-Newt-Coulomb@cref}{{[equation][158][]158}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strong--field gravitational sector and Schwarzschild limit}{40}{subsection.12.3}\protected@file@percent }
\newlabel{sec:strong-field-GEM}{{12.3}{40}{Strong--field gravitational sector and Schwarzschild limit}{subsection.12.3}{}}
\newlabel{sec:strong-field-GEM@cref}{{[subsection][3][12]12.3}{[1][40][]40}}
\newlabel{eq:zetaG-def}{{160}{40}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.160}{}}
\newlabel{eq:zetaG-def@cref}{{[equation][160][]160}{[1][40][]40}}
\newlabel{eq:PhiG-via-zetaG}{{161}{40}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.161}{}}
\newlabel{eq:PhiG-via-zetaG@cref}{{[equation][161][]161}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Spherically symmetric source and Schwarzschild sector}{40}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{eq:zetaG-Schwarzschild}{{163}{40}{Spherically symmetric source and Schwarzschild sector}{equation.12.163}{}}
\newlabel{eq:zetaG-Schwarzschild@cref}{{[equation][163][]163}{[1][40][]40}}
\newlabel{eq:metric-zetaG}{{166}{41}{Spherically symmetric source and Schwarzschild sector}{equation.12.166}{}}
\newlabel{eq:metric-zetaG@cref}{{[equation][166][]166}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Strong--field GEM equations}{41}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Field Lagrangian in terms of \(A,B,C\)}{41}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:field-Lagrangian}{{12.4}{41}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{subsection.12.4}{}}
\newlabel{subsec:field-Lagrangian@cref}{{[subsection][4][12]12.4}{[1][41][]41}}
\newlabel{eq:L-field-ABC}{{168}{42}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.168}{}}
\newlabel{eq:L-field-ABC@cref}{{[equation][168][]168}{[1][41][]42}}
\newlabel{eq:L-EM}{{171}{42}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.171}{}}
\newlabel{eq:L-EM@cref}{{[equation][171][]171}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Maxwell's equations and linearized GEM}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Static equations and Poisson-type equations}{43}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quasi-stationary regime and continuity equations}{43}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Comparison with the classical GEM formalism}{43}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and outlook}{43}{section.14}\protected@file@percent }
\newlabel{sec:discussion-outlook}{{14}{43}{Discussion and outlook}{section.14}{}}
\newlabel{sec:discussion-outlook@cref}{{[section][14][]14}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is unified, and in what sense}{43}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:what-is-unified}{{14.1}{43}{What is unified, and in what sense}{subsection.14.1}{}}
\newlabel{subsec:what-is-unified@cref}{{[subsection][1][14]14.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relation to existing frameworks}{44}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:relation-existing}{{14.2}{44}{Relation to existing frameworks}{subsection.14.2}{}}
\newlabel{subsec:relation-existing@cref}{{[subsection][2][14]14.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Limitations and open conceptual questions}{44}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:limitations}{{14.3}{44}{Limitations and open conceptual questions}{subsection.14.3}{}}
\newlabel{subsec:limitations@cref}{{[subsection][3][14]14.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Linear regime and weak fields.}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backreaction and self-energy.}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of the vacuum and ``rion'' medium.}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global hyperbolicity and causal structure.}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Possible observational and theoretical tests}{45}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:tests}{{14.4}{45}{Possible observational and theoretical tests}{subsection.14.4}{}}
\newlabel{subsec:tests@cref}{{[subsection][4][14]14.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Relations between coupling constants.}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GEM in strong-field but slow-motion regimes.}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of massive bodies from streamlet ensembles.}{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Future directions}{45}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:future-directions}{{14.5}{45}{Future directions}{subsection.14.5}{}}
\newlabel{subsec:future-directions@cref}{{[subsection][5][14]14.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{From GEM to full Unimetry.}{45}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-linear D-rotor dynamics and effective Einstein equations.}{46}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization and relation to quantum theory.}{46}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $I = (m_P/m)^2$.}}{46}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended notation table}{47}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{47}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{47}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{47}
