\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From dressed quaternions to dressed proto--vectors}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:GEM-vectorization}{{1.1}{3}{From dressed quaternions to dressed proto--vectors}{subsection.1.1}{}}
\newlabel{subsec:GEM-vectorization@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Proto--space, observer axis, and Lorentzization.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dressed body as a proto--vector.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:dressed-protovec}{{1}{3}{Dressed body as a proto--vector}{equation.1.1}{}}
\newlabel{eq:dressed-protovec@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Quaternion packaging (optional).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector form of the three interaction channels.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:A-vector}{{2}{4}{Vector form of the three interaction channels}{equation.1.2}{}}
\newlabel{eq:A-vector@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:B-vector}{{3}{4}{Vector form of the three interaction channels}{equation.1.3}{}}
\newlabel{eq:B-vector@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:C-bivector}{{4}{4}{Vector form of the three interaction channels}{equation.1.4}{}}
\newlabel{eq:C-bivector@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:C-axial}{{5}{4}{Vector form of the three interaction channels}{equation.1.5}{}}
\newlabel{eq:C-axial@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Compact Clifford packaging (optional).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context and motivation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to the base unimetry paper}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main results}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the paper}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion algebra and bilinear forms}{7}{section.2}\protected@file@percent }
\newlabel{sec:quat-algebra}{{2}{7}{Quaternion algebra and bilinear forms}{section.2}{}}
\newlabel{sec:quat-algebra@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic notation and conventions}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal imaginary unit.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:u-hat-def}{{6}{7}{Universal imaginary unit}{equation.2.6}{}}
\newlabel{eq:u-hat-def@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:radial-quat}{{7}{7}{Universal imaginary unit}{equation.2.7}{}}
\newlabel{eq:radial-quat@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quaternion product and decomposition into A, B, C forms}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:q-product-expanded-coords}{{8}{8}{Quaternion product and decomposition into A, B, C forms}{equation.2.8}{}}
\newlabel{eq:q-product-expanded-coords@cref}{{[equation][8][]8}{[1][7][]8}}
\newlabel{eq:q-product-ABC-coords}{{10}{8}{Quaternion product and decomposition into A, B, C forms}{equation.2.10}{}}
\newlabel{eq:q-product-ABC-coords@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:A-form-coords}{{11}{8}{Quaternion product and decomposition into A, B, C forms}{equation.2.11}{}}
\newlabel{eq:A-form-coords@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{eq:B-form-coords}{{12}{8}{Quaternion product and decomposition into A, B, C forms}{equation.2.12}{}}
\newlabel{eq:B-form-coords@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{eq:C-form-coords}{{13}{8}{Quaternion product and decomposition into A, B, C forms}{equation.2.13}{}}
\newlabel{eq:C-form-coords@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:q-product-ABC}{{14}{8}{Quaternion product and decomposition into A, B, C forms}{equation.2.14}{}}
\newlabel{eq:q-product-ABC@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{eq:A-matrix}{{15}{9}{Quaternion product and decomposition into A, B, C forms}{equation.2.15}{}}
\newlabel{eq:A-matrix@cref}{{[equation][15][]15}{[1][8][]9}}
\newlabel{eq:B-matrix}{{16}{9}{Quaternion product and decomposition into A, B, C forms}{equation.2.16}{}}
\newlabel{eq:B-matrix@cref}{{[equation][16][]16}{[1][8][]9}}
\newlabel{eq:C-matrix}{{17}{9}{Quaternion product and decomposition into A, B, C forms}{equation.2.17}{}}
\newlabel{eq:C-matrix@cref}{{[equation][17][]17}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric interpretation and tensor structure of A, B, C}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase proto-space and flow: brief unimetry overview}{10}{section.3}\protected@file@percent }
\newlabel{sec:phase-protospace}{{3}{10}{Phase proto-space and flow: brief unimetry overview}{section.3}{}}
\newlabel{sec:phase-protospace@cref}{{[section][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proto-space, phase potential and phase 1-form}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow vector and normalization}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow-normalization}{{3.2}{10}{Flow vector and normalization}{subsection.3.2}{}}
\newlabel{subsec:flow-normalization@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\newlabel{eq:chi-hat-def}{{18}{10}{Flow vector and normalization}{equation.3.18}{}}
\newlabel{eq:chi-hat-def@cref}{{[equation][18][]18}{[1][10][]10}}
\newlabel{eq:chi-phys-def}{{19}{10}{Flow vector and normalization}{equation.3.19}{}}
\newlabel{eq:chi-phys-def@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{eq:flow-line-def}{{20}{10}{Flow vector and normalization}{equation.3.20}{}}
\newlabel{eq:flow-line-def@cref}{{[equation][20][]20}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrinsic angle, proper time and correspondence with SR}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:interval-SR}{{3.3}{11}{Intrinsic angle, proper time and correspondence with SR}{subsection.3.3}{}}
\newlabel{subsec:interval-SR@cref}{{[subsection][3][3]3.3}{[1][10][]11}}
\newlabel{eq:TB-CB-here}{{21}{11}{Intrinsic angle, proper time and correspondence with SR}{equation.3.21}{}}
\newlabel{eq:TB-CB-here@cref}{{[equation][21][]21}{[1][10][]11}}
\newlabel{eq:zeta-def-here}{{22}{11}{Intrinsic angle, proper time and correspondence with SR}{equation.3.22}{}}
\newlabel{eq:zeta-def-here@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{eq:dtau-zeta}{{23}{11}{Intrinsic angle, proper time and correspondence with SR}{equation.3.23}{}}
\newlabel{eq:dtau-zeta@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{eq:body-metric-here}{{24}{11}{Intrinsic angle, proper time and correspondence with SR}{equation.3.24}{}}
\newlabel{eq:body-metric-here@cref}{{[equation][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notation table}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:notation-table}{{3.4}{12}{Notation table}{subsection.3.4}{}}
\newlabel{subsec:notation-table@cref}{{[subsection][4][3]3.4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key unimetrical quantities used in the quaternionic GEM construction.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:unimetry-notation}{{1}{12}{Key unimetrical quantities used in the quaternionic GEM construction}{table.1}{}}
\newlabel{tab:unimetry-notation@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow calibrations and energy-like functionals}{12}{section.4}\protected@file@percent }
\newlabel{sec:flow-calibrations}{{4}{12}{Flow calibrations and energy-like functionals}{section.4}{}}
\newlabel{sec:flow-calibrations@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow parameter, phase potential, and phase frequency}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:chi-and-phi}{{4.1}{13}{Flow parameter, phase potential, and phase frequency}{subsection.4.1}{}}
\newlabel{subsec:chi-and-phi@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\newlabel{eq:omega-chi-def}{{25}{13}{Flow parameter, phase potential, and phase frequency}{equation.4.25}{}}
\newlabel{eq:omega-chi-def@cref}{{[equation][25][]25}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric vs structural calibration of the flow}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:kin-vs-struct}{{4.2}{13}{Geometric vs structural calibration of the flow}{subsection.4.2}{}}
\newlabel{subsec:kin-vs-struct@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Geometric (kinematic) calibration.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural (cyclic) calibration.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cyclic origin of local time and proto-parameter speed}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cyclic-time}{{4.3}{14}{Cyclic origin of local time and proto-parameter speed}{subsection.4.3}{}}
\newlabel{subsec:cyclic-time@cref}{{[subsection][3][4]4.3}{[1][14][]14}}
\newlabel{eq:nu-k-omega}{{27}{14}{Cyclic origin of local time and proto-parameter speed}{equation.4.27}{}}
\newlabel{eq:nu-k-omega@cref}{{[equation][27][]27}{[1][14][]14}}
\newlabel{eq:k-R1-R2}{{28}{14}{Cyclic origin of local time and proto-parameter speed}{equation.4.28}{}}
\newlabel{eq:k-R1-R2@cref}{{[equation][28][]28}{[1][14][]14}}
\newlabel{eq:chi-dot-k-omega}{{29}{14}{Cyclic origin of local time and proto-parameter speed}{equation.4.29}{}}
\newlabel{eq:chi-dot-k-omega@cref}{{[equation][29][]29}{[1][14][]14}}
\newlabel{eq:chi-dot-k-X0tilde}{{31}{15}{Cyclic origin of local time and proto-parameter speed}{equation.4.31}{}}
\newlabel{eq:chi-dot-k-X0tilde@cref}{{[equation][31][]31}{[1][15][]15}}
\newlabel{eq:nu-k-X0tilde}{{32}{15}{Cyclic origin of local time and proto-parameter speed}{equation.4.32}{}}
\newlabel{eq:nu-k-X0tilde@cref}{{[equation][32][]32}{[1][15][]15}}
\newlabel{eq:Hdot-chain-rule}{{33}{15}{Cyclic origin of local time and proto-parameter speed}{equation.4.33}{}}
\newlabel{eq:Hdot-chain-rule@cref}{{[equation][33][]33}{[1][15][]15}}
\newlabel{eq:Hdot-k-X0tilde2}{{34}{15}{Cyclic origin of local time and proto-parameter speed}{equation.4.34}{}}
\newlabel{eq:Hdot-k-X0tilde2@cref}{{[equation][34][]34}{[1][15][]15}}
\newlabel{eq:k-X0tilde-invariance}{{35}{15}{Cyclic origin of local time and proto-parameter speed}{equation.4.35}{}}
\newlabel{eq:k-X0tilde-invariance@cref}{{[equation][35][]35}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinematic (phase) calibration}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:phase-calibration}{{4.4}{15}{Kinematic (phase) calibration}{subsection.4.4}{}}
\newlabel{subsec:phase-calibration@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\newlabel{eq:chi-equals-t}{{36}{15}{Kinematic (phase) calibration}{equation.4.36}{}}
\newlabel{eq:chi-equals-t@cref}{{[equation][36][]36}{[1][15][]15}}
\newlabel{eq:chi-split-theta}{{37}{15}{Kinematic (phase) calibration}{equation.4.37}{}}
\newlabel{eq:chi-split-theta@cref}{{[equation][37][]37}{[1][15][]15}}
\newlabel{eq:v-theta-calibration}{{38}{15}{Kinematic (phase) calibration}{equation.4.38}{}}
\newlabel{eq:v-theta-calibration@cref}{{[equation][38][]38}{[1][15][]15}}
\newlabel{eq:gamma-theta}{{39}{16}{Kinematic (phase) calibration}{equation.4.39}{}}
\newlabel{eq:gamma-theta@cref}{{[equation][39][]39}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structural parameter and volumetric coefficient}{16}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:struct-kappa}{{4.5}{16}{Structural parameter and volumetric coefficient}{subsection.4.5}{}}
\newlabel{subsec:struct-kappa@cref}{{[subsection][5][4]4.5}{[1][16][]16}}
\newlabel{eq:kappa-of-k}{{40}{16}{Structural parameter and volumetric coefficient}{equation.4.40}{}}
\newlabel{eq:kappa-of-k@cref}{{[equation][40][]40}{[1][16][]16}}
\newlabel{eq:kappa-dim}{{41}{16}{Structural parameter and volumetric coefficient}{equation.4.41}{}}
\newlabel{eq:kappa-dim@cref}{{[equation][41][]41}{[1][16][]16}}
\newlabel{eq:E0-m0-zetaB}{{42}{16}{Structural parameter and volumetric coefficient}{equation.4.42}{}}
\newlabel{eq:E0-m0-zetaB@cref}{{[equation][42][]42}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proper-time calibration and energy factorization}{16}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:E-factorization}{{4.6}{16}{Proper-time calibration and energy factorization}{subsection.4.6}{}}
\newlabel{subsec:E-factorization@cref}{{[subsection][6][4]4.6}{[1][16][]16}}
\newlabel{eq:dtau-dchi-zetaB}{{43}{17}{Proper-time calibration and energy factorization}{equation.4.43}{}}
\newlabel{eq:dtau-dchi-zetaB@cref}{{[equation][43][]43}{[1][17][]17}}
\newlabel{eq:dtau-dt-theta}{{44}{17}{Proper-time calibration and energy factorization}{equation.4.44}{}}
\newlabel{eq:dtau-dt-theta@cref}{{[equation][44][]44}{[1][17][]17}}
\newlabel{eq:E-theta-zetaB-k}{{45}{17}{Proper-time calibration and energy factorization}{equation.4.45}{}}
\newlabel{eq:E-theta-zetaB-k@cref}{{[equation][45][]45}{[1][17][]17}}
\newlabel{eq:E-expansion-zetaB}{{46}{17}{Proper-time calibration and energy factorization}{equation.4.46}{}}
\newlabel{eq:E-expansion-zetaB@cref}{{[equation][46][]46}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}From flow vector to flow quaternion}{17}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:flow-to-quat}{{4.7}{17}{From flow vector to flow quaternion}{subsection.4.7}{}}
\newlabel{subsec:flow-to-quat@cref}{{[subsection][7][4]4.7}{[1][17][]17}}
\newlabel{eq:chi-decomp-frame}{{47}{17}{From flow vector to flow quaternion}{equation.4.47}{}}
\newlabel{eq:chi-decomp-frame@cref}{{[equation][47][]47}{[1][17][]17}}
\newlabel{eq:frame-to-quat-basis}{{48}{18}{From flow vector to flow quaternion}{equation.4.48}{}}
\newlabel{eq:frame-to-quat-basis@cref}{{[equation][48][]48}{[1][17][]18}}
\newlabel{eq:flow-quaternion-def}{{49}{18}{Flow quaternion}{equation.4.49}{}}
\newlabel{eq:flow-quaternion-def@cref}{{[equation][49][]49}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalar self-form $A(q,q)$ as kinematic factor}{18}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:A-kinematic-factor}{{4.8}{18}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{subsection.4.8}{}}
\newlabel{subsec:A-kinematic-factor@cref}{{[subsection][8][4]4.8}{[1][18][]18}}
\newlabel{eq:A-self-theta}{{50}{18}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.50}{}}
\newlabel{eq:A-self-theta@cref}{{[equation][50][]50}{[1][18][]18}}
\newlabel{eq:1-minus-beta-from-A}{{51}{18}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.51}{}}
\newlabel{eq:1-minus-beta-from-A@cref}{{[equation][51][]51}{[1][18][]18}}
\newlabel{eq:gamma-from-A}{{52}{18}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.52}{}}
\newlabel{eq:gamma-from-A@cref}{{[equation][52][]52}{[1][18][]18}}
\newlabel{eq:E-from-A-and-k}{{53}{18}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.53}{}}
\newlabel{eq:E-from-A-and-k@cref}{{[equation][53][]53}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric dressing of body quaternions and gravito--electromagnetic self-forms}{19}{section.5}\protected@file@percent }
\newlabel{sec:metric-dressing-GEM}{{5}{19}{Metric dressing of body quaternions and gravito--electromagnetic self-forms}{section.5}{}}
\newlabel{sec:metric-dressing-GEM@cref}{{[section][5][]5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streamlet picture of gravitation and electric charge}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:streamlet-picture-grav-EM}{{5.1}{19}{Streamlet picture of gravitation and electric charge}{subsection.5.1}{}}
\newlabel{subsec:streamlet-picture-grav-EM@cref}{{[subsection][1][5]5.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Streamlet ensemble and flow budget}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:flow-budget-zeta}{{56}{19}{Streamlet ensemble and flow budget}{equation.5.56}{}}
\newlabel{eq:flow-budget-zeta@cref}{{[equation][56][]56}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gravitation as exclusion of intersecting streamlet paths}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Electric charge as a temporal orientation imbalance}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Temporal direction of charge in dressed body quaternions}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metric dressing: from mass and charge to effective lengths}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:metric-dressing}{{5.2}{22}{Metric dressing: from mass and charge to effective lengths}{subsection.5.2}{}}
\newlabel{subsec:metric-dressing@cref}{{[subsection][2][5]5.2}{[1][21][]22}}
\newlabel{eq:body-quat-dressed}{{65}{22}{Metric dressing: from mass and charge to effective lengths}{equation.5.65}{}}
\newlabel{eq:body-quat-dressed@cref}{{[equation][65][]65}{[1][21][]22}}
\newlabel{eq:Ti-Si-def}{{66}{22}{Metric dressing: from mass and charge to effective lengths}{equation.5.66}{}}
\newlabel{eq:Ti-Si-def@cref}{{[equation][66][]66}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single body: rest energy from the Euclidean self-form}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:single-body-E}{{5.3}{22}{Single body: rest energy from the Euclidean self-form}{subsection.5.3}{}}
\newlabel{subsec:single-body-E@cref}{{[subsection][3][5]5.3}{[1][22][]22}}
\newlabel{eq:E-self-body}{{67}{22}{Single body: rest energy from the Euclidean self-form}{equation.5.67}{}}
\newlabel{eq:E-self-body@cref}{{[equation][67][]67}{[1][22][]22}}
\newlabel{eq:E-rest-from-E}{{68}{22}{Single body: rest energy from the Euclidean self-form}{equation.5.68}{}}
\newlabel{eq:E-rest-from-E@cref}{{[equation][68][]68}{[1][22][]22}}
\newlabel{eq:kappa-lambdaG-calibration}{{70}{22}{Single body: rest energy from the Euclidean self-form}{equation.5.70}{}}
\newlabel{eq:kappa-lambdaG-calibration@cref}{{[equation][70][]70}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two-body interaction and scalar self-form}{23}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:two-body-A}{{5.4}{23}{Two-body interaction and scalar self-form}{subsection.5.4}{}}
\newlabel{subsec:two-body-A@cref}{{[subsection][4][5]5.4}{[1][23][]23}}
\newlabel{eq:A-two-body}{{73}{23}{Two-body interaction and scalar self-form}{equation.5.73}{}}
\newlabel{eq:A-two-body@cref}{{[equation][73][]73}{[1][23][]23}}
\newlabel{eq:V12-from-A}{{74}{23}{Two-body interaction and scalar self-form}{equation.5.74}{}}
\newlabel{eq:V12-from-A@cref}{{[equation][74][]74}{[1][23][]23}}
\newlabel{eq:V12-expanded}{{75}{23}{Two-body interaction and scalar self-form}{equation.5.75}{}}
\newlabel{eq:V12-expanded@cref}{{[equation][75][]75}{[1][23][]23}}
\newlabel{eq:calibration-Newton-Coulomb}{{76}{23}{Two-body interaction and scalar self-form}{equation.5.76}{}}
\newlabel{eq:calibration-Newton-Coulomb@cref}{{[equation][76][]76}{[1][23][]23}}
\newlabel{eq:V12-Newton-Coulomb}{{77}{23}{Two-body interaction and scalar self-form}{equation.5.77}{}}
\newlabel{eq:V12-Newton-Coulomb@cref}{{[equation][77][]77}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vector self-forms and field-like channels}{24}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:vector-forms-fields}{{5.5}{24}{Vector self-forms and field-like channels}{subsection.5.5}{}}
\newlabel{subsec:vector-forms-fields@cref}{{[subsection][5][5]5.5}{[1][23][]24}}
\newlabel{eq:B-two-body}{{78}{24}{Vector self-forms and field-like channels}{equation.5.78}{}}
\newlabel{eq:B-two-body@cref}{{[equation][78][]78}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}From interaction to field: local GEM quaternion}{24}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:local-GEM-field}{{5.6}{24}{From interaction to field: local GEM quaternion}{subsection.5.6}{}}
\newlabel{subsec:local-GEM-field@cref}{{[subsection][6][5]5.6}{[1][24][]24}}
\newlabel{eq:F1-local}{{80}{24}{From interaction to field: local GEM quaternion}{equation.5.80}{}}
\newlabel{eq:F1-local@cref}{{[equation][80][]80}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass as a functional of streamlet structure in Unimetry}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Streamlets, normalization and second moments}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural angle \(\zeta \) from the second moment (without mass)}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total proto–flow magnitude and temporal share}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase parameter \(\chi \), cyclic time \(\tau \), and invariant flow \(H\)}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilinear forms and static gravito--electromagnetism}{27}{section.7}\protected@file@percent }
\newlabel{sec:bilinear-static-GEM}{{7}{27}{Bilinear forms and static gravito--electromagnetism}{section.7}{}}
\newlabel{sec:bilinear-static-GEM@cref}{{[section][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dressed body quaternions in the static, isotropic case}{27}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:dressed-static}{{7.1}{27}{Dressed body quaternions in the static, isotropic case}{subsection.7.1}{}}
\newlabel{subsec:dressed-static@cref}{{[subsection][1][7]7.1}{[1][27][]27}}
\newlabel{eq:body-quat-static}{{83}{27}{Dressed body quaternions in the static, isotropic case}{equation.7.83}{}}
\newlabel{eq:body-quat-static@cref}{{[equation][83][]83}{[1][27][]27}}
\newlabel{eq:T-S-from-q-m}{{84}{27}{Dressed body quaternions in the static, isotropic case}{equation.7.84}{}}
\newlabel{eq:T-S-from-q-m@cref}{{[equation][84][]84}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalar bilinear form and Newton--Coulomb potentials}{27}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:A-static-GEM}{{7.2}{27}{Scalar bilinear form and Newton--Coulomb potentials}{subsection.7.2}{}}
\newlabel{subsec:A-static-GEM@cref}{{[subsection][2][7]7.2}{[1][27][]27}}
\newlabel{eq:A-static-two-body}{{85}{27}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.85}{}}
\newlabel{eq:A-static-two-body@cref}{{[equation][85][]85}{[1][27][]27}}
\newlabel{eq:V12-from-A-static}{{86}{28}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.86}{}}
\newlabel{eq:V12-from-A-static@cref}{{[equation][86][]86}{[1][27][]28}}
\newlabel{eq:V12-expanded-static}{{87}{28}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.87}{}}
\newlabel{eq:V12-expanded-static@cref}{{[equation][87][]87}{[1][28][]28}}
\newlabel{eq:calibration-G-eps0}{{88}{28}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.88}{}}
\newlabel{eq:calibration-G-eps0@cref}{{[equation][88][]88}{[1][28][]28}}
\newlabel{eq:V12-Newton-Coulomb-unified}{{89}{28}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.89}{}}
\newlabel{eq:V12-Newton-Coulomb-unified@cref}{{[equation][89][]89}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Euclidean self-form and decomposition of total energy}{28}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:E-static-energy}{{7.3}{28}{Euclidean self-form and decomposition of total energy}{subsection.7.3}{}}
\newlabel{subsec:E-static-energy@cref}{{[subsection][3][7]7.3}{[1][28][]28}}
\newlabel{eq:E-static-single}{{90}{28}{Euclidean self-form and decomposition of total energy}{equation.7.90}{}}
\newlabel{eq:E-static-single@cref}{{[equation][90][]90}{[1][28][]28}}
\newlabel{eq:E-rest-static}{{91}{28}{Euclidean self-form and decomposition of total energy}{equation.7.91}{}}
\newlabel{eq:E-rest-static@cref}{{[equation][91][]91}{[1][28][]28}}
\newlabel{eq:E-total-two-body}{{93}{28}{Euclidean self-form and decomposition of total energy}{equation.7.93}{}}
\newlabel{eq:E-total-two-body@cref}{{[equation][93][]93}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Radial field from the vector form in the static regime}{29}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:B-static-field}{{7.4}{29}{Radial field from the vector form in the static regime}{subsection.7.4}{}}
\newlabel{subsec:B-static-field@cref}{{[subsection][4][7]7.4}{[1][28][]29}}
\newlabel{eq:B-static-two-body}{{95}{29}{Radial field from the vector form in the static regime}{equation.7.95}{}}
\newlabel{eq:B-static-two-body@cref}{{[equation][95][]95}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of the static GEM sector}{29}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:static-GEM-summary}{{7.5}{29}{Summary of the static GEM sector}{subsection.7.5}{}}
\newlabel{subsec:static-GEM-summary@cref}{{[subsection][5][7]7.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three--space}{29}{section.8}\protected@file@percent }
\newlabel{sec:quat-GEM-3space}{{8}{29}{Quaternionic GEM field in the observable three--space}{section.8}{}}
\newlabel{sec:quat-GEM-3space@cref}{{[section][8][]8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observable frame and 3+1 splitting}{30}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:3plus1}{{8.1}{30}{Observable frame and 3+1 splitting}{subsection.8.1}{}}
\newlabel{subsec:3plus1@cref}{{[subsection][1][8]8.1}{[1][29][]30}}
\newlabel{eq:q-dressed-lab}{{97}{30}{Observable frame and 3+1 splitting}{equation.8.97}{}}
\newlabel{eq:q-dressed-lab@cref}{{[equation][97][]97}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local GEM field of a single static source}{30}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:single-source-field}{{8.2}{30}{Local GEM field of a single static source}{subsection.8.2}{}}
\newlabel{subsec:single-source-field@cref}{{[subsection][2][8]8.2}{[1][30][]30}}
\newlabel{eq:F-single-source}{{98}{30}{Local GEM field of a single static source}{equation.8.98}{}}
\newlabel{eq:F-single-source@cref}{{[equation][98][]98}{[1][30][]30}}
\newlabel{eq:A-F-qtest-static}{{99}{30}{Local GEM field of a single static source}{equation.8.99}{}}
\newlabel{eq:A-F-qtest-static@cref}{{[equation][99][]99}{[1][30][]30}}
\newlabel{eq:B-F-qtest-static}{{100}{30}{Local GEM field of a single static source}{equation.8.100}{}}
\newlabel{eq:B-F-qtest-static@cref}{{[equation][100][]100}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Superposition principle and total static field}{31}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:superposition}{{8.3}{31}{Superposition principle and total static field}{subsection.8.3}{}}
\newlabel{subsec:superposition@cref}{{[subsection][3][8]8.3}{[1][30][]31}}
\newlabel{eq:F-total-static}{{102}{31}{Superposition principle and total static field}{equation.8.102}{}}
\newlabel{eq:F-total-static@cref}{{[equation][102][]102}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turning on motion: D--rotations and vortical channel}{31}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:motion-vortical}{{8.4}{31}{Turning on motion: D--rotations and vortical channel}{subsection.8.4}{}}
\newlabel{subsec:motion-vortical@cref}{{[subsection][4][8]8.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Quaternionic GEM field as a 3D observable}{32}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:GEM-3D-summary}{{8.5}{32}{Quaternionic GEM field as a 3D observable}{subsection.8.5}{}}
\newlabel{subsec:GEM-3D-summary@cref}{{[subsection][5][8]8.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{32}{section.9}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{9}{32}{D-rotors and relativistic dynamics of GEM}{section.9}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][9][]9}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unimetrical D-rotors as real--imaginary rotations}{32}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{9.1}{32}{Unimetrical D-rotors as real--imaginary rotations}{subsection.9.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][9]9.1}{[1][32][]32}}
\newlabel{eq:D-matrix}{{109}{32}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.109}{}}
\newlabel{eq:D-matrix@cref}{{[equation][109][]109}{[1][32][]32}}
\newlabel{eq:D-rotor-conj}{{110}{32}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.110}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][110][]110}{[1][32][]32}}
\newlabel{eq:D-preserves-E}{{111}{32}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.111}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][111][]111}{[1][32][]32}}
\newlabel{eq:D-acts-on-A}{{112}{33}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.112}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][112][]112}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting dressed body quaternions}{33}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{9.2}{33}{Boosting dressed body quaternions}{subsection.9.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][9]9.2}{[1][33][]33}}
\newlabel{eq:q-tilde-rest}{{114}{33}{Boosting dressed body quaternions}{equation.9.114}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][114][]114}{[1][33][]33}}
\newlabel{eq:q-tilde-lab}{{115}{33}{Boosting dressed body quaternions}{equation.9.115}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][115][]115}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field quaternions under D-rotors}{33}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{9.3}{33}{Field quaternions under D-rotors}{subsection.9.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][9]9.3}{[1][33][]33}}
\newlabel{eq:F-transform}{{116}{33}{Field quaternions under D-rotors}{equation.9.116}{}}
\newlabel{eq:F-transform@cref}{{[equation][116][]116}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relativistic GEM force via bilinear couplings}{33}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{9.4}{33}{Relativistic GEM force via bilinear couplings}{subsection.9.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][9]9.4}{[1][33][]33}}
\newlabel{eq:power-channel}{{117}{33}{Relativistic GEM force via bilinear couplings}{equation.9.117}{}}
\newlabel{eq:power-channel@cref}{{[equation][117][]117}{[1][33][]33}}
\newlabel{eq:force-B-channel}{{118}{33}{Relativistic GEM force via bilinear couplings}{equation.9.118}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][118][]118}{[1][33][]33}}
\newlabel{eq:force-C-channel}{{119}{33}{Relativistic GEM force via bilinear couplings}{equation.9.119}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][119][]119}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}D-rotor fields and Unimetric equivalence principle}{34}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{9.5}{34}{D-rotor fields and Unimetric equivalence principle}{subsection.9.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][9]9.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}D-rotors and relativistic dynamics of GEM}{34}{section.10}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{10}{34}{D-rotors and relativistic dynamics of GEM}{section.10}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][10][]10}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unimetrical D-rotors as real--imaginary rotations}{34}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{10.1}{34}{Unimetrical D-rotors as real--imaginary rotations}{subsection.10.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][10]10.1}{[1][34][]34}}
\newlabel{eq:D-matrix}{{121}{34}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.121}{}}
\newlabel{eq:D-matrix@cref}{{[equation][121][]121}{[1][34][]34}}
\newlabel{eq:D-rotor-conj}{{122}{34}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.122}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][122][]122}{[1][34][]34}}
\newlabel{eq:D-preserves-E}{{123}{34}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.123}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][123][]123}{[1][34][]34}}
\newlabel{eq:D-acts-on-A}{{124}{34}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.124}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][124][]124}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Boosting dressed body quaternions}{35}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{10.2}{35}{Boosting dressed body quaternions}{subsection.10.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][10]10.2}{[1][35][]35}}
\newlabel{eq:q-tilde-rest}{{126}{35}{Boosting dressed body quaternions}{equation.10.126}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][126][]126}{[1][35][]35}}
\newlabel{eq:q-tilde-lab}{{127}{35}{Boosting dressed body quaternions}{equation.10.127}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][127][]127}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Field quaternions under D-rotors}{35}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{10.3}{35}{Field quaternions under D-rotors}{subsection.10.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][10]10.3}{[1][35][]35}}
\newlabel{eq:F-transform}{{129}{35}{Field quaternions under D-rotors}{equation.10.129}{}}
\newlabel{eq:F-transform@cref}{{[equation][129][]129}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relativistic GEM force via bilinear couplings}{36}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{10.4}{36}{Relativistic GEM force via bilinear couplings}{subsection.10.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][10]10.4}{[1][36][]36}}
\newlabel{eq:power-channel}{{131}{36}{Relativistic GEM force via bilinear couplings}{equation.10.131}{}}
\newlabel{eq:power-channel@cref}{{[equation][131][]131}{[1][36][]36}}
\newlabel{eq:force-B-channel}{{132}{36}{Relativistic GEM force via bilinear couplings}{equation.10.132}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][132][]132}{[1][36][]36}}
\newlabel{eq:force-C-channel}{{133}{36}{Relativistic GEM force via bilinear couplings}{equation.10.133}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][133][]133}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}D-rotor fields and Unimetric equivalence principle}{37}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{10.5}{37}{D-rotor fields and Unimetric equivalence principle}{subsection.10.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][10]10.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quaternionic GEM field equations in three--space}{37}{section.11}\protected@file@percent }
\newlabel{sec:GEM-field-equations}{{11}{37}{Quaternionic GEM field equations in three--space}{section.11}{}}
\newlabel{sec:GEM-field-equations@cref}{{[section][11][]11}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quaternionic differential operator and source current}{37}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:quat-operator-current}{{11.1}{37}{Quaternionic differential operator and source current}{subsection.11.1}{}}
\newlabel{subsec:quat-operator-current@cref}{{[subsection][1][11]11.1}{[1][37][]37}}
\newlabel{eq:D-operator}{{137}{37}{Quaternionic differential operator and source current}{equation.11.137}{}}
\newlabel{eq:D-operator@cref}{{[equation][137][]137}{[1][37][]37}}
\newlabel{eq:J-def}{{138}{37}{Quaternionic differential operator and source current}{equation.11.138}{}}
\newlabel{eq:J-def@cref}{{[equation][138][]138}{[1][37][]37}}
\newlabel{eq:quat-continuity}{{139}{38}{Quaternionic differential operator and source current}{equation.11.139}{}}
\newlabel{eq:quat-continuity@cref}{{[equation][139][]139}{[1][38][]38}}
\newlabel{eq:charge-continuity}{{140}{38}{Quaternionic differential operator and source current}{equation.11.140}{}}
\newlabel{eq:charge-continuity@cref}{{[equation][140][]140}{[1][38][]38}}
\newlabel{eq:mass-continuity}{{141}{38}{Quaternionic differential operator and source current}{equation.11.141}{}}
\newlabel{eq:mass-continuity@cref}{{[equation][141][]141}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quaternionic GEM field equation}{38}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:quat-field-equation}{{11.2}{38}{Quaternionic GEM field equation}{subsection.11.2}{}}
\newlabel{subsec:quat-field-equation@cref}{{[subsection][2][11]11.2}{[1][38][]38}}
\newlabel{eq:quat-field-equation}{{142}{38}{Quaternionic GEM field equation}{equation.11.142}{}}
\newlabel{eq:quat-field-equation@cref}{{[equation][142][]142}{[1][38][]38}}
\newlabel{eq:F-from-A}{{143}{38}{Quaternionic GEM field equation}{equation.11.143}{}}
\newlabel{eq:F-from-A@cref}{{[equation][143][]143}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3+1 decomposition: gravito--electric and magnetic sectors}{38}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:3plus1-GEM}{{11.3}{38}{3+1 decomposition: gravito--electric and magnetic sectors}{subsection.11.3}{}}
\newlabel{subsec:3plus1-GEM@cref}{{[subsection][3][11]11.3}{[1][38][]38}}
\newlabel{eq:F-decomposition}{{145}{38}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.145}{}}
\newlabel{eq:F-decomposition@cref}{{[equation][145][]145}{[1][38][]38}}
\newlabel{eq:Gauss-E-G}{{146}{39}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.146}{}}
\newlabel{eq:Gauss-E-G@cref}{{[equation][146][]146}{[1][38][]39}}
\newlabel{eq:Ampere-like}{{147}{39}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.147}{}}
\newlabel{eq:Ampere-like@cref}{{[equation][147][]147}{[1][38][]39}}
\newlabel{eq:no-monopoles}{{148}{39}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.148}{}}
\newlabel{eq:no-monopoles@cref}{{[equation][148][]148}{[1][39][]39}}
\newlabel{eq:Faraday-like}{{149}{39}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.149}{}}
\newlabel{eq:Faraday-like@cref}{{[equation][149][]149}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Covariance under D-rotors and propagation}{39}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:D-covariance-propagation}{{11.4}{39}{Covariance under D-rotors and propagation}{subsection.11.4}{}}
\newlabel{subsec:D-covariance-propagation@cref}{{[subsection][4][11]11.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary and outlook}{39}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:GEM-field-summary}{{11.5}{39}{Summary and outlook}{subsection.11.5}{}}
\newlabel{subsec:GEM-field-summary@cref}{{[subsection][5][11]11.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonians and Lagrangians of quaternionic GEM}{40}{section.12}\protected@file@percent }
\newlabel{sec:Ham-Lag-GEM}{{12}{40}{Hamiltonians and Lagrangians of quaternionic GEM}{section.12}{}}
\newlabel{sec:Ham-Lag-GEM@cref}{{[section][12][]12}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Free-body Hamiltonian}{40}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:free-H}{{12.1}{40}{Free-body Hamiltonian}{subsection.12.1}{}}
\newlabel{subsec:free-H@cref}{{[subsection][1][12]12.1}{[1][40][]40}}
\newlabel{eq:q-tilde-free}{{152}{40}{Free-body Hamiltonian}{equation.12.152}{}}
\newlabel{eq:q-tilde-free@cref}{{[equation][152][]152}{[1][40][]40}}
\newlabel{eq:E-self-free}{{153}{40}{Free-body Hamiltonian}{equation.12.153}{}}
\newlabel{eq:E-self-free@cref}{{[equation][153][]153}{[1][40][]40}}
\newlabel{eq:H-free-def}{{155}{40}{Free-body Hamiltonian}{equation.12.155}{}}
\newlabel{eq:H-free-def@cref}{{[equation][155][]155}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interaction Hamiltonian}{41}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:interaction-H}{{12.2}{41}{Interaction Hamiltonian}{subsection.12.2}{}}
\newlabel{subsec:interaction-H@cref}{{[subsection][2][12]12.2}{[1][41][]41}}
\newlabel{eq:E-split-two-body}{{158}{41}{Interaction Hamiltonian}{equation.12.158}{}}
\newlabel{eq:E-split-two-body@cref}{{[equation][158][]158}{[1][41][]41}}
\newlabel{eq:H-int-def}{{159}{41}{Interaction Hamiltonian}{equation.12.159}{}}
\newlabel{eq:H-int-def@cref}{{[equation][159][]159}{[1][41][]41}}
\newlabel{eq:A-split-q-m}{{160}{41}{Interaction Hamiltonian}{equation.12.160}{}}
\newlabel{eq:A-split-q-m@cref}{{[equation][160][]160}{[1][41][]41}}
\newlabel{eq:H-int-expanded}{{162}{41}{Interaction Hamiltonian}{equation.12.162}{}}
\newlabel{eq:H-int-expanded@cref}{{[equation][162][]162}{[1][41][]41}}
\newlabel{eq:H-int-Newt-Coulomb}{{163}{41}{Interaction Hamiltonian}{equation.12.163}{}}
\newlabel{eq:H-int-Newt-Coulomb@cref}{{[equation][163][]163}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strong--field gravitational sector and Schwarzschild limit}{42}{subsection.12.3}\protected@file@percent }
\newlabel{sec:strong-field-GEM}{{12.3}{42}{Strong--field gravitational sector and Schwarzschild limit}{subsection.12.3}{}}
\newlabel{sec:strong-field-GEM@cref}{{[subsection][3][12]12.3}{[1][41][]42}}
\newlabel{eq:zetaG-def}{{165}{42}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.165}{}}
\newlabel{eq:zetaG-def@cref}{{[equation][165][]165}{[1][42][]42}}
\newlabel{eq:PhiG-via-zetaG}{{166}{42}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.166}{}}
\newlabel{eq:PhiG-via-zetaG@cref}{{[equation][166][]166}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Spherically symmetric source and Schwarzschild sector}{42}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{eq:zetaG-Schwarzschild}{{168}{42}{Spherically symmetric source and Schwarzschild sector}{equation.12.168}{}}
\newlabel{eq:zetaG-Schwarzschild@cref}{{[equation][168][]168}{[1][42][]42}}
\newlabel{eq:metric-zetaG}{{171}{42}{Spherically symmetric source and Schwarzschild sector}{equation.12.171}{}}
\newlabel{eq:metric-zetaG@cref}{{[equation][171][]171}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Strong--field GEM equations}{43}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Field Lagrangian in terms of \(A,B,C\)}{43}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:field-Lagrangian}{{12.4}{43}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{subsection.12.4}{}}
\newlabel{subsec:field-Lagrangian@cref}{{[subsection][4][12]12.4}{[1][43][]43}}
\newlabel{eq:L-field-ABC}{{173}{43}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.173}{}}
\newlabel{eq:L-field-ABC@cref}{{[equation][173][]173}{[1][43][]43}}
\newlabel{eq:L-EM}{{176}{43}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.176}{}}
\newlabel{eq:L-EM@cref}{{[equation][176][]176}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Maxwell's equations and linearized GEM}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Static equations and Poisson-type equations}{44}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quasi-stationary regime and continuity equations}{44}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Comparison with the classical GEM formalism}{44}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and outlook}{44}{section.14}\protected@file@percent }
\newlabel{sec:discussion-outlook}{{14}{44}{Discussion and outlook}{section.14}{}}
\newlabel{sec:discussion-outlook@cref}{{[section][14][]14}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is unified, and in what sense}{45}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:what-is-unified}{{14.1}{45}{What is unified, and in what sense}{subsection.14.1}{}}
\newlabel{subsec:what-is-unified@cref}{{[subsection][1][14]14.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relation to existing frameworks}{45}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:relation-existing}{{14.2}{45}{Relation to existing frameworks}{subsection.14.2}{}}
\newlabel{subsec:relation-existing@cref}{{[subsection][2][14]14.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Limitations and open conceptual questions}{46}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:limitations}{{14.3}{46}{Limitations and open conceptual questions}{subsection.14.3}{}}
\newlabel{subsec:limitations@cref}{{[subsection][3][14]14.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Linear regime and weak fields.}{46}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backreaction and self-energy.}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of the vacuum and ``rion'' medium.}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global hyperbolicity and causal structure.}{46}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Possible observational and theoretical tests}{47}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:tests}{{14.4}{47}{Possible observational and theoretical tests}{subsection.14.4}{}}
\newlabel{subsec:tests@cref}{{[subsection][4][14]14.4}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{Relations between coupling constants.}{47}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GEM in strong-field but slow-motion regimes.}{47}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of massive bodies from streamlet ensembles.}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Future directions}{47}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:future-directions}{{14.5}{47}{Future directions}{subsection.14.5}{}}
\newlabel{subsec:future-directions@cref}{{[subsection][5][14]14.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {paragraph}{From GEM to full Unimetry.}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-linear D-rotor dynamics and effective Einstein equations.}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization and relation to quantum theory.}{47}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $I = (m_P/m)^2$.}}{48}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{48}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended notation table}{48}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{48}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{48}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{48}
