\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context and motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation to the base unimetry paper}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Main results}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structure of the paper}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Context and motivation}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Relation to the base unimetry paper}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Main results}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Structure of the paper}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Quaternion algebra and bilinear forms}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic notation and conventions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quaternion product and decomposition into A, B, C forms}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix representation of quaternions and forms}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Geometric interpretation of A, B, C}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Phase proto-space and flow: brief unimetry overview}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proto-space, phase potential and 1-form}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flow vector and normalization}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interval, proper time and correspondence with SR}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Notation table}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Flow calibrations and energy-like functionals}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase (kinematic) calibration}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proper-time (energetic) calibration}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Energy of a flow and the self-form A(q,q)}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Metrically dressed body quaternions}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimensionless flow quaternion and dressed body quaternion}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lengths L\_E and L\_G: definitions and dimensional analysis}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Self-form of a dressed quaternion and rest energy}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bilinear forms for dressed bodies and static GEM}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forms A, B, C for dressed body quaternions}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Static interaction energy of two bodies}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multi-body field and linear regime}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three-space}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Distance as a purely imaginary quaternion}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Potential-like object $\mathcal U_{\rm GEM}$}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Field $\mathcal F_{\rm GEM}$ and extraction of potentials}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definition of the D-rotation and its action on a flow}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Spatial rotors and invariance of A}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mixing of A and B channels under a D-rotation}{6}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Example configurations}{6}{subsection.9.4}%
\contentsline {section}{\numberline {10}Calibration of fields $\bm {E}$, $\bm {B}$ and the phase-vortical object $C_{\text {phys}}$}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Electric field from the A-channel}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The vortical form C and the geometry of $C_{\text {geom}}$}{6}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Definition of $C_{\text {phys}}$ and relation to $\bm {B}$}{6}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Interpretation of $\varepsilon _0$, $\mu _0$ and volumetric stiffness of the vacuum}{6}{subsection.10.4}%
\contentsline {section}{\numberline {11}Hamiltonians and Lagrangians of quaternionic GEM}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Free-body Hamiltonian}{6}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Interaction Hamiltonian}{6}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Field Lagrangian in terms of A, B, C}{6}{subsection.11.3}%
\contentsline {section}{\numberline {12}Relation to Maxwell's equations and linearized GEM}{6}{section.12}%
\contentsline {subsection}{\numberline {12.1}Static equations and Poisson-type equations}{6}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Quasi-stationary regime and continuity equations}{6}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Comparison with the classical GEM formalism}{6}{subsection.12.3}%
\contentsline {section}{\numberline {13}Discussion and conclusions}{6}{section.13}%
\contentsline {subsection}{\numberline {13.1}Summary of results}{6}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Limitations and open questions}{6}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Perspectives}{6}{subsection.13.3}%
\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Extended notation table}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{6}{appendix.C}%
\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{6}{appendix.D}%
