\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to the base unimetry paper}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the paper}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion algebra and bilinear forms}{5}{section.2}\protected@file@percent }
\newlabel{sec:quat-algebra}{{2}{5}{Quaternion algebra and bilinear forms}{section.2}{}}
\newlabel{sec:quat-algebra@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic notation and conventions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal imaginary unit.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:u-hat-def}{{1}{6}{Universal imaginary unit}{equation.2.1}{}}
\newlabel{eq:u-hat-def@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:radial-quat}{{2}{6}{Universal imaginary unit}{equation.2.2}{}}
\newlabel{eq:radial-quat@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quaternion product and decomposition into A, B, C forms}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:q-product-expanded-coords}{{3}{6}{Quaternion product and decomposition into A, B, C forms}{equation.2.3}{}}
\newlabel{eq:q-product-expanded-coords@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:q-product-ABC-coords}{{5}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.5}{}}
\newlabel{eq:q-product-ABC-coords@cref}{{[equation][5][]5}{[1][6][]7}}
\newlabel{eq:A-form-coords}{{6}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.6}{}}
\newlabel{eq:A-form-coords@cref}{{[equation][6][]6}{[1][6][]7}}
\newlabel{eq:B-form-coords}{{7}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.7}{}}
\newlabel{eq:B-form-coords@cref}{{[equation][7][]7}{[1][6][]7}}
\newlabel{eq:C-form-coords}{{8}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.8}{}}
\newlabel{eq:C-form-coords@cref}{{[equation][8][]8}{[1][6][]7}}
\newlabel{eq:q-product-ABC}{{9}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.9}{}}
\newlabel{eq:q-product-ABC@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:A-matrix}{{10}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.10}{}}
\newlabel{eq:A-matrix@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:B-matrix}{{11}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.11}{}}
\newlabel{eq:B-matrix@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:C-matrix}{{12}{7}{Quaternion product and decomposition into A, B, C forms}{equation.2.12}{}}
\newlabel{eq:C-matrix@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric interpretation and tensor structure of A, B, C}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase proto-space and flow: brief unimetry overview}{8}{section.3}\protected@file@percent }
\newlabel{sec:phase-protospace}{{3}{8}{Phase proto-space and flow: brief unimetry overview}{section.3}{}}
\newlabel{sec:phase-protospace@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proto-space, phase potential and phase 1-form}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow vector and normalization}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow-normalization}{{3.2}{8}{Flow vector and normalization}{subsection.3.2}{}}
\newlabel{subsec:flow-normalization@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{eq:chi-hat-def}{{13}{8}{Flow vector and normalization}{equation.3.13}{}}
\newlabel{eq:chi-hat-def@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:chi-phys-def}{{14}{9}{Flow vector and normalization}{equation.3.14}{}}
\newlabel{eq:chi-phys-def@cref}{{[equation][14][]14}{[1][8][]9}}
\newlabel{eq:flow-line-def}{{15}{9}{Flow vector and normalization}{equation.3.15}{}}
\newlabel{eq:flow-line-def@cref}{{[equation][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrinsic angle, proper time and correspondence with SR}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:interval-SR}{{3.3}{9}{Intrinsic angle, proper time and correspondence with SR}{subsection.3.3}{}}
\newlabel{subsec:interval-SR@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{eq:TB-CB-here}{{16}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.16}{}}
\newlabel{eq:TB-CB-here@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq:zeta-def-here}{{17}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.17}{}}
\newlabel{eq:zeta-def-here@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:dtau-zeta}{{18}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.18}{}}
\newlabel{eq:dtau-zeta@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{eq:body-metric-here}{{19}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.3.19}{}}
\newlabel{eq:body-metric-here@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notation table}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:notation-table}{{3.4}{10}{Notation table}{subsection.3.4}{}}
\newlabel{subsec:notation-table@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key unimetrical quantities used in the quaternionic GEM construction.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:unimetry-notation}{{1}{10}{Key unimetrical quantities used in the quaternionic GEM construction}{table.1}{}}
\newlabel{tab:unimetry-notation@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow calibrations and energy-like functionals}{10}{section.4}\protected@file@percent }
\newlabel{sec:flow-calibrations}{{4}{10}{Flow calibrations and energy-like functionals}{section.4}{}}
\newlabel{sec:flow-calibrations@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow parameter and phase frequencies}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:chi-and-phi}{{4.1}{11}{Flow parameter and phase frequencies}{subsection.4.1}{}}
\newlabel{subsec:chi-and-phi@cref}{{[subsection][1][4]4.1}{[1][10][]11}}
\newlabel{eq:omega-chi-def}{{20}{11}{Flow parameter and phase frequencies}{equation.4.20}{}}
\newlabel{eq:omega-chi-def@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematic vs structural calibration of the flow}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:kin-vs-struct}{{4.2}{11}{Kinematic vs structural calibration of the flow}{subsection.4.2}{}}
\newlabel{subsec:kin-vs-struct@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Kinematic calibration.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural (energetic) calibration.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cyclic origin of local time and proto-parameter speed}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cyclic-time}{{4.3}{12}{Cyclic origin of local time and proto-parameter speed}{subsection.4.3}{}}
\newlabel{subsec:cyclic-time@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\newlabel{eq:nu-k-X0tilde}{{25}{12}{Cyclic origin of local time and proto-parameter speed}{equation.4.25}{}}
\newlabel{eq:nu-k-X0tilde@cref}{{[equation][25][]25}{[1][12][]12}}
\newlabel{eq:chi-dot-k-X0tilde}{{26}{12}{Cyclic origin of local time and proto-parameter speed}{equation.4.26}{}}
\newlabel{eq:chi-dot-k-X0tilde@cref}{{[equation][26][]26}{[1][12][]12}}
\newlabel{eq:Hdot-chain-rule}{{27}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.27}{}}
\newlabel{eq:Hdot-chain-rule@cref}{{[equation][27][]27}{[1][12][]13}}
\newlabel{eq:Hdot-k-X0tilde2}{{29}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.29}{}}
\newlabel{eq:Hdot-k-X0tilde2@cref}{{[equation][29][]29}{[1][13][]13}}
\newlabel{eq:k-X0tilde-invariance}{{30}{13}{Cyclic origin of local time and proto-parameter speed}{equation.4.30}{}}
\newlabel{eq:k-X0tilde-invariance@cref}{{[equation][30][]30}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinematic (phase) calibration}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:phase-calibration}{{4.4}{13}{Kinematic (phase) calibration}{subsection.4.4}{}}
\newlabel{subsec:phase-calibration@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\newlabel{eq:chi-equals-t}{{34}{13}{Kinematic (phase) calibration}{equation.4.34}{}}
\newlabel{eq:chi-equals-t@cref}{{[equation][34][]34}{[1][13][]13}}
\newlabel{eq:chi-split-theta}{{35}{14}{Kinematic (phase) calibration}{equation.4.35}{}}
\newlabel{eq:chi-split-theta@cref}{{[equation][35][]35}{[1][13][]14}}
\newlabel{eq:v-theta-calibration}{{36}{14}{Kinematic (phase) calibration}{equation.4.36}{}}
\newlabel{eq:v-theta-calibration@cref}{{[equation][36][]36}{[1][13][]14}}
\newlabel{eq:gamma-theta}{{37}{14}{Kinematic (phase) calibration}{equation.4.37}{}}
\newlabel{eq:gamma-theta@cref}{{[equation][37][]37}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structural parameter and volumetric coefficient}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:struct-kappa}{{4.5}{14}{Structural parameter and volumetric coefficient}{subsection.4.5}{}}
\newlabel{subsec:struct-kappa@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\newlabel{eq:nu-k-omega}{{39}{14}{Structural parameter and volumetric coefficient}{equation.4.39}{}}
\newlabel{eq:nu-k-omega@cref}{{[equation][39][]39}{[1][14][]14}}
\newlabel{eq:chi-dot-k-omega}{{40}{14}{Structural parameter and volumetric coefficient}{equation.4.40}{}}
\newlabel{eq:chi-dot-k-omega@cref}{{[equation][40][]40}{[1][14][]14}}
\newlabel{eq:k-R1-R2}{{41}{14}{Structural parameter and volumetric coefficient}{equation.4.41}{}}
\newlabel{eq:k-R1-R2@cref}{{[equation][41][]41}{[1][14][]14}}
\newlabel{eq:kappa-of-k}{{42}{15}{Structural parameter and volumetric coefficient}{equation.4.42}{}}
\newlabel{eq:kappa-of-k@cref}{{[equation][42][]42}{[1][14][]15}}
\newlabel{eq:kappa-dim}{{43}{15}{Structural parameter and volumetric coefficient}{equation.4.43}{}}
\newlabel{eq:kappa-dim@cref}{{[equation][43][]43}{[1][15][]15}}
\newlabel{eq:E0-and-m0}{{44}{15}{Structural parameter and volumetric coefficient}{equation.4.44}{}}
\newlabel{eq:E0-and-m0@cref}{{[equation][44][]44}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proper-time calibration and energy factorization}{15}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:E-factorization}{{4.6}{15}{Proper-time calibration and energy factorization}{subsection.4.6}{}}
\newlabel{subsec:E-factorization@cref}{{[subsection][6][4]4.6}{[1][15][]15}}
\newlabel{eq:dtau-dchi-zetaB}{{45}{15}{Proper-time calibration and energy factorization}{equation.4.45}{}}
\newlabel{eq:dtau-dchi-zetaB@cref}{{[equation][45][]45}{[1][15][]15}}
\newlabel{eq:zetaB-const}{{46}{15}{Proper-time calibration and energy factorization}{equation.4.46}{}}
\newlabel{eq:zetaB-const@cref}{{[equation][46][]46}{[1][15][]15}}
\newlabel{eq:dtau-dt-theta}{{47}{15}{Proper-time calibration and energy factorization}{equation.4.47}{}}
\newlabel{eq:dtau-dt-theta@cref}{{[equation][47][]47}{[1][15][]15}}
\newlabel{eq:E0-m0-zetaB}{{48}{15}{Proper-time calibration and energy factorization}{equation.4.48}{}}
\newlabel{eq:E0-m0-zetaB@cref}{{[equation][48][]48}{[1][15][]15}}
\newlabel{eq:E-theta-zetaB-k}{{49}{16}{Proper-time calibration and energy factorization}{equation.4.49}{}}
\newlabel{eq:E-theta-zetaB-k@cref}{{[equation][49][]49}{[1][15][]16}}
\newlabel{eq:E-expansion-zetaB}{{50}{16}{Proper-time calibration and energy factorization}{equation.4.50}{}}
\newlabel{eq:E-expansion-zetaB@cref}{{[equation][50][]50}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}From flow vector to flow quaternion}{16}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:flow-to-quat}{{4.7}{16}{From flow vector to flow quaternion}{subsection.4.7}{}}
\newlabel{subsec:flow-to-quat@cref}{{[subsection][7][4]4.7}{[1][16][]16}}
\newlabel{eq:chi-decomp-frame}{{51}{16}{From flow vector to flow quaternion}{equation.4.51}{}}
\newlabel{eq:chi-decomp-frame@cref}{{[equation][51][]51}{[1][16][]16}}
\newlabel{eq:frame-to-quat-basis}{{52}{16}{From flow vector to flow quaternion}{equation.4.52}{}}
\newlabel{eq:frame-to-quat-basis@cref}{{[equation][52][]52}{[1][16][]16}}
\newlabel{eq:flow-quaternion-def}{{53}{16}{Flow quaternion}{equation.4.53}{}}
\newlabel{eq:flow-quaternion-def@cref}{{[equation][53][]53}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalar self-form $A(q,q)$ as kinematic factor}{17}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:A-kinematic-factor}{{4.8}{17}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{subsection.4.8}{}}
\newlabel{subsec:A-kinematic-factor@cref}{{[subsection][8][4]4.8}{[1][16][]17}}
\newlabel{eq:A-self-theta}{{54}{17}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.54}{}}
\newlabel{eq:A-self-theta@cref}{{[equation][54][]54}{[1][16][]17}}
\newlabel{eq:1-minus-beta-from-A}{{55}{17}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.55}{}}
\newlabel{eq:1-minus-beta-from-A@cref}{{[equation][55][]55}{[1][16][]17}}
\newlabel{eq:gamma-from-A}{{56}{17}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.56}{}}
\newlabel{eq:gamma-from-A@cref}{{[equation][56][]56}{[1][17][]17}}
\newlabel{eq:E-from-A-and-k}{{57}{17}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.4.57}{}}
\newlabel{eq:E-from-A-and-k@cref}{{[equation][57][]57}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric dressing of body quaternions and gravito--electromagnetic self-forms}{17}{section.5}\protected@file@percent }
\newlabel{sec:metric-dressing-GEM}{{5}{17}{Metric dressing of body quaternions and gravito--electromagnetic self-forms}{section.5}{}}
\newlabel{sec:metric-dressing-GEM@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metric dressing: from mass and charge to effective lengths}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:metric-dressing}{{5.1}{18}{Metric dressing: from mass and charge to effective lengths}{subsection.5.1}{}}
\newlabel{subsec:metric-dressing@cref}{{[subsection][1][5]5.1}{[1][17][]18}}
\newlabel{eq:body-quat-dressed}{{59}{18}{Metric dressing: from mass and charge to effective lengths}{equation.5.59}{}}
\newlabel{eq:body-quat-dressed@cref}{{[equation][59][]59}{[1][18][]18}}
\newlabel{eq:Ti-Si-def}{{60}{18}{Metric dressing: from mass and charge to effective lengths}{equation.5.60}{}}
\newlabel{eq:Ti-Si-def@cref}{{[equation][60][]60}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single body: rest energy from the Euclidean self-form}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:single-body-E}{{5.2}{18}{Single body: rest energy from the Euclidean self-form}{subsection.5.2}{}}
\newlabel{subsec:single-body-E@cref}{{[subsection][2][5]5.2}{[1][18][]18}}
\newlabel{eq:E-self-body}{{61}{18}{Single body: rest energy from the Euclidean self-form}{equation.5.61}{}}
\newlabel{eq:E-self-body@cref}{{[equation][61][]61}{[1][18][]18}}
\newlabel{eq:E-rest-from-E}{{62}{18}{Single body: rest energy from the Euclidean self-form}{equation.5.62}{}}
\newlabel{eq:E-rest-from-E@cref}{{[equation][62][]62}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-body interaction and scalar self-form}{19}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:two-body-A}{{5.3}{19}{Two-body interaction and scalar self-form}{subsection.5.3}{}}
\newlabel{subsec:two-body-A@cref}{{[subsection][3][5]5.3}{[1][18][]19}}
\newlabel{eq:A-two-body}{{65}{19}{Two-body interaction and scalar self-form}{equation.5.65}{}}
\newlabel{eq:A-two-body@cref}{{[equation][65][]65}{[1][18][]19}}
\newlabel{eq:V12-from-A}{{66}{19}{Two-body interaction and scalar self-form}{equation.5.66}{}}
\newlabel{eq:V12-from-A@cref}{{[equation][66][]66}{[1][19][]19}}
\newlabel{eq:V12-expanded}{{67}{19}{Two-body interaction and scalar self-form}{equation.5.67}{}}
\newlabel{eq:V12-expanded@cref}{{[equation][67][]67}{[1][19][]19}}
\newlabel{eq:calibration-Newton-Coulomb}{{68}{19}{Two-body interaction and scalar self-form}{equation.5.68}{}}
\newlabel{eq:calibration-Newton-Coulomb@cref}{{[equation][68][]68}{[1][19][]19}}
\newlabel{eq:V12-Newton-Coulomb}{{69}{19}{Two-body interaction and scalar self-form}{equation.5.69}{}}
\newlabel{eq:V12-Newton-Coulomb@cref}{{[equation][69][]69}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vector self-forms and field-like channels}{19}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:vector-forms-fields}{{5.4}{19}{Vector self-forms and field-like channels}{subsection.5.4}{}}
\newlabel{subsec:vector-forms-fields@cref}{{[subsection][4][5]5.4}{[1][19][]19}}
\newlabel{eq:B-two-body}{{70}{19}{Vector self-forms and field-like channels}{equation.5.70}{}}
\newlabel{eq:B-two-body@cref}{{[equation][70][]70}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}From interaction to field: local GEM quaternion}{20}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:local-GEM-field}{{5.5}{20}{From interaction to field: local GEM quaternion}{subsection.5.5}{}}
\newlabel{subsec:local-GEM-field@cref}{{[subsection][5][5]5.5}{[1][19][]20}}
\newlabel{eq:F1-local}{{72}{20}{From interaction to field: local GEM quaternion}{equation.5.72}{}}
\newlabel{eq:F1-local@cref}{{[equation][72][]72}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass as a functional of streamlet structure in Unimetry}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Streamlets, normalization and second moments}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural angle \(\zeta \) from the second moment (without mass)}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total proto–flow magnitude and temporal share}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase parameter \(\chi \), cyclic time \(\tau \), and invariant flow \(H\)}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilinear forms and static gravito--electromagnetism}{22}{section.7}\protected@file@percent }
\newlabel{sec:bilinear-static-GEM}{{7}{22}{Bilinear forms and static gravito--electromagnetism}{section.7}{}}
\newlabel{sec:bilinear-static-GEM@cref}{{[section][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dressed body quaternions in the static, isotropic case}{23}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:dressed-static}{{7.1}{23}{Dressed body quaternions in the static, isotropic case}{subsection.7.1}{}}
\newlabel{subsec:dressed-static@cref}{{[subsection][1][7]7.1}{[1][22][]23}}
\newlabel{eq:body-quat-static}{{75}{23}{Dressed body quaternions in the static, isotropic case}{equation.7.75}{}}
\newlabel{eq:body-quat-static@cref}{{[equation][75][]75}{[1][22][]23}}
\newlabel{eq:T-S-from-q-m}{{76}{23}{Dressed body quaternions in the static, isotropic case}{equation.7.76}{}}
\newlabel{eq:T-S-from-q-m@cref}{{[equation][76][]76}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalar bilinear form and Newton--Coulomb potentials}{23}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:A-static-GEM}{{7.2}{23}{Scalar bilinear form and Newton--Coulomb potentials}{subsection.7.2}{}}
\newlabel{subsec:A-static-GEM@cref}{{[subsection][2][7]7.2}{[1][23][]23}}
\newlabel{eq:A-static-two-body}{{77}{23}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.77}{}}
\newlabel{eq:A-static-two-body@cref}{{[equation][77][]77}{[1][23][]23}}
\newlabel{eq:V12-from-A-static}{{78}{23}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.78}{}}
\newlabel{eq:V12-from-A-static@cref}{{[equation][78][]78}{[1][23][]23}}
\newlabel{eq:V12-expanded-static}{{79}{23}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.79}{}}
\newlabel{eq:V12-expanded-static@cref}{{[equation][79][]79}{[1][23][]23}}
\newlabel{eq:calibration-G-eps0}{{80}{23}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.80}{}}
\newlabel{eq:calibration-G-eps0@cref}{{[equation][80][]80}{[1][23][]23}}
\newlabel{eq:V12-Newton-Coulomb-unified}{{81}{23}{Scalar bilinear form and Newton--Coulomb potentials}{equation.7.81}{}}
\newlabel{eq:V12-Newton-Coulomb-unified@cref}{{[equation][81][]81}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Euclidean self-form and decomposition of total energy}{24}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:E-static-energy}{{7.3}{24}{Euclidean self-form and decomposition of total energy}{subsection.7.3}{}}
\newlabel{subsec:E-static-energy@cref}{{[subsection][3][7]7.3}{[1][24][]24}}
\newlabel{eq:E-static-single}{{82}{24}{Euclidean self-form and decomposition of total energy}{equation.7.82}{}}
\newlabel{eq:E-static-single@cref}{{[equation][82][]82}{[1][24][]24}}
\newlabel{eq:E-rest-static}{{83}{24}{Euclidean self-form and decomposition of total energy}{equation.7.83}{}}
\newlabel{eq:E-rest-static@cref}{{[equation][83][]83}{[1][24][]24}}
\newlabel{eq:E-total-two-body}{{85}{24}{Euclidean self-form and decomposition of total energy}{equation.7.85}{}}
\newlabel{eq:E-total-two-body@cref}{{[equation][85][]85}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Radial field from the vector form in the static regime}{24}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:B-static-field}{{7.4}{24}{Radial field from the vector form in the static regime}{subsection.7.4}{}}
\newlabel{subsec:B-static-field@cref}{{[subsection][4][7]7.4}{[1][24][]24}}
\newlabel{eq:B-static-two-body}{{87}{24}{Radial field from the vector form in the static regime}{equation.7.87}{}}
\newlabel{eq:B-static-two-body@cref}{{[equation][87][]87}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of the static GEM sector}{25}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:static-GEM-summary}{{7.5}{25}{Summary of the static GEM sector}{subsection.7.5}{}}
\newlabel{subsec:static-GEM-summary@cref}{{[subsection][5][7]7.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three--space}{25}{section.8}\protected@file@percent }
\newlabel{sec:quat-GEM-3space}{{8}{25}{Quaternionic GEM field in the observable three--space}{section.8}{}}
\newlabel{sec:quat-GEM-3space@cref}{{[section][8][]8}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observable frame and 3+1 splitting}{25}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:3plus1}{{8.1}{25}{Observable frame and 3+1 splitting}{subsection.8.1}{}}
\newlabel{subsec:3plus1@cref}{{[subsection][1][8]8.1}{[1][25][]25}}
\newlabel{eq:q-dressed-lab}{{89}{25}{Observable frame and 3+1 splitting}{equation.8.89}{}}
\newlabel{eq:q-dressed-lab@cref}{{[equation][89][]89}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local GEM field of a single static source}{25}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:single-source-field}{{8.2}{25}{Local GEM field of a single static source}{subsection.8.2}{}}
\newlabel{subsec:single-source-field@cref}{{[subsection][2][8]8.2}{[1][25][]25}}
\newlabel{eq:F-single-source}{{90}{26}{Local GEM field of a single static source}{equation.8.90}{}}
\newlabel{eq:F-single-source@cref}{{[equation][90][]90}{[1][25][]26}}
\newlabel{eq:A-F-qtest-static}{{91}{26}{Local GEM field of a single static source}{equation.8.91}{}}
\newlabel{eq:A-F-qtest-static@cref}{{[equation][91][]91}{[1][26][]26}}
\newlabel{eq:B-F-qtest-static}{{92}{26}{Local GEM field of a single static source}{equation.8.92}{}}
\newlabel{eq:B-F-qtest-static@cref}{{[equation][92][]92}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Superposition principle and total static field}{26}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:superposition}{{8.3}{26}{Superposition principle and total static field}{subsection.8.3}{}}
\newlabel{subsec:superposition@cref}{{[subsection][3][8]8.3}{[1][26][]26}}
\newlabel{eq:F-total-static}{{94}{26}{Superposition principle and total static field}{equation.8.94}{}}
\newlabel{eq:F-total-static@cref}{{[equation][94][]94}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turning on motion: D--rotations and vortical channel}{27}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:motion-vortical}{{8.4}{27}{Turning on motion: D--rotations and vortical channel}{subsection.8.4}{}}
\newlabel{subsec:motion-vortical@cref}{{[subsection][4][8]8.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Quaternionic GEM field as a 3D observable}{27}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:GEM-3D-summary}{{8.5}{27}{Quaternionic GEM field as a 3D observable}{subsection.8.5}{}}
\newlabel{subsec:GEM-3D-summary@cref}{{[subsection][5][8]8.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{28}{section.9}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{9}{28}{D-rotors and relativistic dynamics of GEM}{section.9}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][9][]9}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unimetrical D-rotors as real--imaginary rotations}{28}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{9.1}{28}{Unimetrical D-rotors as real--imaginary rotations}{subsection.9.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][9]9.1}{[1][28][]28}}
\newlabel{eq:D-matrix}{{101}{28}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.101}{}}
\newlabel{eq:D-matrix@cref}{{[equation][101][]101}{[1][28][]28}}
\newlabel{eq:D-rotor-conj}{{102}{28}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.102}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][102][]102}{[1][28][]28}}
\newlabel{eq:D-preserves-E}{{103}{28}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.103}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][103][]103}{[1][28][]28}}
\newlabel{eq:D-acts-on-A}{{104}{28}{Unimetrical D-rotors as real--imaginary rotations}{equation.9.104}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][104][]104}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting dressed body quaternions}{28}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{9.2}{28}{Boosting dressed body quaternions}{subsection.9.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][9]9.2}{[1][28][]28}}
\newlabel{eq:q-tilde-rest}{{106}{28}{Boosting dressed body quaternions}{equation.9.106}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][106][]106}{[1][28][]28}}
\newlabel{eq:q-tilde-lab}{{107}{29}{Boosting dressed body quaternions}{equation.9.107}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][107][]107}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Field quaternions under D-rotors}{29}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{9.3}{29}{Field quaternions under D-rotors}{subsection.9.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][9]9.3}{[1][29][]29}}
\newlabel{eq:F-transform}{{108}{29}{Field quaternions under D-rotors}{equation.9.108}{}}
\newlabel{eq:F-transform@cref}{{[equation][108][]108}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relativistic GEM force via bilinear couplings}{29}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{9.4}{29}{Relativistic GEM force via bilinear couplings}{subsection.9.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][9]9.4}{[1][29][]29}}
\newlabel{eq:power-channel}{{109}{29}{Relativistic GEM force via bilinear couplings}{equation.9.109}{}}
\newlabel{eq:power-channel@cref}{{[equation][109][]109}{[1][29][]29}}
\newlabel{eq:force-B-channel}{{110}{29}{Relativistic GEM force via bilinear couplings}{equation.9.110}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][110][]110}{[1][29][]29}}
\newlabel{eq:force-C-channel}{{111}{29}{Relativistic GEM force via bilinear couplings}{equation.9.111}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][111][]111}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}D-rotor fields and Unimetric equivalence principle}{29}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{9.5}{29}{D-rotor fields and Unimetric equivalence principle}{subsection.9.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][9]9.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}D-rotors and relativistic dynamics of GEM}{29}{section.10}\protected@file@percent }
\newlabel{sec:D-rotors-GEM}{{10}{29}{D-rotors and relativistic dynamics of GEM}{section.10}{}}
\newlabel{sec:D-rotors-GEM@cref}{{[section][10][]10}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unimetrical D-rotors as real--imaginary rotations}{30}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:D-rotors-def}{{10.1}{30}{Unimetrical D-rotors as real--imaginary rotations}{subsection.10.1}{}}
\newlabel{subsec:D-rotors-def@cref}{{[subsection][1][10]10.1}{[1][29][]30}}
\newlabel{eq:D-matrix}{{113}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.113}{}}
\newlabel{eq:D-matrix@cref}{{[equation][113][]113}{[1][30][]30}}
\newlabel{eq:D-rotor-conj}{{114}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.114}{}}
\newlabel{eq:D-rotor-conj@cref}{{[equation][114][]114}{[1][30][]30}}
\newlabel{eq:D-preserves-E}{{115}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.115}{}}
\newlabel{eq:D-preserves-E@cref}{{[equation][115][]115}{[1][30][]30}}
\newlabel{eq:D-acts-on-A}{{116}{30}{Unimetrical D-rotors as real--imaginary rotations}{equation.10.116}{}}
\newlabel{eq:D-acts-on-A@cref}{{[equation][116][]116}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Boosting dressed body quaternions}{30}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:D-on-bodies}{{10.2}{30}{Boosting dressed body quaternions}{subsection.10.2}{}}
\newlabel{subsec:D-on-bodies@cref}{{[subsection][2][10]10.2}{[1][30][]30}}
\newlabel{eq:q-tilde-rest}{{118}{30}{Boosting dressed body quaternions}{equation.10.118}{}}
\newlabel{eq:q-tilde-rest@cref}{{[equation][118][]118}{[1][30][]30}}
\newlabel{eq:q-tilde-lab}{{119}{30}{Boosting dressed body quaternions}{equation.10.119}{}}
\newlabel{eq:q-tilde-lab@cref}{{[equation][119][]119}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Field quaternions under D-rotors}{31}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:D-on-field}{{10.3}{31}{Field quaternions under D-rotors}{subsection.10.3}{}}
\newlabel{subsec:D-on-field@cref}{{[subsection][3][10]10.3}{[1][31][]31}}
\newlabel{eq:F-transform}{{121}{31}{Field quaternions under D-rotors}{equation.10.121}{}}
\newlabel{eq:F-transform@cref}{{[equation][121][]121}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relativistic GEM force via bilinear couplings}{31}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:relativistic-GEM-force}{{10.4}{31}{Relativistic GEM force via bilinear couplings}{subsection.10.4}{}}
\newlabel{subsec:relativistic-GEM-force@cref}{{[subsection][4][10]10.4}{[1][31][]31}}
\newlabel{eq:power-channel}{{123}{31}{Relativistic GEM force via bilinear couplings}{equation.10.123}{}}
\newlabel{eq:power-channel@cref}{{[equation][123][]123}{[1][31][]31}}
\newlabel{eq:force-B-channel}{{124}{31}{Relativistic GEM force via bilinear couplings}{equation.10.124}{}}
\newlabel{eq:force-B-channel@cref}{{[equation][124][]124}{[1][31][]31}}
\newlabel{eq:force-C-channel}{{125}{31}{Relativistic GEM force via bilinear couplings}{equation.10.125}{}}
\newlabel{eq:force-C-channel@cref}{{[equation][125][]125}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}D-rotor fields and Unimetric equivalence principle}{32}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:D-field-equivalence}{{10.5}{32}{D-rotor fields and Unimetric equivalence principle}{subsection.10.5}{}}
\newlabel{subsec:D-field-equivalence@cref}{{[subsection][5][10]10.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quaternionic GEM field equations in three--space}{33}{section.11}\protected@file@percent }
\newlabel{sec:GEM-field-equations}{{11}{33}{Quaternionic GEM field equations in three--space}{section.11}{}}
\newlabel{sec:GEM-field-equations@cref}{{[section][11][]11}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quaternionic differential operator and source current}{33}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:quat-operator-current}{{11.1}{33}{Quaternionic differential operator and source current}{subsection.11.1}{}}
\newlabel{subsec:quat-operator-current@cref}{{[subsection][1][11]11.1}{[1][33][]33}}
\newlabel{eq:D-operator}{{129}{33}{Quaternionic differential operator and source current}{equation.11.129}{}}
\newlabel{eq:D-operator@cref}{{[equation][129][]129}{[1][33][]33}}
\newlabel{eq:J-def}{{130}{33}{Quaternionic differential operator and source current}{equation.11.130}{}}
\newlabel{eq:J-def@cref}{{[equation][130][]130}{[1][33][]33}}
\newlabel{eq:quat-continuity}{{131}{33}{Quaternionic differential operator and source current}{equation.11.131}{}}
\newlabel{eq:quat-continuity@cref}{{[equation][131][]131}{[1][33][]33}}
\newlabel{eq:charge-continuity}{{132}{33}{Quaternionic differential operator and source current}{equation.11.132}{}}
\newlabel{eq:charge-continuity@cref}{{[equation][132][]132}{[1][33][]33}}
\newlabel{eq:mass-continuity}{{133}{33}{Quaternionic differential operator and source current}{equation.11.133}{}}
\newlabel{eq:mass-continuity@cref}{{[equation][133][]133}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quaternionic GEM field equation}{34}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:quat-field-equation}{{11.2}{34}{Quaternionic GEM field equation}{subsection.11.2}{}}
\newlabel{subsec:quat-field-equation@cref}{{[subsection][2][11]11.2}{[1][33][]34}}
\newlabel{eq:quat-field-equation}{{134}{34}{Quaternionic GEM field equation}{equation.11.134}{}}
\newlabel{eq:quat-field-equation@cref}{{[equation][134][]134}{[1][33][]34}}
\newlabel{eq:F-from-A}{{135}{34}{Quaternionic GEM field equation}{equation.11.135}{}}
\newlabel{eq:F-from-A@cref}{{[equation][135][]135}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3+1 decomposition: gravito--electric and magnetic sectors}{34}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:3plus1-GEM}{{11.3}{34}{3+1 decomposition: gravito--electric and magnetic sectors}{subsection.11.3}{}}
\newlabel{subsec:3plus1-GEM@cref}{{[subsection][3][11]11.3}{[1][34][]34}}
\newlabel{eq:F-decomposition}{{137}{34}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.137}{}}
\newlabel{eq:F-decomposition@cref}{{[equation][137][]137}{[1][34][]34}}
\newlabel{eq:Gauss-E-G}{{138}{34}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.138}{}}
\newlabel{eq:Gauss-E-G@cref}{{[equation][138][]138}{[1][34][]34}}
\newlabel{eq:Ampere-like}{{139}{34}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.139}{}}
\newlabel{eq:Ampere-like@cref}{{[equation][139][]139}{[1][34][]34}}
\newlabel{eq:no-monopoles}{{140}{34}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.140}{}}
\newlabel{eq:no-monopoles@cref}{{[equation][140][]140}{[1][34][]34}}
\newlabel{eq:Faraday-like}{{141}{34}{3+1 decomposition: gravito--electric and magnetic sectors}{equation.11.141}{}}
\newlabel{eq:Faraday-like@cref}{{[equation][141][]141}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Covariance under D-rotors and propagation}{35}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:D-covariance-propagation}{{11.4}{35}{Covariance under D-rotors and propagation}{subsection.11.4}{}}
\newlabel{subsec:D-covariance-propagation@cref}{{[subsection][4][11]11.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary and outlook}{35}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:GEM-field-summary}{{11.5}{35}{Summary and outlook}{subsection.11.5}{}}
\newlabel{subsec:GEM-field-summary@cref}{{[subsection][5][11]11.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonians and Lagrangians of quaternionic GEM}{35}{section.12}\protected@file@percent }
\newlabel{sec:Ham-Lag-GEM}{{12}{35}{Hamiltonians and Lagrangians of quaternionic GEM}{section.12}{}}
\newlabel{sec:Ham-Lag-GEM@cref}{{[section][12][]12}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Free-body Hamiltonian}{36}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:free-H}{{12.1}{36}{Free-body Hamiltonian}{subsection.12.1}{}}
\newlabel{subsec:free-H@cref}{{[subsection][1][12]12.1}{[1][35][]36}}
\newlabel{eq:q-tilde-free}{{144}{36}{Free-body Hamiltonian}{equation.12.144}{}}
\newlabel{eq:q-tilde-free@cref}{{[equation][144][]144}{[1][35][]36}}
\newlabel{eq:E-self-free}{{145}{36}{Free-body Hamiltonian}{equation.12.145}{}}
\newlabel{eq:E-self-free@cref}{{[equation][145][]145}{[1][36][]36}}
\newlabel{eq:H-free-def}{{147}{36}{Free-body Hamiltonian}{equation.12.147}{}}
\newlabel{eq:H-free-def@cref}{{[equation][147][]147}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interaction Hamiltonian}{36}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:interaction-H}{{12.2}{36}{Interaction Hamiltonian}{subsection.12.2}{}}
\newlabel{subsec:interaction-H@cref}{{[subsection][2][12]12.2}{[1][36][]36}}
\newlabel{eq:E-split-two-body}{{150}{36}{Interaction Hamiltonian}{equation.12.150}{}}
\newlabel{eq:E-split-two-body@cref}{{[equation][150][]150}{[1][36][]36}}
\newlabel{eq:H-int-def}{{151}{36}{Interaction Hamiltonian}{equation.12.151}{}}
\newlabel{eq:H-int-def@cref}{{[equation][151][]151}{[1][36][]36}}
\newlabel{eq:A-split-q-m}{{152}{36}{Interaction Hamiltonian}{equation.12.152}{}}
\newlabel{eq:A-split-q-m@cref}{{[equation][152][]152}{[1][36][]36}}
\newlabel{eq:H-int-expanded}{{154}{37}{Interaction Hamiltonian}{equation.12.154}{}}
\newlabel{eq:H-int-expanded@cref}{{[equation][154][]154}{[1][37][]37}}
\newlabel{eq:H-int-Newt-Coulomb}{{155}{37}{Interaction Hamiltonian}{equation.12.155}{}}
\newlabel{eq:H-int-Newt-Coulomb@cref}{{[equation][155][]155}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strong--field gravitational sector and Schwarzschild limit}{37}{subsection.12.3}\protected@file@percent }
\newlabel{sec:strong-field-GEM}{{12.3}{37}{Strong--field gravitational sector and Schwarzschild limit}{subsection.12.3}{}}
\newlabel{sec:strong-field-GEM@cref}{{[subsection][3][12]12.3}{[1][37][]37}}
\newlabel{eq:zetaG-def}{{157}{37}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.157}{}}
\newlabel{eq:zetaG-def@cref}{{[equation][157][]157}{[1][37][]37}}
\newlabel{eq:PhiG-via-zetaG}{{158}{37}{Strong--field gravitational sector and Schwarzschild limit}{equation.12.158}{}}
\newlabel{eq:PhiG-via-zetaG@cref}{{[equation][158][]158}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Spherically symmetric source and Schwarzschild sector}{38}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{eq:zetaG-Schwarzschild}{{160}{38}{Spherically symmetric source and Schwarzschild sector}{equation.12.160}{}}
\newlabel{eq:zetaG-Schwarzschild@cref}{{[equation][160][]160}{[1][37][]38}}
\newlabel{eq:metric-zetaG}{{163}{38}{Spherically symmetric source and Schwarzschild sector}{equation.12.163}{}}
\newlabel{eq:metric-zetaG@cref}{{[equation][163][]163}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Strong--field GEM equations}{38}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Field Lagrangian in terms of \(A,B,C\)}{39}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:field-Lagrangian}{{12.4}{39}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{subsection.12.4}{}}
\newlabel{subsec:field-Lagrangian@cref}{{[subsection][4][12]12.4}{[1][38][]39}}
\newlabel{eq:L-field-ABC}{{165}{39}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.165}{}}
\newlabel{eq:L-field-ABC@cref}{{[equation][165][]165}{[1][39][]39}}
\newlabel{eq:L-EM}{{168}{39}{Field Lagrangian in terms of \texorpdfstring {\(A,B,C\)}{A,B,C}}{equation.12.168}{}}
\newlabel{eq:L-EM@cref}{{[equation][168][]168}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Maxwell's equations and linearized GEM}{40}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Static equations and Poisson-type equations}{40}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quasi-stationary regime and continuity equations}{40}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Comparison with the classical GEM formalism}{40}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and outlook}{40}{section.14}\protected@file@percent }
\newlabel{sec:discussion-outlook}{{14}{40}{Discussion and outlook}{section.14}{}}
\newlabel{sec:discussion-outlook@cref}{{[section][14][]14}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is unified, and in what sense}{40}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:what-is-unified}{{14.1}{40}{What is unified, and in what sense}{subsection.14.1}{}}
\newlabel{subsec:what-is-unified@cref}{{[subsection][1][14]14.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relation to existing frameworks}{41}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:relation-existing}{{14.2}{41}{Relation to existing frameworks}{subsection.14.2}{}}
\newlabel{subsec:relation-existing@cref}{{[subsection][2][14]14.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Limitations and open conceptual questions}{41}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:limitations}{{14.3}{41}{Limitations and open conceptual questions}{subsection.14.3}{}}
\newlabel{subsec:limitations@cref}{{[subsection][3][14]14.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Linear regime and weak fields.}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backreaction and self-energy.}{42}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of the vacuum and ``rion'' medium.}{42}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global hyperbolicity and causal structure.}{42}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Possible observational and theoretical tests}{42}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:tests}{{14.4}{42}{Possible observational and theoretical tests}{subsection.14.4}{}}
\newlabel{subsec:tests@cref}{{[subsection][4][14]14.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Relations between coupling constants.}{42}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GEM in strong-field but slow-motion regimes.}{42}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of massive bodies from streamlet ensembles.}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Future directions}{43}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:future-directions}{{14.5}{43}{Future directions}{subsection.14.5}{}}
\newlabel{subsec:future-directions@cref}{{[subsection][5][14]14.5}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{From GEM to full Unimetry.}{43}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-linear D-rotor dynamics and effective Einstein equations.}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization and relation to quantum theory.}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended notation table}{43}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{43}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{43}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{43}
