\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation to the base unimetry paper}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main results}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of the paper}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternion algebra and bilinear forms}{5}{section.3}\protected@file@percent }
\newlabel{sec:quat-algebra}{{3}{5}{Quaternion algebra and bilinear forms}{section.3}{}}
\newlabel{sec:quat-algebra@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic notation and conventions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal imaginary unit.}{5}{section*.2}\protected@file@percent }
\newlabel{eq:u-hat-def}{{1}{5}{Universal imaginary unit}{equation.3.1}{}}
\newlabel{eq:u-hat-def@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:radial-quat}{{2}{5}{Universal imaginary unit}{equation.3.2}{}}
\newlabel{eq:radial-quat@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion product and decomposition into A, B, C forms}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:q-product-expanded-coords}{{3}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.3}{}}
\newlabel{eq:q-product-expanded-coords@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:q-product-ABC-coords}{{5}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.5}{}}
\newlabel{eq:q-product-ABC-coords@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:A-form-coords}{{6}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.6}{}}
\newlabel{eq:A-form-coords@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:B-form-coords}{{7}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.7}{}}
\newlabel{eq:B-form-coords@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:C-form-coords}{{8}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.8}{}}
\newlabel{eq:C-form-coords@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:q-product-ABC}{{9}{6}{Quaternion product and decomposition into A, B, C forms}{equation.3.9}{}}
\newlabel{eq:q-product-ABC@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:A-matrix}{{10}{7}{Quaternion product and decomposition into A, B, C forms}{equation.3.10}{}}
\newlabel{eq:A-matrix@cref}{{[equation][10][]10}{[1][6][]7}}
\newlabel{eq:B-matrix}{{11}{7}{Quaternion product and decomposition into A, B, C forms}{equation.3.11}{}}
\newlabel{eq:B-matrix@cref}{{[equation][11][]11}{[1][6][]7}}
\newlabel{eq:C-matrix}{{12}{7}{Quaternion product and decomposition into A, B, C forms}{equation.3.12}{}}
\newlabel{eq:C-matrix@cref}{{[equation][12][]12}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric interpretation and tensor structure of A, B, C}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase proto-space and flow: brief unimetry overview}{8}{section.4}\protected@file@percent }
\newlabel{sec:phase-protospace}{{4}{8}{Phase proto-space and flow: brief unimetry overview}{section.4}{}}
\newlabel{sec:phase-protospace@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proto-space, phase potential and phase 1-form}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow vector and normalization}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:flow-normalization}{{4.2}{8}{Flow vector and normalization}{subsection.4.2}{}}
\newlabel{subsec:flow-normalization@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{eq:chi-hat-def}{{13}{8}{Flow vector and normalization}{equation.4.13}{}}
\newlabel{eq:chi-hat-def@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:chi-phys-def}{{14}{8}{Flow vector and normalization}{equation.4.14}{}}
\newlabel{eq:chi-phys-def@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{eq:flow-line-def}{{15}{8}{Flow vector and normalization}{equation.4.15}{}}
\newlabel{eq:flow-line-def@cref}{{[equation][15][]15}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intrinsic angle, proper time and correspondence with SR}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:interval-SR}{{4.3}{9}{Intrinsic angle, proper time and correspondence with SR}{subsection.4.3}{}}
\newlabel{subsec:interval-SR@cref}{{[subsection][3][4]4.3}{[1][8][]9}}
\newlabel{eq:TB-CB-here}{{16}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.4.16}{}}
\newlabel{eq:TB-CB-here@cref}{{[equation][16][]16}{[1][8][]9}}
\newlabel{eq:zeta-def-here}{{17}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.4.17}{}}
\newlabel{eq:zeta-def-here@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:dtau-zeta}{{18}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.4.18}{}}
\newlabel{eq:dtau-zeta@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{eq:body-metric-here}{{19}{9}{Intrinsic angle, proper time and correspondence with SR}{equation.4.19}{}}
\newlabel{eq:body-metric-here@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notation table}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:notation-table}{{4.4}{10}{Notation table}{subsection.4.4}{}}
\newlabel{subsec:notation-table@cref}{{[subsection][4][4]4.4}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key unimetrical quantities used in the quaternionic GEM construction.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:unimetry-notation}{{1}{10}{Key unimetrical quantities used in the quaternionic GEM construction}{table.1}{}}
\newlabel{tab:unimetry-notation@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow calibrations and energy-like functionals}{10}{section.5}\protected@file@percent }
\newlabel{sec:flow-calibrations}{{5}{10}{Flow calibrations and energy-like functionals}{section.5}{}}
\newlabel{sec:flow-calibrations@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flow parameter and phase frequencies}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:chi-and-phi}{{5.1}{10}{Flow parameter and phase frequencies}{subsection.5.1}{}}
\newlabel{subsec:chi-and-phi@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\newlabel{eq:omega-chi-def}{{20}{10}{Flow parameter and phase frequencies}{equation.5.20}{}}
\newlabel{eq:omega-chi-def@cref}{{[equation][20][]20}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinematic (phase) calibration}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:phase-calibration}{{5.2}{11}{Kinematic (phase) calibration}{subsection.5.2}{}}
\newlabel{subsec:phase-calibration@cref}{{[subsection][2][5]5.2}{[1][10][]11}}
\newlabel{eq:chi-equals-t}{{21}{11}{Kinematic (phase) calibration}{equation.5.21}{}}
\newlabel{eq:chi-equals-t@cref}{{[equation][21][]21}{[1][10][]11}}
\newlabel{eq:chi-split-theta}{{22}{11}{Kinematic (phase) calibration}{equation.5.22}{}}
\newlabel{eq:chi-split-theta@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{eq:v-theta-calibration}{{23}{11}{Kinematic (phase) calibration}{equation.5.23}{}}
\newlabel{eq:v-theta-calibration@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{eq:gamma-theta}{{24}{11}{Kinematic (phase) calibration}{equation.5.24}{}}
\newlabel{eq:gamma-theta@cref}{{[equation][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural parameter and volumetric coefficient}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:struct-kappa}{{5.3}{11}{Structural parameter and volumetric coefficient}{subsection.5.3}{}}
\newlabel{subsec:struct-kappa@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\newlabel{eq:nu-k-omega}{{26}{12}{Structural parameter and volumetric coefficient}{equation.5.26}{}}
\newlabel{eq:nu-k-omega@cref}{{[equation][26][]26}{[1][11][]12}}
\newlabel{eq:chi-dot-k-omega}{{27}{12}{Structural parameter and volumetric coefficient}{equation.5.27}{}}
\newlabel{eq:chi-dot-k-omega@cref}{{[equation][27][]27}{[1][11][]12}}
\newlabel{eq:k-R1-R2}{{28}{12}{Structural parameter and volumetric coefficient}{equation.5.28}{}}
\newlabel{eq:k-R1-R2@cref}{{[equation][28][]28}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proper-time calibration and energy factorization}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:E-factorization}{{5.4}{12}{Proper-time calibration and energy factorization}{subsection.5.4}{}}
\newlabel{subsec:E-factorization@cref}{{[subsection][4][5]5.4}{[1][12][]12}}
\newlabel{eq:chi-proper-time}{{29}{12}{Proper-time calibration and energy factorization}{equation.5.29}{}}
\newlabel{eq:chi-proper-time@cref}{{[equation][29][]29}{[1][12][]12}}
\newlabel{eq:omegaB-def}{{30}{12}{Proper-time calibration and energy factorization}{equation.5.30}{}}
\newlabel{eq:omegaB-def@cref}{{[equation][30][]30}{[1][12][]12}}
\newlabel{eq:E-theta-k}{{31}{12}{Proper-time calibration and energy factorization}{equation.5.31}{}}
\newlabel{eq:E-theta-k@cref}{{[equation][31][]31}{[1][12][]12}}
\newlabel{eq:E-expansion}{{32}{12}{Proper-time calibration and energy factorization}{equation.5.32}{}}
\newlabel{eq:E-expansion@cref}{{[equation][32][]32}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}From flow vector to flow quaternion}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:flow-to-quat}{{5.5}{13}{From flow vector to flow quaternion}{subsection.5.5}{}}
\newlabel{subsec:flow-to-quat@cref}{{[subsection][5][5]5.5}{[1][12][]13}}
\newlabel{eq:chi-decomp-frame}{{33}{13}{From flow vector to flow quaternion}{equation.5.33}{}}
\newlabel{eq:chi-decomp-frame@cref}{{[equation][33][]33}{[1][13][]13}}
\newlabel{eq:frame-to-quat-basis}{{34}{13}{From flow vector to flow quaternion}{equation.5.34}{}}
\newlabel{eq:frame-to-quat-basis@cref}{{[equation][34][]34}{[1][13][]13}}
\newlabel{eq:flow-quaternion-def}{{35}{13}{Flow quaternion}{equation.5.35}{}}
\newlabel{eq:flow-quaternion-def@cref}{{[equation][35][]35}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scalar self-form $A(q,q)$ as kinematic factor}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:A-kinematic-factor}{{5.6}{13}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{subsection.5.6}{}}
\newlabel{subsec:A-kinematic-factor@cref}{{[subsection][6][5]5.6}{[1][13][]13}}
\newlabel{eq:A-self-theta}{{36}{13}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.5.36}{}}
\newlabel{eq:A-self-theta@cref}{{[equation][36][]36}{[1][13][]13}}
\newlabel{eq:1-minus-beta-from-A}{{37}{13}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.5.37}{}}
\newlabel{eq:1-minus-beta-from-A@cref}{{[equation][37][]37}{[1][13][]13}}
\newlabel{eq:gamma-from-A}{{38}{13}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.5.38}{}}
\newlabel{eq:gamma-from-A@cref}{{[equation][38][]38}{[1][13][]13}}
\newlabel{eq:E-from-A-and-k}{{39}{13}{Scalar self-form \texorpdfstring {$A(q,q)$}{A(q,q)} as kinematic factor}{equation.5.39}{}}
\newlabel{eq:E-from-A-and-k@cref}{{[equation][39][]39}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metrically dressed body quaternions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free unit imaginary vector for isotropic Newtonian bodies}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:free-unit-vector}{{6.1}{14}{Free unit imaginary vector for isotropic Newtonian bodies}{subsection.6.1}{}}
\newlabel{subsec:free-unit-vector@cref}{{[subsection][1][6]6.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionless flow quaternion and dressed body quaternion}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lengths L\_E and L\_G: definitions and dimensional analysis}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Self-form of a dressed quaternion and rest energy}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilinear forms for dressed bodies and static GEM}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forms A, B, C for dressed body quaternions}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Static interaction energy of two bodies}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-body field and linear regime}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quaternionic GEM field in the observable three-space}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distance as a purely imaginary quaternion}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential-like object $\mathcal  U_{\rm  GEM}$}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Field $\mathcal  F_{\rm  GEM}$ and extraction of potentials}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}D-rotors and relativistic dynamics of GEM}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition of the D-rotation and its action on a flow}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spatial rotors and invariance of A}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mixing of A and B channels under a D-rotation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example configurations}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Calibration of fields $\bm  {E}$, $\bm  {B}$ and the phase-vortical object $C_{\text  {phys}}$}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Electric field from the A-channel}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The vortical form C and the geometry of $C_{\text  {geom}}$}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Definition of $C_{\text  {phys}}$ and relation to $\bm  {B}$}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Interpretation of $\varepsilon _0$, $\mu _0$ and volumetric stiffness of the vacuum}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hamiltonians and Lagrangians of quaternionic GEM}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Free-body Hamiltonian}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interaction Hamiltonian}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Field Lagrangian in terms of A, B, C}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relation to Maxwell's equations and linearized GEM}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Static equations and Poisson-type equations}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quasi-stationary regime and continuity equations}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comparison with the classical GEM formalism}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and conclusions}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Summary of results}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Limitations and open questions}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Perspectives}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quaternion algebra and matrix representation (details)}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended notation table}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dimensional analysis and numerical estimates}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}D-rotors, Lorentz transformations and Wigner--Thomas rotation}{17}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{17}
