\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC/PhCS:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.3}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in the paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{2}{Notation used in the paper}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase: operational definition and physical meaning}{2}{section.2}\protected@file@percent }
\newlabel{eq:operational-phase}{{2.1}{2}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping to standard SR variables}{2}{section.3}\protected@file@percent }
\newlabel{eq:gudermann}{{3.1}{2}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SR–phase correspondences}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:correspondence}{{2}{3}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{1}{3}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time and space as phase derivatives}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{4}{section*.7}\protected@file@percent }
\newlabel{eq:11}{{5.1}{4}{Why a complex slice of a quaternion?}{equation.5.1}{}}
\newlabel{eq:12}{{5.2}{4}{Why a complex slice of a quaternion?}{equation.5.2}{}}
\newlabel{eq:13}{{5.3}{4}{Why a complex slice of a quaternion?}{equation.5.3}{}}
\newlabel{eq:14}{{5.4}{4}{Why a complex slice of a quaternion?}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow and phase 1-form.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase space}{5}{section.6}\protected@file@percent }
\newlabel{eq:21}{{6.1}{5}{Phase space}{equation.6.1}{}}
\newlabel{eq:22}{{6.2}{5}{Phase space}{equation.6.2}{}}
\newlabel{eq:23}{{6.3}{5}{Phase space}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objects}{5}{section.7}\protected@file@percent }
\newlabel{eq:31}{{7.1}{5}{Objects}{equation.7.1}{}}
\newlabel{eq:32}{{7.2}{5}{Objects}{equation.7.2}{}}
\newlabel{eq:33}{{7.3}{5}{Objects}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Space as a symmetric phase pair}{5}{subsection.7.1}\protected@file@percent }
\newlabel{eq:311}{{7.4}{5}{Space as a symmetric phase pair}{equation.7.4}{}}
\newlabel{eq:312}{{7.5}{6}{Space as a symmetric phase pair}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Absolute, local, and observed time}{6}{subsection.7.2}\protected@file@percent }
\newlabel{eq:321}{{7.6}{6}{Absolute, local, and observed time}{equation.7.6}{}}
\newlabel{eq:322}{{7.7}{6}{Absolute, local, and observed time}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normalization}{6}{subsection.7.3}\protected@file@percent }
\newlabel{sec:norm}{{7.3}{6}{Normalization}{subsection.7.3}{}}
\newlabel{eq:331}{{7.8}{6}{Normalization}{equation.7.8}{}}
\newlabel{eq:332}{{7.9}{6}{Normalization}{equation.7.9}{}}
\newlabel{eq:333}{{7.10}{6}{Normalization}{equation.7.10}{}}
\newlabel{eq:334}{{7.11}{6}{Normalization}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Light and $\mathtt  {c}$ as a calibration constant}{6}{subsection.7.4}\protected@file@percent }
\newlabel{eq:341}{{7.12}{6}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.12}{}}
\newlabel{eq:343}{{7.13}{6}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.13}{}}
\newlabel{eq:344}{{7.14}{7}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.14}{}}
\newlabel{eq:345}{{7.15}{7}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lorentz factor via reparameterization}{7}{subsection.7.5}\protected@file@percent }
\newlabel{eq:351}{{7.16}{7}{Lorentz factor via reparameterization}{equation.7.16}{}}
\newlabel{eq:353}{{7.17}{7}{Lorentz factor via reparameterization}{equation.7.17}{}}
\newlabel{eq:354}{{7.18}{7}{Lorentz factor via reparameterization}{equation.7.18}{}}
\newlabel{eq:355}{{7.19}{7}{Lorentz factor via reparameterization}{equation.7.19}{}}
\newlabel{eq:356}{{7.20}{7}{Lorentz factor via reparameterization}{equation.7.20}{}}
\newlabel{eq:357}{{7.21}{7}{Lorentz factor via reparameterization}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Rapidity and the phase angle}{7}{subsection.7.6}\protected@file@percent }
\newlabel{eq:361}{{7.22}{7}{Rapidity and the phase angle}{equation.7.22}{}}
\newlabel{eq:364}{{7.23}{7}{Rapidity and the phase angle}{equation.7.23}{}}
\newlabel{eq:365}{{7.24}{7}{Rapidity and the phase angle}{equation.7.24}{}}
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {paragraph}{Remark (groups).}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Velocity addition}{8}{subsection.7.7}\protected@file@percent }
\newlabel{sec:vel-addition}{{7.7}{8}{Velocity addition}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{8}{section*.10}\protected@file@percent }
\newlabel{eq:auto:32}{{7.25}{8}{Notation}{equation.7.25}{}}
\newlabel{eq:auto:33}{{7.26}{8}{Notation}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Wigner rotation}{8}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{subsec:wigner}{{7.7.1}{8}{Wigner rotation}{subsubsection.7.7.1}{}}
\newlabel{eq:auto:34}{{7.27}{8}{Wigner rotation}{equation.7.27}{}}
\newlabel{eq:d12-uniqueness}{{7.28}{8}{Wigner rotation}{equation.7.28}{}}
\newlabel{eq:DR-polar}{{7.29}{8}{Wigner rotation}{equation.7.29}{}}
\newlabel{eq:wigner-rotor-def}{{7.30}{8}{Wigner rotation}{equation.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{2}{8}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Thomas precession}{9}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{subsec:thomas}{{7.7.2}{9}{Thomas precession}{subsubsection.7.7.2}{}}
\newlabel{eq:auto:38}{{7.31}{9}{Thomas precession}{equation.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Doppler shift}{9}{subsection.7.8}\protected@file@percent }
\newlabel{eq:381}{{7.32}{9}{Doppler shift}{equation.7.32}{}}
\newlabel{eq:382}{{7.33}{9}{Doppler shift}{equation.7.33}{}}
\newlabel{eq:384}{{7.34}{9}{Doppler shift}{equation.7.34}{}}
\newlabel{eq:385}{{7.35}{9}{Doppler shift}{equation.7.35}{}}
\newlabel{eq:389}{{7.36}{9}{Doppler shift}{equation.7.36}{}}
\newlabel{eq:3810}{{7.37}{9}{Doppler shift}{equation.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravity as a phase rotation: local tetrads and clock angle}{9}{section.8}\protected@file@percent }
\newlabel{eq:clock-angle}{{8.1}{9}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.8.1}{}}
\newlabel{eq:tau-factorization}{{8.2}{9}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.8.2}{}}
\newlabel{eq:z-factorization}{{8.3}{9}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.8.3}{}}
\bibstyle{plain}
\bibcite{Gudermann1830}{1}
\bibcite{Einstein1905}{2}
\bibcite{Rindler}{3}
\bibcite{TaylorWheeler}{4}
\bibcite{Hamilton1844}{5}
\bibcite{HestenesSobczyk1984}{6}
\bibcite{DoranLasenby2003}{7}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion: links to known structures}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge phases.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass and the internal angle.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological gauge.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{10}{section*.15}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{11}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{11}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{11}{section*.17}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{11}{Step 1: product of two D-rotors}{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{11}{section*.18}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{11}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{11}{section*.19}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{11}{Step 3: map to rapidities}{equation.A.3}{}}
\gdef \@abspage@last{11}
