\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC/PhCS:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time and space as phase derivatives}{2}{section.2}\protected@file@percent }
\newlabel{eq:11}{{2.1}{2}{Time and space as phase derivatives}{equation.2.1}{}}
\newlabel{eq:12}{{2.2}{2}{Time and space as phase derivatives}{equation.2.2}{}}
\newlabel{eq:13}{{2.3}{2}{Time and space as phase derivatives}{equation.2.3}{}}
\newlabel{eq:14}{{2.4}{2}{Time and space as phase derivatives}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase space (\textit  {kh\={o}ra})}{2}{section.3}\protected@file@percent }
\newlabel{eq:21}{{3.1}{2}{Phase space (\textit {kh\={o}ra})}{equation.3.1}{}}
\newlabel{eq:22}{{3.2}{2}{Phase space (\textit {kh\={o}ra})}{equation.3.2}{}}
\newlabel{eq:23}{{3.3}{2}{Phase space (\textit {kh\={o}ra})}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objects}{2}{section.4}\protected@file@percent }
\newlabel{eq:31}{{4.1}{2}{Objects}{equation.4.1}{}}
\newlabel{eq:32}{{4.2}{3}{Objects}{equation.4.2}{}}
\newlabel{eq:33}{{4.3}{3}{Objects}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space as a symmetric phase pair}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:311}{{4.4}{3}{Space as a symmetric phase pair}{equation.4.4}{}}
\newlabel{eq:312}{{4.5}{3}{Space as a symmetric phase pair}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute, local, and observed time}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:321}{{4.6}{3}{Absolute, local, and observed time}{equation.4.6}{}}
\newlabel{eq:322}{{4.7}{3}{Absolute, local, and observed time}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalization}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:norm}{{4.3}{3}{Normalization}{subsection.4.3}{}}
\newlabel{eq:331}{{4.8}{3}{Normalization}{equation.4.8}{}}
\newlabel{eq:332}{{4.9}{3}{Normalization}{equation.4.9}{}}
\newlabel{eq:333}{{4.10}{3}{Normalization}{equation.4.10}{}}
\newlabel{eq:334}{{4.11}{3}{Normalization}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Light and $\mathtt  {c}$ as a calibration constant}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:341}{{4.12}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.12}{}}
\newlabel{eq:343}{{4.13}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.13}{}}
\newlabel{eq:344}{{4.14}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.14}{}}
\newlabel{eq:345}{{4.15}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lorentz factor via reparameterization}{4}{subsection.4.5}\protected@file@percent }
\newlabel{eq:351}{{4.16}{4}{Lorentz factor via reparameterization}{equation.4.16}{}}
\newlabel{eq:353}{{4.17}{4}{Lorentz factor via reparameterization}{equation.4.17}{}}
\newlabel{eq:354}{{4.18}{4}{Lorentz factor via reparameterization}{equation.4.18}{}}
\newlabel{eq:355}{{4.19}{4}{Lorentz factor via reparameterization}{equation.4.19}{}}
\newlabel{eq:356}{{4.20}{4}{Lorentz factor via reparameterization}{equation.4.20}{}}
\newlabel{eq:357}{{4.21}{4}{Lorentz factor via reparameterization}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rapidity and the phase angle}{5}{subsection.4.6}\protected@file@percent }
\newlabel{eq:361}{{4.22}{5}{Rapidity and the phase angle}{equation.4.22}{}}
\newlabel{eq:364}{{4.23}{5}{Rapidity and the phase angle}{equation.4.23}{}}
\newlabel{eq:365}{{4.24}{5}{Rapidity and the phase angle}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (groups).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Velocity addition}{5}{subsection.4.7}\protected@file@percent }
\newlabel{eq:372}{{4.25}{5}{Velocity addition}{equation.4.25}{}}
\newlabel{eq:374}{{4.26}{5}{Velocity addition}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Doppler shift}{5}{subsection.4.8}\protected@file@percent }
\newlabel{eq:381}{{4.27}{5}{Doppler shift}{equation.4.27}{}}
\newlabel{eq:382}{{4.28}{5}{Doppler shift}{equation.4.28}{}}
\newlabel{eq:384}{{4.29}{5}{Doppler shift}{equation.4.29}{}}
\newlabel{eq:385}{{4.30}{5}{Doppler shift}{equation.4.30}{}}
\newlabel{eq:389}{{4.31}{5}{Doppler shift}{equation.4.31}{}}
\bibstyle{plain}
\bibcite{Einstein1905}{1}
\bibcite{Rindler}{2}
\bibcite{TaylorWheeler}{3}
\bibcite{Grassmann1844}{4}
\bibcite{Hamilton1844}{5}
\bibcite{HestenesSobczyk1984}{6}
\bibcite{DoranLasenby2003}{7}
\newlabel{eq:3810}{{4.32}{6}{Doppler shift}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: links to known structures}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge phases.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass and the internal angle.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological gauge.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
