\contentsline {paragraph}{Keywords:}{1}{section*.1}%
\contentsline {paragraph}{MSC (2020):}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relation to previous work}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lorentzian metric construction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Euclidean proto-space}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lorentzian metric properties}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tilt angle geometry and hyperbolic parametrization}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euclidean tilt angle}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lorentzian norm expressed via $\vartheta $}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Domain of hyperbolic parametrization}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hyperbolic parameter (rapidity)}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Differential relation between $\eta $ and $\vartheta $}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Boost subgroup and additivity of the hyperbolic parameter}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Comparison with classical angle conventions}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Worldlines, proto--parameter, and the full flow vector}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Observer splitting and the interval--rate identity}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Equivalence: invariant interval in local time $\DOTSB \Leftarrow \joinrel \Rightarrow $ calibrated full flow}{10}{subsection.5.3}%
\contentsline {paragraph}{Operational meaning.}{10}{section*.4}%
\contentsline {subsection}{\numberline {5.4}The $S^3$ of admissible flow states}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Kinematical consequences in the Euclidean proto-space}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Light rays: Derivation of frequency and direction}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Observers as unit timelike states; measured frequency as a projection}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Doppler shift}{12}{subsection.6.3}%
\contentsline {paragraph}{Interpretation.}{13}{section*.5}%
\contentsline {subsection}{\numberline {6.4}Aberration as projection plus normalization}{13}{subsection.6.4}%
\contentsline {paragraph}{Interpretation.}{13}{section*.6}%
\contentsline {subsection}{\numberline {6.5}Geometric Algebra perspective: The Euclidean origin of Lorenz rotation}{14}{subsection.6.5}%
\contentsline {paragraph}{Observable algebra.}{14}{section*.7}%
\contentsline {paragraph}{Euclidean rotation.}{14}{section*.8}%
\contentsline {paragraph}{Lorentzian boost via vector substitution.}{14}{section*.9}%
\contentsline {subsection}{\numberline {6.6}Scope and limitations}{15}{subsection.6.6}%
