\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{2}{subsection.1.2}\protected@file@percent }
\citation{Hestenes1966}
\citation{Hestenes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{3}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{3}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean proto-space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:epspace}{{2.1}{3}{Euclidean proto-space}{subsection.2.1}{}}
\newlabel{subsec:epspace@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{rem:index-conventions}{{2.1}{3}{Index conventions: $\delta $ vs.\ $g$}{theorem.2.1}{}}
\newlabel{rem:index-conventions@cref}{{[remark][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:distN}{{2.2}{4}{Distinguished unit vector field}{subsection.2.2}{}}
\newlabel{subsec:distN@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\newlabel{rem:N-reference-observer}{{2.2}{4}{Fiducial observer field}{theorem.2.2}{}}
\newlabel{rem:N-reference-observer@cref}{{[remark][2][2]2.2}{[1][4][]4}}
\newlabel{eq:h-def}{{2.1}{4}{Distinguished unit vector field}{equation.2.1}{}}
\newlabel{eq:h-def@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:LMD}{{2.3}{4}{Lorentzian metric definition}{subsection.2.3}{}}
\newlabel{subsec:LMD@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{eq:g-def}{{2.2}{4}{Lorentzian metric definition}{equation.2.2}{}}
\newlabel{eq:g-def@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:g-def-proj}{{2.3}{4}{Lorentzian metric definition}{equation.2.3}{}}
\newlabel{eq:g-def-proj@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{5}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{5}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:orth-decomp}{{3.1}{5}{Orthogonal decomposition of tangent vectors}{subsection.3.1}{}}
\newlabel{subsec:orth-decomp@cref}{{[subsection][1][3]3.1}{[1][4][]5}}
\newlabel{eq:decomp}{{3.1}{5}{Orthogonal decomposition of tangent vectors}{equation.3.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][3]3.1}{[1][4][]5}}
\newlabel{lem:decomp-unique}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{lem:decomp-unique@cref}{{[lemma][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:norms}{{3.2}{5}{Norm identities and classification of vectors}{subsection.3.2}{}}
\newlabel{subsec:norms@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{prop:g-norm-split}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{prop:g-norm-split@cref}{{[proposition][2][3]3.2}{[1][5][]5}}
\newlabel{cor:causal-class}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{cor:causal-class@cref}{{[corollary][3][3]3.3}{[1][5][]5}}
\newlabel{eq:Tp-plus}{{3.2}{5}{Norm identities and classification of vectors}{equation.3.2}{}}
\newlabel{eq:Tp-plus@cref}{{[equation][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:nullcone}{{3.3}{5}{Geometry of the null cone}{subsection.3.3}{}}
\newlabel{subsec:nullcone@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{prop:nullcone}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{prop:nullcone@cref}{{[proposition][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.4}{6}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.4}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][4][3]3.4}{[1][5][]6}}
\newlabel{lem:aut-preserves-g}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{lem:aut-preserves-g@cref}{{[lemma][5][3]3.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tilt angle geometry and hyperbolic parametrization}{6}{section.4}\protected@file@percent }
\newlabel{sec:Hyper}{{4}{6}{Tilt angle geometry and hyperbolic parametrization}{section.4}{}}
\newlabel{sec:Hyper@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euclidean tilt angle}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:tilt}{{4.1}{6}{Euclidean tilt angle}{subsection.4.1}{}}
\newlabel{subsec:tilt@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{eq:X-tilt-decomp}{{4.1}{6}{Euclidean tilt angle}{equation.4.1}{}}
\newlabel{eq:X-tilt-decomp@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\newlabel{lem:tilt-id}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{lem:tilt-id@cref}{{[lemma][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lorentzian norm expressed via $\vartheta $}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:g-via-tilt}{{4.2}{6}{Lorentzian norm expressed via $\vartheta $}{subsection.4.2}{}}
\newlabel{subsec:g-via-tilt@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{prop:g-tilt}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{prop:g-tilt@cref}{{[proposition][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain of hyperbolic parametrization}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:domain-eta}{{4.3}{7}{Domain of hyperbolic parametrization}{subsection.4.3}{}}
\newlabel{subsec:domain-eta@cref}{{[subsection][3][4]4.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperbolic parameter (rapidity)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:eta-def}{{4.4}{7}{Hyperbolic parameter (rapidity)}{subsection.4.4}{}}
\newlabel{subsec:eta-def@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\newlabel{eq:def-eta}{{4.2}{7}{Hyperbolic parameter (rapidity)}{equation.4.2}{}}
\newlabel{eq:def-eta@cref}{{[equation][2][4]4.2}{[1][7][]7}}
\newlabel{eq:eta-invariant}{{4.3}{7}{Hyperbolic parameter (rapidity)}{equation.4.3}{}}
\newlabel{eq:eta-invariant@cref}{{[equation][3][4]4.3}{[1][7][]7}}
\newlabel{lem:cosh-sinh-tilt}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{lem:cosh-sinh-tilt@cref}{{[lemma][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differential relation between $\eta $ and $\vartheta $}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:deta}{{4.5}{7}{Differential relation between $\eta $ and $\vartheta $}{subsection.4.5}{}}
\newlabel{subsec:deta@cref}{{[subsection][5][4]4.5}{[1][7][]7}}
\newlabel{prop:deta}{{4.4}{7}{}{theorem.4.4}{}}
\newlabel{prop:deta@cref}{{[proposition][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boost subgroup and additivity of the hyperbolic parameter}{8}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{4.6}{8}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.4.6}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][6][4]4.6}{[1][7][]8}}
\newlabel{thm:additivity}{{4.5}{8}{Additivity}{theorem.4.5}{}}
\newlabel{thm:additivity@cref}{{[theorem][5][4]4.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison with classical angle conventions}{8}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:compare-angles}{{4.7}{8}{Comparison with classical angle conventions}{subsection.4.7}{}}
\newlabel{subsec:compare-angles@cref}{{[subsection][7][4]4.7}{[1][8][]8}}
\newlabel{rem:photon-limit-45deg}{{4.6}{8}{Photon limit and the $45^\circ $ Euclidean tilt}{theorem.4.6}{}}
\newlabel{rem:photon-limit-45deg@cref}{{[remark][6][4]4.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{9}{section.5}\protected@file@percent }
\newlabel{sec:flow-invariants-S3}{{5}{9}{Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{section.5}{}}
\newlabel{sec:flow-invariants-S3@cref}{{[section][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worldlines, proto--parameter, and the full flow vector}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:full-flow-vector}{{5.1}{9}{Worldlines, proto--parameter, and the full flow vector}{subsection.5.1}{}}
\newlabel{subsec:full-flow-vector@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\newlabel{eq:flow-vector-tildeX}{{5.1}{9}{Worldlines, proto--parameter, and the full flow vector}{equation.5.1}{}}
\newlabel{eq:flow-vector-tildeX@cref}{{[equation][1][5]5.1}{[1][9][]9}}
\newlabel{def:calibrated-chi}{{5.1}{9}{Calibrated proto--parameter}{theorem.5.1}{}}
\newlabel{def:calibrated-chi@cref}{{[definition][1][5]5.1}{[1][9][]9}}
\newlabel{eq:calibrated-speed}{{5.2}{9}{Calibrated proto--parameter}{equation.5.2}{}}
\newlabel{eq:calibrated-speed@cref}{{[equation][2][5]5.2}{[1][9][]9}}
\newlabel{rem:chi-existence}{{5.2}{9}{Existence and gauge nature}{theorem.5.2}{}}
\newlabel{rem:chi-existence@cref}{{[remark][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observer splitting and the interval--rate identity}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:interval-rate}{{5.2}{9}{Observer splitting and the interval--rate identity}{subsection.5.2}{}}
\newlabel{subsec:interval-rate@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\newlabel{eq:tildeX-decomp}{{5.3}{9}{Observer splitting and the interval--rate identity}{equation.5.3}{}}
\newlabel{eq:tildeX-decomp@cref}{{[equation][3][5]5.3}{[1][9][]9}}
\newlabel{lem:euclid-vs-lorentz}{{5.3}{9}{Euclidean and Lorentzian norms of the flow}{theorem.5.3}{}}
\newlabel{lem:euclid-vs-lorentz@cref}{{[lemma][3][5]5.3}{[1][9][]9}}
\newlabel{eq:norm-identities-flow}{{5.4}{9}{Euclidean and Lorentzian norms of the flow}{equation.5.4}{}}
\newlabel{eq:norm-identities-flow@cref}{{[equation][4][5]5.4}{[1][9][]9}}
\newlabel{eq:S-tilde-def}{{5.5}{9}{Observer splitting and the interval--rate identity}{equation.5.5}{}}
\newlabel{eq:S-tilde-def@cref}{{[equation][5][5]5.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence: invariant interval in local time $\DOTSB \Leftarrow \joinrel  \Rightarrow $ calibrated full flow}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:equivalence-local-time}{{5.3}{10}{Equivalence: invariant interval in local time $\Longleftrightarrow $ calibrated full flow}{subsection.5.3}{}}
\newlabel{subsec:equivalence-local-time@cref}{{[subsection][3][5]5.3}{[1][9][]10}}
\newlabel{eq:proper-time-norm}{{5.6}{10}{Equivalence: invariant interval in local time $\Longleftrightarrow $ calibrated full flow}{equation.5.6}{}}
\newlabel{eq:proper-time-norm@cref}{{[equation][6][5]5.6}{[1][9][]10}}
\newlabel{thm:equiv}{{5.4}{10}{Reparameterization equivalence}{theorem.5.4}{}}
\newlabel{thm:equiv@cref}{{[theorem][4][5]5.4}{[1][9][]10}}
\newlabel{eq:tau-chi-relation}{{5.7}{10}{Reparameterization equivalence}{equation.5.7}{}}
\newlabel{eq:tau-chi-relation@cref}{{[equation][7][5]5.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Operational meaning.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The $S^3$ of admissible flow states}{11}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:S3-of-flows}{{5.4}{11}{The $S^3$ of admissible flow states}{subsection.5.4}{}}
\newlabel{subsec:S3-of-flows@cref}{{[subsection][4][5]5.4}{[1][10][]11}}
\newlabel{eq:S3-sphere}{{5.8}{11}{The $S^3$ of admissible flow states}{equation.5.8}{}}
\newlabel{eq:S3-sphere@cref}{{[equation][8][5]5.8}{[1][10][]11}}
\newlabel{rem:physical-sector-S3}{{5.5}{11}{The physical sector of $S^3$}{theorem.5.5}{}}
\newlabel{rem:physical-sector-S3@cref}{{[remark][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematical consequences in the Euclidean proto-space}{11}{section.6}\protected@file@percent }
\newlabel{sec:why-protospace}{{6}{11}{Kinematical consequences in the Euclidean proto-space}{section.6}{}}
\newlabel{sec:why-protospace@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Light rays: Derivation of frequency and direction}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:light-as-null}{{6.1}{11}{Light rays: Derivation of frequency and direction}{subsection.6.1}{}}
\newlabel{subsec:light-as-null@cref}{{[subsection][1][6]6.1}{[1][11][]11}}
\newlabel{eq:omega-def-proj}{{6.1}{11}{Proto-frequency}{equation.6.1}{}}
\newlabel{eq:omega-def-proj@cref}{{[equation][1][6]6.1}{[1][11][]11}}
\newlabel{eq:nullK-param}{{6.2}{12}{Canonical form}{equation.6.2}{}}
\newlabel{eq:nullK-param@cref}{{[equation][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observers as unit timelike states; measured frequency as a projection}{12}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:observers-as-U}{{6.2}{12}{Observers as unit timelike states; measured frequency as a projection}{subsection.6.2}{}}
\newlabel{subsec:observers-as-U@cref}{{[subsection][2][6]6.2}{[1][12][]12}}
\newlabel{def:omegaU}{{6.3}{12}{Frequency measured by an observer}{theorem.6.3}{}}
\newlabel{def:omegaU@cref}{{[definition][3][6]6.3}{[1][12][]12}}
\newlabel{eq:omegaU-def}{{6.3}{12}{Frequency measured by an observer}{equation.6.3}{}}
\newlabel{eq:omegaU-def@cref}{{[equation][3][6]6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Doppler shift}{12}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:doppler-3lines}{{6.3}{12}{Doppler shift}{subsection.6.3}{}}
\newlabel{subsec:doppler-3lines@cref}{{[subsection][3][6]6.3}{[1][12][]12}}
\newlabel{eq:U-boost}{{6.4}{12}{Doppler shift}{equation.6.4}{}}
\newlabel{eq:U-boost@cref}{{[equation][4][6]6.4}{[1][12][]12}}
\newlabel{eq:doppler-raw}{{6.5}{12}{Doppler shift}{equation.6.5}{}}
\newlabel{eq:doppler-raw@cref}{{[equation][5][6]6.5}{[1][12][]12}}
\newlabel{eq:psi-def}{{6.6}{13}{Doppler shift}{equation.6.6}{}}
\newlabel{eq:psi-def@cref}{{[equation][6][6]6.6}{[1][12][]13}}
\newlabel{eq:doppler-angle}{{6.7}{13}{Doppler shift}{equation.6.7}{}}
\newlabel{eq:doppler-angle@cref}{{[equation][7][6]6.7}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aberration as projection plus normalization}{13}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:aberration}{{6.4}{13}{Aberration as projection plus normalization}{subsection.6.4}{}}
\newlabel{subsec:aberration@cref}{{[subsection][4][6]6.4}{[1][13][]13}}
\newlabel{eq:KU-spatial}{{6.8}{13}{Aberration as projection plus normalization}{equation.6.8}{}}
\newlabel{eq:KU-spatial@cref}{{[equation][8][6]6.8}{[1][13][]13}}
\newlabel{eq:EU-def}{{6.9}{13}{Aberration as projection plus normalization}{equation.6.9}{}}
\newlabel{eq:EU-def@cref}{{[equation][9][6]6.9}{[1][13][]13}}
\newlabel{eq:aberration}{{6.10}{13}{Aberration as projection plus normalization}{equation.6.10}{}}
\newlabel{eq:aberration@cref}{{[equation][10][6]6.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{13}{section*.6}\protected@file@percent }
\citation{Hestenes1966}
\citation{Hestenes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Geometric Algebra perspective: The Euclidean origin of Lorenz rotation}{14}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:GA}{{6.5}{14}{Geometric Algebra perspective: The Euclidean origin of Lorenz rotation}{subsection.6.5}{}}
\newlabel{subsec:GA@cref}{{[subsection][5][6]6.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Observable algebra.}{14}{section*.7}\protected@file@percent }
\newlabel{eq:GA-split}{{6.11}{14}{Observable algebra}{equation.6.11}{}}
\newlabel{eq:GA-split@cref}{{[equation][11][6]6.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean rotation.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentzian boost via vector substitution.}{14}{section*.9}\protected@file@percent }
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\bibcite{Hestenes1966}{5}
\bibcite{Hestenes2003}{6}
\bibcite{Hestenes2008}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scope and limitations}{15}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{15}
