\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC/PhCS:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time and space as phase derivatives}{2}{section.2}\protected@file@percent }
\newlabel{eq:11}{{2.1}{2}{Time and space as phase derivatives}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cheat sheet (actions \& axes).}{2}{section*.4}\protected@file@percent }
\newlabel{eq:12}{{2.2}{2}{Cheat sheet (actions \& axes)}{equation.2.2}{}}
\newlabel{eq:13}{{2.3}{2}{Cheat sheet (actions \& axes)}{equation.2.3}{}}
\newlabel{eq:14}{{2.4}{2}{Cheat sheet (actions \& axes)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase space (\textit  {kh\={o}ra})}{2}{section.3}\protected@file@percent }
\newlabel{eq:21}{{3.1}{2}{Phase space (\textit {kh\={o}ra})}{equation.3.1}{}}
\newlabel{eq:22}{{3.2}{2}{Phase space (\textit {kh\={o}ra})}{equation.3.2}{}}
\newlabel{eq:23}{{3.3}{2}{Phase space (\textit {kh\={o}ra})}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objects}{2}{section.4}\protected@file@percent }
\newlabel{eq:31}{{4.1}{2}{Objects}{equation.4.1}{}}
\newlabel{eq:32}{{4.2}{3}{Objects}{equation.4.2}{}}
\newlabel{eq:33}{{4.3}{3}{Objects}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space as a symmetric phase pair}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:311}{{4.4}{3}{Space as a symmetric phase pair}{equation.4.4}{}}
\newlabel{eq:312}{{4.5}{3}{Space as a symmetric phase pair}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute, local, and observed time}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:321}{{4.6}{3}{Absolute, local, and observed time}{equation.4.6}{}}
\newlabel{eq:322}{{4.7}{3}{Absolute, local, and observed time}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalization}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:norm}{{4.3}{3}{Normalization}{subsection.4.3}{}}
\newlabel{eq:331}{{4.8}{3}{Normalization}{equation.4.8}{}}
\newlabel{eq:332}{{4.9}{3}{Normalization}{equation.4.9}{}}
\newlabel{eq:333}{{4.10}{3}{Normalization}{equation.4.10}{}}
\newlabel{eq:334}{{4.11}{3}{Normalization}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Light and $\mathtt  {c}$ as a calibration constant}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:341}{{4.12}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.12}{}}
\newlabel{eq:343}{{4.13}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.13}{}}
\newlabel{eq:344}{{4.14}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.14}{}}
\newlabel{eq:345}{{4.15}{4}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lorentz factor via reparameterization}{4}{subsection.4.5}\protected@file@percent }
\newlabel{eq:351}{{4.16}{4}{Lorentz factor via reparameterization}{equation.4.16}{}}
\newlabel{eq:353}{{4.17}{4}{Lorentz factor via reparameterization}{equation.4.17}{}}
\newlabel{eq:354}{{4.18}{4}{Lorentz factor via reparameterization}{equation.4.18}{}}
\newlabel{eq:355}{{4.19}{4}{Lorentz factor via reparameterization}{equation.4.19}{}}
\newlabel{eq:356}{{4.20}{4}{Lorentz factor via reparameterization}{equation.4.20}{}}
\newlabel{eq:357}{{4.21}{4}{Lorentz factor via reparameterization}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rapidity and the phase angle}{5}{subsection.4.6}\protected@file@percent }
\newlabel{eq:361}{{4.22}{5}{Rapidity and the phase angle}{equation.4.22}{}}
\newlabel{eq:364}{{4.23}{5}{Rapidity and the phase angle}{equation.4.23}{}}
\newlabel{eq:365}{{4.24}{5}{Rapidity and the phase angle}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (groups).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Velocity addition}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sec:vel-addition}{{4.7}{5}{Velocity addition}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:uni-boost}{{4.25}{5}{Notation}{equation.4.25}{}}
\newlabel{eq:uni-rot}{{4.26}{5}{Notation}{equation.4.26}{}}
\newlabel{eq:psi-mapping}{{4.27}{5}{Notation}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Wigner rotation}{5}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{subsec:wigner}{{4.7.1}{5}{Wigner rotation}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Statement (boost composition).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:wigner-factorization}{{4.28}{5}{Statement (boost composition)}{equation.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Quaternionic pullback (observer's curvature).}{5}{section*.8}\protected@file@percent }
\newlabel{eq:Lu-def}{{4.29}{5}{Quaternionic pullback (observer's curvature)}{equation.4.29}{}}
\newlabel{eq:du12-def}{{4.30}{5}{Quaternionic pullback (observer's curvature)}{equation.4.30}{}}
\newlabel{eq:wigner-pullback}{{4.31}{6}{Quaternionic pullback (observer's curvature)}{equation.4.31}{}}
\newlabel{eq:wigner-axis}{{4.32}{6}{Quaternionic pullback (observer's curvature)}{equation.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Angle (unimetry half-angles).}{6}{section*.9}\protected@file@percent }
\newlabel{eq:wigner-angle-tan}{{4.33}{6}{Angle (unimetry half-angles)}{equation.4.33}{}}
\newlabel{eq:wigner-angle-sincos}{{4.34}{6}{Angle (unimetry half-angles)}{equation.4.34}{}}
\newlabel{eq:wigner-smallbeta}{{4.35}{6}{Angle (unimetry half-angles)}{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator form.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:wigner-operator}{{4.36}{6}{Operator form}{equation.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Quaternionic pullback as angle compensation.}{6}{section*.11}\protected@file@percent }
\newlabel{eq:raw-two-boosts}{{4.38}{6}{Quaternionic pullback as angle compensation}{equation.4.38}{}}
\newlabel{eq:pullback-angle-comp}{{4.39}{6}{Quaternionic pullback as angle compensation}{equation.4.39}{}}
\newlabel{eq:rW-def}{{4.40}{6}{Quaternionic pullback as angle compensation}{equation.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of $d_{12}$ and factorization lemma.}{7}{section*.12}\protected@file@percent }
\newlabel{eq:d12-uniqueness}{{4.41}{7}{Uniqueness of $d_{12}$ and factorization lemma}{equation.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (D--R factorization).}{7}{section*.13}\protected@file@percent }
\newlabel{eq:DR-polar}{{4.42}{7}{Lemma (D--R factorization)}{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic: two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ascii-wigner-pullback}{{1}{7}{Schematic: two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive vs active actions (disambiguation).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Thomas precession}{7}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{subsec:thomas}{{4.7.2}{7}{Thomas precession}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition (continuous limit of Wigner rotation).}{7}{section*.15}\protected@file@percent }
\newlabel{eq:thomas-omega}{{4.43}{7}{Definition (continuous limit of Wigner rotation)}{equation.4.43}{}}
\newlabel{eq:thomas-unimetry}{{4.44}{7}{Definition (continuous limit of Wigner rotation)}{equation.4.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases and limits.}{8}{section*.16}\protected@file@percent }
\newlabel{eq:thomas-uniform}{{4.45}{8}{Special cases and limits}{equation.4.45}{}}
\newlabel{eq:thomas-smallbeta}{{4.46}{8}{Special cases and limits}{equation.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on placement.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Doppler shift}{8}{subsection.4.8}\protected@file@percent }
\newlabel{eq:381}{{4.47}{8}{Doppler shift}{equation.4.47}{}}
\newlabel{eq:382}{{4.48}{8}{Doppler shift}{equation.4.48}{}}
\newlabel{eq:384}{{4.49}{8}{Doppler shift}{equation.4.49}{}}
\newlabel{eq:385}{{4.50}{8}{Doppler shift}{equation.4.50}{}}
\newlabel{eq:389}{{4.51}{8}{Doppler shift}{equation.4.51}{}}
\newlabel{eq:3810}{{4.52}{8}{Doppler shift}{equation.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential pullback and Thomas precession.}{8}{section*.18}\protected@file@percent }
\bibstyle{plain}
\bibcite{Einstein1905}{1}
\bibcite{Rindler}{2}
\bibcite{TaylorWheeler}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: links to known structures}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge phases.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass and the internal angle.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological gauge.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{9}{section*.22}\protected@file@percent }
\gdef \@abspage@last{9}
