\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase: operational definition and physical meaning}{1}{section.1}\protected@file@percent }
\newlabel{eq:operational-phase}{{1.1}{1}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping to standard SR variables}{1}{section.2}\protected@file@percent }
\newlabel{eq:gudermann}{{2.1}{1}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:correspondence}{{1}{2}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SR–phase correspondences}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From SR to GR: local tetrads and gravitational redshift}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC/PhCS:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time and space as phase derivatives}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{3}{section*.7}\protected@file@percent }
\newlabel{eq:11}{{6.1}{3}{Why a complex slice of a quaternion?}{equation.6.1}{}}
\newlabel{eq:12}{{6.2}{3}{Why a complex slice of a quaternion?}{equation.6.2}{}}
\newlabel{eq:13}{{6.3}{3}{Why a complex slice of a quaternion?}{equation.6.3}{}}
\newlabel{eq:14}{{6.4}{3}{Why a complex slice of a quaternion?}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase space (\textit  {kh\={o}ra})}{4}{section.7}\protected@file@percent }
\newlabel{eq:21}{{7.1}{4}{Phase space (\textit {kh\={o}ra})}{equation.7.1}{}}
\newlabel{eq:22}{{7.2}{4}{Phase space (\textit {kh\={o}ra})}{equation.7.2}{}}
\newlabel{eq:23}{{7.3}{4}{Phase space (\textit {kh\={o}ra})}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objects}{4}{section.8}\protected@file@percent }
\newlabel{eq:31}{{8.1}{4}{Objects}{equation.8.1}{}}
\newlabel{eq:32}{{8.2}{4}{Objects}{equation.8.2}{}}
\newlabel{eq:33}{{8.3}{4}{Objects}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Space as a symmetric phase pair}{4}{subsection.8.1}\protected@file@percent }
\newlabel{eq:311}{{8.4}{4}{Space as a symmetric phase pair}{equation.8.4}{}}
\newlabel{eq:312}{{8.5}{4}{Space as a symmetric phase pair}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Absolute, local, and observed time}{5}{subsection.8.2}\protected@file@percent }
\newlabel{eq:321}{{8.6}{5}{Absolute, local, and observed time}{equation.8.6}{}}
\newlabel{eq:322}{{8.7}{5}{Absolute, local, and observed time}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normalization}{5}{subsection.8.3}\protected@file@percent }
\newlabel{sec:norm}{{8.3}{5}{Normalization}{subsection.8.3}{}}
\newlabel{eq:331}{{8.8}{5}{Normalization}{equation.8.8}{}}
\newlabel{eq:332}{{8.9}{5}{Normalization}{equation.8.9}{}}
\newlabel{eq:333}{{8.10}{5}{Normalization}{equation.8.10}{}}
\newlabel{eq:334}{{8.11}{5}{Normalization}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Light and $\mathtt  {c}$ as a calibration constant}{5}{subsection.8.4}\protected@file@percent }
\newlabel{eq:341}{{8.12}{5}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.8.12}{}}
\newlabel{eq:343}{{8.13}{5}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.8.13}{}}
\newlabel{eq:344}{{8.14}{5}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.8.14}{}}
\newlabel{eq:345}{{8.15}{5}{\texorpdfstring {Light and $\mathtt {c}$ as a calibration constant}{Light and c as a calibration constant}}{equation.8.15}{}}
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lorentz factor via reparameterization}{6}{subsection.8.5}\protected@file@percent }
\newlabel{eq:351}{{8.16}{6}{Lorentz factor via reparameterization}{equation.8.16}{}}
\newlabel{eq:353}{{8.17}{6}{Lorentz factor via reparameterization}{equation.8.17}{}}
\newlabel{eq:354}{{8.18}{6}{Lorentz factor via reparameterization}{equation.8.18}{}}
\newlabel{eq:355}{{8.19}{6}{Lorentz factor via reparameterization}{equation.8.19}{}}
\newlabel{eq:356}{{8.20}{6}{Lorentz factor via reparameterization}{equation.8.20}{}}
\newlabel{eq:357}{{8.21}{6}{Lorentz factor via reparameterization}{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Rapidity and the phase angle}{6}{subsection.8.6}\protected@file@percent }
\newlabel{eq:361}{{8.22}{6}{Rapidity and the phase angle}{equation.8.22}{}}
\newlabel{eq:364}{{8.23}{6}{Rapidity and the phase angle}{equation.8.23}{}}
\newlabel{eq:365}{{8.24}{6}{Rapidity and the phase angle}{equation.8.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (groups).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Velocity addition}{6}{subsection.8.7}\protected@file@percent }
\newlabel{sec:vel-addition}{{8.7}{6}{Velocity addition}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:auto:32}{{8.25}{6}{Notation}{equation.8.25}{}}
\newlabel{eq:auto:33}{{8.26}{6}{Notation}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Wigner rotation}{7}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{subsec:wigner}{{8.7.1}{7}{Wigner rotation}{subsubsection.8.7.1}{}}
\newlabel{eq:auto:34}{{8.27}{7}{Wigner rotation}{equation.8.27}{}}
\newlabel{eq:d12-uniqueness}{{8.28}{7}{Wigner rotation}{equation.8.28}{}}
\newlabel{eq:DR-polar}{{8.29}{7}{Wigner rotation}{equation.8.29}{}}
\newlabel{eq:wigner-rotor-def}{{8.30}{7}{Wigner rotation}{equation.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{1}{7}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Thomas precession}{7}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{subsec:thomas}{{8.7.2}{7}{Thomas precession}{subsubsection.8.7.2}{}}
\newlabel{eq:auto:38}{{8.31}{7}{Thomas precession}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Doppler shift}{7}{subsection.8.8}\protected@file@percent }
\newlabel{eq:381}{{8.32}{7}{Doppler shift}{equation.8.32}{}}
\newlabel{eq:382}{{8.33}{7}{Doppler shift}{equation.8.33}{}}
\bibstyle{plain}
\newlabel{eq:384}{{8.34}{8}{Doppler shift}{equation.8.34}{}}
\newlabel{eq:385}{{8.35}{8}{Doppler shift}{equation.8.35}{}}
\newlabel{eq:389}{{8.36}{8}{Doppler shift}{equation.8.36}{}}
\newlabel{eq:3810}{{8.37}{8}{Doppler shift}{equation.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion: links to known structures}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge phases.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass and the internal angle.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological gauge.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{8}{section*.13}\protected@file@percent }
\bibcite{Einstein1905}{1}
\bibcite{Rindler}{2}
\bibcite{TaylorWheeler}{3}
\bibcite{Grassmann1844}{4}
\bibcite{Hamilton1844}{5}
\bibcite{HestenesSobczyk1984}{6}
\bibcite{DoranLasenby2003}{7}
\citation{Grassmann1844}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{9}{appendix.A}\protected@file@percent }
\newlabel{app:wigner-classical}{{A}{9}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{9}{section*.16}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{9}{Step 1: product of two D-rotors}{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{9}{section*.17}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{9}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{9}{section*.18}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{9}{Step 3: map to rapidities}{equation.A.3}{}}
\gdef \@abspage@last{9}
