\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\citation{Gersten2003ESR}
\citation{Montanus1991AbsoluteE}
\citation{Montanus2001ProperTime}
\citation{Almeida2001AltMinkowski}
\citation{Almeida2002Kcalc}
\citation{Atkinson1963EuclidGR}
\@writefile{toc}{\contentsline {paragraph}{Axiomatic shift (primitives and ontology).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status of SR postulates in the proto--space picture.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{2}{subsection.1.2}\protected@file@percent }
\citation{Rovelli2002}
\citation{Rovelli1991Time}
\citation{Reddy2009}
\citation{Hestenes1966}
\citation{Hestenes2003}
\citation{GullLasenbyDoran1993}
\@writefile{toc}{\contentsline {paragraph}{Inertial specialization (SR kinematics).}{3}{section*.5}\protected@file@percent }
\newlabel{eq:inertial-N}{{1.1}{3}{Inertial specialization (SR kinematics)}{equation.1.1}{}}
\newlabel{eq:inertial-N@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Observer dependence and Lorentz invariance.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric algebra viewpoint (role of $\mathcal  {C}\ell (4,0)$).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{4}{Contributions}{subsection.1.3}{}}
\newlabel{subsec:contributions@cref}{{[subsection][3][1]1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{5}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{5}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean proto-space $(\mathcal  {E},\delta )$}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:epspace}{{2.1}{5}{Euclidean proto-space $(\Espace ,\delta )$}{subsection.2.1}{}}
\newlabel{subsec:epspace@cref}{{[subsection][1][2]2.1}{[1][4][]5}}
\newlabel{rem:index-conventions}{{2.1}{5}{Index conventions: $\delta $ vs.\ $g$}{theorem.2.1}{}}
\newlabel{rem:index-conventions@cref}{{[remark][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clifford algebra $\mathcal  {C}\ell (4,0)$ on $\mathcal  {E}$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:cl40}{{2.2}{5}{Clifford algebra $\Cl (4,0)$ on $\Espace $}{subsection.2.2}{}}
\newlabel{subsec:cl40@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Rotors.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quaternionic coordinates (observer gauge).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observer axis, inertial SR sector, and the role of $\nabla ^\delta $}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:observer-axis}{{2.3}{6}{Observer axis, inertial SR sector, and the role of $\nabla ^\delta $}{subsection.2.3}{}}
\newlabel{subsec:observer-axis@cref}{{[subsection][3][2]2.3}{[1][5][]6}}
\newlabel{rem:N-vs-e0}{{2.2}{6}{Physical axis $N$ versus fiducial axis $e_0$}{theorem.2.2}{}}
\newlabel{rem:N-vs-e0@cref}{{[remark][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two axes give a relative quaternion and a rotor}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:relative-quat-rotor}{{2.4}{6}{Two axes give a relative quaternion and a rotor}{subsection.2.4}{}}
\newlabel{subsec:relative-quat-rotor@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Relative quaternion from two vectors.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:rel-quat-def}{{2.1}{6}{Relative quaternion from two vectors}{equation.2.1}{}}
\newlabel{eq:rel-quat-def@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\newlabel{eq:xi-def-uv}{{2.2}{6}{Relative quaternion from two vectors}{equation.2.2}{}}
\newlabel{eq:xi-def-uv@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:q-circular-xi}{{2.3}{6}{Relative quaternion from two vectors}{equation.2.3}{}}
\newlabel{eq:q-circular-xi@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{A canonical rotor mapping $u$ to $v$.}{6}{section*.11}\protected@file@percent }
\newlabel{eq:min-rotor-uv}{{2.4}{6}{A canonical rotor mapping $u$ to $v$}{equation.2.4}{}}
\newlabel{eq:min-rotor-uv@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\newlabel{eq:r-maps-u-to-v}{{2.5}{6}{A canonical rotor mapping $u$ to $v$}{equation.2.5}{}}
\newlabel{eq:r-maps-u-to-v@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{rem:stabilizer-uv}{{2.3}{7}{Gauge nonuniqueness (stabilizer)}{theorem.2.3}{}}
\newlabel{rem:stabilizer-uv@cref}{{[remark][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time axis $N$ and the induced Lorentzian form}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:RSS}{{2.5}{7}{Time axis $N$ and the induced Lorentzian form}{subsection.2.5}{}}
\newlabel{subsec:RSS@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\newlabel{eq:N-unit}{{2.6}{7}{Time axis $N$ and the induced Lorentzian form}{equation.2.6}{}}
\newlabel{eq:N-unit@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{eq:N-parallel}{{2.7}{7}{Time axis $N$ and the induced Lorentzian form}{equation.2.7}{}}
\newlabel{eq:N-parallel@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Time 1--form and spatial projector.}{7}{section*.12}\protected@file@percent }
\newlabel{eq:h-def}{{2.8}{7}{Time 1--form and spatial projector}{equation.2.8}{}}
\newlabel{eq:h-def@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Reddy--Sharma--Sivaramakrishnan Lorentzization.}{7}{section*.13}\protected@file@percent }
\newlabel{eq:g-def}{{2.9}{7}{Reddy--Sharma--Sivaramakrishnan Lorentzization}{equation.2.9}{}}
\newlabel{eq:g-def@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{rem:VN-quaternion}{{2.4}{7}{Relative quaternion viewpoint (observer--object)}{theorem.2.4}{}}
\newlabel{rem:VN-quaternion@cref}{{[remark][4][2]2.4}{[1][7][]7}}
\newlabel{rem:coherence-axis-alignment}{{2.5}{7}{Coherence as axis alignment}{theorem.2.5}{}}
\newlabel{rem:coherence-axis-alignment@cref}{{[remark][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{7}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{7}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:orth-decomp}{{3.1}{8}{Orthogonal decomposition of tangent vectors}{subsection.3.1}{}}
\newlabel{subsec:orth-decomp@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\newlabel{eq:decomp}{{3.1}{8}{Orthogonal decomposition of tangent vectors}{equation.3.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\newlabel{lem:decomp-unique}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{lem:decomp-unique@cref}{{[lemma][1][3]3.1}{[1][8][]8}}
\newlabel{rem:clifford-reflection}{{3.2}{8}{Clifford reflection viewpoint}{theorem.3.2}{}}
\newlabel{rem:clifford-reflection@cref}{{[remark][2][3]3.2}{[1][8][]8}}
\newlabel{eq:g-as-reflection}{{3.2}{8}{Clifford reflection viewpoint}{equation.3.2}{}}
\newlabel{eq:g-as-reflection@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circular angle $\xi $ and norm identities}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:xi-norms}{{3.2}{8}{Circular angle $\xi $ and norm identities}{subsection.3.2}{}}
\newlabel{subsec:xi-norms@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{def:xi}{{3.3}{8}{Circular angle $\xi $ relative to $N$}{theorem.3.3}{}}
\newlabel{def:xi@cref}{{[definition][3][3]3.3}{[1][8][]8}}
\newlabel{eq:xi-def}{{3.3}{8}{Circular angle $\xi $ relative to $N$}{equation.3.3}{}}
\newlabel{eq:xi-def@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\newlabel{rem:xi-vs-vartheta}{{3.4}{8}{Why $\xi $ is distinguished from $\vartheta $}{theorem.3.4}{}}
\newlabel{rem:xi-vs-vartheta@cref}{{[remark][4][3]3.4}{[1][8][]8}}
\newlabel{prop:g-norm-split}{{3.5}{9}{}{theorem.3.5}{}}
\newlabel{prop:g-norm-split@cref}{{[proposition][5][3]3.5}{[1][8][]9}}
\newlabel{eq:g-norm-split}{{3.4}{9}{}{equation.3.4}{}}
\newlabel{eq:g-norm-split@cref}{{[equation][4][3]3.4}{[1][8][]9}}
\newlabel{eq:g-cos2xi}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{eq:g-cos2xi@cref}{{[equation][5][3]3.5}{[1][8][]9}}
\newlabel{cor:causal-class}{{3.6}{9}{}{theorem.3.6}{}}
\newlabel{cor:causal-class@cref}{{[corollary][6][3]3.6}{[1][9][]9}}
\newlabel{eq:Tp-plus}{{3.6}{9}{Circular angle $\xi $ and norm identities}{equation.3.6}{}}
\newlabel{eq:Tp-plus@cref}{{[equation][6][3]3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone and the $45^\circ $ Euclidean tilt}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:nullcone}{{3.3}{9}{Geometry of the null cone and the $45^\circ $ Euclidean tilt}{subsection.3.3}{}}
\newlabel{subsec:nullcone@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{prop:nullcone}{{3.7}{9}{}{theorem.3.7}{}}
\newlabel{prop:nullcone@cref}{{[proposition][7][3]3.7}{[1][9][]9}}
\newlabel{rem:why-45deg}{{3.8}{9}{Why ``light'' corresponds to a $45^\circ $ Euclidean tilt}{theorem.3.8}{}}
\newlabel{rem:why-45deg@cref}{{[remark][8][3]3.8}{[1][9][]9}}
\newlabel{eq:null-45deg}{{3.7}{9}{Why ``light'' corresponds to a $45^\circ $ Euclidean tilt}{equation.3.7}{}}
\newlabel{eq:null-45deg@cref}{{[equation][7][3]3.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proto--velocity viewpoint and the observer split}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:protovelocity-viewpoint}{{3.4}{10}{Proto--velocity viewpoint and the observer split}{subsection.3.4}{}}
\newlabel{subsec:protovelocity-viewpoint@cref}{{[subsection][4][3]3.4}{[1][9][]10}}
\newlabel{eq:protovelocity-cal}{{3.8}{10}{Proto--velocity viewpoint and the observer split}{equation.3.8}{}}
\newlabel{eq:protovelocity-cal@cref}{{[equation][8][3]3.8}{[1][10][]10}}
\newlabel{eq:g-on-protovelocity}{{3.9}{10}{Proto--velocity viewpoint and the observer split}{equation.3.9}{}}
\newlabel{eq:g-on-protovelocity@cref}{{[equation][9][3]3.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial rotations preserving $\delta $ and $N$}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.5}{10}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.5}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\newlabel{rem:aut-rotors}{{3.9}{10}{Rotor description of $\mathrm {Aut}(\delta ,N)$}{theorem.3.9}{}}
\newlabel{rem:aut-rotors@cref}{{[remark][9][3]3.9}{[1][10][]10}}
\newlabel{lem:aut-preserves-g}{{3.10}{10}{}{theorem.3.10}{}}
\newlabel{lem:aut-preserves-g@cref}{{[lemma][10][3]3.10}{[1][10][]10}}
\newlabel{rem:timeaxis-rotor-gauge-LMP}{{3.11}{11}{Time--axis rotor gauge, revisited}{theorem.3.11}{}}
\newlabel{rem:timeaxis-rotor-gauge-LMP@cref}{{[remark][11][3]3.11}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase reparametrization and the operational origin of the Lorentz interval}{11}{section.4}\protected@file@percent }
\newlabel{sec:PRT}{{4}{11}{Phase reparametrization and the operational origin of the Lorentz interval}{section.4}{}}
\newlabel{sec:PRT@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A $\delta $--calibrated proto--parameter $\chi $ and proto--velocity}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:chi-affine}{{4.1}{11}{A $\delta $--calibrated proto--parameter $\chi $ and proto--velocity}{subsection.4.1}{}}
\newlabel{subsec:chi-affine@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\newlabel{def:chi-cal}{{4.1}{11}{$\delta $--calibrated (proto--affine) parameter}{theorem.4.1}{}}
\newlabel{def:chi-cal@cref}{{[definition][1][4]4.1}{[1][11][]11}}
\newlabel{eq:chi-cal}{{4.1}{11}{$\delta $--calibrated (proto--affine) parameter}{equation.4.1}{}}
\newlabel{eq:chi-cal@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{rem:chi-interpretation}{{4.2}{11}{Interpretation of $\chi $}{theorem.4.2}{}}
\newlabel{rem:chi-interpretation@cref}{{[remark][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A time axis $N$: time 1--form and spatial projector}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:alpha-timeform}{{4.2}{11}{A time axis $N$: time 1--form and spatial projector}{subsection.4.2}{}}
\newlabel{subsec:alpha-timeform@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\newlabel{eq:alpha-def}{{4.2}{12}{A time axis $N$: time 1--form and spatial projector}{equation.4.2}{}}
\newlabel{eq:alpha-def@cref}{{[equation][2][4]4.2}{[1][11][]12}}
\newlabel{eq:h-def-PRT}{{4.3}{12}{A time axis $N$: time 1--form and spatial projector}{equation.4.3}{}}
\newlabel{eq:h-def-PRT@cref}{{[equation][3][4]4.3}{[1][12][]12}}
\newlabel{eq:delta-split}{{4.4}{12}{A time axis $N$: time 1--form and spatial projector}{equation.4.4}{}}
\newlabel{eq:delta-split@cref}{{[equation][4][4]4.4}{[1][12][]12}}
\newlabel{rem:sign-of-N}{{4.3}{12}{Sign of $N$ and what is (in)sensitive to it}{theorem.4.3}{}}
\newlabel{rem:sign-of-N@cref}{{[remark][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordinate time $t$ and spatial distance $\ell $ as projections}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:t-vs-tau}{{4.3}{12}{Coordinate time $t$ and spatial distance $\ell $ as projections}{subsection.4.3}{}}
\newlabel{subsec:t-vs-tau@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\newlabel{eq:dt-def}{{4.5}{12}{Coordinate time $t$ and spatial distance $\ell $ as projections}{equation.4.5}{}}
\newlabel{eq:dt-def@cref}{{[equation][5][4]4.5}{[1][12][]12}}
\newlabel{eq:dl-def}{{4.6}{12}{Coordinate time $t$ and spatial distance $\ell $ as projections}{equation.4.6}{}}
\newlabel{eq:dl-def@cref}{{[equation][6][4]4.6}{[1][12][]12}}
\newlabel{prop:operational-interval}{{4.5}{12}{Operational form of the Lorentz interval}{theorem.4.5}{}}
\newlabel{prop:operational-interval@cref}{{[proposition][5][4]4.5}{[1][12][]12}}
\newlabel{eq:ds-operational}{{4.7}{12}{Operational form of the Lorentz interval}{equation.4.7}{}}
\newlabel{eq:ds-operational@cref}{{[equation][7][4]4.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proper time $\tau $ and the $\chi \DOTSB \mapstochar \rightarrow \tau $ phase reparametrization}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:budget-equivalence}{{4.4}{13}{Proper time $\tau $ and the $\chi \mapsto \tau $ phase reparametrization}{subsection.4.4}{}}
\newlabel{subsec:budget-equivalence@cref}{{[subsection][4][4]4.4}{[1][12][]13}}
\newlabel{def:proper-time}{{4.6}{13}{Proper time}{theorem.4.6}{}}
\newlabel{def:proper-time@cref}{{[definition][6][4]4.6}{[1][12][]13}}
\newlabel{eq:tau-def}{{4.8}{13}{Proper time}{equation.4.8}{}}
\newlabel{eq:tau-def@cref}{{[equation][8][4]4.8}{[1][12][]13}}
\newlabel{eq:tau-from-tl}{{4.9}{13}{Proper time}{equation.4.9}{}}
\newlabel{eq:tau-from-tl@cref}{{[equation][9][4]4.9}{[1][12][]13}}
\newlabel{eq:SL-def}{{4.10}{13}{Proper time $\tau $ and the $\chi \mapsto \tau $ phase reparametrization}{equation.4.10}{}}
\newlabel{eq:SL-def@cref}{{[equation][10][4]4.10}{[1][13][]13}}
\newlabel{eq:budget-identity}{{4.11}{13}{Proper time $\tau $ and the $\chi \mapsto \tau $ phase reparametrization}{equation.4.11}{}}
\newlabel{eq:budget-identity@cref}{{[equation][11][4]4.11}{[1][13][]13}}
\newlabel{thm:chi-to-tau}{{4.7}{13}{Phase reparametrization $\chi \mapsto \tau $}{theorem.4.7}{}}
\newlabel{thm:chi-to-tau@cref}{{[theorem][7][4]4.7}{[1][13][]13}}
\newlabel{eq:tau-rate}{{4.12}{13}{Phase reparametrization $\chi \mapsto \tau $}{equation.4.12}{}}
\newlabel{eq:tau-rate@cref}{{[equation][12][4]4.12}{[1][13][]13}}
\newlabel{eq:unit-speed-proper}{{4.13}{13}{Phase reparametrization $\chi \mapsto \tau $}{equation.4.13}{}}
\newlabel{eq:unit-speed-proper@cref}{{[equation][13][4]4.13}{[1][13][]13}}
\newlabel{rem:roles-chi-t-tau}{{4.8}{13}{Roles of $\chi $, $t$, and $\tau $}{theorem.4.8}{}}
\newlabel{rem:roles-chi-t-tau@cref}{{[remark][8][4]4.8}{[1][13][]13}}
\newlabel{rem:xi-chi-tau-factor}{{4.9}{14}{Circular tilt $\xi $ and the explicit $\chi $--$\tau $ factor}{theorem.4.9}{}}
\newlabel{rem:xi-chi-tau-factor@cref}{{[remark][9][4]4.9}{[1][13][]14}}
\newlabel{rem:g-observed}{{4.10}{14}{Why $g$ is observed rather than $\delta $}{theorem.4.10}{}}
\newlabel{rem:g-observed@cref}{{[remark][10][4]4.10}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tilt geometry: circular ($\xi $) versus conic/hyperbolic ($\vartheta ,\eta $) parametrizations}{14}{section.5}\protected@file@percent }
\newlabel{sec:Hyper}{{5}{14}{Tilt geometry: circular ($\xi $) versus conic/hyperbolic ($\vartheta ,\eta $) parametrizations}{section.5}{}}
\newlabel{sec:Hyper@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular parametrization: the Euclidean tilt angle $\xi $}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:circular-xi}{{5.1}{14}{Circular parametrization: the Euclidean tilt angle $\xi $}{subsection.5.1}{}}
\newlabel{subsec:circular-xi@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\newlabel{eq:xi-def-Hyper}{{5.1}{14}{Circular parametrization: the Euclidean tilt angle $\xi $}{equation.5.1}{}}
\newlabel{eq:xi-def-Hyper@cref}{{[equation][1][5]5.1}{[1][14][]14}}
\newlabel{eq:X-circular-decomp}{{5.2}{14}{Circular parametrization: the Euclidean tilt angle $\xi $}{equation.5.2}{}}
\newlabel{eq:X-circular-decomp@cref}{{[equation][2][5]5.2}{[1][14][]14}}
\newlabel{lem:circular-budget}{{5.1}{14}{Circular budget identities}{theorem.5.1}{}}
\newlabel{lem:circular-budget@cref}{{[lemma][1][5]5.1}{[1][14][]14}}
\newlabel{prop:g-circular}{{5.2}{15}{Lorentzian norm in circular form}{theorem.5.2}{}}
\newlabel{prop:g-circular@cref}{{[proposition][2][5]5.2}{[1][14][]15}}
\newlabel{eq:g-cos2xi-Hyper}{{5.3}{15}{Lorentzian norm in circular form}{equation.5.3}{}}
\newlabel{eq:g-cos2xi-Hyper@cref}{{[equation][3][5]5.3}{[1][14][]15}}
\newlabel{rem:domain-xi}{{5.3}{15}{Timelike domain in circular coordinates}{theorem.5.3}{}}
\newlabel{rem:domain-xi@cref}{{[remark][3][5]5.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conic (tangential) parametrization: the ratio angle $\vartheta $}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:conic-vartheta}{{5.2}{15}{Conic (tangential) parametrization: the ratio angle $\vartheta $}{subsection.5.2}{}}
\newlabel{subsec:conic-vartheta@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\newlabel{eq:vartheta-def}{{5.4}{15}{Conic (tangential) parametrization: the ratio angle $\vartheta $}{equation.5.4}{}}
\newlabel{eq:vartheta-def@cref}{{[equation][4][5]5.4}{[1][15][]15}}
\newlabel{rem:xi-vartheta-relation}{{5.4}{15}{Relation between $\xi $ and $\vartheta $}{theorem.5.4}{}}
\newlabel{rem:xi-vartheta-relation@cref}{{[remark][4][5]5.4}{[1][15][]15}}
\newlabel{prop:g-conic}{{5.5}{15}{Lorentzian norm in conic form}{theorem.5.5}{}}
\newlabel{prop:g-conic@cref}{{[proposition][5][5]5.5}{[1][15][]15}}
\newlabel{eq:g-conic}{{5.5}{15}{Lorentzian norm in conic form}{equation.5.5}{}}
\newlabel{eq:g-conic@cref}{{[equation][5][5]5.5}{[1][15][]15}}
\newlabel{eq:cos2xi-via-beta}{{5.6}{15}{Lorentzian norm in conic form}{equation.5.6}{}}
\newlabel{eq:cos2xi-via-beta@cref}{{[equation][6][5]5.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperbolic parameter (rapidity) $\eta $}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:eta-def}{{5.3}{16}{Hyperbolic parameter (rapidity) $\eta $}{subsection.5.3}{}}
\newlabel{subsec:eta-def@cref}{{[subsection][3][5]5.3}{[1][15][]16}}
\newlabel{eq:def-eta}{{5.7}{16}{Hyperbolic parameter (rapidity) $\eta $}{equation.5.7}{}}
\newlabel{eq:def-eta@cref}{{[equation][7][5]5.7}{[1][15][]16}}
\newlabel{eq:eta-invariant}{{5.8}{16}{Hyperbolic parameter (rapidity) $\eta $}{equation.5.8}{}}
\newlabel{eq:eta-invariant@cref}{{[equation][8][5]5.8}{[1][15][]16}}
\newlabel{prop:hyperbolic-decomp}{{5.6}{16}{Hyperbolic decomposition of timelike vectors}{theorem.5.6}{}}
\newlabel{prop:hyperbolic-decomp@cref}{{[proposition][6][5]5.6}{[1][16][]16}}
\newlabel{eq:X-hyperbolic-decomp}{{5.9}{16}{Hyperbolic decomposition of timelike vectors}{equation.5.9}{}}
\newlabel{eq:X-hyperbolic-decomp@cref}{{[equation][9][5]5.9}{[1][16][]16}}
\newlabel{lem:cosh-sinh-vartheta}{{5.7}{16}{}{theorem.5.7}{}}
\newlabel{lem:cosh-sinh-vartheta@cref}{{[lemma][7][5]5.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential relation between $\eta $ and the conic angle $\vartheta $}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:deta}{{5.4}{16}{Differential relation between $\eta $ and the conic angle $\vartheta $}{subsection.5.4}{}}
\newlabel{subsec:deta@cref}{{[subsection][4][5]5.4}{[1][16][]16}}
\newlabel{prop:deta}{{5.8}{16}{}{theorem.5.8}{}}
\newlabel{prop:deta@cref}{{[proposition][8][5]5.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boost subgroup and additivity of the hyperbolic parameter}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{5.5}{17}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.5.5}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][5][5]5.5}{[1][16][]17}}
\newlabel{thm:additivity}{{5.9}{17}{Additivity of rapidity}{theorem.5.9}{}}
\newlabel{thm:additivity@cref}{{[theorem][9][5]5.9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with classical angle conventions}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:compare-angles}{{5.6}{17}{Comparison with classical angle conventions}{subsection.5.6}{}}
\newlabel{subsec:compare-angles@cref}{{[subsection][6][5]5.6}{[1][17][]17}}
\newlabel{rem:photon-limit-45deg}{{5.10}{17}{Photon limit and the $45^\circ $ Euclidean tilt}{theorem.5.10}{}}
\newlabel{rem:photon-limit-45deg@cref}{{[remark][10][5]5.10}{[1][17][]17}}
\newlabel{rem:nonadditivity-xi-vartheta}{{5.11}{18}{Nonadditivity of $\xi $ and $\vartheta $}{theorem.5.11}{}}
\newlabel{rem:nonadditivity-xi-vartheta@cref}{{[remark][11][5]5.11}{[1][17][]18}}
\newlabel{rem:why-both}{{5.12}{18}{Why we keep both parametrizations}{theorem.5.12}{}}
\newlabel{rem:why-both@cref}{{[remark][12][5]5.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protovelocity invariants and the emergence of $S^3$ in the Euclidean proto-space}{18}{section.6}\protected@file@percent }
\newlabel{sec:velocity-invariants-S3}{{6}{18}{Protovelocity invariants and the emergence of $S^3$ in the Euclidean proto-space}{section.6}{}}
\newlabel{sec:velocity-invariants-S3@cref}{{[section][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Worldlines, proto--parameters, and the protovelocity}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:protovelocity}{{6.1}{18}{Worldlines, proto--parameters, and the protovelocity}{subsection.6.1}{}}
\newlabel{subsec:protovelocity@cref}{{[subsection][1][6]6.1}{[1][18][]18}}
\newlabel{eq:protovelocity-def}{{6.1}{18}{Worldlines, proto--parameters, and the protovelocity}{equation.6.1}{}}
\newlabel{eq:protovelocity-def@cref}{{[equation][1][6]6.1}{[1][18][]18}}
\newlabel{def:calibrated-chi}{{6.1}{18}{$\delta $--calibrated proto--parameter}{theorem.6.1}{}}
\newlabel{def:calibrated-chi@cref}{{[definition][1][6]6.1}{[1][18][]18}}
\newlabel{eq:calibrated-speed}{{6.2}{18}{$\delta $--calibrated proto--parameter}{equation.6.2}{}}
\newlabel{eq:calibrated-speed@cref}{{[equation][2][6]6.2}{[1][18][]18}}
\newlabel{rem:chi-existence}{{6.2}{18}{Existence and gauge nature}{theorem.6.2}{}}
\newlabel{rem:chi-existence@cref}{{[remark][2][6]6.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observer splitting and the interval--rate identity}{19}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:interval-rate}{{6.2}{19}{Observer splitting and the interval--rate identity}{subsection.6.2}{}}
\newlabel{subsec:interval-rate@cref}{{[subsection][2][6]6.2}{[1][19][]19}}
\newlabel{eq:protovelocity-decomp}{{6.3}{19}{Observer splitting and the interval--rate identity}{equation.6.3}{}}
\newlabel{eq:protovelocity-decomp@cref}{{[equation][3][6]6.3}{[1][19][]19}}
\newlabel{lem:euclid-vs-lorentz}{{6.3}{19}{Euclidean and Lorentzian norms of the protovelocity}{theorem.6.3}{}}
\newlabel{lem:euclid-vs-lorentz@cref}{{[lemma][3][6]6.3}{[1][19][]19}}
\newlabel{eq:norm-identities-protovelocity}{{6.4}{19}{Euclidean and Lorentzian norms of the protovelocity}{equation.6.4}{}}
\newlabel{eq:norm-identities-protovelocity@cref}{{[equation][4][6]6.4}{[1][19][]19}}
\newlabel{eq:interval-rate-def}{{6.5}{19}{Observer splitting and the interval--rate identity}{equation.6.5}{}}
\newlabel{eq:interval-rate-def@cref}{{[equation][5][6]6.5}{[1][19][]19}}
\newlabel{rem:xi-on-calibrated-protovelocity}{{6.4}{19}{Circular angle $\xi $ on calibrated protovelocities}{theorem.6.4}{}}
\newlabel{rem:xi-on-calibrated-protovelocity@cref}{{[remark][4][6]6.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence: proper--time normalization $\DOTSB \Leftarrow \joinrel  \Rightarrow $ calibrated protovelocity}{19}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:equivalence-local-time}{{6.3}{19}{Equivalence: proper--time normalization $\Longleftrightarrow $ calibrated protovelocity}{subsection.6.3}{}}
\newlabel{subsec:equivalence-local-time@cref}{{[subsection][3][6]6.3}{[1][19][]19}}
\newlabel{eq:proper-time-norm}{{6.6}{19}{Equivalence: proper--time normalization $\Longleftrightarrow $ calibrated protovelocity}{equation.6.6}{}}
\newlabel{eq:proper-time-norm@cref}{{[equation][6][6]6.6}{[1][19][]19}}
\newlabel{rem:U-normalization}{{6.5}{19}{Units and normalized 4--velocity}{theorem.6.5}{}}
\newlabel{rem:U-normalization@cref}{{[remark][5][6]6.5}{[1][19][]19}}
\newlabel{thm:equiv}{{6.6}{19}{Reparameterization equivalence}{theorem.6.6}{}}
\newlabel{thm:equiv@cref}{{[theorem][6][6]6.6}{[1][19][]19}}
\newlabel{eq:tau-chi-relation}{{6.7}{20}{Reparameterization equivalence}{equation.6.7}{}}
\newlabel{eq:tau-chi-relation@cref}{{[equation][7][6]6.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Operational meaning.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The $S^3$ of admissible protovelocity states}{20}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:S3-of-velocities}{{6.4}{20}{The $S^3$ of admissible protovelocity states}{subsection.6.4}{}}
\newlabel{subsec:S3-of-velocities@cref}{{[subsection][4][6]6.4}{[1][20][]20}}
\newlabel{eq:S3-sphere}{{6.8}{20}{The $S^3$ of admissible protovelocity states}{equation.6.8}{}}
\newlabel{eq:S3-sphere@cref}{{[equation][8][6]6.8}{[1][20][]20}}
\newlabel{eq:V-on-S3-decomp}{{6.9}{20}{The $S^3$ of admissible protovelocity states}{equation.6.9}{}}
\newlabel{eq:V-on-S3-decomp@cref}{{[equation][9][6]6.9}{[1][20][]20}}
\newlabel{rem:S3-as-unit-quaternions}{{6.7}{21}{Quaternionic encoding of $S^3$ (optional viewpoint)}{theorem.6.7}{}}
\newlabel{rem:S3-as-unit-quaternions@cref}{{[remark][7][6]6.7}{[1][20][]21}}
\newlabel{rem:physical-sector-S3}{{6.8}{21}{The physical sector of $S^3$ and time orientation}{theorem.6.8}{}}
\newlabel{rem:physical-sector-S3@cref}{{[remark][8][6]6.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why the Euclidean proto--space viewpoint}{21}{section.7}\protected@file@percent }
\newlabel{sec:why-protospace}{{7}{21}{Why the Euclidean proto--space viewpoint}{section.7}{}}
\newlabel{sec:why-protospace@cref}{{[section][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\xi $--formulation of inertial composition}{21}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:xi-only-composition}{{7.1}{21}{$\xi $--formulation of inertial composition}{subsection.7.1}{}}
\newlabel{subsec:xi-only-composition@cref}{{[subsection][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Calibrated proto--velocities and circular angle data.}{21}{section*.15}\protected@file@percent }
\newlabel{eq:xi-def}{{7.1}{21}{Calibrated proto--velocities and circular angle data}{equation.7.1}{}}
\newlabel{eq:xi-def@cref}{{[equation][1][7]7.1}{[1][21][]21}}
\newlabel{eq:beta-def-xi}{{7.2}{22}{Calibrated proto--velocities and circular angle data}{equation.7.2}{}}
\newlabel{eq:beta-def-xi@cref}{{[equation][2][7]7.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Operational time and the $\chi \!\to \!\tau $ rescaling.}{22}{section*.16}\protected@file@percent }
\newlabel{eq:tau-chi-xi}{{7.3}{22}{Operational time and the $\chi \!\to \!\tau $ rescaling}{equation.7.3}{}}
\newlabel{eq:tau-chi-xi@cref}{{[equation][3][7]7.3}{[1][22][]22}}
\newlabel{eq:U-from-tildeX-xi}{{7.4}{22}{Operational time and the $\chi \!\to \!\tau $ rescaling}{equation.7.4}{}}
\newlabel{eq:U-from-tildeX-xi@cref}{{[equation][4][7]7.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Observer split in $\xi $--variables.}{22}{section*.17}\protected@file@percent }
\newlabel{eq:gamma-beta-from-xi-only}{{7.5}{22}{Observer split in $\xi $--variables}{equation.7.5}{}}
\newlabel{eq:gamma-beta-from-xi-only@cref}{{[equation][5][7]7.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Light rays: canonical frequency and direction from the $N$--split}{22}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:light-as-null}{{7.2}{22}{Light rays: canonical frequency and direction from the $N$--split}{subsection.7.2}{}}
\newlabel{subsec:light-as-null@cref}{{[subsection][2][7]7.2}{[1][22][]22}}
\newlabel{def:omegaN}{{7.1}{22}{Proto--frequency of a null ray (observer $N$)}{theorem.7.1}{}}
\newlabel{def:omegaN@cref}{{[definition][1][7]7.1}{[1][22][]22}}
\newlabel{eq:omega-def-proj}{{7.6}{22}{Proto--frequency of a null ray (observer $N$)}{equation.7.6}{}}
\newlabel{eq:omega-def-proj@cref}{{[equation][6][7]7.6}{[1][22][]22}}
\newlabel{lem:gKN-equals-dot}{{7.2}{22}{Euclidean and Lorentzian projections coincide on $N$}{theorem.7.2}{}}
\newlabel{lem:gKN-equals-dot@cref}{{[lemma][2][7]7.2}{[1][22][]22}}
\newlabel{eq:gKN-equals-dot}{{7.7}{22}{Euclidean and Lorentzian projections coincide on $N$}{equation.7.7}{}}
\newlabel{eq:gKN-equals-dot@cref}{{[equation][7][7]7.7}{[1][22][]22}}
\newlabel{lem:null-canonical}{{7.3}{23}{Canonical null decomposition}{theorem.7.3}{}}
\newlabel{lem:null-canonical@cref}{{[lemma][3][7]7.3}{[1][22][]23}}
\newlabel{eq:nullK-param}{{7.8}{23}{Canonical null decomposition}{equation.7.8}{}}
\newlabel{eq:nullK-param@cref}{{[equation][8][7]7.8}{[1][22][]23}}
\newlabel{rem:null-slice-S3}{{7.4}{23}{Null rays as a calibrated slice of the null cone}{theorem.7.4}{}}
\newlabel{rem:null-slice-S3@cref}{{[remark][4][7]7.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observers as unit timelike states; frequency as a $g$--projection}{23}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:observers-as-U}{{7.3}{23}{Observers as unit timelike states; frequency as a $g$--projection}{subsection.7.3}{}}
\newlabel{subsec:observers-as-U@cref}{{[subsection][3][7]7.3}{[1][23][]23}}
\newlabel{def:omegaU}{{7.5}{23}{Frequency measured by an observer}{theorem.7.5}{}}
\newlabel{def:omegaU@cref}{{[definition][5][7]7.5}{[1][23][]23}}
\newlabel{eq:omegaU-def}{{7.9}{23}{Frequency measured by an observer}{equation.7.9}{}}
\newlabel{eq:omegaU-def@cref}{{[equation][9][7]7.9}{[1][23][]23}}
\newlabel{rem:K-vs-k}{{7.6}{23}{Ray vector vs.\ wave covector}{theorem.7.6}{}}
\newlabel{rem:K-vs-k@cref}{{[remark][6][7]7.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Doppler shift as a one--line contraction}{24}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:doppler-3lines}{{7.4}{24}{Doppler shift as a one--line contraction}{subsection.7.4}{}}
\newlabel{subsec:doppler-3lines@cref}{{[subsection][4][7]7.4}{[1][23][]24}}
\newlabel{eq:U-boost}{{7.10}{24}{Doppler shift as a one--line contraction}{equation.7.10}{}}
\newlabel{eq:U-boost@cref}{{[equation][10][7]7.10}{[1][23][]24}}
\newlabel{eq:doppler-raw}{{7.11}{24}{Doppler shift as a one--line contraction}{equation.7.11}{}}
\newlabel{eq:doppler-raw@cref}{{[equation][11][7]7.11}{[1][24][]24}}
\newlabel{eq:psi-def}{{7.12}{24}{Doppler shift as a one--line contraction}{equation.7.12}{}}
\newlabel{eq:psi-def@cref}{{[equation][12][7]7.12}{[1][24][]24}}
\newlabel{eq:doppler-angle}{{7.13}{24}{Doppler shift as a one--line contraction}{equation.7.13}{}}
\newlabel{eq:doppler-angle@cref}{{[equation][13][7]7.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aberration as projection plus normalization}{24}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:aberration}{{7.5}{24}{Aberration as projection plus normalization}{subsection.7.5}{}}
\newlabel{subsec:aberration@cref}{{[subsection][5][7]7.5}{[1][24][]24}}
\newlabel{eq:KU-spatial}{{7.14}{24}{Aberration as projection plus normalization}{equation.7.14}{}}
\newlabel{eq:KU-spatial@cref}{{[equation][14][7]7.14}{[1][24][]24}}
\newlabel{eq:EU-def}{{7.15}{24}{Aberration as projection plus normalization}{equation.7.15}{}}
\newlabel{eq:EU-def@cref}{{[equation][15][7]7.15}{[1][24][]24}}
\newlabel{eq:aberration}{{7.16}{24}{Aberration as projection plus normalization}{equation.7.16}{}}
\newlabel{eq:aberration@cref}{{[equation][16][7]7.16}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A $\xi $--rotor that maps $e_0$ to the unit axis $U(\xi ,E)$.}{25}{section*.20}\protected@file@percent }
\newlabel{eq:U-xiE}{{7.17}{25}{A $\xi $--rotor that maps $e_0$ to the unit axis $U(\xi ,E)$}{equation.7.17}{}}
\newlabel{eq:U-xiE@cref}{{[equation][17][7]7.17}{[1][25][]25}}
\newlabel{eq:R-xiE}{{7.18}{25}{A $\xi $--rotor that maps $e_0$ to the unit axis $U(\xi ,E)$}{equation.7.18}{}}
\newlabel{eq:R-xiE@cref}{{[equation][18][7]7.18}{[1][25][]25}}
\newlabel{prop:xi-only-two-step}{{7.8}{25}{Two--step inertial composition in $\xi $--variables}{theorem.7.8}{}}
\newlabel{prop:xi-only-two-step@cref}{{[proposition][8][7]7.8}{[1][25][]25}}
\newlabel{eq:transport-E2}{{7.19}{25}{Two--step inertial composition in $\xi $--variables}{equation.7.19}{}}
\newlabel{eq:transport-E2@cref}{{[equation][19][7]7.19}{[1][25][]25}}
\newlabel{eq:U2-relative-U1}{{7.20}{25}{Two--step inertial composition in $\xi $--variables}{equation.7.20}{}}
\newlabel{eq:U2-relative-U1@cref}{{[equation][20][7]7.20}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Worked example (orthogonal data; no rapidity).}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wigner--Thomas rotation (optional; no rapidity).}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Geometric Algebra viewpoint: circular versus hyperbolic rotors}{26}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:GA}{{7.6}{26}{Geometric Algebra viewpoint: circular versus hyperbolic rotors}{subsection.7.6}{}}
\newlabel{subsec:GA@cref}{{[subsection][6][7]7.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Observer split inside $\mathcal  {C}\ell _{4,0}$.}{26}{section*.23}\protected@file@percent }
\newlabel{eq:GA-split}{{7.21}{26}{Observer split inside $\Cl _{4,0}$}{equation.7.21}{}}
\newlabel{eq:GA-split@cref}{{[equation][21][7]7.21}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Circular rotor in Euclidean signature.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic rotor in Lorentzian signature.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scope and limitations}{27}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:scope-limitations}{{7.7}{27}{Scope and limitations}{subsection.7.7}{}}
\newlabel{subsec:scope-limitations@cref}{{[subsection][7][7]7.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{27}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{27}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outlook: towards fields via a tilted field vector}{28}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:outlook-fields}{{8.1}{28}{Outlook: towards fields via a tilted field vector}{subsection.8.1}{}}
\newlabel{subsec:outlook-fields@cref}{{[subsection][1][8]8.1}{[1][28][]28}}
\newlabel{eq:N-tilt-radial}{{8.1}{28}{Outlook: towards fields via a tilted field vector}{equation.8.1}{}}
\newlabel{eq:N-tilt-radial@cref}{{[equation][1][8]8.1}{[1][28][]28}}
\newlabel{eq:g-components-tilt}{{8.2}{28}{Outlook: towards fields via a tilted field vector}{equation.8.2}{}}
\newlabel{eq:g-components-tilt@cref}{{[equation][2][8]8.2}{[1][28][]28}}
\newlabel{eq:lineelement-tilt-offdiag}{{8.3}{28}{Outlook: towards fields via a tilted field vector}{equation.8.3}{}}
\newlabel{eq:lineelement-tilt-offdiag@cref}{{[equation][3][8]8.3}{[1][28][]28}}
\newlabel{eq:tschift}{{8.4}{28}{Outlook: towards fields via a tilted field vector}{equation.8.4}{}}
\newlabel{eq:tschift@cref}{{[equation][4][8]8.4}{[1][28][]28}}
\newlabel{eq:diag-form-A}{{8.5}{28}{Outlook: towards fields via a tilted field vector}{equation.8.5}{}}
\newlabel{eq:diag-form-A@cref}{{[equation][5][8]8.5}{[1][28][]28}}
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\bibcite{Hestenes1966}{5}
\bibcite{Hestenes2003}{6}
\bibcite{Rovelli2002}{7}
\bibcite{Rovelli1991Time}{8}
\bibcite{Gersten2003ESR}{9}
\bibcite{Montanus1991AbsoluteE}{10}
\bibcite{Montanus2001ProperTime}{11}
\bibcite{Almeida2001AltMinkowski}{12}
\bibcite{Almeida2002Kcalc}{13}
\bibcite{Atkinson1963EuclidGR}{14}
\newlabel{eq:A-schwarzschild-choice}{{8.6}{29}{Outlook: towards fields via a tilted field vector}{equation.8.6}{}}
\newlabel{eq:A-schwarzschild-choice@cref}{{[equation][6][8]8.6}{[1][28][]29}}
\newlabel{eq:alpha-from-A}{{8.7}{29}{Outlook: towards fields via a tilted field vector}{equation.8.7}{}}
\newlabel{eq:alpha-from-A@cref}{{[equation][7][8]8.7}{[1][29][]29}}
\bibcite{GullLasenbyDoran1993}{15}
\gdef \@abspage@last{30}
