\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Gersten2003ESR}
\citation{Montanus1991AbsoluteE}
\citation{Montanus2001ProperTime}
\citation{Almeida2001AltMinkowski}
\citation{Almeida2002Kcalc}
\citation{Atkinson1963EuclidGR}
\citation{Rovelli2002}
\citation{Rovelli1991Time}
\citation{Reddy2009}
\citation{Hestenes1966}
\citation{Hestenes2003}
\citation{GullLasenbyDoran1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inertial specialization (SR kinematics).}{2}{section*.3}\protected@file@percent }
\newlabel{eq:inertial-N}{{1.1}{2}{Inertial specialization (SR kinematics)}{equation.1.1}{}}
\newlabel{eq:inertial-N@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\newlabel{subsec:contributions@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{3}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{3}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean proto-space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:epspace}{{2.1}{3}{Euclidean proto-space}{subsection.2.1}{}}
\newlabel{subsec:epspace@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{rem:index-conventions}{{2.1}{4}{Index conventions: $\delta $ vs.\ $g$}{theorem.2.1}{}}
\newlabel{rem:index-conventions@cref}{{[remark][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:distN}{{2.2}{4}{Distinguished unit vector field}{subsection.2.2}{}}
\newlabel{subsec:distN@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{eq:h-def}{{2.1}{4}{Distinguished unit vector field}{equation.2.1}{}}
\newlabel{eq:h-def@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{rem:N-nature}{{2.3}{5}{Nature of $N$ and observer dependence}{theorem.2.3}{}}
\newlabel{rem:N-nature@cref}{{[remark][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:LMD}{{2.3}{5}{Lorentzian metric definition}{subsection.2.3}{}}
\newlabel{subsec:LMD@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{eq:g-def}{{2.2}{5}{Lorentzian metric definition}{equation.2.2}{}}
\newlabel{eq:g-def@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{eq:g-def-proj}{{2.3}{5}{Lorentzian metric definition}{equation.2.3}{}}
\newlabel{eq:g-def-proj@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{prop:g-via-alpha}{{2.4}{5}{One--form representation of $g$}{theorem.2.4}{}}
\newlabel{prop:g-via-alpha@cref}{{[proposition][4][2]2.4}{[1][5][]5}}
\newlabel{eq:g-2a-delta}{{2.4}{5}{One--form representation of $g$}{equation.2.4}{}}
\newlabel{eq:g-2a-delta@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\newlabel{eq:g-split-alpha}{{2.5}{5}{One--form representation of $g$}{equation.2.5}{}}
\newlabel{eq:g-split-alpha@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{6}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{6}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:orth-decomp}{{3.1}{6}{Orthogonal decomposition of tangent vectors}{subsection.3.1}{}}
\newlabel{subsec:orth-decomp@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{eq:decomp}{{3.1}{6}{Orthogonal decomposition of tangent vectors}{equation.3.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\newlabel{lem:decomp-unique}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{lem:decomp-unique@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:norms}{{3.2}{6}{Norm identities and classification of vectors}{subsection.3.2}{}}
\newlabel{subsec:norms@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{prop:g-norm-split}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{prop:g-norm-split@cref}{{[proposition][2][3]3.2}{[1][6][]6}}
\newlabel{cor:causal-class}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{cor:causal-class@cref}{{[corollary][3][3]3.3}{[1][6][]6}}
\newlabel{eq:Tp-plus}{{3.2}{6}{Norm identities and classification of vectors}{equation.3.2}{}}
\newlabel{eq:Tp-plus@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:nullcone}{{3.3}{6}{Geometry of the null cone}{subsection.3.3}{}}
\newlabel{subsec:nullcone@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\newlabel{prop:nullcone}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{prop:nullcone@cref}{{[proposition][4][3]3.4}{[1][6][]6}}
\newlabel{rem:why-45deg}{{3.5}{7}{Why light corresponds to a $45^\circ $ Euclidean tilt}{theorem.3.5}{}}
\newlabel{rem:why-45deg@cref}{{[remark][5][3]3.5}{[1][6][]7}}
\newlabel{eq:null-45deg}{{3.3}{7}{Why light corresponds to a $45^\circ $ Euclidean tilt}{equation.3.3}{}}
\newlabel{eq:null-45deg@cref}{{[equation][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.4}{7}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.4}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\newlabel{lem:aut-preserves-g}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{lem:aut-preserves-g@cref}{{[lemma][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase reparametrization and the operational origin of the Lorentz interval}{7}{section.4}\protected@file@percent }
\newlabel{sec:PRT}{{4}{7}{Phase reparametrization and the operational origin of the Lorentz interval}{section.4}{}}
\newlabel{sec:PRT@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A $\delta $--affine proto--parameter $\chi $}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:chi-affine}{{4.1}{8}{A $\delta $--affine proto--parameter $\chi $}{subsection.4.1}{}}
\newlabel{subsec:chi-affine@cref}{{[subsection][1][4]4.1}{[1][7][]8}}
\newlabel{def:chi-cal}{{4.1}{8}{$\delta $--calibrated (proto--affine) parameter}{theorem.4.1}{}}
\newlabel{def:chi-cal@cref}{{[definition][1][4]4.1}{[1][8][]8}}
\newlabel{eq:chi-cal}{{4.1}{8}{$\delta $--calibrated (proto--affine) parameter}{equation.4.1}{}}
\newlabel{eq:chi-cal@cref}{{[equation][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The time 1--form of $N$ and the induced spatial projector}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:alpha-timeform}{{4.2}{8}{The time 1--form of $N$ and the induced spatial projector}{subsection.4.2}{}}
\newlabel{subsec:alpha-timeform@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{eq:alpha-def}{{4.2}{8}{The time 1--form of $N$ and the induced spatial projector}{equation.4.2}{}}
\newlabel{eq:alpha-def@cref}{{[equation][2][4]4.2}{[1][8][]8}}
\newlabel{eq:delta-split}{{4.3}{8}{The time 1--form of $N$ and the induced spatial projector}{equation.4.3}{}}
\newlabel{eq:delta-split@cref}{{[equation][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordinate time $t$ versus proper time $\tau $}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:t-vs-tau}{{4.3}{8}{Coordinate time $t$ versus proper time $\tau $}{subsection.4.3}{}}
\newlabel{subsec:t-vs-tau@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\newlabel{eq:dt-def}{{4.4}{8}{Coordinate time $t$ versus proper time $\tau $}{equation.4.4}{}}
\newlabel{eq:dt-def@cref}{{[equation][4][4]4.4}{[1][8][]8}}
\newlabel{eq:dl-def}{{4.5}{8}{Coordinate time $t$ versus proper time $\tau $}{equation.4.5}{}}
\newlabel{eq:dl-def@cref}{{[equation][5][4]4.5}{[1][8][]8}}
\newlabel{prop:operational-interval}{{4.3}{8}{Operational form of the Lorentz interval}{theorem.4.3}{}}
\newlabel{prop:operational-interval@cref}{{[proposition][3][4]4.3}{[1][8][]8}}
\newlabel{eq:ds-operational}{{4.6}{8}{Operational form of the Lorentz interval}{equation.4.6}{}}
\newlabel{eq:ds-operational@cref}{{[equation][6][4]4.6}{[1][8][]8}}
\newlabel{def:proper-time}{{4.4}{9}{Proper time}{theorem.4.4}{}}
\newlabel{def:proper-time@cref}{{[definition][4][4]4.4}{[1][8][]9}}
\newlabel{eq:tau-def}{{4.7}{9}{Proper time}{equation.4.7}{}}
\newlabel{eq:tau-def@cref}{{[equation][7][4]4.7}{[1][8][]9}}
\newlabel{eq:tau-from-tl}{{4.8}{9}{Proper time}{equation.4.8}{}}
\newlabel{eq:tau-from-tl@cref}{{[equation][8][4]4.8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equivalence of $\delta $--budget and the proper--time interval}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:budget-equivalence}{{4.4}{9}{Equivalence of $\delta $--budget and the proper--time interval}{subsection.4.4}{}}
\newlabel{subsec:budget-equivalence@cref}{{[subsection][4][4]4.4}{[1][9][]9}}
\newlabel{eq:HS-def}{{4.9}{9}{Equivalence of $\delta $--budget and the proper--time interval}{equation.4.9}{}}
\newlabel{eq:HS-def@cref}{{[equation][9][4]4.9}{[1][9][]9}}
\newlabel{eq:budget-identity}{{4.10}{9}{Equivalence of $\delta $--budget and the proper--time interval}{equation.4.10}{}}
\newlabel{eq:budget-identity@cref}{{[equation][10][4]4.10}{[1][9][]9}}
\newlabel{thm:chi-to-tau}{{4.5}{9}{Phase reparametrization $\chi \mapsto \tau $}{theorem.4.5}{}}
\newlabel{thm:chi-to-tau@cref}{{[theorem][5][4]4.5}{[1][9][]9}}
\newlabel{eq:tau-rate}{{4.11}{9}{Phase reparametrization $\chi \mapsto \tau $}{equation.4.11}{}}
\newlabel{eq:tau-rate@cref}{{[equation][11][4]4.11}{[1][9][]9}}
\newlabel{eq:unit-speed-proper}{{4.12}{9}{Phase reparametrization $\chi \mapsto \tau $}{equation.4.12}{}}
\newlabel{eq:unit-speed-proper@cref}{{[equation][12][4]4.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The tilt angle and the explicit $\chi $--$\vartheta $ link}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:tilt-explicit}{{4.5}{9}{The tilt angle and the explicit $\chi $--$\vartheta $ link}{subsection.4.5}{}}
\newlabel{subsec:tilt-explicit@cref}{{[subsection][5][4]4.5}{[1][9][]9}}
\newlabel{eq:tilt-angle-def}{{4.13}{9}{The tilt angle and the explicit $\chi $--$\vartheta $ link}{equation.4.13}{}}
\newlabel{eq:tilt-angle-def@cref}{{[equation][13][4]4.13}{[1][9][]9}}
\newlabel{eq:tau-rate-tilt}{{4.14}{9}{The tilt angle and the explicit $\chi $--$\vartheta $ link}{equation.4.14}{}}
\newlabel{eq:tau-rate-tilt@cref}{{[equation][14][4]4.14}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tilt angle geometry and hyperbolic parametrization}{10}{section.5}\protected@file@percent }
\newlabel{sec:Hyper}{{5}{10}{Tilt angle geometry and hyperbolic parametrization}{section.5}{}}
\newlabel{sec:Hyper@cref}{{[section][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euclidean tilt angle}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:tilt}{{5.1}{10}{Euclidean tilt angle}{subsection.5.1}{}}
\newlabel{subsec:tilt@cref}{{[subsection][1][5]5.1}{[1][9][]10}}
\newlabel{eq:X-tilt-decomp}{{5.1}{10}{Euclidean tilt angle}{equation.5.1}{}}
\newlabel{eq:X-tilt-decomp@cref}{{[equation][1][5]5.1}{[1][10][]10}}
\newlabel{lem:tilt-id}{{5.1}{10}{}{theorem.5.1}{}}
\newlabel{lem:tilt-id@cref}{{[lemma][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lorentzian norm expressed via $\vartheta $}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:g-via-tilt}{{5.2}{10}{Lorentzian norm expressed via $\vartheta $}{subsection.5.2}{}}
\newlabel{subsec:g-via-tilt@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\newlabel{prop:g-tilt}{{5.2}{10}{}{theorem.5.2}{}}
\newlabel{prop:g-tilt@cref}{{[proposition][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Domain of hyperbolic parametrization}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:domain-eta}{{5.3}{10}{Domain of hyperbolic parametrization}{subsection.5.3}{}}
\newlabel{subsec:domain-eta@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hyperbolic parameter (rapidity)}{10}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:eta-def}{{5.4}{10}{Hyperbolic parameter (rapidity)}{subsection.5.4}{}}
\newlabel{subsec:eta-def@cref}{{[subsection][4][5]5.4}{[1][10][]10}}
\newlabel{eq:def-eta}{{5.2}{10}{Hyperbolic parameter (rapidity)}{equation.5.2}{}}
\newlabel{eq:def-eta@cref}{{[equation][2][5]5.2}{[1][10][]10}}
\newlabel{eq:eta-invariant}{{5.3}{10}{Hyperbolic parameter (rapidity)}{equation.5.3}{}}
\newlabel{eq:eta-invariant@cref}{{[equation][3][5]5.3}{[1][10][]10}}
\newlabel{lem:cosh-sinh-tilt}{{5.3}{11}{}{theorem.5.3}{}}
\newlabel{lem:cosh-sinh-tilt@cref}{{[lemma][3][5]5.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differential relation between $\eta $ and $\vartheta $}{11}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:deta}{{5.5}{11}{Differential relation between $\eta $ and $\vartheta $}{subsection.5.5}{}}
\newlabel{subsec:deta@cref}{{[subsection][5][5]5.5}{[1][11][]11}}
\newlabel{prop:deta}{{5.4}{11}{}{theorem.5.4}{}}
\newlabel{prop:deta@cref}{{[proposition][4][5]5.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boost subgroup and additivity of the hyperbolic parameter}{11}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{5.6}{11}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.5.6}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][6][5]5.6}{[1][11][]11}}
\newlabel{thm:additivity}{{5.5}{11}{Additivity}{theorem.5.5}{}}
\newlabel{thm:additivity@cref}{{[theorem][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison with classical angle conventions}{12}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:compare-angles}{{5.7}{12}{Comparison with classical angle conventions}{subsection.5.7}{}}
\newlabel{subsec:compare-angles@cref}{{[subsection][7][5]5.7}{[1][11][]12}}
\newlabel{rem:photon-limit-45deg}{{5.6}{12}{Photon limit and the $45^\circ $ Euclidean tilt}{theorem.5.6}{}}
\newlabel{rem:photon-limit-45deg@cref}{{[remark][6][5]5.6}{[1][12][]12}}
\newlabel{rem:vartheta-nonadditive}{{5.7}{12}{Nonadditivity of the Euclidean tilt angle $\vartheta $}{theorem.5.7}{}}
\newlabel{rem:vartheta-nonadditive@cref}{{[remark][7][5]5.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{13}{section.6}\protected@file@percent }
\newlabel{sec:flow-invariants-S3}{{6}{13}{Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{section.6}{}}
\newlabel{sec:flow-invariants-S3@cref}{{[section][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Worldlines, proto--parameter, and the full flow vector}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:full-flow-vector}{{6.1}{13}{Worldlines, proto--parameter, and the full flow vector}{subsection.6.1}{}}
\newlabel{subsec:full-flow-vector@cref}{{[subsection][1][6]6.1}{[1][12][]13}}
\newlabel{eq:flow-vector-tildeX}{{6.1}{13}{Worldlines, proto--parameter, and the full flow vector}{equation.6.1}{}}
\newlabel{eq:flow-vector-tildeX@cref}{{[equation][1][6]6.1}{[1][13][]13}}
\newlabel{def:calibrated-chi}{{6.1}{13}{Calibrated proto--parameter}{theorem.6.1}{}}
\newlabel{def:calibrated-chi@cref}{{[definition][1][6]6.1}{[1][13][]13}}
\newlabel{eq:calibrated-speed}{{6.2}{13}{Calibrated proto--parameter}{equation.6.2}{}}
\newlabel{eq:calibrated-speed@cref}{{[equation][2][6]6.2}{[1][13][]13}}
\newlabel{rem:chi-existence}{{6.2}{13}{Existence and gauge nature}{theorem.6.2}{}}
\newlabel{rem:chi-existence@cref}{{[remark][2][6]6.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observer splitting and the interval--rate identity}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:interval-rate}{{6.2}{13}{Observer splitting and the interval--rate identity}{subsection.6.2}{}}
\newlabel{subsec:interval-rate@cref}{{[subsection][2][6]6.2}{[1][13][]13}}
\newlabel{eq:tildeX-decomp}{{6.3}{13}{Observer splitting and the interval--rate identity}{equation.6.3}{}}
\newlabel{eq:tildeX-decomp@cref}{{[equation][3][6]6.3}{[1][13][]13}}
\newlabel{lem:euclid-vs-lorentz}{{6.3}{13}{Euclidean and Lorentzian norms of the flow}{theorem.6.3}{}}
\newlabel{lem:euclid-vs-lorentz@cref}{{[lemma][3][6]6.3}{[1][13][]13}}
\newlabel{eq:norm-identities-flow}{{6.4}{13}{Euclidean and Lorentzian norms of the flow}{equation.6.4}{}}
\newlabel{eq:norm-identities-flow@cref}{{[equation][4][6]6.4}{[1][13][]13}}
\newlabel{eq:S-tilde-def}{{6.5}{13}{Observer splitting and the interval--rate identity}{equation.6.5}{}}
\newlabel{eq:S-tilde-def@cref}{{[equation][5][6]6.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence: invariant interval in local time $\DOTSB \Leftarrow \joinrel  \Rightarrow $ calibrated full flow}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:equivalence-local-time}{{6.3}{14}{Equivalence: invariant interval in local time $\Longleftrightarrow $ calibrated full flow}{subsection.6.3}{}}
\newlabel{subsec:equivalence-local-time@cref}{{[subsection][3][6]6.3}{[1][13][]14}}
\newlabel{eq:proper-time-norm}{{6.6}{14}{Equivalence: invariant interval in local time $\Longleftrightarrow $ calibrated full flow}{equation.6.6}{}}
\newlabel{eq:proper-time-norm@cref}{{[equation][6][6]6.6}{[1][13][]14}}
\newlabel{rem:U-normalization}{{6.4}{14}{Units and normalization}{theorem.6.4}{}}
\newlabel{rem:U-normalization@cref}{{[remark][4][6]6.4}{[1][13][]14}}
\newlabel{thm:equiv}{{6.5}{14}{Reparameterization equivalence}{theorem.6.5}{}}
\newlabel{thm:equiv@cref}{{[theorem][5][6]6.5}{[1][14][]14}}
\newlabel{eq:tau-chi-relation}{{6.7}{14}{Reparameterization equivalence}{equation.6.7}{}}
\newlabel{eq:tau-chi-relation@cref}{{[equation][7][6]6.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Operational meaning.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The $S^3$ of admissible flow states}{15}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:S3-of-flows}{{6.4}{15}{The $S^3$ of admissible flow states}{subsection.6.4}{}}
\newlabel{subsec:S3-of-flows@cref}{{[subsection][4][6]6.4}{[1][14][]15}}
\newlabel{eq:S3-sphere}{{6.8}{15}{The $S^3$ of admissible flow states}{equation.6.8}{}}
\newlabel{eq:S3-sphere@cref}{{[equation][8][6]6.8}{[1][14][]15}}
\newlabel{rem:physical-sector-S3}{{6.6}{15}{The physical sector of $S^3$}{theorem.6.6}{}}
\newlabel{rem:physical-sector-S3@cref}{{[remark][6][6]6.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why the Euclidean proto-space viewpoint}{15}{section.7}\protected@file@percent }
\newlabel{sec:why-protospace}{{7}{15}{Why the Euclidean proto-space viewpoint}{section.7}{}}
\newlabel{sec:why-protospace@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Light rays: Derivation of frequency and direction}{15}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:light-as-null}{{7.1}{15}{Light rays: Derivation of frequency and direction}{subsection.7.1}{}}
\newlabel{subsec:light-as-null@cref}{{[subsection][1][7]7.1}{[1][15][]15}}
\newlabel{eq:omega-def-proj}{{7.1}{16}{Proto-frequency}{equation.7.1}{}}
\newlabel{eq:omega-def-proj@cref}{{[equation][1][7]7.1}{[1][15][]16}}
\newlabel{eq:nullK-param}{{7.2}{16}{Canonical form}{equation.7.2}{}}
\newlabel{eq:nullK-param@cref}{{[equation][2][7]7.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observers as unit timelike states; measured frequency as a projection}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:observers-as-U}{{7.2}{16}{Observers as unit timelike states; measured frequency as a projection}{subsection.7.2}{}}
\newlabel{subsec:observers-as-U@cref}{{[subsection][2][7]7.2}{[1][16][]16}}
\newlabel{def:omegaU}{{7.3}{16}{Frequency measured by an observer}{theorem.7.3}{}}
\newlabel{def:omegaU@cref}{{[definition][3][7]7.3}{[1][16][]16}}
\newlabel{eq:omegaU-def}{{7.3}{16}{Frequency measured by an observer}{equation.7.3}{}}
\newlabel{eq:omegaU-def@cref}{{[equation][3][7]7.3}{[1][16][]16}}
\newlabel{rem:K-vs-k}{{7.4}{16}{Ray vector vs.\ wave covector}{theorem.7.4}{}}
\newlabel{rem:K-vs-k@cref}{{[remark][4][7]7.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Doppler shift}{17}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:doppler-3lines}{{7.3}{17}{Doppler shift}{subsection.7.3}{}}
\newlabel{subsec:doppler-3lines@cref}{{[subsection][3][7]7.3}{[1][16][]17}}
\newlabel{eq:U-boost}{{7.4}{17}{Doppler shift}{equation.7.4}{}}
\newlabel{eq:U-boost@cref}{{[equation][4][7]7.4}{[1][16][]17}}
\newlabel{eq:doppler-raw}{{7.5}{17}{Doppler shift}{equation.7.5}{}}
\newlabel{eq:doppler-raw@cref}{{[equation][5][7]7.5}{[1][16][]17}}
\newlabel{eq:psi-def}{{7.6}{17}{Doppler shift}{equation.7.6}{}}
\newlabel{eq:psi-def@cref}{{[equation][6][7]7.6}{[1][17][]17}}
\newlabel{eq:doppler-angle}{{7.7}{17}{Doppler shift}{equation.7.7}{}}
\newlabel{eq:doppler-angle@cref}{{[equation][7][7]7.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aberration as projection plus normalization}{17}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:aberration}{{7.4}{17}{Aberration as projection plus normalization}{subsection.7.4}{}}
\newlabel{subsec:aberration@cref}{{[subsection][4][7]7.4}{[1][17][]17}}
\newlabel{eq:KU-spatial}{{7.8}{17}{Aberration as projection plus normalization}{equation.7.8}{}}
\newlabel{eq:KU-spatial@cref}{{[equation][8][7]7.8}{[1][17][]17}}
\newlabel{eq:EU-def}{{7.9}{17}{Aberration as projection plus normalization}{equation.7.9}{}}
\newlabel{eq:EU-def@cref}{{[equation][9][7]7.9}{[1][17][]17}}
\citation{Hestenes1966}
\citation{Hestenes2003}
\newlabel{eq:aberration}{{7.10}{18}{Aberration as projection plus normalization}{equation.7.10}{}}
\newlabel{eq:aberration@cref}{{[equation][10][7]7.10}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Geometric Algebra perspective: The Euclidean origin of Lorentz rotation}{18}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:GA}{{7.5}{18}{Geometric Algebra perspective: The Euclidean origin of Lorentz rotation}{subsection.7.5}{}}
\newlabel{subsec:GA@cref}{{[subsection][5][7]7.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Observable algebra.}{18}{section*.7}\protected@file@percent }
\newlabel{eq:GA-split}{{7.11}{18}{Observable algebra}{equation.7.11}{}}
\newlabel{eq:GA-split@cref}{{[equation][11][7]7.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean rotation.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentzian boost via vector substitution.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scope and limitations}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{19}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What this reformulation does (and does not) claim}{19}{subsection.8.1}\protected@file@percent }
\citation{Reddy2009}
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\bibcite{Hestenes1966}{5}
\bibcite{Hestenes2003}{6}
\bibcite{Rovelli2002}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}On the proto--parameter $\chi $, proper time $\tau $, and the locality of $t$}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Angle conventions and comparison with standard SR}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Advantages, limitations, and potential points of confusion}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Relation to other constructions and outlook}{20}{subsection.8.5}\protected@file@percent }
\bibcite{Rovelli1991Time}{8}
\bibcite{Gersten2003ESR}{9}
\bibcite{Montanus1991AbsoluteE}{10}
\bibcite{Montanus2001ProperTime}{11}
\bibcite{Almeida2001AltMinkowski}{12}
\bibcite{Almeida2002Kcalc}{13}
\bibcite{Atkinson1963EuclidGR}{14}
\bibcite{GullLasenbyDoran1993}{15}
\gdef \@abspage@last{21}
