\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{2}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{2}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean phase space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:LMD}{{2.3}{2}{Lorentzian metric definition}{subsection.2.3}{}}
\newlabel{subsec:LMD@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eq:g-def}{{2.1}{2}{Lorentzian metric definition}{equation.2.1}{}}
\newlabel{eq:g-def@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hollow space and the no--source reference state}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:hollow}{{2.4}{3}{Hollow space and the no--source reference state}{subsection.2.4}{}}
\newlabel{subsec:hollow@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{3}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.4}{4}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.4}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Canonical coordinates adapted to $N$}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field source}{5}{section.4}\protected@file@percent }
\newlabel{sec:IFS}{{4}{5}{Field source}{section.4}{}}
\newlabel{sec:IFS@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Streamlets on the background $N_0$}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:streamlet}{{4.1}{5}{Streamlet}{theorem.4.1}{}}
\newlabel{def:streamlet@cref}{{[definition][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First moment and the centered (rest) configuration}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:source-first-moment}{{4.1}{6}{First moment and the centered (rest) configuration}{equation.4.1}{}}
\newlabel{eq:source-first-moment@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\newlabel{eq:source-centered}{{4.2}{6}{Centered / rest configuration}{equation.4.2}{}}
\newlabel{eq:source-centered@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second moment tensor of the source}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:source-second-moment}{{4.3}{6}{Second moment tensor of the source}{equation.4.3}{}}
\newlabel{eq:source-second-moment@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\newlabel{eq:delta-trace-one}{{4.4}{6}{Second moment tensor of the source}{equation.4.4}{}}
\newlabel{eq:delta-trace-one@cref}{{[equation][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Field intensity from streamlet counts and second moments}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:field-intensity}{{4.4}{6}{Field intensity from streamlet counts and second moments}{subsection.4.4}{}}
\newlabel{subsec:field-intensity@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\newlabel{eq:intensity-scalar}{{4.5}{6}{Field intensity from streamlet counts and second moments}{equation.4.5}{}}
\newlabel{eq:intensity-scalar@cref}{{[equation][5][4]4.5}{[1][6][]6}}
\newlabel{eq:second-moment-density}{{4.6}{7}{Field intensity from streamlet counts and second moments}{equation.4.6}{}}
\newlabel{eq:second-moment-density@cref}{{[equation][6][4]4.6}{[1][6][]7}}
\newlabel{eq:intensity-trace}{{4.7}{7}{Field intensity from streamlet counts and second moments}{equation.4.7}{}}
\newlabel{eq:intensity-trace@cref}{{[equation][7][4]4.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transversely isotropic source and canonical form}{7}{subsection.4.5}\protected@file@percent }
\newlabel{eq:isotropic-canonical-M}{{4.8}{7}{Transversely isotropic field source}{equation.4.8}{}}
\newlabel{eq:isotropic-canonical-M@cref}{{[equation][8][4]4.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Structural angle $\zeta $ from the second moment}{7}{subsection.4.6}\protected@file@percent }
\newlabel{eq:zeta-definition}{{4.9}{7}{Structural angle $\zeta $ from the second moment}{equation.4.9}{}}
\newlabel{eq:zeta-definition@cref}{{[equation][9][4]4.9}{[1][7][]7}}
\newlabel{eq:g-trace-and-zeta}{{4.10}{8}{Structural angle $\zeta $ from the second moment}{equation.4.10}{}}
\newlabel{eq:g-trace-and-zeta@cref}{{[equation][10][4]4.10}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Emergence of the Lorentzian metric}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Time as an unwrapped phase}{8}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:time-from-phase}{{4.8}{8}{Time as an unwrapped phase}{subsection.4.8}{}}
\newlabel{subsec:time-from-phase@cref}{{[subsection][8][4]4.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Unwrapped phase.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase time (proper time).}{8}{section*.4}\protected@file@percent }
\newlabel{eq:tau-from-chi}{{4.11}{8}{Phase time (proper time)}{equation.4.11}{}}
\newlabel{eq:tau-from-chi@cref}{{[equation][11][4]4.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Geometric rationale.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local quaternionic algebra and phase dynamics}{9}{section.5}\protected@file@percent }
\newlabel{sec:local-quat}{{5}{9}{Local quaternionic algebra and phase dynamics}{section.5}{}}
\newlabel{sec:local-quat@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopf lift and phase without punctures}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hopf-phase}{{5.1}{9}{Hopf lift and phase without punctures}{subsection.5.1}{}}
\newlabel{subsec:hopf-phase@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tilt angle geometry and hyperbolic parametrization}{9}{section.6}\protected@file@percent }
\newlabel{sec:Hyper}{{6}{9}{Tilt angle geometry and hyperbolic parametrization}{section.6}{}}
\newlabel{sec:Hyper@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean tilt angle}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorentzian norm expressed via $\vartheta $}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain of hyperbolic parametrization}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperbolic parametrization}{10}{subsection.6.4}\protected@file@percent }
\newlabel{eq:def-eta}{{6.1}{10}{Hyperbolic parametrization}{equation.6.1}{}}
\newlabel{eq:def-eta@cref}{{[equation][1][6]6.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Differential relation between $\eta $ and $\vartheta $}{10}{subsection.6.5}\protected@file@percent }
\citation{Karapetoff1912}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Additivity of the hyperbolic parameter}{11}{subsection.6.6}\protected@file@percent }
\newlabel{eq:def-eta}{{6.2}{11}{Additivity of the hyperbolic parameter}{equation.6.2}{}}
\newlabel{eq:def-eta@cref}{{[equation][2][6]6.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Boost subgroup and additivity of the hyperbolic parameter}{11}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{6.7}{11}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.6.7}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][7][6]6.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison with classical angle conventions}{11}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase--parameterized curves and invariant parameter}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase--parameterized curves in $(\mathcal  {E},\delta )$}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference curves aligned with $N$}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Construction of an invariant parameter along general curves}{13}{subsection.7.3}\protected@file@percent }
\newlabel{eq:sigma-def}{{7.1}{13}{Construction of an invariant parameter along general curves}{equation.7.1}{}}
\newlabel{eq:sigma-def@cref}{{[equation][1][7]7.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equivalence of norm preservation}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Fields and Spectral Geometry}{14}{section.8}\protected@file@percent }
\newlabel{sec:math-spectral}{{8}{14}{Phase Fields and Spectral Geometry}{section.8}{}}
\newlabel{sec:math-spectral@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Phase 1-Form}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Affine Intercept Theorem}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geometric Derivation of the Scaling Factor}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Spectral Ratio (Doppler Formula)}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Case ($\varphi = \pi , 0$).}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Physical Realization: Flow and Time}{15}{section.9}\protected@file@percent }
\newlabel{sec:phys-flow}{{9}{15}{Physical Realization: Flow and Time}{section.9}{}}
\newlabel{sec:phys-flow@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Flow Postulate}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Time as Projection}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proper Time and the Emergent Metric}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vacuum and the Light Cone}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Constant--Speed Flows and Calibrations}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Phase--parameterized flows}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interval (geometric) calibration}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Phase–frequency calibration}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tilt Geometry and Rapidity}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tilt decomposition}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key identity}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Velocity parametrization}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Composition of boosts}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Phase--Derivative Doppler Law}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Differential form}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Through the tilt angle}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Finite form}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bodies as Ensembles of Streamlets}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Second--moment tensor}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Isotropic 3D distribution}{18}{subsection.13.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Newtonian limit}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Rotor Language and Bridge to Unimetry II}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bivector rotor for boosts}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Elements inherited by GEM}{19}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Preview}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion and Outlook}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hopf lift, fibre phase, and degree-$k$ lifts}{19}{appendix.A}\protected@file@percent }
\newlabel{app:hopf}{{A}{19}{Hopf lift, fibre phase, and degree-$k$ lifts}{appendix.A}{}}
\newlabel{app:hopf@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unit quaternions and the Hopf map}{19}{subsection.A.1}\protected@file@percent }
\newlabel{lem:hopf-target}{{A.2}{20}{}{theorem.A.2}{}}
\newlabel{lem:hopf-target@cref}{{[lemma][2][2147483647,1]A.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The fibre action and the phase parameter $\chi $}{20}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:hopf-fibration-chi}{{A.2}{20}{The fibre action and the phase parameter $\chi $}{subsection.A.2}{}}
\newlabel{subsec:hopf-fibration-chi@cref}{{[subappendix][2][2147483647,1]A.2}{[1][20][]20}}
\newlabel{lem:fibre-invariance}{{A.3}{20}{}{theorem.A.3}{}}
\newlabel{lem:fibre-invariance@cref}{{[lemma][3][2147483647,1]A.3}{[1][20][]20}}
\newlabel{prop:fibres}{{A.4}{20}{Fibres are circles}{theorem.A.4}{}}
\newlabel{prop:fibres@cref}{{[proposition][4][2147483647,1]A.4}{[1][20][]20}}
\newlabel{eq:fibre-chi}{{A.1}{20}{The fibre action and the phase parameter $\chi $}{equation.A.1}{}}
\newlabel{eq:fibre-chi@cref}{{[equation][1][2147483647,1]A.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hopf tori: the preimage of a circle on the base}{20}{subsection.A.3}\protected@file@percent }
\newlabel{prop:hopf-torus}{{A.5}{20}{Preimage of a circle is a torus}{theorem.A.5}{}}
\newlabel{prop:hopf-torus@cref}{{[proposition][5][2147483647,1]A.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{21}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:double-cover}{{A.4}{21}{The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{subsection.A.4}{}}
\newlabel{subsec:double-cover@cref}{{[subappendix][4][2147483647,1]A.4}{[1][20][]21}}
\newlabel{lem:2pi-sign}{{A.6}{21}{}{theorem.A.6}{}}
\newlabel{lem:2pi-sign@cref}{{[lemma][6][2147483647,1]A.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Degree-$k$ lifts}{21}{subsection.A.5}\protected@file@percent }
\newlabel{lem:periodicity-k}{{A.8}{21}{Periodicity}{theorem.A.8}{}}
\newlabel{lem:periodicity-k@cref}{{[lemma][8][2147483647,1]A.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}From $S^2$ to the closed $3$--ball}{21}{subsection.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives notation used in the paper.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{22}{Derivatives notation used in the paper}{table.1}{}}
\newlabel{tab:notation-phase@cref}{{[table][1][2147483647]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Signature calculation}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Gudermann identities}{22}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Isotropy $\Rightarrow $ canonical $M_{AB}$}{22}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Relation to Riemannian $\to $ Lorentzian constructions}{22}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Introduction}{22}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Flow concept}{22}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Flow and phase 1-form}{22}{subsection.G.1}\protected@file@percent }
\newlabel{eq:phase-gauge}{{G.1}{22}{Flow and phase 1-form}{equation.G.1}{}}
\newlabel{eq:phase-gauge@cref}{{[equation][1][2147483647,7]G.1}{[1][22][]22}}
\newlabel{eq:alpha-cycle}{{G.1}{23}{Flow and phase 1-form}{equation.G.1}{}}
\newlabel{eq:alpha-cycle@cref}{{[subappendix][1][2147483647,7]G.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Flow description}{23}{subsection.G.2}\protected@file@percent }
\newlabel{sec:flow}{{G.2}{23}{Flow description}{subsection.G.2}{}}
\newlabel{sec:flow@cref}{{[subappendix][2][2147483647,7]G.2}{[1][23][]23}}
\newlabel{eq:cyclical-postulate}{{G.2}{23}{Flow description}{equation.G.2}{}}
\newlabel{eq:cyclical-postulate@cref}{{[equation][2][2147483647,7]G.2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for \S  \tmspace  +\thickmuskip {.2777em}Flow and phase 1-form.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:flow-1form}{{2}{24}{Notation for \S \;Flow and phase 1-form}{table.2}{}}
\newlabel{tab:flow-1form@cref}{{[table][2][2147483647]2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Flow of a complex body}{24}{subsection.G.3}\protected@file@percent }
\newlabel{sec:body}{{G.3}{24}{Flow of a complex body}{subsection.G.3}{}}
\newlabel{sec:body@cref}{{[subappendix][3][2147483647,7]G.3}{[1][23][]24}}
\newlabel{eq:body-balance}{{G.3}{24}{Flow of a complex body}{equation.G.3}{}}
\newlabel{eq:body-balance@cref}{{[equation][3][2147483647,7]G.3}{[1][24][]24}}
\newlabel{eq:TB-CB}{{G.4}{24}{Flow of a complex body}{equation.G.4}{}}
\newlabel{eq:TB-CB@cref}{{[equation][4][2147483647,7]G.4}{[1][24][]24}}
\newlabel{eq:body-proper-time}{{G.5}{25}{Flow of a complex body}{equation.G.5}{}}
\newlabel{eq:body-proper-time@cref}{{[equation][5][2147483647,7]G.5}{[1][24][]25}}
\newlabel{eq:body-spatial-form}{{G.6}{25}{Flow of a complex body}{equation.G.6}{}}
\newlabel{eq:body-spatial-form@cref}{{[equation][6][2147483647,7]G.6}{[1][25][]25}}
\newlabel{eq:body-self-metric}{{G.7}{25}{Flow of a complex body}{equation.G.7}{}}
\newlabel{eq:body-self-metric@cref}{{[equation][7][2147483647,7]G.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Local calibration by the invariant signal speed}{25}{subsection.G.4}\protected@file@percent }
\newlabel{sec:calibration-c}{{G.4}{25}{Local calibration by the invariant signal speed}{subsection.G.4}{}}
\newlabel{sec:calibration-c@cref}{{[subappendix][4][2147483647,7]G.4}{[1][25][]25}}
\newlabel{eq:calib-null}{{G.8}{25}{Local calibration by the invariant signal speed}{equation.G.8}{}}
\newlabel{eq:calib-null@cref}{{[equation][8][2147483647,7]G.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Flow-norm gauge.}{25}{section*.9}\protected@file@percent }
\newlabel{eq:flow-norm-c}{{G.9}{25}{Flow-norm gauge}{equation.G.9}{}}
\newlabel{eq:flow-norm-c@cref}{{[equation][9][2147483647,7]G.9}{[1][25][]25}}
\newlabel{eq:proj-calibrated}{{G.10}{25}{Flow-norm gauge}{equation.G.10}{}}
\newlabel{eq:proj-calibrated@cref}{{[equation][10][2147483647,7]G.10}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble consequences.}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units and phase (resolution of dimensions).}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance under uniform tilts.}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Intrinsic angle}{26}{subsection.G.5}\protected@file@percent }
\newlabel{sec:intrinsic-angle}{{G.5}{26}{Intrinsic angle}{subsection.G.5}{}}
\newlabel{sec:intrinsic-angle@cref}{{[subappendix][5][2147483647,7]G.5}{[1][26][]26}}
\newlabel{eq:zeta-def}{{G.13}{26}{Intrinsic angle}{equation.G.13}{}}
\newlabel{eq:zeta-def@cref}{{[equation][13][2147483647,7]G.13}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Why the double angle.}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform tilt mechanism.}{26}{section*.14}\protected@file@percent }
\newlabel{eq:zeta-tilt}{{G.14}{26}{Uniform tilt mechanism}{equation.G.14}{}}
\newlabel{eq:zeta-tilt@cref}{{[equation][14][2147483647,7]G.14}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Remark (symmetric phase pair and nonvanishing spatial share).}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Three angles}{27}{subsection.G.6}\protected@file@percent }
\newlabel{subsec:three-angles}{{G.6}{27}{Three angles}{subsection.G.6}{}}
\newlabel{subsec:three-angles@cref}{{[subappendix][6][2147483647,7]G.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}SR simplification}{27}{subsection.G.7}\protected@file@percent }
\newlabel{subsec-1-5-sr-simplification}{{G.7}{27}{SR simplification}{subsection.G.7}{}}
\newlabel{subsec-1-5-sr-simplification@cref}{{[subappendix][7][2147483647,7]G.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Minkowski metric derivation}{27}{subsection.G.8}\protected@file@percent }
\newlabel{sec:minkowski-derivation}{{G.8}{27}{Minkowski metric derivation}{subsection.G.8}{}}
\newlabel{sec:minkowski-derivation@cref}{{[subappendix][8][2147483647,7]G.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Angle roles (no self time-axis for a composite).}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration for the SR sector.}{27}{section*.17}\protected@file@percent }
\citation{Hopf1931}
\citation{Wigner1939}
\citation{Thomas1926}
\@writefile{toc}{\contentsline {paragraph}{Remark (outside the SR sector).}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Symmetry}{28}{subsection.G.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two bodies ($A$ and $B$).}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Operations}{28}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Why quaternion algebra}{28}{subsection.H.1}\protected@file@percent }
\newlabel{subsec-1-2-why-quaternion-algebra}{{H.1}{28}{Why quaternion algebra}{subsection.H.1}{}}
\newlabel{subsec-1-2-why-quaternion-algebra@cref}{{[subappendix][1][2147483647,8]H.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{28}{section*.20}\protected@file@percent }
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}The spatially linked quaternion}{29}{subsection.H.2}\protected@file@percent }
\newlabel{subsec:spatialq}{{H.2}{29}{The spatially linked quaternion}{subsection.H.2}{}}
\newlabel{subsec:spatialq@cref}{{[subappendix][2][2147483647,8]H.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Velocity addition}{29}{subsection.H.3}\protected@file@percent }
\newlabel{sec:vel-addition}{{H.3}{29}{Velocity addition}{subsection.H.3}{}}
\newlabel{sec:vel-addition@cref}{{[subappendix][3][2147483647,8]H.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{29}{section*.21}\protected@file@percent }
\newlabel{eq:auto:32}{{H.1}{29}{Notation}{equation.H.1}{}}
\newlabel{eq:auto:32@cref}{{[equation][1][2147483647,8]H.1}{[1][29][]29}}
\newlabel{eq:auto:33}{{H.2}{29}{Notation}{equation.H.2}{}}
\newlabel{eq:auto:33@cref}{{[equation][2][2147483647,8]H.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.1}Wigner rotation}{29}{subsubsection.H.3.1}\protected@file@percent }
\newlabel{subsec:wigner}{{H.3.1}{29}{Wigner rotation}{subsubsection.H.3.1}{}}
\newlabel{subsec:wigner@cref}{{[subsubappendix][1][2147483647,8,3]H.3.1}{[1][29][]29}}
\newlabel{eq:auto:34}{{H.3}{29}{Wigner rotation}{equation.H.3}{}}
\newlabel{eq:auto:34@cref}{{[equation][3][2147483647,8]H.3}{[1][29][]29}}
\newlabel{eq:d12-uniqueness}{{H.4}{29}{Wigner rotation}{equation.H.4}{}}
\newlabel{eq:d12-uniqueness@cref}{{[equation][4][2147483647,8]H.4}{[1][29][]29}}
\newlabel{eq:DR-polar}{{H.5}{29}{Wigner rotation}{equation.H.5}{}}
\newlabel{eq:DR-polar@cref}{{[equation][5][2147483647,8]H.5}{[1][29][]29}}
\newlabel{eq:wigner-rotor-def}{{H.6}{29}{Wigner rotation}{equation.H.6}{}}
\newlabel{eq:wigner-rotor-def@cref}{{[equation][6][2147483647,8]H.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{1}{30}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\newlabel{fig:tikz-wigner-pullback@cref}{{[figure][1][2147483647]1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.2}Thomas precession}{30}{subsubsection.H.3.2}\protected@file@percent }
\newlabel{subsec:thomas}{{H.3.2}{30}{Thomas precession}{subsubsection.H.3.2}{}}
\newlabel{subsec:thomas@cref}{{[subsubappendix][2][2147483647,8,3]H.3.2}{[1][29][]30}}
\newlabel{eq:auto:38}{{H.7}{30}{Thomas precession}{equation.H.7}{}}
\newlabel{eq:auto:38@cref}{{[equation][7][2147483647,8]H.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{30}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{31}{section*.22}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase: operational definition and physical meaning}{32}{appendix.I}\protected@file@percent }
\newlabel{sec:operational-phase}{{I}{32}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{appendix.I}{}}
\newlabel{sec:operational-phase@cref}{{[appendix][9][2147483647]I}{[1][32][]32}}
\newlabel{eq:operational-phase}{{I.1}{32}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{equation.I.1}{}}
\newlabel{eq:operational-phase@cref}{{[equation][1][2147483647,9]I.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Mapping to standard SR variables}{32}{appendix.J}\protected@file@percent }
\newlabel{eq:gudermann}{{J.1}{32}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.J.1}{}}
\newlabel{eq:gudermann@cref}{{[equation][1][2147483647,10]J.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}SR–phase correspondences}{33}{appendix.K}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{33}{table.3}\protected@file@percent }
\newlabel{tab:correspondence}{{3}{33}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.3}{}}
\newlabel{tab:correspondence@cref}{{[table][3][2147483647]3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{2}{33}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.2}{}}
\newlabel{fig:circle-hyperbola-gd@cref}{{[figure][2][2147483647]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Phase space}{34}{appendix.L}\protected@file@percent }
\newlabel{eq:phase-rotor-chi}{{L.1}{34}{Phase space}{equation.L.1}{}}
\newlabel{eq:phase-rotor-chi@cref}{{[equation][1][2147483647,12]L.1}{[1][34][]34}}
\newlabel{sec:phase-rates}{{L}{34}{Phase-rate projections (observer $A$)}{section*.26}{}}
\newlabel{sec:phase-rates@cref}{{[appendix][12][2147483647]L}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Phase-rate projections (observer $A$).}{34}{section*.26}\protected@file@percent }
\newlabel{eq:phase-rates}{{L.2}{34}{Phase-rate projections (observer $A$)}{equation.L.2}{}}
\newlabel{eq:phase-rates@cref}{{[equation][2][2147483647,12]L.2}{[1][34][]34}}
\newlabel{eq:phase-budget-identity}{{L.3}{34}{Phase-rate projections (observer $A$)}{equation.L.3}{}}
\newlabel{eq:phase-budget-identity@cref}{{[equation][3][2147483647,12]L.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Phase-to-observable map (integral form).}{34}{section*.27}\protected@file@percent }
\newlabel{eq:phase-integral-map}{{L.4}{34}{Phase-to-observable map (integral form)}{equation.L.4}{}}
\newlabel{eq:phase-integral-map@cref}{{[equation][4][2147483647,12]L.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic vs.\ directional factors.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Objects: operational catalogue and inference}{34}{appendix.M}\protected@file@percent }
\newlabel{sec:objects-catalogue}{{M}{34}{Objects: operational catalogue and inference}{appendix.M}{}}
\newlabel{sec:objects-catalogue@cref}{{[appendix][13][2147483647]M}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Phase-derivative view}{35}{appendix.N}\protected@file@percent }
\newlabel{sec:phase-deriv}{{N}{35}{\texorpdfstring {Phase-derivative view}{Phase-derivative view}}{appendix.N}{}}
\newlabel{sec:phase-deriv@cref}{{[appendix][14][2147483647]N}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Notation recap (from \S  \ref {sec:phase-rates}).}{35}{section*.34}\protected@file@percent }
\newlabel{eq:param-change}{{N.1}{35}{Notation recap (from \S \ref {sec:phase-rates})}{equation.N.1}{}}
\newlabel{eq:param-change@cref}{{[equation][1][2147483647,14]N.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Minkowski–phase equality of invariants}{35}{subsection.N.1}\protected@file@percent }
\newlabel{subsec:phase-minkowski-equality}{{N.1}{35}{Minkowski–phase equality of invariants}{subsection.N.1}{}}
\newlabel{subsec:phase-minkowski-equality@cref}{{[subappendix][1][2147483647,14]N.1}{[1][35][]35}}
\newlabel{eq:phase-minkowski-equality}{{N.2}{35}{Minkowski–phase equality of invariants}{equation.N.2}{}}
\newlabel{eq:phase-minkowski-equality@cref}{{[equation][2][2147483647,14]N.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Photon time: null interval and phase parameter}{36}{subsection.N.2}\protected@file@percent }
\newlabel{subsec:photon-phase-time}{{N.2}{36}{Photon time: null interval and phase parameter}{subsection.N.2}{}}
\newlabel{subsec:photon-phase-time@cref}{{[subappendix][2][2147483647,14]N.2}{[1][35][]36}}
\newlabel{eq:photon-null}{{N.3}{36}{Photon time: null interval and phase parameter}{equation.N.3}{}}
\newlabel{eq:photon-null@cref}{{[equation][3][2147483647,14]N.3}{[1][35][]36}}
\newlabel{eq:photon-affine}{{N.4}{36}{Photon time: null interval and phase parameter}{equation.N.4}{}}
\newlabel{eq:photon-affine@cref}{{[equation][4][2147483647,14]N.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Relativistic Doppler as a phase–kinematic theorem}{36}{subsection.N.3}\protected@file@percent }
\newlabel{sec:doppler-core}{{N.3}{36}{Relativistic Doppler as a phase–kinematic theorem}{subsection.N.3}{}}
\newlabel{sec:doppler-core@cref}{{[subappendix][3][2147483647,14]N.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{36}{section*.38}\protected@file@percent }
\newlabel{eq:doppler-core-master}{{N.5}{36}{Setup}{equation.N.5}{}}
\newlabel{eq:doppler-core-master@cref}{{[equation][5][2147483647,14]N.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal case.}{36}{section*.39}\protected@file@percent }
\newlabel{eq:doppler-core-long}{{N.6}{36}{Longitudinal case}{equation.N.6}{}}
\newlabel{eq:doppler-core-long@cref}{{[equation][6][2147483647,14]N.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{36}{section*.40}\protected@file@percent }
\newlabel{eq:doppler-core-trans}{{N.7}{36}{Transverse case}{equation.N.7}{}}
\newlabel{eq:doppler-core-trans@cref}{{[equation][7][2147483647,14]N.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{General line-of-sight angle.}{37}{section*.41}\protected@file@percent }
\newlabel{eq:doppler-core-los}{{N.8}{37}{General line-of-sight angle}{equation.N.8}{}}
\newlabel{eq:doppler-core-los@cref}{{[equation][8][2147483647,14]N.8}{[1][36][]37}}
\@writefile{toc}{\contentsline {paragraph}{Corollary (with intrinsic/gravitational tilts).}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal form (longitudinal).}{37}{section*.43}\protected@file@percent }
\newlabel{eq:doppler-inf-long}{{N.9}{37}{Infinitesimal form (longitudinal)}{equation.N.9}{}}
\newlabel{eq:doppler-inf-long@cref}{{[equation][9][2147483647,14]N.9}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{37}{section*.44}\protected@file@percent }
\newlabel{eq:doppler-inf-trans}{{N.10}{37}{Transverse case}{equation.N.10}{}}
\newlabel{eq:doppler-inf-trans@cref}{{[equation][10][2147483647,14]N.10}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{General LOS angle (fixed geometry).}{37}{section*.45}\protected@file@percent }
\newlabel{eq:doppler-inf-los}{{N.11}{37}{General LOS angle (fixed geometry)}{equation.N.11}{}}
\newlabel{eq:doppler-inf-los@cref}{{[equation][11][2147483647,14]N.11}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Unified temporal effects in phase space}{37}{appendix.O}\protected@file@percent }
\newlabel{ch:optics}{{O}{37}{Unified temporal effects in phase space}{appendix.O}{}}
\newlabel{ch:optics@cref}{{[appendix][15][2147483647]O}{[1][37][]37}}
\newlabel{eq:time-rate-factor}{{O.1}{37}{Unified temporal effects in phase space}{equation.O.1}{}}
\newlabel{eq:time-rate-factor@cref}{{[equation][1][2147483647,15]O.1}{[1][37][]37}}
\newlabel{eq:optical-length}{{O.2}{37}{Unified temporal effects in phase space}{equation.O.2}{}}
\newlabel{eq:optical-length@cref}{{[equation][2][2147483647,15]O.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Unified time-rate).}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Gravity as a phase rotation: local tetrads and clock angle}{38}{appendix.P}\protected@file@percent }
\newlabel{eq:clock-angle}{{P.1}{38}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.1}{}}
\newlabel{eq:clock-angle@cref}{{[equation][1][2147483647,16]P.1}{[1][38][]38}}
\newlabel{eq:tau-factorization}{{P.2}{38}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.2}{}}
\newlabel{eq:tau-factorization@cref}{{[equation][2][2147483647,16]P.2}{[1][38][]38}}
\newlabel{eq:z-factorization}{{P.3}{38}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.3}{}}
\newlabel{eq:z-factorization@cref}{{[equation][3][2147483647,16]P.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Discussion}{38}{appendix.Q}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{40}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{40}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\newlabel{app:1@cref}{{[appendix][1][2147483647]A}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{40}{section*.50}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{40}{Step 1: product of two D-rotors}{equation.A.1}{}}
\newlabel{eq:auto:45@cref}{{[equation][1][2147483647,1]A.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{40}{section*.51}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{40}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\newlabel{eq:uni-phi@cref}{{[equation][2][2147483647,1]A.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{40}{section*.52}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{40}{Step 3: map to rapidities}{equation.A.3}{}}
\newlabel{eq:auto:47@cref}{{[equation][3][2147483647,1]A.3}{[1][40][]40}}
\gdef \@abspage@last{40}
