\contentsline {paragraph}{Keywords:}{1}{section*.1}%
\contentsline {paragraph}{MSC (2020):}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relation to previous work}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lorentzian metric construction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Euclidean proto-space}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lorentzian metric properties}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tilt angle geometry and hyperbolic parametrization}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euclidean tilt angle}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lorentzian norm expressed via $\vartheta $}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Domain of hyperbolic parametrization}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hyperbolic parameter (rapidity)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Differential relation between $\eta $ and $\vartheta $}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Boost subgroup and additivity of the hyperbolic parameter}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Comparison with classical angle conventions}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Worldlines, proto--parameter, and the full flow vector}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Observer splitting and the interval--rate identity}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Equivalence: invariant interval in local time $\DOTSB \Leftarrow \joinrel \Rightarrow $ calibrated full flow}{11}{subsection.5.3}%
\contentsline {paragraph}{Operational meaning.}{12}{section*.4}%
\contentsline {subsection}{\numberline {5.4}The $S^3$ of admissible flow states}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Why the Euclidean proto-space viewpoint}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Light rays as null tangents: direction and frequency in one vector}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Observers as unit timelike states; measured frequency as a projection}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Doppler shift}{14}{subsection.6.3}%
\contentsline {paragraph}{Interpretation.}{14}{section*.5}%
\contentsline {subsection}{\numberline {6.4}Aberration as projection plus normalization}{14}{subsection.6.4}%
\contentsline {paragraph}{Interpretation.}{15}{section*.6}%
\contentsline {subsection}{\numberline {6.5}Geometric Algebra perspective: The Euclidean origin of Lorenz rotation}{15}{subsection.6.5}%
\contentsline {paragraph}{Observable algebra.}{15}{section*.7}%
\contentsline {paragraph}{Euclidean rotation.}{15}{section*.8}%
\contentsline {paragraph}{Lorentzian boost via vector substitution.}{16}{section*.9}%
\contentsline {section}{\numberline {7}Newtonian body as an isotropic field source and its simultaneity fronts}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Isotropic body as a 3--sphere source}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}From radial normal to a time axis and simultaneity fronts}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}A reference cycle for evolution}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Relational time and the body state space \(S^1\times S^3\)}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Phase--parameterized curves and invariant parameter}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Phase--parameterized curves in $(\mathcal {E},\delta )$}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reference curves aligned with $N$}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Construction of an invariant parameter along general curves}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Equivalence of norm preservation}{19}{subsection.8.4}%
\contentsline {section}{\numberline {9}Phase Fields and Spectral Geometry}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Phase 1-Form}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Affine Intercept Theorem}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Geometric Derivation of the Scaling Factor}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Spectral Ratio (Doppler Formula)}{21}{subsection.9.4}%
\contentsline {paragraph}{Longitudinal Case ($\varphi = \pi , 0$).}{21}{section*.10}%
\contentsline {section}{\numberline {10}Physical Realization: Flow and Time}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Flow Postulate}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Time as Projection}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Proper Time and the Emergent Metric}{22}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Vacuum and the Light Cone}{23}{subsection.10.4}%
\contentsline {section}{\numberline {11}Constant--Speed Flows and Calibrations}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Phase--parameterized flows}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Interval (geometric) calibration}{23}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Phase–frequency calibration}{23}{subsection.11.3}%
\contentsline {section}{\numberline {12}Tilt Geometry and Rapidity}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Tilt decomposition}{23}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Key identity}{24}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Velocity parametrization}{24}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Composition of boosts}{24}{subsection.12.4}%
\contentsline {section}{\numberline {13}Phase--Derivative Doppler Law}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}Differential form}{24}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Through the tilt angle}{24}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Finite form}{24}{subsection.13.3}%
\contentsline {section}{\numberline {14}Bodies as Ensembles of Streamlets}{24}{section.14}%
\contentsline {subsection}{\numberline {14.1}Second--moment tensor}{24}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Isotropic 3D distribution}{24}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Newtonian limit}{25}{subsection.14.3}%
\contentsline {section}{\numberline {15}Rotor Language and Bridge to Unimetry II}{25}{section.15}%
\contentsline {subsection}{\numberline {15.1}Bivector rotor for boosts}{25}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Elements inherited by GEM}{25}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Preview}{25}{subsection.15.3}%
\contentsline {section}{\numberline {16}Discussion and Outlook}{25}{section.16}%
\contentsline {section}{\numberline {A}Hopf lift, fibre phase, and degree-$k$ lifts}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Unit quaternions and the Hopf map}{26}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The fibre action and the phase parameter $\chi $}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Hopf tori: the preimage of a circle on the base}{27}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{27}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Degree-$k$ lifts}{27}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}From $S^2$ to the closed $3$--ball}{28}{subsection.A.6}%
\contentsline {section}{\numberline {B}Signature calculation}{28}{appendix.B}%
\contentsline {section}{\numberline {C}Gudermann identities}{28}{appendix.C}%
\contentsline {section}{\numberline {D}Isotropy $\Rightarrow $ canonical $M_{AB}$}{28}{appendix.D}%
\contentsline {section}{\numberline {E}Relation to Riemannian $\to $ Lorentzian constructions}{28}{appendix.E}%
\contentsline {section}{\numberline {F}Introduction}{28}{appendix.F}%
\contentsline {paragraph}{Notation.}{28}{section*.12}%
\contentsline {section}{\numberline {G}Flow concept}{29}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Flow and phase 1-form}{29}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Flow description}{30}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Flow of a complex body}{31}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Local calibration by the invariant signal speed}{31}{subsection.G.4}%
\contentsline {paragraph}{Flow-norm gauge.}{32}{section*.13}%
\contentsline {paragraph}{Ensemble consequences.}{32}{section*.14}%
\contentsline {paragraph}{Units and phase (resolution of dimensions).}{32}{section*.15}%
\contentsline {paragraph}{Invariance under uniform tilts.}{32}{section*.16}%
\contentsline {subsection}{\numberline {G.5}Intrinsic angle}{32}{subsection.G.5}%
\contentsline {paragraph}{Why the double angle.}{32}{section*.17}%
\contentsline {paragraph}{Uniform tilt mechanism.}{33}{section*.18}%
\contentsline {paragraph}{Remark (symmetric phase pair and nonvanishing spatial share).}{33}{section*.19}%
\contentsline {subsection}{\numberline {G.6}Three angles}{33}{subsection.G.6}%
\contentsline {subsection}{\numberline {G.7}SR simplification}{33}{subsection.G.7}%
\contentsline {subsection}{\numberline {G.8}Minkowski metric derivation}{34}{subsection.G.8}%
\contentsline {paragraph}{Angle roles (no self time-axis for a composite).}{34}{section*.20}%
\contentsline {paragraph}{Calibration for the SR sector.}{34}{section*.21}%
\contentsline {paragraph}{Remark (outside the SR sector).}{34}{section*.22}%
\contentsline {subsection}{\numberline {G.9}Symmetry}{34}{subsection.G.9}%
\contentsline {paragraph}{Two bodies ($A$ and $B$).}{34}{section*.23}%
\contentsline {section}{\numberline {H}Operations}{35}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Why quaternion algebra}{35}{subsection.H.1}%
\contentsline {paragraph}{Why a complex slice of a quaternion?}{35}{section*.24}%
\contentsline {subsection}{\numberline {H.2}The spatially linked quaternion}{35}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Velocity addition}{35}{subsection.H.3}%
\contentsline {paragraph}{Notation.}{35}{section*.25}%
\contentsline {subsubsection}{\numberline {H.3.1}Wigner rotation}{36}{subsubsection.H.3.1}%
\contentsline {subsubsection}{\numberline {H.3.2}Thomas precession}{36}{subsubsection.H.3.2}%
\contentsline {subsection}{\numberline {H.4}Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{36}{subsection.H.4}%
\contentsline {paragraph}{Remark.}{37}{section*.26}%
\contentsline {section}{\numberline {I}Phase: operational definition and physical meaning}{38}{appendix.I}%
\contentsline {paragraph}{Phase state and quaternionic slice.}{38}{section*.27}%
\contentsline {section}{\numberline {J}Mapping to standard SR variables}{38}{appendix.J}%
\contentsline {paragraph}{Collinear composition.}{39}{section*.28}%
\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{39}{section*.29}%
\contentsline {section}{\numberline {K}SR–phase correspondences}{39}{appendix.K}%
\contentsline {section}{\numberline {L}Phase space}{40}{appendix.L}%
\contentsline {paragraph}{Phase-rate projections (observer $A$).}{40}{section*.30}%
\contentsline {paragraph}{Phase-to-observable map (integral form).}{40}{section*.31}%
\contentsline {paragraph}{Intrinsic vs.\ directional factors.}{40}{section*.32}%
\contentsline {section}{\numberline {M}Objects: operational catalogue and inference}{40}{appendix.M}%
\contentsline {paragraph}{Scope.}{40}{section*.33}%
\contentsline {section}{\numberline {N}Phase-derivative view}{41}{appendix.N}%
\contentsline {paragraph}{Notation recap (from \S \ref {sec:phase-rates}).}{41}{section*.38}%
\contentsline {subsection}{\numberline {N.1}Minkowski–phase equality of invariants}{41}{subsection.N.1}%
\contentsline {paragraph}{Reading.}{42}{section*.41}%
\contentsline {subsection}{\numberline {N.2}Photon time: null interval and phase parameter}{42}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Relativistic Doppler as a phase–kinematic theorem}{42}{subsection.N.3}%
\contentsline {paragraph}{Setup.}{42}{section*.42}%
\contentsline {paragraph}{Longitudinal case.}{42}{section*.43}%
\contentsline {paragraph}{Transverse case.}{42}{section*.44}%
\contentsline {paragraph}{General line-of-sight angle.}{43}{section*.45}%
\contentsline {paragraph}{Corollary (with intrinsic/gravitational tilts).}{43}{section*.46}%
\contentsline {paragraph}{Infinitesimal form (longitudinal).}{43}{section*.47}%
\contentsline {paragraph}{Transverse case.}{43}{section*.48}%
\contentsline {paragraph}{General LOS angle (fixed geometry).}{43}{section*.49}%
\contentsline {section}{\numberline {O}Unified temporal effects in phase space}{43}{appendix.O}%
\contentsline {paragraph}{Lemma (Unified time-rate).}{44}{section*.50}%
\contentsline {paragraph}{Remarks.}{44}{section*.51}%
\contentsline {section}{\numberline {P}Gravity as a phase rotation: local tetrads and clock angle}{44}{appendix.P}%
\contentsline {paragraph}{Beyond static fields.}{44}{section*.52}%
\contentsline {section}{\numberline {Q}Discussion}{44}{appendix.Q}%
\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{46}{appendix.A}%
\contentsline {paragraph}{Step 1: product of two D-rotors.}{46}{section*.54}%
\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{46}{section*.55}%
\contentsline {paragraph}{Step 3: map to rapidities.}{46}{section*.56}%
