\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{2}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{2}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean phase space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:LMD}{{2.3}{2}{Lorentzian metric definition}{subsection.2.3}{}}
\newlabel{subsec:LMD@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eq:g-def}{{2.1}{2}{Lorentzian metric definition}{equation.2.1}{}}
\newlabel{eq:g-def@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hollow space and the no--source reference state}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:hollow}{{2.4}{3}{Hollow space and the no--source reference state}{subsection.2.4}{}}
\newlabel{subsec:hollow@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{3}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.4}{4}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.4}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Canonical coordinates adapted to $N$}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field source}{5}{section.4}\protected@file@percent }
\newlabel{sec:IFS}{{4}{5}{Field source}{section.4}{}}
\newlabel{sec:IFS@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Streamlets on the background $N_0$}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:streamlet}{{4.1}{5}{Streamlet}{theorem.4.1}{}}
\newlabel{def:streamlet@cref}{{[definition][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hopf fibration and the phase parameter $\chi $}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hopf-fibration-chi}{{4.2}{6}{Hopf fibration and the phase parameter $\chi $}{subsection.4.2}{}}
\newlabel{subsec:hopf-fibration-chi@cref}{{[subsection][2][4]4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Local $S^3$ around a point defect.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hopf projection (base vector).}{6}{section*.4}\protected@file@percent }
\newlabel{eq:hopf-map}{{4.1}{6}{Hopf projection (base vector)}{equation.4.1}{}}
\newlabel{eq:hopf-map@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Fiber and the cyclic phase $\chi $.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:hopf-fiber}{{4.2}{6}{Fiber and the cyclic phase $\chi $}{equation.4.2}{}}
\newlabel{eq:hopf-fiber@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\newlabel{eq:chi-periodic}{{4.3}{6}{Fiber and the cyclic phase $\chi $}{equation.4.3}{}}
\newlabel{eq:chi-periodic@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Why a base vector appears.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First moment and the centered (rest) configuration}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:source-first-moment}{{4.4}{7}{First moment and the centered (rest) configuration}{equation.4.4}{}}
\newlabel{eq:source-first-moment@cref}{{[equation][4][4]4.4}{[1][6][]7}}
\newlabel{eq:source-centered}{{4.5}{7}{Centered / rest configuration}{equation.4.5}{}}
\newlabel{eq:source-centered@cref}{{[equation][5][4]4.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Second moment tensor of the source}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:source-second-moment}{{4.6}{7}{Second moment tensor of the source}{equation.4.6}{}}
\newlabel{eq:source-second-moment@cref}{{[equation][6][4]4.6}{[1][7][]7}}
\newlabel{eq:delta-trace-one}{{4.7}{7}{Second moment tensor of the source}{equation.4.7}{}}
\newlabel{eq:delta-trace-one@cref}{{[equation][7][4]4.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Field intensity from streamlet counts and second moments}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:field-intensity}{{4.5}{7}{Field intensity from streamlet counts and second moments}{subsection.4.5}{}}
\newlabel{subsec:field-intensity@cref}{{[subsection][5][4]4.5}{[1][7][]7}}
\newlabel{eq:intensity-scalar}{{4.8}{7}{Field intensity from streamlet counts and second moments}{equation.4.8}{}}
\newlabel{eq:intensity-scalar@cref}{{[equation][8][4]4.8}{[1][7][]7}}
\newlabel{eq:second-moment-density}{{4.9}{7}{Field intensity from streamlet counts and second moments}{equation.4.9}{}}
\newlabel{eq:second-moment-density@cref}{{[equation][9][4]4.9}{[1][7][]7}}
\newlabel{eq:intensity-trace}{{4.10}{7}{Field intensity from streamlet counts and second moments}{equation.4.10}{}}
\newlabel{eq:intensity-trace@cref}{{[equation][10][4]4.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transversely isotropic source and canonical form}{8}{subsection.4.6}\protected@file@percent }
\newlabel{eq:isotropic-canonical-M}{{4.11}{8}{Transversely isotropic field source}{equation.4.11}{}}
\newlabel{eq:isotropic-canonical-M@cref}{{[equation][11][4]4.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Structural angle $\zeta $ from the second moment}{8}{subsection.4.7}\protected@file@percent }
\newlabel{eq:zeta-definition}{{4.12}{8}{Structural angle $\zeta $ from the second moment}{equation.4.12}{}}
\newlabel{eq:zeta-definition@cref}{{[equation][12][4]4.12}{[1][8][]8}}
\newlabel{eq:g-trace-and-zeta}{{4.13}{8}{Structural angle $\zeta $ from the second moment}{equation.4.13}{}}
\newlabel{eq:g-trace-and-zeta@cref}{{[equation][13][4]4.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Emergence of the Lorentzian metric}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Time as an unwrapped phase}{9}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:time-from-phase}{{4.9}{9}{Time as an unwrapped phase}{subsection.4.9}{}}
\newlabel{subsec:time-from-phase@cref}{{[subsection][9][4]4.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Unwrapped phase.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase time (proper time).}{9}{section*.8}\protected@file@percent }
\newlabel{eq:tau-from-chi}{{4.14}{9}{Phase time (proper time)}{equation.4.14}{}}
\newlabel{eq:tau-from-chi@cref}{{[equation][14][4]4.14}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Geometric rationale.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local quaternionic algebra and phase dynamics}{10}{section.5}\protected@file@percent }
\newlabel{sec:local-quat}{{5}{10}{Local quaternionic algebra and phase dynamics}{section.5}{}}
\newlabel{sec:local-quat@cref}{{[section][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopf lift and phase without punctures}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hopf-phase}{{5.1}{10}{Hopf lift and phase without punctures}{subsection.5.1}{}}
\newlabel{subsec:hopf-phase@cref}{{[subsection][1][5]5.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tilt angle geometry and hyperbolic parametrization}{10}{section.6}\protected@file@percent }
\newlabel{sec:Hyper}{{6}{10}{Tilt angle geometry and hyperbolic parametrization}{section.6}{}}
\newlabel{sec:Hyper@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean tilt angle}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorentzian norm expressed via $\vartheta $}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain of hyperbolic parametrization}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperbolic parametrization}{11}{subsection.6.4}\protected@file@percent }
\newlabel{eq:def-eta}{{6.1}{11}{Hyperbolic parametrization}{equation.6.1}{}}
\newlabel{eq:def-eta@cref}{{[equation][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Differential relation between $\eta $ and $\vartheta $}{11}{subsection.6.5}\protected@file@percent }
\citation{Karapetoff1912}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Additivity of the hyperbolic parameter}{12}{subsection.6.6}\protected@file@percent }
\newlabel{eq:def-eta}{{6.2}{12}{Additivity of the hyperbolic parameter}{equation.6.2}{}}
\newlabel{eq:def-eta@cref}{{[equation][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Boost subgroup and additivity of the hyperbolic parameter}{12}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{6.7}{12}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.6.7}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][7][6]6.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison with classical angle conventions}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase--parameterized curves and invariant parameter}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase--parameterized curves in $(\mathcal  {E},\delta )$}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference curves aligned with $N$}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Construction of an invariant parameter along general curves}{14}{subsection.7.3}\protected@file@percent }
\newlabel{eq:sigma-def}{{7.1}{14}{Construction of an invariant parameter along general curves}{equation.7.1}{}}
\newlabel{eq:sigma-def@cref}{{[equation][1][7]7.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equivalence of norm preservation}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Fields and Spectral Geometry}{15}{section.8}\protected@file@percent }
\newlabel{sec:math-spectral}{{8}{15}{Phase Fields and Spectral Geometry}{section.8}{}}
\newlabel{sec:math-spectral@cref}{{[section][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Phase 1-Form}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Affine Intercept Theorem}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geometric Derivation of the Scaling Factor}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Spectral Ratio (Doppler Formula)}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Case ($\varphi = \pi , 0$).}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Physical Realization: Flow and Time}{16}{section.9}\protected@file@percent }
\newlabel{sec:phys-flow}{{9}{16}{Physical Realization: Flow and Time}{section.9}{}}
\newlabel{sec:phys-flow@cref}{{[section][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Flow Postulate}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Time as Projection}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proper Time and the Emergent Metric}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vacuum and the Light Cone}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Constant--Speed Flows and Calibrations}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Phase--parameterized flows}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interval (geometric) calibration}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Phase–frequency calibration}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tilt Geometry and Rapidity}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tilt decomposition}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key identity}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Velocity parametrization}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Composition of boosts}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Phase--Derivative Doppler Law}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Differential form}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Through the tilt angle}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Finite form}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bodies as Ensembles of Streamlets}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Second--moment tensor}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Isotropic 3D distribution}{19}{subsection.13.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Newtonian limit}{20}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Rotor Language and Bridge to Unimetry II}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bivector rotor for boosts}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Elements inherited by GEM}{20}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Preview}{20}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion and Outlook}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Signature calculation}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Gudermann identities}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Isotropy $\Rightarrow $ canonical $M_{AB}$}{20}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Relation to Riemannian $\to $ Lorentzian constructions}{20}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives notation used in the paper.}}{21}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{21}{Derivatives notation used in the paper}{table.1}{}}
\newlabel{tab:notation-phase@cref}{{[table][1][2147483647]1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Introduction}{21}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Flow concept}{21}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Flow and phase 1-form}{21}{subsection.F.1}\protected@file@percent }
\newlabel{eq:phase-gauge}{{F.1}{21}{Flow and phase 1-form}{equation.F.1}{}}
\newlabel{eq:phase-gauge@cref}{{[equation][1][2147483647,6]F.1}{[1][21][]21}}
\newlabel{eq:alpha-cycle}{{F.1}{21}{Flow and phase 1-form}{equation.F.1}{}}
\newlabel{eq:alpha-cycle@cref}{{[subappendix][1][2147483647,6]F.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for \S  \tmspace  +\thickmuskip {.2777em}Flow and phase 1-form.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:flow-1form}{{2}{22}{Notation for \S \;Flow and phase 1-form}{table.2}{}}
\newlabel{tab:flow-1form@cref}{{[table][2][2147483647]2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Flow description}{22}{subsection.F.2}\protected@file@percent }
\newlabel{sec:flow}{{F.2}{22}{Flow description}{subsection.F.2}{}}
\newlabel{sec:flow@cref}{{[subappendix][2][2147483647,6]F.2}{[1][22][]22}}
\newlabel{eq:cyclical-postulate}{{F.2}{23}{Flow description}{equation.F.2}{}}
\newlabel{eq:cyclical-postulate@cref}{{[equation][2][2147483647,6]F.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Flow of a complex body}{23}{subsection.F.3}\protected@file@percent }
\newlabel{sec:body}{{F.3}{23}{Flow of a complex body}{subsection.F.3}{}}
\newlabel{sec:body@cref}{{[subappendix][3][2147483647,6]F.3}{[1][23][]23}}
\newlabel{eq:body-balance}{{F.3}{23}{Flow of a complex body}{equation.F.3}{}}
\newlabel{eq:body-balance@cref}{{[equation][3][2147483647,6]F.3}{[1][23][]23}}
\newlabel{eq:TB-CB}{{F.4}{23}{Flow of a complex body}{equation.F.4}{}}
\newlabel{eq:TB-CB@cref}{{[equation][4][2147483647,6]F.4}{[1][23][]23}}
\newlabel{eq:body-proper-time}{{F.5}{23}{Flow of a complex body}{equation.F.5}{}}
\newlabel{eq:body-proper-time@cref}{{[equation][5][2147483647,6]F.5}{[1][23][]23}}
\newlabel{eq:body-spatial-form}{{F.6}{23}{Flow of a complex body}{equation.F.6}{}}
\newlabel{eq:body-spatial-form@cref}{{[equation][6][2147483647,6]F.6}{[1][23][]23}}
\newlabel{eq:body-self-metric}{{F.7}{23}{Flow of a complex body}{equation.F.7}{}}
\newlabel{eq:body-self-metric@cref}{{[equation][7][2147483647,6]F.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Local calibration by the invariant signal speed}{24}{subsection.F.4}\protected@file@percent }
\newlabel{sec:calibration-c}{{F.4}{24}{Local calibration by the invariant signal speed}{subsection.F.4}{}}
\newlabel{sec:calibration-c@cref}{{[subappendix][4][2147483647,6]F.4}{[1][23][]24}}
\newlabel{eq:calib-null}{{F.8}{24}{Local calibration by the invariant signal speed}{equation.F.8}{}}
\newlabel{eq:calib-null@cref}{{[equation][8][2147483647,6]F.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Flow-norm gauge.}{24}{section*.13}\protected@file@percent }
\newlabel{eq:flow-norm-c}{{F.9}{24}{Flow-norm gauge}{equation.F.9}{}}
\newlabel{eq:flow-norm-c@cref}{{[equation][9][2147483647,6]F.9}{[1][24][]24}}
\newlabel{eq:proj-calibrated}{{F.10}{24}{Flow-norm gauge}{equation.F.10}{}}
\newlabel{eq:proj-calibrated@cref}{{[equation][10][2147483647,6]F.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble consequences.}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units and phase (resolution of dimensions).}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance under uniform tilts.}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Intrinsic angle}{24}{subsection.F.5}\protected@file@percent }
\newlabel{sec:intrinsic-angle}{{F.5}{24}{Intrinsic angle}{subsection.F.5}{}}
\newlabel{sec:intrinsic-angle@cref}{{[subappendix][5][2147483647,6]F.5}{[1][24][]24}}
\newlabel{eq:zeta-def}{{F.13}{24}{Intrinsic angle}{equation.F.13}{}}
\newlabel{eq:zeta-def@cref}{{[equation][13][2147483647,6]F.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Why the double angle.}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform tilt mechanism.}{25}{section*.18}\protected@file@percent }
\newlabel{eq:zeta-tilt}{{F.14}{25}{Uniform tilt mechanism}{equation.F.14}{}}
\newlabel{eq:zeta-tilt@cref}{{[equation][14][2147483647,6]F.14}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Remark (symmetric phase pair and nonvanishing spatial share).}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Three angles}{25}{subsection.F.6}\protected@file@percent }
\newlabel{subsec:three-angles}{{F.6}{25}{Three angles}{subsection.F.6}{}}
\newlabel{subsec:three-angles@cref}{{[subappendix][6][2147483647,6]F.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}SR simplification}{26}{subsection.F.7}\protected@file@percent }
\newlabel{subsec-1-5-sr-simplification}{{F.7}{26}{SR simplification}{subsection.F.7}{}}
\newlabel{subsec-1-5-sr-simplification@cref}{{[subappendix][7][2147483647,6]F.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Minkowski metric derivation}{26}{subsection.F.8}\protected@file@percent }
\newlabel{sec:minkowski-derivation}{{F.8}{26}{Minkowski metric derivation}{subsection.F.8}{}}
\newlabel{sec:minkowski-derivation@cref}{{[subappendix][8][2147483647,6]F.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Angle roles (no self time-axis for a composite).}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration for the SR sector.}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (outside the SR sector).}{26}{section*.22}\protected@file@percent }
\citation{Hopf1931}
\citation{Wigner1939}
\citation{Thomas1926}
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}Symmetry}{27}{subsection.F.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two bodies ($A$ and $B$).}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Operations}{27}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Why quaternion algebra}{27}{subsection.G.1}\protected@file@percent }
\newlabel{subsec-1-2-why-quaternion-algebra}{{G.1}{27}{Why quaternion algebra}{subsection.G.1}{}}
\newlabel{subsec-1-2-why-quaternion-algebra@cref}{{[subappendix][1][2147483647,7]G.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The spatially linked quaternion}{27}{subsection.G.2}\protected@file@percent }
\newlabel{subsec:spatialq}{{G.2}{27}{The spatially linked quaternion}{subsection.G.2}{}}
\newlabel{subsec:spatialq@cref}{{[subappendix][2][2147483647,7]G.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Velocity addition}{27}{subsection.G.3}\protected@file@percent }
\newlabel{sec:vel-addition}{{G.3}{27}{Velocity addition}{subsection.G.3}{}}
\newlabel{sec:vel-addition@cref}{{[subappendix][3][2147483647,7]G.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{27}{section*.25}\protected@file@percent }
\newlabel{eq:auto:32}{{G.1}{27}{Notation}{equation.G.1}{}}
\newlabel{eq:auto:32@cref}{{[equation][1][2147483647,7]G.1}{[1][27][]27}}
\newlabel{eq:auto:33}{{G.2}{27}{Notation}{equation.G.2}{}}
\newlabel{eq:auto:33@cref}{{[equation][2][2147483647,7]G.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.1}Wigner rotation}{28}{subsubsection.G.3.1}\protected@file@percent }
\newlabel{subsec:wigner}{{G.3.1}{28}{Wigner rotation}{subsubsection.G.3.1}{}}
\newlabel{subsec:wigner@cref}{{[subsubappendix][1][2147483647,7,3]G.3.1}{[1][27][]28}}
\newlabel{eq:auto:34}{{G.3}{28}{Wigner rotation}{equation.G.3}{}}
\newlabel{eq:auto:34@cref}{{[equation][3][2147483647,7]G.3}{[1][27][]28}}
\newlabel{eq:d12-uniqueness}{{G.4}{28}{Wigner rotation}{equation.G.4}{}}
\newlabel{eq:d12-uniqueness@cref}{{[equation][4][2147483647,7]G.4}{[1][28][]28}}
\newlabel{eq:DR-polar}{{G.5}{28}{Wigner rotation}{equation.G.5}{}}
\newlabel{eq:DR-polar@cref}{{[equation][5][2147483647,7]G.5}{[1][28][]28}}
\newlabel{eq:wigner-rotor-def}{{G.6}{28}{Wigner rotation}{equation.G.6}{}}
\newlabel{eq:wigner-rotor-def@cref}{{[equation][6][2147483647,7]G.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{1}{28}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\newlabel{fig:tikz-wigner-pullback@cref}{{[figure][1][2147483647]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.2}Thomas precession}{28}{subsubsection.G.3.2}\protected@file@percent }
\newlabel{subsec:thomas}{{G.3.2}{28}{Thomas precession}{subsubsection.G.3.2}{}}
\newlabel{subsec:thomas@cref}{{[subsubappendix][2][2147483647,7,3]G.3.2}{[1][28][]28}}
\newlabel{eq:auto:38}{{G.7}{28}{Thomas precession}{equation.G.7}{}}
\newlabel{eq:auto:38@cref}{{[equation][7][2147483647,7]G.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{28}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{29}{section*.26}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {H}Phase: operational definition and physical meaning}{30}{appendix.H}\protected@file@percent }
\newlabel{sec:operational-phase}{{H}{30}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{appendix.H}{}}
\newlabel{sec:operational-phase@cref}{{[appendix][8][2147483647]H}{[1][30][]30}}
\newlabel{eq:operational-phase}{{H.1}{30}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{equation.H.1}{}}
\newlabel{eq:operational-phase@cref}{{[equation][1][2147483647,8]H.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Mapping to standard SR variables}{30}{appendix.I}\protected@file@percent }
\newlabel{eq:gudermann}{{I.1}{30}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.I.1}{}}
\newlabel{eq:gudermann@cref}{{[equation][1][2147483647,9]I.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}SR–phase correspondences}{31}{appendix.J}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{31}{table.3}\protected@file@percent }
\newlabel{tab:correspondence}{{3}{31}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.3}{}}
\newlabel{tab:correspondence@cref}{{[table][3][2147483647]3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{2}{31}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.2}{}}
\newlabel{fig:circle-hyperbola-gd@cref}{{[figure][2][2147483647]2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Phase space}{32}{appendix.K}\protected@file@percent }
\newlabel{eq:phase-rotor-chi}{{K.1}{32}{Phase space}{equation.K.1}{}}
\newlabel{eq:phase-rotor-chi@cref}{{[equation][1][2147483647,11]K.1}{[1][32][]32}}
\newlabel{sec:phase-rates}{{K}{32}{Phase-rate projections (observer $A$)}{section*.30}{}}
\newlabel{sec:phase-rates@cref}{{[appendix][11][2147483647]K}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Phase-rate projections (observer $A$).}{32}{section*.30}\protected@file@percent }
\newlabel{eq:phase-rates}{{K.2}{32}{Phase-rate projections (observer $A$)}{equation.K.2}{}}
\newlabel{eq:phase-rates@cref}{{[equation][2][2147483647,11]K.2}{[1][32][]32}}
\newlabel{eq:phase-budget-identity}{{K.3}{32}{Phase-rate projections (observer $A$)}{equation.K.3}{}}
\newlabel{eq:phase-budget-identity@cref}{{[equation][3][2147483647,11]K.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Phase-to-observable map (integral form).}{32}{section*.31}\protected@file@percent }
\newlabel{eq:phase-integral-map}{{K.4}{32}{Phase-to-observable map (integral form)}{equation.K.4}{}}
\newlabel{eq:phase-integral-map@cref}{{[equation][4][2147483647,11]K.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic vs.\ directional factors.}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Objects: operational catalogue and inference}{32}{appendix.L}\protected@file@percent }
\newlabel{sec:objects-catalogue}{{L}{32}{Objects: operational catalogue and inference}{appendix.L}{}}
\newlabel{sec:objects-catalogue@cref}{{[appendix][12][2147483647]L}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Phase-derivative view}{33}{appendix.M}\protected@file@percent }
\newlabel{sec:phase-deriv}{{M}{33}{\texorpdfstring {Phase-derivative view}{Phase-derivative view}}{appendix.M}{}}
\newlabel{sec:phase-deriv@cref}{{[appendix][13][2147483647]M}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Notation recap (from \S  \ref {sec:phase-rates}).}{33}{section*.38}\protected@file@percent }
\newlabel{eq:param-change}{{M.1}{33}{Notation recap (from \S \ref {sec:phase-rates})}{equation.M.1}{}}
\newlabel{eq:param-change@cref}{{[equation][1][2147483647,13]M.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Minkowski–phase equality of invariants}{33}{subsection.M.1}\protected@file@percent }
\newlabel{subsec:phase-minkowski-equality}{{M.1}{33}{Minkowski–phase equality of invariants}{subsection.M.1}{}}
\newlabel{subsec:phase-minkowski-equality@cref}{{[subappendix][1][2147483647,13]M.1}{[1][33][]33}}
\newlabel{eq:phase-minkowski-equality}{{M.2}{33}{Minkowski–phase equality of invariants}{equation.M.2}{}}
\newlabel{eq:phase-minkowski-equality@cref}{{[equation][2][2147483647,13]M.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Photon time: null interval and phase parameter}{34}{subsection.M.2}\protected@file@percent }
\newlabel{subsec:photon-phase-time}{{M.2}{34}{Photon time: null interval and phase parameter}{subsection.M.2}{}}
\newlabel{subsec:photon-phase-time@cref}{{[subappendix][2][2147483647,13]M.2}{[1][33][]34}}
\newlabel{eq:photon-null}{{M.3}{34}{Photon time: null interval and phase parameter}{equation.M.3}{}}
\newlabel{eq:photon-null@cref}{{[equation][3][2147483647,13]M.3}{[1][33][]34}}
\newlabel{eq:photon-affine}{{M.4}{34}{Photon time: null interval and phase parameter}{equation.M.4}{}}
\newlabel{eq:photon-affine@cref}{{[equation][4][2147483647,13]M.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relativistic Doppler as a phase–kinematic theorem}{34}{subsection.M.3}\protected@file@percent }
\newlabel{sec:doppler-core}{{M.3}{34}{Relativistic Doppler as a phase–kinematic theorem}{subsection.M.3}{}}
\newlabel{sec:doppler-core@cref}{{[subappendix][3][2147483647,13]M.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{34}{section*.42}\protected@file@percent }
\newlabel{eq:doppler-core-master}{{M.5}{34}{Setup}{equation.M.5}{}}
\newlabel{eq:doppler-core-master@cref}{{[equation][5][2147483647,13]M.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal case.}{34}{section*.43}\protected@file@percent }
\newlabel{eq:doppler-core-long}{{M.6}{34}{Longitudinal case}{equation.M.6}{}}
\newlabel{eq:doppler-core-long@cref}{{[equation][6][2147483647,13]M.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{34}{section*.44}\protected@file@percent }
\newlabel{eq:doppler-core-trans}{{M.7}{34}{Transverse case}{equation.M.7}{}}
\newlabel{eq:doppler-core-trans@cref}{{[equation][7][2147483647,13]M.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{General line-of-sight angle.}{35}{section*.45}\protected@file@percent }
\newlabel{eq:doppler-core-los}{{M.8}{35}{General line-of-sight angle}{equation.M.8}{}}
\newlabel{eq:doppler-core-los@cref}{{[equation][8][2147483647,13]M.8}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Corollary (with intrinsic/gravitational tilts).}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal form (longitudinal).}{35}{section*.47}\protected@file@percent }
\newlabel{eq:doppler-inf-long}{{M.9}{35}{Infinitesimal form (longitudinal)}{equation.M.9}{}}
\newlabel{eq:doppler-inf-long@cref}{{[equation][9][2147483647,13]M.9}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{35}{section*.48}\protected@file@percent }
\newlabel{eq:doppler-inf-trans}{{M.10}{35}{Transverse case}{equation.M.10}{}}
\newlabel{eq:doppler-inf-trans@cref}{{[equation][10][2147483647,13]M.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{General LOS angle (fixed geometry).}{35}{section*.49}\protected@file@percent }
\newlabel{eq:doppler-inf-los}{{M.11}{35}{General LOS angle (fixed geometry)}{equation.M.11}{}}
\newlabel{eq:doppler-inf-los@cref}{{[equation][11][2147483647,13]M.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Unified temporal effects in phase space}{35}{appendix.N}\protected@file@percent }
\newlabel{ch:optics}{{N}{35}{Unified temporal effects in phase space}{appendix.N}{}}
\newlabel{ch:optics@cref}{{[appendix][14][2147483647]N}{[1][35][]35}}
\newlabel{eq:time-rate-factor}{{N.1}{35}{Unified temporal effects in phase space}{equation.N.1}{}}
\newlabel{eq:time-rate-factor@cref}{{[equation][1][2147483647,14]N.1}{[1][35][]35}}
\newlabel{eq:optical-length}{{N.2}{35}{Unified temporal effects in phase space}{equation.N.2}{}}
\newlabel{eq:optical-length@cref}{{[equation][2][2147483647,14]N.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Unified time-rate).}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Gravity as a phase rotation: local tetrads and clock angle}{36}{appendix.O}\protected@file@percent }
\newlabel{eq:clock-angle}{{O.1}{36}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.O.1}{}}
\newlabel{eq:clock-angle@cref}{{[equation][1][2147483647,15]O.1}{[1][36][]36}}
\newlabel{eq:tau-factorization}{{O.2}{36}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.O.2}{}}
\newlabel{eq:tau-factorization@cref}{{[equation][2][2147483647,15]O.2}{[1][36][]36}}
\newlabel{eq:z-factorization}{{O.3}{36}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.O.3}{}}
\newlabel{eq:z-factorization@cref}{{[equation][3][2147483647,15]O.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Discussion}{36}{appendix.P}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{38}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{38}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\newlabel{app:1@cref}{{[appendix][1][2147483647]A}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{38}{section*.54}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{38}{Step 1: product of two D-rotors}{equation.A.1}{}}
\newlabel{eq:auto:45@cref}{{[equation][1][2147483647,1]A.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{38}{section*.55}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{38}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\newlabel{eq:uni-phi@cref}{{[equation][2][2147483647,1]A.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{38}{section*.56}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{38}{Step 3: map to rapidities}{equation.A.3}{}}
\newlabel{eq:auto:47@cref}{{[equation][3][2147483647,1]A.3}{[1][38][]38}}
\gdef \@abspage@last{38}
