\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{2}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{2}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean phase space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:LMD}{{2.3}{2}{Lorentzian metric definition}{subsection.2.3}{}}
\newlabel{subsec:LMD@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eq:g-def}{{2.1}{2}{Lorentzian metric definition}{equation.2.1}{}}
\newlabel{eq:g-def@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hollow space and the no--source reference state}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:hollow}{{2.4}{3}{Hollow space and the no--source reference state}{subsection.2.4}{}}
\newlabel{subsec:hollow@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{3}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.4}{4}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.4}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Canonical coordinates adapted to $N$}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tilt angle geometry and hyperbolic parametrization}{5}{section.4}\protected@file@percent }
\newlabel{sec:Hyper}{{4}{5}{Tilt angle geometry and hyperbolic parametrization}{section.4}{}}
\newlabel{sec:Hyper@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euclidean tilt angle}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lorentzian norm expressed via $\vartheta $}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain of hyperbolic parametrization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperbolic parametrization}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:def-eta}{{4.1}{6}{Hyperbolic parametrization}{equation.4.1}{}}
\newlabel{eq:def-eta@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differential relation between $\eta $ and $\vartheta $}{6}{subsection.4.5}\protected@file@percent }
\citation{Karapetoff1912}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additivity of the hyperbolic parameter}{7}{subsection.4.6}\protected@file@percent }
\newlabel{eq:def-eta}{{4.2}{7}{Additivity of the hyperbolic parameter}{equation.4.2}{}}
\newlabel{eq:def-eta@cref}{{[equation][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Boost subgroup and additivity of the hyperbolic parameter}{7}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{4.7}{7}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.4.7}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][7][4]4.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison with classical angle conventions}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Newtonian body as an isotropic field source and its simultaneity fronts}{8}{section.5}\protected@file@percent }
\newlabel{sec:newtonian-body}{{5}{8}{Newtonian body as an isotropic field source and its simultaneity fronts}{section.5}{}}
\newlabel{sec:newtonian-body@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isotropic body as a 3--sphere source}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From radial normal to a time axis and simultaneity fronts}{8}{subsection.5.2}\protected@file@percent }
\citation{Rovelli2002}
\citation{Rovelli2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A reference cycle for evolution}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relational time and the body state space \(S^1\times S^3\)}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:rovelli-S1S3}{{5.4}{9}{Relational time and the body state space \(S^1\times S^3\)}{subsection.5.4}{}}
\newlabel{subsec:rovelli-S1S3@cref}{{[subsection][4][5]5.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase--parameterized curves and invariant parameter}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase--parameterized curves in $(\mathcal  {E},\delta )$}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference curves aligned with $N$}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construction of an invariant parameter along general curves}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:sigma-def}{{6.1}{11}{Construction of an invariant parameter along general curves}{equation.6.1}{}}
\newlabel{eq:sigma-def@cref}{{[equation][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equivalence of norm preservation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Fields and Spectral Geometry}{12}{section.7}\protected@file@percent }
\newlabel{sec:math-spectral}{{7}{12}{Phase Fields and Spectral Geometry}{section.7}{}}
\newlabel{sec:math-spectral@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Phase 1-Form}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Affine Intercept Theorem}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geometric Derivation of the Scaling Factor}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Spectral Ratio (Doppler Formula)}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Case ($\varphi = \pi , 0$).}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical Realization: Flow and Time}{13}{section.8}\protected@file@percent }
\newlabel{sec:phys-flow}{{8}{13}{Physical Realization: Flow and Time}{section.8}{}}
\newlabel{sec:phys-flow@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Flow Postulate}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Time as Projection}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proper Time and the Emergent Metric}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vacuum and the Light Cone}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Constant--Speed Flows and Calibrations}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Phase--parameterized flows}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interval (geometric) calibration}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Phase–frequency calibration}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tilt Geometry and Rapidity}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tilt decomposition}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key identity}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Velocity parametrization}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Composition of boosts}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Phase--Derivative Doppler Law}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Differential form}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Through the tilt angle}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Finite form}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bodies as Ensembles of Streamlets}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Second--moment tensor}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Isotropic 3D distribution}{16}{subsection.12.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\bibcite{Rovelli2002}{5}
\bibcite{Rovelli2011}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Newtonian limit}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Rotor Language and Bridge to Unimetry II}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bivector rotor for boosts}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Elements inherited by GEM}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Preview}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and Outlook}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hopf lift, fibre phase, and degree-$k$ lifts}{17}{appendix.A}\protected@file@percent }
\newlabel{app:hopf}{{A}{17}{Hopf lift, fibre phase, and degree-$k$ lifts}{appendix.A}{}}
\newlabel{app:hopf@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unit quaternions and the Hopf map}{18}{subsection.A.1}\protected@file@percent }
\newlabel{lem:hopf-target}{{A.2}{18}{}{theorem.A.2}{}}
\newlabel{lem:hopf-target@cref}{{[lemma][2][2147483647,1]A.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The fibre action and the phase parameter $\chi $}{18}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:hopf-fibration-chi}{{A.2}{18}{The fibre action and the phase parameter $\chi $}{subsection.A.2}{}}
\newlabel{subsec:hopf-fibration-chi@cref}{{[subappendix][2][2147483647,1]A.2}{[1][18][]18}}
\newlabel{lem:fibre-invariance}{{A.3}{18}{}{theorem.A.3}{}}
\newlabel{lem:fibre-invariance@cref}{{[lemma][3][2147483647,1]A.3}{[1][18][]18}}
\newlabel{prop:fibres}{{A.4}{18}{Fibres are circles}{theorem.A.4}{}}
\newlabel{prop:fibres@cref}{{[proposition][4][2147483647,1]A.4}{[1][18][]18}}
\newlabel{eq:fibre-chi}{{A.1}{18}{The fibre action and the phase parameter $\chi $}{equation.A.1}{}}
\newlabel{eq:fibre-chi@cref}{{[equation][1][2147483647,1]A.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hopf tori: the preimage of a circle on the base}{19}{subsection.A.3}\protected@file@percent }
\newlabel{prop:hopf-torus}{{A.5}{19}{Preimage of a circle is a torus}{theorem.A.5}{}}
\newlabel{prop:hopf-torus@cref}{{[proposition][5][2147483647,1]A.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{19}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:double-cover}{{A.4}{19}{The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{subsection.A.4}{}}
\newlabel{subsec:double-cover@cref}{{[subappendix][4][2147483647,1]A.4}{[1][19][]19}}
\newlabel{lem:2pi-sign}{{A.6}{19}{}{theorem.A.6}{}}
\newlabel{lem:2pi-sign@cref}{{[lemma][6][2147483647,1]A.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Degree-$k$ lifts}{19}{subsection.A.5}\protected@file@percent }
\newlabel{lem:periodicity-k}{{A.8}{19}{Periodicity}{theorem.A.8}{}}
\newlabel{lem:periodicity-k@cref}{{[lemma][8][2147483647,1]A.8}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives notation used in the paper.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{20}{Derivatives notation used in the paper}{table.1}{}}
\newlabel{tab:notation-phase@cref}{{[table][1][2147483647]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}From $S^2$ to the closed $3$--ball}{20}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Signature calculation}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Gudermann identities}{20}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Isotropy $\Rightarrow $ canonical $M_{AB}$}{20}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Relation to Riemannian $\to $ Lorentzian constructions}{20}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Introduction}{20}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Flow concept}{21}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Flow and phase 1-form}{21}{subsection.G.1}\protected@file@percent }
\newlabel{eq:phase-gauge}{{G.1}{21}{Flow and phase 1-form}{equation.G.1}{}}
\newlabel{eq:phase-gauge@cref}{{[equation][1][2147483647,7]G.1}{[1][21][]21}}
\newlabel{eq:alpha-cycle}{{G.1}{21}{Flow and phase 1-form}{equation.G.1}{}}
\newlabel{eq:alpha-cycle@cref}{{[subappendix][1][2147483647,7]G.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for \S  \tmspace  +\thickmuskip {.2777em}Flow and phase 1-form.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:flow-1form}{{2}{22}{Notation for \S \;Flow and phase 1-form}{table.2}{}}
\newlabel{tab:flow-1form@cref}{{[table][2][2147483647]2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Flow description}{22}{subsection.G.2}\protected@file@percent }
\newlabel{sec:flow}{{G.2}{22}{Flow description}{subsection.G.2}{}}
\newlabel{sec:flow@cref}{{[subappendix][2][2147483647,7]G.2}{[1][21][]22}}
\newlabel{eq:cyclical-postulate}{{G.2}{22}{Flow description}{equation.G.2}{}}
\newlabel{eq:cyclical-postulate@cref}{{[equation][2][2147483647,7]G.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Flow of a complex body}{23}{subsection.G.3}\protected@file@percent }
\newlabel{sec:body}{{G.3}{23}{Flow of a complex body}{subsection.G.3}{}}
\newlabel{sec:body@cref}{{[subappendix][3][2147483647,7]G.3}{[1][22][]23}}
\newlabel{eq:body-balance}{{G.3}{23}{Flow of a complex body}{equation.G.3}{}}
\newlabel{eq:body-balance@cref}{{[equation][3][2147483647,7]G.3}{[1][23][]23}}
\newlabel{eq:TB-CB}{{G.4}{23}{Flow of a complex body}{equation.G.4}{}}
\newlabel{eq:TB-CB@cref}{{[equation][4][2147483647,7]G.4}{[1][23][]23}}
\newlabel{eq:body-proper-time}{{G.5}{23}{Flow of a complex body}{equation.G.5}{}}
\newlabel{eq:body-proper-time@cref}{{[equation][5][2147483647,7]G.5}{[1][23][]23}}
\newlabel{eq:body-spatial-form}{{G.6}{23}{Flow of a complex body}{equation.G.6}{}}
\newlabel{eq:body-spatial-form@cref}{{[equation][6][2147483647,7]G.6}{[1][23][]23}}
\newlabel{eq:body-self-metric}{{G.7}{23}{Flow of a complex body}{equation.G.7}{}}
\newlabel{eq:body-self-metric@cref}{{[equation][7][2147483647,7]G.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Local calibration by the invariant signal speed}{23}{subsection.G.4}\protected@file@percent }
\newlabel{sec:calibration-c}{{G.4}{23}{Local calibration by the invariant signal speed}{subsection.G.4}{}}
\newlabel{sec:calibration-c@cref}{{[subappendix][4][2147483647,7]G.4}{[1][23][]23}}
\newlabel{eq:calib-null}{{G.8}{23}{Local calibration by the invariant signal speed}{equation.G.8}{}}
\newlabel{eq:calib-null@cref}{{[equation][8][2147483647,7]G.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Flow-norm gauge.}{24}{section*.6}\protected@file@percent }
\newlabel{eq:flow-norm-c}{{G.9}{24}{Flow-norm gauge}{equation.G.9}{}}
\newlabel{eq:flow-norm-c@cref}{{[equation][9][2147483647,7]G.9}{[1][23][]24}}
\newlabel{eq:proj-calibrated}{{G.10}{24}{Flow-norm gauge}{equation.G.10}{}}
\newlabel{eq:proj-calibrated@cref}{{[equation][10][2147483647,7]G.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble consequences.}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units and phase (resolution of dimensions).}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance under uniform tilts.}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Intrinsic angle}{24}{subsection.G.5}\protected@file@percent }
\newlabel{sec:intrinsic-angle}{{G.5}{24}{Intrinsic angle}{subsection.G.5}{}}
\newlabel{sec:intrinsic-angle@cref}{{[subappendix][5][2147483647,7]G.5}{[1][24][]24}}
\newlabel{eq:zeta-def}{{G.13}{24}{Intrinsic angle}{equation.G.13}{}}
\newlabel{eq:zeta-def@cref}{{[equation][13][2147483647,7]G.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Why the double angle.}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform tilt mechanism.}{25}{section*.11}\protected@file@percent }
\newlabel{eq:zeta-tilt}{{G.14}{25}{Uniform tilt mechanism}{equation.G.14}{}}
\newlabel{eq:zeta-tilt@cref}{{[equation][14][2147483647,7]G.14}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Remark (symmetric phase pair and nonvanishing spatial share).}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Three angles}{25}{subsection.G.6}\protected@file@percent }
\newlabel{subsec:three-angles}{{G.6}{25}{Three angles}{subsection.G.6}{}}
\newlabel{subsec:three-angles@cref}{{[subappendix][6][2147483647,7]G.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}SR simplification}{25}{subsection.G.7}\protected@file@percent }
\newlabel{subsec-1-5-sr-simplification}{{G.7}{25}{SR simplification}{subsection.G.7}{}}
\newlabel{subsec-1-5-sr-simplification@cref}{{[subappendix][7][2147483647,7]G.7}{[1][25][]25}}
\citation{Hopf1931}
\citation{Wigner1939}
\citation{Thomas1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Minkowski metric derivation}{26}{subsection.G.8}\protected@file@percent }
\newlabel{sec:minkowski-derivation}{{G.8}{26}{Minkowski metric derivation}{subsection.G.8}{}}
\newlabel{sec:minkowski-derivation@cref}{{[subappendix][8][2147483647,7]G.8}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{Angle roles (no self time-axis for a composite).}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration for the SR sector.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (outside the SR sector).}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Symmetry}{26}{subsection.G.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two bodies ($A$ and $B$).}{26}{section*.16}\protected@file@percent }
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {section}{\numberline {H}Operations}{27}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Why quaternion algebra}{27}{subsection.H.1}\protected@file@percent }
\newlabel{subsec-1-2-why-quaternion-algebra}{{H.1}{27}{Why quaternion algebra}{subsection.H.1}{}}
\newlabel{subsec-1-2-why-quaternion-algebra@cref}{{[subappendix][1][2147483647,8]H.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}The spatially linked quaternion}{27}{subsection.H.2}\protected@file@percent }
\newlabel{subsec:spatialq}{{H.2}{27}{The spatially linked quaternion}{subsection.H.2}{}}
\newlabel{subsec:spatialq@cref}{{[subappendix][2][2147483647,8]H.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Velocity addition}{27}{subsection.H.3}\protected@file@percent }
\newlabel{sec:vel-addition}{{H.3}{27}{Velocity addition}{subsection.H.3}{}}
\newlabel{sec:vel-addition@cref}{{[subappendix][3][2147483647,8]H.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{27}{section*.18}\protected@file@percent }
\newlabel{eq:auto:32}{{H.1}{27}{Notation}{equation.H.1}{}}
\newlabel{eq:auto:32@cref}{{[equation][1][2147483647,8]H.1}{[1][27][]27}}
\newlabel{eq:auto:33}{{H.2}{27}{Notation}{equation.H.2}{}}
\newlabel{eq:auto:33@cref}{{[equation][2][2147483647,8]H.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.1}Wigner rotation}{28}{subsubsection.H.3.1}\protected@file@percent }
\newlabel{subsec:wigner}{{H.3.1}{28}{Wigner rotation}{subsubsection.H.3.1}{}}
\newlabel{subsec:wigner@cref}{{[subsubappendix][1][2147483647,8,3]H.3.1}{[1][27][]28}}
\newlabel{eq:auto:34}{{H.3}{28}{Wigner rotation}{equation.H.3}{}}
\newlabel{eq:auto:34@cref}{{[equation][3][2147483647,8]H.3}{[1][27][]28}}
\newlabel{eq:d12-uniqueness}{{H.4}{28}{Wigner rotation}{equation.H.4}{}}
\newlabel{eq:d12-uniqueness@cref}{{[equation][4][2147483647,8]H.4}{[1][27][]28}}
\newlabel{eq:DR-polar}{{H.5}{28}{Wigner rotation}{equation.H.5}{}}
\newlabel{eq:DR-polar@cref}{{[equation][5][2147483647,8]H.5}{[1][27][]28}}
\newlabel{eq:wigner-rotor-def}{{H.6}{28}{Wigner rotation}{equation.H.6}{}}
\newlabel{eq:wigner-rotor-def@cref}{{[equation][6][2147483647,8]H.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{1}{28}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\newlabel{fig:tikz-wigner-pullback@cref}{{[figure][1][2147483647]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.2}Thomas precession}{28}{subsubsection.H.3.2}\protected@file@percent }
\newlabel{subsec:thomas}{{H.3.2}{28}{Thomas precession}{subsubsection.H.3.2}{}}
\newlabel{subsec:thomas@cref}{{[subsubappendix][2][2147483647,8,3]H.3.2}{[1][28][]28}}
\newlabel{eq:auto:38}{{H.7}{28}{Thomas precession}{equation.H.7}{}}
\newlabel{eq:auto:38@cref}{{[equation][7][2147483647,8]H.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{28}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{29}{section*.19}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase: operational definition and physical meaning}{30}{appendix.I}\protected@file@percent }
\newlabel{sec:operational-phase}{{I}{30}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{appendix.I}{}}
\newlabel{sec:operational-phase@cref}{{[appendix][9][2147483647]I}{[1][30][]30}}
\newlabel{eq:operational-phase}{{I.1}{30}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{equation.I.1}{}}
\newlabel{eq:operational-phase@cref}{{[equation][1][2147483647,9]I.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Mapping to standard SR variables}{30}{appendix.J}\protected@file@percent }
\newlabel{eq:gudermann}{{J.1}{30}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.J.1}{}}
\newlabel{eq:gudermann@cref}{{[equation][1][2147483647,10]J.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}SR–phase correspondences}{31}{appendix.K}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{31}{table.3}\protected@file@percent }
\newlabel{tab:correspondence}{{3}{31}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.3}{}}
\newlabel{tab:correspondence@cref}{{[table][3][2147483647]3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{2}{31}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.2}{}}
\newlabel{fig:circle-hyperbola-gd@cref}{{[figure][2][2147483647]2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Phase space}{32}{appendix.L}\protected@file@percent }
\newlabel{eq:phase-rotor-chi}{{L.1}{32}{Phase space}{equation.L.1}{}}
\newlabel{eq:phase-rotor-chi@cref}{{[equation][1][2147483647,12]L.1}{[1][32][]32}}
\newlabel{sec:phase-rates}{{L}{32}{Phase-rate projections (observer $A$)}{section*.23}{}}
\newlabel{sec:phase-rates@cref}{{[appendix][12][2147483647]L}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Phase-rate projections (observer $A$).}{32}{section*.23}\protected@file@percent }
\newlabel{eq:phase-rates}{{L.2}{32}{Phase-rate projections (observer $A$)}{equation.L.2}{}}
\newlabel{eq:phase-rates@cref}{{[equation][2][2147483647,12]L.2}{[1][32][]32}}
\newlabel{eq:phase-budget-identity}{{L.3}{32}{Phase-rate projections (observer $A$)}{equation.L.3}{}}
\newlabel{eq:phase-budget-identity@cref}{{[equation][3][2147483647,12]L.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Phase-to-observable map (integral form).}{32}{section*.24}\protected@file@percent }
\newlabel{eq:phase-integral-map}{{L.4}{32}{Phase-to-observable map (integral form)}{equation.L.4}{}}
\newlabel{eq:phase-integral-map@cref}{{[equation][4][2147483647,12]L.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic vs.\ directional factors.}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Objects: operational catalogue and inference}{32}{appendix.M}\protected@file@percent }
\newlabel{sec:objects-catalogue}{{M}{32}{Objects: operational catalogue and inference}{appendix.M}{}}
\newlabel{sec:objects-catalogue@cref}{{[appendix][13][2147483647]M}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Phase-derivative view}{33}{appendix.N}\protected@file@percent }
\newlabel{sec:phase-deriv}{{N}{33}{\texorpdfstring {Phase-derivative view}{Phase-derivative view}}{appendix.N}{}}
\newlabel{sec:phase-deriv@cref}{{[appendix][14][2147483647]N}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Notation recap (from \S  \ref {sec:phase-rates}).}{33}{section*.31}\protected@file@percent }
\newlabel{eq:param-change}{{N.1}{33}{Notation recap (from \S \ref {sec:phase-rates})}{equation.N.1}{}}
\newlabel{eq:param-change@cref}{{[equation][1][2147483647,14]N.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Minkowski–phase equality of invariants}{33}{subsection.N.1}\protected@file@percent }
\newlabel{subsec:phase-minkowski-equality}{{N.1}{33}{Minkowski–phase equality of invariants}{subsection.N.1}{}}
\newlabel{subsec:phase-minkowski-equality@cref}{{[subappendix][1][2147483647,14]N.1}{[1][33][]33}}
\newlabel{eq:phase-minkowski-equality}{{N.2}{33}{Minkowski–phase equality of invariants}{equation.N.2}{}}
\newlabel{eq:phase-minkowski-equality@cref}{{[equation][2][2147483647,14]N.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Photon time: null interval and phase parameter}{34}{subsection.N.2}\protected@file@percent }
\newlabel{subsec:photon-phase-time}{{N.2}{34}{Photon time: null interval and phase parameter}{subsection.N.2}{}}
\newlabel{subsec:photon-phase-time@cref}{{[subappendix][2][2147483647,14]N.2}{[1][33][]34}}
\newlabel{eq:photon-null}{{N.3}{34}{Photon time: null interval and phase parameter}{equation.N.3}{}}
\newlabel{eq:photon-null@cref}{{[equation][3][2147483647,14]N.3}{[1][33][]34}}
\newlabel{eq:photon-affine}{{N.4}{34}{Photon time: null interval and phase parameter}{equation.N.4}{}}
\newlabel{eq:photon-affine@cref}{{[equation][4][2147483647,14]N.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Relativistic Doppler as a phase–kinematic theorem}{34}{subsection.N.3}\protected@file@percent }
\newlabel{sec:doppler-core}{{N.3}{34}{Relativistic Doppler as a phase–kinematic theorem}{subsection.N.3}{}}
\newlabel{sec:doppler-core@cref}{{[subappendix][3][2147483647,14]N.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{34}{section*.35}\protected@file@percent }
\newlabel{eq:doppler-core-master}{{N.5}{34}{Setup}{equation.N.5}{}}
\newlabel{eq:doppler-core-master@cref}{{[equation][5][2147483647,14]N.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal case.}{34}{section*.36}\protected@file@percent }
\newlabel{eq:doppler-core-long}{{N.6}{34}{Longitudinal case}{equation.N.6}{}}
\newlabel{eq:doppler-core-long@cref}{{[equation][6][2147483647,14]N.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{34}{section*.37}\protected@file@percent }
\newlabel{eq:doppler-core-trans}{{N.7}{34}{Transverse case}{equation.N.7}{}}
\newlabel{eq:doppler-core-trans@cref}{{[equation][7][2147483647,14]N.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{General line-of-sight angle.}{35}{section*.38}\protected@file@percent }
\newlabel{eq:doppler-core-los}{{N.8}{35}{General line-of-sight angle}{equation.N.8}{}}
\newlabel{eq:doppler-core-los@cref}{{[equation][8][2147483647,14]N.8}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Corollary (with intrinsic/gravitational tilts).}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal form (longitudinal).}{35}{section*.40}\protected@file@percent }
\newlabel{eq:doppler-inf-long}{{N.9}{35}{Infinitesimal form (longitudinal)}{equation.N.9}{}}
\newlabel{eq:doppler-inf-long@cref}{{[equation][9][2147483647,14]N.9}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{35}{section*.41}\protected@file@percent }
\newlabel{eq:doppler-inf-trans}{{N.10}{35}{Transverse case}{equation.N.10}{}}
\newlabel{eq:doppler-inf-trans@cref}{{[equation][10][2147483647,14]N.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{General LOS angle (fixed geometry).}{35}{section*.42}\protected@file@percent }
\newlabel{eq:doppler-inf-los}{{N.11}{35}{General LOS angle (fixed geometry)}{equation.N.11}{}}
\newlabel{eq:doppler-inf-los@cref}{{[equation][11][2147483647,14]N.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Unified temporal effects in phase space}{35}{appendix.O}\protected@file@percent }
\newlabel{ch:optics}{{O}{35}{Unified temporal effects in phase space}{appendix.O}{}}
\newlabel{ch:optics@cref}{{[appendix][15][2147483647]O}{[1][35][]35}}
\newlabel{eq:time-rate-factor}{{O.1}{35}{Unified temporal effects in phase space}{equation.O.1}{}}
\newlabel{eq:time-rate-factor@cref}{{[equation][1][2147483647,15]O.1}{[1][35][]35}}
\newlabel{eq:optical-length}{{O.2}{35}{Unified temporal effects in phase space}{equation.O.2}{}}
\newlabel{eq:optical-length@cref}{{[equation][2][2147483647,15]O.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Unified time-rate).}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Gravity as a phase rotation: local tetrads and clock angle}{36}{appendix.P}\protected@file@percent }
\newlabel{eq:clock-angle}{{P.1}{36}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.1}{}}
\newlabel{eq:clock-angle@cref}{{[equation][1][2147483647,16]P.1}{[1][36][]36}}
\newlabel{eq:tau-factorization}{{P.2}{36}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.2}{}}
\newlabel{eq:tau-factorization@cref}{{[equation][2][2147483647,16]P.2}{[1][36][]36}}
\newlabel{eq:z-factorization}{{P.3}{36}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.3}{}}
\newlabel{eq:z-factorization@cref}{{[equation][3][2147483647,16]P.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Discussion}{36}{appendix.Q}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{38}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{38}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\newlabel{app:1@cref}{{[appendix][1][2147483647]A}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{38}{section*.47}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{38}{Step 1: product of two D-rotors}{equation.A.1}{}}
\newlabel{eq:auto:45@cref}{{[equation][1][2147483647,1]A.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{38}{section*.48}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{38}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\newlabel{eq:uni-phi@cref}{{[equation][2][2147483647,1]A.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{38}{section*.49}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{38}{Step 3: map to rapidities}{equation.A.3}{}}
\newlabel{eq:auto:47@cref}{{[equation][3][2147483647,1]A.3}{[1][38][]38}}
\gdef \@abspage@last{38}
