\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC (2020):}{1}{section*.2}\protected@file@percent }
\citation{Karapetoff1912}
\citation{Brands2021}
\citation{Akintsov2020}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to previous work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentzian metric construction}{5}{section.2}\protected@file@percent }
\newlabel{sec:LMC}{{2}{5}{Lorentzian metric construction}{section.2}{}}
\newlabel{sec:LMC@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean proto-space}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:epspace}{{2.1}{5}{Euclidean proto-space}{subsection.2.1}{}}
\newlabel{subsec:epspace@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{rem:index-conventions}{{2.1}{5}{Index conventions: $\delta $ vs.\ $g$}{theorem.2.1}{}}
\newlabel{rem:index-conventions@cref}{{[remark][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguished unit vector field}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:distN}{{2.2}{5}{Distinguished unit vector field}{subsection.2.2}{}}
\newlabel{subsec:distN@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eq:h-def}{{2.1}{6}{Distinguished unit vector field}{equation.2.1}{}}
\newlabel{eq:h-def@cref}{{[equation][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentzian metric definition}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:LMD}{{2.3}{6}{Lorentzian metric definition}{subsection.2.3}{}}
\newlabel{subsec:LMD@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{eq:g-def}{{2.2}{6}{Lorentzian metric definition}{equation.2.2}{}}
\newlabel{eq:g-def@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:g-def-proj}{{2.3}{6}{Lorentzian metric definition}{equation.2.3}{}}
\newlabel{eq:g-def-proj@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentzian metric properties}{6}{section.3}\protected@file@percent }
\newlabel{sec:LMP}{{3}{6}{Lorentzian metric properties}{section.3}{}}
\newlabel{sec:LMP@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal decomposition of tangent vectors}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:orth-decomp}{{3.1}{6}{Orthogonal decomposition of tangent vectors}{subsection.3.1}{}}
\newlabel{subsec:orth-decomp@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{eq:decomp}{{3.1}{6}{Orthogonal decomposition of tangent vectors}{equation.3.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\newlabel{lem:decomp-unique}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{lem:decomp-unique@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norm identities and classification of vectors}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:norms}{{3.2}{7}{Norm identities and classification of vectors}{subsection.3.2}{}}
\newlabel{subsec:norms@cref}{{[subsection][2][3]3.2}{[1][6][]7}}
\newlabel{prop:g-norm-split}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{prop:g-norm-split@cref}{{[proposition][2][3]3.2}{[1][6][]7}}
\newlabel{cor:causal-class}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{cor:causal-class@cref}{{[corollary][3][3]3.3}{[1][7][]7}}
\newlabel{eq:Tp-plus}{{3.2}{7}{Norm identities and classification of vectors}{equation.3.2}{}}
\newlabel{eq:Tp-plus@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the null cone}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:nullcone}{{3.3}{7}{Geometry of the null cone}{subsection.3.3}{}}
\newlabel{subsec:nullcone@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{prop:nullcone}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{prop:nullcone@cref}{{[proposition][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial rotations preserving $\delta $ and $N$}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:spatial-rotations}{{3.4}{7}{Spatial rotations preserving $\delta $ and $N$}{subsection.3.4}{}}
\newlabel{subsec:spatial-rotations@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\newlabel{lem:aut-preserves-g}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{lem:aut-preserves-g@cref}{{[lemma][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tilt angle geometry and hyperbolic parametrization}{8}{section.4}\protected@file@percent }
\newlabel{sec:Hyper}{{4}{8}{Tilt angle geometry and hyperbolic parametrization}{section.4}{}}
\newlabel{sec:Hyper@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euclidean tilt angle}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:tilt}{{4.1}{8}{Euclidean tilt angle}{subsection.4.1}{}}
\newlabel{subsec:tilt@cref}{{[subsection][1][4]4.1}{[1][7][]8}}
\newlabel{eq:X-tilt-decomp}{{4.1}{8}{Euclidean tilt angle}{equation.4.1}{}}
\newlabel{eq:X-tilt-decomp@cref}{{[equation][1][4]4.1}{[1][8][]8}}
\newlabel{lem:tilt-id}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{lem:tilt-id@cref}{{[lemma][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lorentzian norm expressed via $\vartheta $}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:g-via-tilt}{{4.2}{8}{Lorentzian norm expressed via $\vartheta $}{subsection.4.2}{}}
\newlabel{subsec:g-via-tilt@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{prop:g-tilt}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{prop:g-tilt@cref}{{[proposition][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain of hyperbolic parametrization}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:domain-eta}{{4.3}{8}{Domain of hyperbolic parametrization}{subsection.4.3}{}}
\newlabel{subsec:domain-eta@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperbolic parameter (rapidity)}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:eta-def}{{4.4}{8}{Hyperbolic parameter (rapidity)}{subsection.4.4}{}}
\newlabel{subsec:eta-def@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\newlabel{eq:def-eta}{{4.2}{8}{Hyperbolic parameter (rapidity)}{equation.4.2}{}}
\newlabel{eq:def-eta@cref}{{[equation][2][4]4.2}{[1][8][]8}}
\newlabel{eq:eta-invariant}{{4.3}{8}{Hyperbolic parameter (rapidity)}{equation.4.3}{}}
\newlabel{eq:eta-invariant@cref}{{[equation][3][4]4.3}{[1][8][]8}}
\newlabel{lem:cosh-sinh-tilt}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{lem:cosh-sinh-tilt@cref}{{[lemma][3][4]4.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differential relation between $\eta $ and $\vartheta $}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:deta}{{4.5}{9}{Differential relation between $\eta $ and $\vartheta $}{subsection.4.5}{}}
\newlabel{subsec:deta@cref}{{[subsection][5][4]4.5}{[1][9][]9}}
\newlabel{prop:deta}{{4.4}{9}{}{theorem.4.4}{}}
\newlabel{prop:deta@cref}{{[proposition][4][4]4.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boost subgroup and additivity of the hyperbolic parameter}{9}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:boost-additivity}{{4.6}{9}{Boost subgroup and additivity of the hyperbolic parameter}{subsection.4.6}{}}
\newlabel{subsec:boost-additivity@cref}{{[subsection][6][4]4.6}{[1][9][]9}}
\newlabel{thm:additivity}{{4.5}{9}{Additivity}{theorem.4.5}{}}
\newlabel{thm:additivity@cref}{{[theorem][5][4]4.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison with classical angle conventions}{10}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:compare-angles}{{4.7}{10}{Comparison with classical angle conventions}{subsection.4.7}{}}
\newlabel{subsec:compare-angles@cref}{{[subsection][7][4]4.7}{[1][9][]10}}
\newlabel{rem:photon-limit-45deg}{{4.6}{10}{Photon limit and the $45^\circ $ Euclidean tilt}{theorem.4.6}{}}
\newlabel{rem:photon-limit-45deg@cref}{{[remark][6][4]4.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{10}{section.5}\protected@file@percent }
\newlabel{sec:flow-invariants-S3}{{5}{10}{Flow invariants and the emergence of $S^3$ in the Euclidean proto-space}{section.5}{}}
\newlabel{sec:flow-invariants-S3@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worldlines, proto--parameter, and the full flow vector}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:full-flow-vector}{{5.1}{10}{Worldlines, proto--parameter, and the full flow vector}{subsection.5.1}{}}
\newlabel{subsec:full-flow-vector@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\newlabel{eq:flow-vector-tildeX}{{5.1}{10}{Worldlines, proto--parameter, and the full flow vector}{equation.5.1}{}}
\newlabel{eq:flow-vector-tildeX@cref}{{[equation][1][5]5.1}{[1][10][]10}}
\newlabel{def:calibrated-chi}{{5.1}{10}{Calibrated proto--parameter}{theorem.5.1}{}}
\newlabel{def:calibrated-chi@cref}{{[definition][1][5]5.1}{[1][10][]10}}
\newlabel{eq:calibrated-speed}{{5.2}{10}{Calibrated proto--parameter}{equation.5.2}{}}
\newlabel{eq:calibrated-speed@cref}{{[equation][2][5]5.2}{[1][10][]10}}
\newlabel{rem:chi-existence}{{5.2}{10}{Existence and gauge nature}{theorem.5.2}{}}
\newlabel{rem:chi-existence@cref}{{[remark][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observer splitting and the interval--rate identity}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:interval-rate}{{5.2}{11}{Observer splitting and the interval--rate identity}{subsection.5.2}{}}
\newlabel{subsec:interval-rate@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\newlabel{eq:tildeX-decomp}{{5.3}{11}{Observer splitting and the interval--rate identity}{equation.5.3}{}}
\newlabel{eq:tildeX-decomp@cref}{{[equation][3][5]5.3}{[1][11][]11}}
\newlabel{lem:euclid-vs-lorentz}{{5.3}{11}{Euclidean and Lorentzian norms of the flow}{theorem.5.3}{}}
\newlabel{lem:euclid-vs-lorentz@cref}{{[lemma][3][5]5.3}{[1][11][]11}}
\newlabel{eq:norm-identities-flow}{{5.4}{11}{Euclidean and Lorentzian norms of the flow}{equation.5.4}{}}
\newlabel{eq:norm-identities-flow@cref}{{[equation][4][5]5.4}{[1][11][]11}}
\newlabel{eq:S-tilde-def}{{5.5}{11}{Observer splitting and the interval--rate identity}{equation.5.5}{}}
\newlabel{eq:S-tilde-def@cref}{{[equation][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence: invariant interval in local time $\DOTSB \Leftarrow \joinrel  \Rightarrow $ calibrated full flow}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:equivalence-local-time}{{5.3}{11}{Equivalence: invariant interval in local time $\Longleftrightarrow $ calibrated full flow}{subsection.5.3}{}}
\newlabel{subsec:equivalence-local-time@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\newlabel{eq:proper-time-norm}{{5.6}{11}{Equivalence: invariant interval in local time $\Longleftrightarrow $ calibrated full flow}{equation.5.6}{}}
\newlabel{eq:proper-time-norm@cref}{{[equation][6][5]5.6}{[1][11][]11}}
\newlabel{thm:equiv}{{5.4}{11}{Reparameterization equivalence}{theorem.5.4}{}}
\newlabel{thm:equiv@cref}{{[theorem][4][5]5.4}{[1][11][]11}}
\newlabel{eq:tau-chi-relation}{{5.7}{11}{Reparameterization equivalence}{equation.5.7}{}}
\newlabel{eq:tau-chi-relation@cref}{{[equation][7][5]5.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Operational meaning.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The $S^3$ of admissible flow states}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:S3-of-flows}{{5.4}{12}{The $S^3$ of admissible flow states}{subsection.5.4}{}}
\newlabel{subsec:S3-of-flows@cref}{{[subsection][4][5]5.4}{[1][12][]12}}
\newlabel{eq:S3-sphere}{{5.8}{12}{The $S^3$ of admissible flow states}{equation.5.8}{}}
\newlabel{eq:S3-sphere@cref}{{[equation][8][5]5.8}{[1][12][]12}}
\newlabel{rem:physical-sector-S3}{{5.5}{12}{The physical sector of $S^3$}{theorem.5.5}{}}
\newlabel{rem:physical-sector-S3@cref}{{[remark][5][5]5.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why the Euclidean proto-space viewpoint}{13}{section.6}\protected@file@percent }
\newlabel{sec:why-protospace}{{6}{13}{Why the Euclidean proto-space viewpoint}{section.6}{}}
\newlabel{sec:why-protospace@cref}{{[section][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Light rays as null tangents: direction and frequency in one vector}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:light-as-null}{{6.1}{13}{Light rays as null tangents: direction and frequency in one vector}{subsection.6.1}{}}
\newlabel{subsec:light-as-null@cref}{{[subsection][1][6]6.1}{[1][13][]13}}
\newlabel{eq:nullK-param}{{6.1}{13}{Light rays as null tangents: direction and frequency in one vector}{equation.6.1}{}}
\newlabel{eq:nullK-param@cref}{{[equation][1][6]6.1}{[1][13][]13}}
\newlabel{eq:omega-from-K}{{6.2}{13}{Light rays as null tangents: direction and frequency in one vector}{equation.6.2}{}}
\newlabel{eq:omega-from-K@cref}{{[equation][2][6]6.2}{[1][13][]13}}
\newlabel{lem:K-null}{{6.1}{13}{Nullity of \eqref {eq:nullK-param}}{theorem.6.1}{}}
\newlabel{lem:K-null@cref}{{[lemma][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observers as unit timelike states; measured frequency as a projection}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:observers-as-U}{{6.2}{13}{Observers as unit timelike states; measured frequency as a projection}{subsection.6.2}{}}
\newlabel{subsec:observers-as-U@cref}{{[subsection][2][6]6.2}{[1][13][]13}}
\newlabel{def:omegaU}{{6.2}{13}{Frequency measured by an observer}{theorem.6.2}{}}
\newlabel{def:omegaU@cref}{{[definition][2][6]6.2}{[1][13][]13}}
\newlabel{eq:omegaU-def}{{6.3}{13}{Frequency measured by an observer}{equation.6.3}{}}
\newlabel{eq:omegaU-def@cref}{{[equation][3][6]6.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Doppler shift}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:doppler-3lines}{{6.3}{14}{Doppler shift}{subsection.6.3}{}}
\newlabel{subsec:doppler-3lines@cref}{{[subsection][3][6]6.3}{[1][13][]14}}
\newlabel{eq:U-boost}{{6.4}{14}{Doppler shift}{equation.6.4}{}}
\newlabel{eq:U-boost@cref}{{[equation][4][6]6.4}{[1][13][]14}}
\newlabel{eq:doppler-raw}{{6.5}{14}{Doppler shift}{equation.6.5}{}}
\newlabel{eq:doppler-raw@cref}{{[equation][5][6]6.5}{[1][14][]14}}
\newlabel{eq:psi-def}{{6.6}{14}{Doppler shift}{equation.6.6}{}}
\newlabel{eq:psi-def@cref}{{[equation][6][6]6.6}{[1][14][]14}}
\newlabel{eq:doppler-angle}{{6.7}{14}{Doppler shift}{equation.6.7}{}}
\newlabel{eq:doppler-angle@cref}{{[equation][7][6]6.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aberration as projection plus normalization}{14}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:aberration}{{6.4}{14}{Aberration as projection plus normalization}{subsection.6.4}{}}
\newlabel{subsec:aberration@cref}{{[subsection][4][6]6.4}{[1][14][]14}}
\newlabel{eq:KU-spatial}{{6.8}{14}{Aberration as projection plus normalization}{equation.6.8}{}}
\newlabel{eq:KU-spatial@cref}{{[equation][8][6]6.8}{[1][14][]14}}
\newlabel{eq:EU-def}{{6.9}{14}{Aberration as projection plus normalization}{equation.6.9}{}}
\newlabel{eq:EU-def@cref}{{[equation][9][6]6.9}{[1][14][]14}}
\newlabel{eq:aberration}{{6.10}{15}{Aberration as projection plus normalization}{equation.6.10}{}}
\newlabel{eq:aberration@cref}{{[equation][10][6]6.10}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Geometric Algebra perspective: The Euclidean origin of Lorenz rotation}{15}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:GA}{{6.5}{15}{Geometric Algebra perspective: The Euclidean origin of Lorenz rotation}{subsection.6.5}{}}
\newlabel{subsec:GA@cref}{{[subsection][5][6]6.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Observable algebra.}{15}{section*.7}\protected@file@percent }
\newlabel{eq:GA-split}{{6.11}{15}{Observable algebra}{equation.6.11}{}}
\newlabel{eq:GA-split@cref}{{[equation][11][6]6.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean rotation.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentzian boost via vector substitution.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Newtonian body as an isotropic field source and its simultaneity fronts}{16}{section.7}\protected@file@percent }
\newlabel{sec:newtonian-body}{{7}{16}{Newtonian body as an isotropic field source and its simultaneity fronts}{section.7}{}}
\newlabel{sec:newtonian-body@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isotropic body as a 3--sphere source}{16}{subsection.7.1}\protected@file@percent }
\citation{Rovelli2002}
\citation{Rovelli2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}From radial normal to a time axis and simultaneity fronts}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A reference cycle for evolution}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relational time and the body state space \(S^1\times S^3\)}{17}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:rovelli-S1S3}{{7.4}{17}{Relational time and the body state space \(S^1\times S^3\)}{subsection.7.4}{}}
\newlabel{subsec:rovelli-S1S3@cref}{{[subsection][4][7]7.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase--parameterized curves and invariant parameter}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase--parameterized curves in $(\mathcal  {E},\delta )$}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reference curves aligned with $N$}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Construction of an invariant parameter along general curves}{19}{subsection.8.3}\protected@file@percent }
\newlabel{eq:sigma-def}{{8.1}{19}{Construction of an invariant parameter along general curves}{equation.8.1}{}}
\newlabel{eq:sigma-def@cref}{{[equation][1][8]8.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equivalence of norm preservation}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Fields and Spectral Geometry}{20}{section.9}\protected@file@percent }
\newlabel{sec:math-spectral}{{9}{20}{Phase Fields and Spectral Geometry}{section.9}{}}
\newlabel{sec:math-spectral@cref}{{[section][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Phase 1-Form}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Affine Intercept Theorem}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Geometric Derivation of the Scaling Factor}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Spectral Ratio (Doppler Formula)}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Case ($\varphi = \pi , 0$).}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physical Realization: Flow and Time}{21}{section.10}\protected@file@percent }
\newlabel{sec:phys-flow}{{10}{21}{Physical Realization: Flow and Time}{section.10}{}}
\newlabel{sec:phys-flow@cref}{{[section][10][]10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Flow Postulate}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time as Projection}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proper Time and the Emergent Metric}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Vacuum and the Light Cone}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Constant--Speed Flows and Calibrations}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Phase--parameterized flows}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interval (geometric) calibration}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Phase–frequency calibration}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tilt Geometry and Rapidity}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tilt decomposition}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Key identity}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Velocity parametrization}{24}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Composition of boosts}{24}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Phase--Derivative Doppler Law}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Differential form}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Through the tilt angle}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Finite form}{24}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bodies as Ensembles of Streamlets}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Second--moment tensor}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Isotropic 3D distribution}{24}{subsection.14.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Karapetoff1912}{1}
\bibcite{Brands2021}{2}
\bibcite{Akintsov2020}{3}
\bibcite{Reddy2009}{4}
\bibcite{Rovelli2002}{5}
\bibcite{Rovelli2011}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Newtonian limit}{25}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Rotor Language and Bridge to Unimetry II}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Bivector rotor for boosts}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Elements inherited by GEM}{25}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Preview}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion and Outlook}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hopf lift, fibre phase, and degree-$k$ lifts}{25}{appendix.A}\protected@file@percent }
\newlabel{app:hopf}{{A}{25}{Hopf lift, fibre phase, and degree-$k$ lifts}{appendix.A}{}}
\newlabel{app:hopf@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unit quaternions and the Hopf map}{26}{subsection.A.1}\protected@file@percent }
\newlabel{lem:hopf-target}{{A.2}{26}{}{theorem.A.2}{}}
\newlabel{lem:hopf-target@cref}{{[lemma][2][2147483647,1]A.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The fibre action and the phase parameter $\chi $}{26}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:hopf-fibration-chi}{{A.2}{26}{The fibre action and the phase parameter $\chi $}{subsection.A.2}{}}
\newlabel{subsec:hopf-fibration-chi@cref}{{[subappendix][2][2147483647,1]A.2}{[1][26][]26}}
\newlabel{lem:fibre-invariance}{{A.3}{26}{}{theorem.A.3}{}}
\newlabel{lem:fibre-invariance@cref}{{[lemma][3][2147483647,1]A.3}{[1][26][]26}}
\newlabel{prop:fibres}{{A.4}{26}{Fibres are circles}{theorem.A.4}{}}
\newlabel{prop:fibres@cref}{{[proposition][4][2147483647,1]A.4}{[1][26][]26}}
\newlabel{eq:fibre-chi}{{A.1}{26}{The fibre action and the phase parameter $\chi $}{equation.A.1}{}}
\newlabel{eq:fibre-chi@cref}{{[equation][1][2147483647,1]A.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hopf tori: the preimage of a circle on the base}{27}{subsection.A.3}\protected@file@percent }
\newlabel{prop:hopf-torus}{{A.5}{27}{Preimage of a circle is a torus}{theorem.A.5}{}}
\newlabel{prop:hopf-torus@cref}{{[proposition][5][2147483647,1]A.5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{27}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:double-cover}{{A.4}{27}{The double cover $SU(2)\to SO(3)$ and $4\pi $--periodicity}{subsection.A.4}{}}
\newlabel{subsec:double-cover@cref}{{[subappendix][4][2147483647,1]A.4}{[1][27][]27}}
\newlabel{lem:2pi-sign}{{A.6}{27}{}{theorem.A.6}{}}
\newlabel{lem:2pi-sign@cref}{{[lemma][6][2147483647,1]A.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Degree-$k$ lifts}{27}{subsection.A.5}\protected@file@percent }
\newlabel{lem:periodicity-k}{{A.8}{27}{Periodicity}{theorem.A.8}{}}
\newlabel{lem:periodicity-k@cref}{{[lemma][8][2147483647,1]A.8}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives notation used in the paper.}}{28}{table.1}\protected@file@percent }
\newlabel{tab:notation-phase}{{1}{28}{Derivatives notation used in the paper}{table.1}{}}
\newlabel{tab:notation-phase@cref}{{[table][1][2147483647]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}From $S^2$ to the closed $3$--ball}{28}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Signature calculation}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Gudermann identities}{28}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Isotropy $\Rightarrow $ canonical $M_{AB}$}{28}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Relation to Riemannian $\to $ Lorentzian constructions}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Introduction}{28}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Flow concept}{29}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Flow and phase 1-form}{29}{subsection.G.1}\protected@file@percent }
\newlabel{eq:phase-gauge}{{G.1}{29}{Flow and phase 1-form}{equation.G.1}{}}
\newlabel{eq:phase-gauge@cref}{{[equation][1][2147483647,7]G.1}{[1][29][]29}}
\newlabel{eq:alpha-cycle}{{G.1}{29}{Flow and phase 1-form}{equation.G.1}{}}
\newlabel{eq:alpha-cycle@cref}{{[subappendix][1][2147483647,7]G.1}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for \S  \tmspace  +\thickmuskip {.2777em}Flow and phase 1-form.}}{30}{table.2}\protected@file@percent }
\newlabel{tab:flow-1form}{{2}{30}{Notation for \S \;Flow and phase 1-form}{table.2}{}}
\newlabel{tab:flow-1form@cref}{{[table][2][2147483647]2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Flow description}{30}{subsection.G.2}\protected@file@percent }
\newlabel{sec:flow}{{G.2}{30}{Flow description}{subsection.G.2}{}}
\newlabel{sec:flow@cref}{{[subappendix][2][2147483647,7]G.2}{[1][29][]30}}
\newlabel{eq:cyclical-postulate}{{G.2}{30}{Flow description}{equation.G.2}{}}
\newlabel{eq:cyclical-postulate@cref}{{[equation][2][2147483647,7]G.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Flow of a complex body}{31}{subsection.G.3}\protected@file@percent }
\newlabel{sec:body}{{G.3}{31}{Flow of a complex body}{subsection.G.3}{}}
\newlabel{sec:body@cref}{{[subappendix][3][2147483647,7]G.3}{[1][30][]31}}
\newlabel{eq:body-balance}{{G.3}{31}{Flow of a complex body}{equation.G.3}{}}
\newlabel{eq:body-balance@cref}{{[equation][3][2147483647,7]G.3}{[1][31][]31}}
\newlabel{eq:TB-CB}{{G.4}{31}{Flow of a complex body}{equation.G.4}{}}
\newlabel{eq:TB-CB@cref}{{[equation][4][2147483647,7]G.4}{[1][31][]31}}
\newlabel{eq:body-proper-time}{{G.5}{31}{Flow of a complex body}{equation.G.5}{}}
\newlabel{eq:body-proper-time@cref}{{[equation][5][2147483647,7]G.5}{[1][31][]31}}
\newlabel{eq:body-spatial-form}{{G.6}{31}{Flow of a complex body}{equation.G.6}{}}
\newlabel{eq:body-spatial-form@cref}{{[equation][6][2147483647,7]G.6}{[1][31][]31}}
\newlabel{eq:body-self-metric}{{G.7}{31}{Flow of a complex body}{equation.G.7}{}}
\newlabel{eq:body-self-metric@cref}{{[equation][7][2147483647,7]G.7}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Local calibration by the invariant signal speed}{31}{subsection.G.4}\protected@file@percent }
\newlabel{sec:calibration-c}{{G.4}{31}{Local calibration by the invariant signal speed}{subsection.G.4}{}}
\newlabel{sec:calibration-c@cref}{{[subappendix][4][2147483647,7]G.4}{[1][31][]31}}
\newlabel{eq:calib-null}{{G.8}{31}{Local calibration by the invariant signal speed}{equation.G.8}{}}
\newlabel{eq:calib-null@cref}{{[equation][8][2147483647,7]G.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Flow-norm gauge.}{32}{section*.13}\protected@file@percent }
\newlabel{eq:flow-norm-c}{{G.9}{32}{Flow-norm gauge}{equation.G.9}{}}
\newlabel{eq:flow-norm-c@cref}{{[equation][9][2147483647,7]G.9}{[1][31][]32}}
\newlabel{eq:proj-calibrated}{{G.10}{32}{Flow-norm gauge}{equation.G.10}{}}
\newlabel{eq:proj-calibrated@cref}{{[equation][10][2147483647,7]G.10}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble consequences.}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units and phase (resolution of dimensions).}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance under uniform tilts.}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Intrinsic angle}{32}{subsection.G.5}\protected@file@percent }
\newlabel{sec:intrinsic-angle}{{G.5}{32}{Intrinsic angle}{subsection.G.5}{}}
\newlabel{sec:intrinsic-angle@cref}{{[subappendix][5][2147483647,7]G.5}{[1][32][]32}}
\newlabel{eq:zeta-def}{{G.13}{32}{Intrinsic angle}{equation.G.13}{}}
\newlabel{eq:zeta-def@cref}{{[equation][13][2147483647,7]G.13}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Why the double angle.}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform tilt mechanism.}{33}{section*.18}\protected@file@percent }
\newlabel{eq:zeta-tilt}{{G.14}{33}{Uniform tilt mechanism}{equation.G.14}{}}
\newlabel{eq:zeta-tilt@cref}{{[equation][14][2147483647,7]G.14}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{Remark (symmetric phase pair and nonvanishing spatial share).}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Three angles}{33}{subsection.G.6}\protected@file@percent }
\newlabel{subsec:three-angles}{{G.6}{33}{Three angles}{subsection.G.6}{}}
\newlabel{subsec:three-angles@cref}{{[subappendix][6][2147483647,7]G.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}SR simplification}{33}{subsection.G.7}\protected@file@percent }
\newlabel{subsec-1-5-sr-simplification}{{G.7}{33}{SR simplification}{subsection.G.7}{}}
\newlabel{subsec-1-5-sr-simplification@cref}{{[subappendix][7][2147483647,7]G.7}{[1][33][]33}}
\citation{Hopf1931}
\citation{Wigner1939}
\citation{Thomas1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Minkowski metric derivation}{34}{subsection.G.8}\protected@file@percent }
\newlabel{sec:minkowski-derivation}{{G.8}{34}{Minkowski metric derivation}{subsection.G.8}{}}
\newlabel{sec:minkowski-derivation@cref}{{[subappendix][8][2147483647,7]G.8}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{Angle roles (no self time-axis for a composite).}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration for the SR sector.}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (outside the SR sector).}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Symmetry}{34}{subsection.G.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two bodies ($A$ and $B$).}{34}{section*.23}\protected@file@percent }
\citation{Hamilton1844}
\citation{HestenesSobczyk1984}
\citation{DoranLasenby2003}
\@writefile{toc}{\contentsline {section}{\numberline {H}Operations}{35}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Why quaternion algebra}{35}{subsection.H.1}\protected@file@percent }
\newlabel{subsec-1-2-why-quaternion-algebra}{{H.1}{35}{Why quaternion algebra}{subsection.H.1}{}}
\newlabel{subsec-1-2-why-quaternion-algebra@cref}{{[subappendix][1][2147483647,8]H.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Why a complex slice of a quaternion?}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}The spatially linked quaternion}{35}{subsection.H.2}\protected@file@percent }
\newlabel{subsec:spatialq}{{H.2}{35}{The spatially linked quaternion}{subsection.H.2}{}}
\newlabel{subsec:spatialq@cref}{{[subappendix][2][2147483647,8]H.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Velocity addition}{35}{subsection.H.3}\protected@file@percent }
\newlabel{sec:vel-addition}{{H.3}{35}{Velocity addition}{subsection.H.3}{}}
\newlabel{sec:vel-addition@cref}{{[subappendix][3][2147483647,8]H.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{35}{section*.25}\protected@file@percent }
\newlabel{eq:auto:32}{{H.1}{35}{Notation}{equation.H.1}{}}
\newlabel{eq:auto:32@cref}{{[equation][1][2147483647,8]H.1}{[1][35][]35}}
\newlabel{eq:auto:33}{{H.2}{35}{Notation}{equation.H.2}{}}
\newlabel{eq:auto:33@cref}{{[equation][2][2147483647,8]H.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.1}Wigner rotation}{36}{subsubsection.H.3.1}\protected@file@percent }
\newlabel{subsec:wigner}{{H.3.1}{36}{Wigner rotation}{subsubsection.H.3.1}{}}
\newlabel{subsec:wigner@cref}{{[subsubappendix][1][2147483647,8,3]H.3.1}{[1][35][]36}}
\newlabel{eq:auto:34}{{H.3}{36}{Wigner rotation}{equation.H.3}{}}
\newlabel{eq:auto:34@cref}{{[equation][3][2147483647,8]H.3}{[1][35][]36}}
\newlabel{eq:d12-uniqueness}{{H.4}{36}{Wigner rotation}{equation.H.4}{}}
\newlabel{eq:d12-uniqueness@cref}{{[equation][4][2147483647,8]H.4}{[1][35][]36}}
\newlabel{eq:DR-polar}{{H.5}{36}{Wigner rotation}{equation.H.5}{}}
\newlabel{eq:DR-polar@cref}{{[equation][5][2147483647,8]H.5}{[1][35][]36}}
\newlabel{eq:wigner-rotor-def}{{H.6}{36}{Wigner rotation}{equation.H.6}{}}
\newlabel{eq:wigner-rotor-def@cref}{{[equation][6][2147483647,8]H.6}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$.}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:tikz-wigner-pullback}{{1}{36}{Two successive D-rotations (boosts) and compensation of the net spatio--temporal angle by the conjugate of $d_{12}$, leaving a pure R-rotation $r_W$}{figure.1}{}}
\newlabel{fig:tikz-wigner-pullback@cref}{{[figure][1][2147483647]1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.2}Thomas precession}{36}{subsubsection.H.3.2}\protected@file@percent }
\newlabel{subsec:thomas}{{H.3.2}{36}{Thomas precession}{subsubsection.H.3.2}{}}
\newlabel{subsec:thomas@cref}{{[subsubappendix][2][2147483647,8,3]H.3.2}{[1][36][]36}}
\newlabel{eq:auto:38}{{H.7}{36}{Thomas precession}{equation.H.7}{}}
\newlabel{eq:auto:38@cref}{{[equation][7][2147483647,8]H.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Time fiber, Hopf fibration, and the Bloch/Poincaré spheres.}{36}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{37}{section*.26}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase: operational definition and physical meaning}{38}{appendix.I}\protected@file@percent }
\newlabel{sec:operational-phase}{{I}{38}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{appendix.I}{}}
\newlabel{sec:operational-phase@cref}{{[appendix][9][2147483647]I}{[1][38][]38}}
\newlabel{eq:operational-phase}{{I.1}{38}{\texorpdfstring {Phase: operational definition and physical meaning}{Phase: operational definition and physical meaning}}{equation.I.1}{}}
\newlabel{eq:operational-phase@cref}{{[equation][1][2147483647,9]I.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Phase state and quaternionic slice.}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Mapping to standard SR variables}{38}{appendix.J}\protected@file@percent }
\newlabel{eq:gudermann}{{J.1}{38}{\texorpdfstring {Mapping to standard SR variables}{Mapping to SR}}{equation.J.1}{}}
\newlabel{eq:gudermann@cref}{{[equation][1][2147483647,10]J.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Collinear composition.}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-collinear composition and Wigner--Thomas rotation.}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}SR–phase correspondences}{39}{appendix.K}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations.}}{39}{table.3}\protected@file@percent }
\newlabel{tab:correspondence}{{3}{39}{One-to-one correspondences between hyperbolic (rapidity) and circular (phase) parametrizations}{table.3}{}}
\newlabel{tab:correspondence@cref}{{[table][3][2147483647]3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $.}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:circle-hyperbola-gd}{{2}{39}{Phase circle vs. Lorentz hyperbola at common $\beta =\sin \vartheta $. Vertical mapping at fixed $\beta $ illustrates the Gudermann bridge: $\gamma =\sec \vartheta =\cosh \eta $}{figure.2}{}}
\newlabel{fig:circle-hyperbola-gd@cref}{{[figure][2][2147483647]2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Phase space}{40}{appendix.L}\protected@file@percent }
\newlabel{eq:phase-rotor-chi}{{L.1}{40}{Phase space}{equation.L.1}{}}
\newlabel{eq:phase-rotor-chi@cref}{{[equation][1][2147483647,12]L.1}{[1][40][]40}}
\newlabel{sec:phase-rates}{{L}{40}{Phase-rate projections (observer $A$)}{section*.30}{}}
\newlabel{sec:phase-rates@cref}{{[appendix][12][2147483647]L}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Phase-rate projections (observer $A$).}{40}{section*.30}\protected@file@percent }
\newlabel{eq:phase-rates}{{L.2}{40}{Phase-rate projections (observer $A$)}{equation.L.2}{}}
\newlabel{eq:phase-rates@cref}{{[equation][2][2147483647,12]L.2}{[1][40][]40}}
\newlabel{eq:phase-budget-identity}{{L.3}{40}{Phase-rate projections (observer $A$)}{equation.L.3}{}}
\newlabel{eq:phase-budget-identity@cref}{{[equation][3][2147483647,12]L.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Phase-to-observable map (integral form).}{40}{section*.31}\protected@file@percent }
\newlabel{eq:phase-integral-map}{{L.4}{40}{Phase-to-observable map (integral form)}{equation.L.4}{}}
\newlabel{eq:phase-integral-map@cref}{{[equation][4][2147483647,12]L.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic vs.\ directional factors.}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Objects: operational catalogue and inference}{40}{appendix.M}\protected@file@percent }
\newlabel{sec:objects-catalogue}{{M}{40}{Objects: operational catalogue and inference}{appendix.M}{}}
\newlabel{sec:objects-catalogue@cref}{{[appendix][13][2147483647]M}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Phase-derivative view}{41}{appendix.N}\protected@file@percent }
\newlabel{sec:phase-deriv}{{N}{41}{\texorpdfstring {Phase-derivative view}{Phase-derivative view}}{appendix.N}{}}
\newlabel{sec:phase-deriv@cref}{{[appendix][14][2147483647]N}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Notation recap (from \S  \ref {sec:phase-rates}).}{41}{section*.38}\protected@file@percent }
\newlabel{eq:param-change}{{N.1}{41}{Notation recap (from \S \ref {sec:phase-rates})}{equation.N.1}{}}
\newlabel{eq:param-change@cref}{{[equation][1][2147483647,14]N.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Minkowski–phase equality of invariants}{41}{subsection.N.1}\protected@file@percent }
\newlabel{subsec:phase-minkowski-equality}{{N.1}{41}{Minkowski–phase equality of invariants}{subsection.N.1}{}}
\newlabel{subsec:phase-minkowski-equality@cref}{{[subappendix][1][2147483647,14]N.1}{[1][41][]41}}
\newlabel{eq:phase-minkowski-equality}{{N.2}{41}{Minkowski–phase equality of invariants}{equation.N.2}{}}
\newlabel{eq:phase-minkowski-equality@cref}{{[equation][2][2147483647,14]N.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Photon time: null interval and phase parameter}{42}{subsection.N.2}\protected@file@percent }
\newlabel{subsec:photon-phase-time}{{N.2}{42}{Photon time: null interval and phase parameter}{subsection.N.2}{}}
\newlabel{subsec:photon-phase-time@cref}{{[subappendix][2][2147483647,14]N.2}{[1][41][]42}}
\newlabel{eq:photon-null}{{N.3}{42}{Photon time: null interval and phase parameter}{equation.N.3}{}}
\newlabel{eq:photon-null@cref}{{[equation][3][2147483647,14]N.3}{[1][41][]42}}
\newlabel{eq:photon-affine}{{N.4}{42}{Photon time: null interval and phase parameter}{equation.N.4}{}}
\newlabel{eq:photon-affine@cref}{{[equation][4][2147483647,14]N.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Relativistic Doppler as a phase–kinematic theorem}{42}{subsection.N.3}\protected@file@percent }
\newlabel{sec:doppler-core}{{N.3}{42}{Relativistic Doppler as a phase–kinematic theorem}{subsection.N.3}{}}
\newlabel{sec:doppler-core@cref}{{[subappendix][3][2147483647,14]N.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{42}{section*.42}\protected@file@percent }
\newlabel{eq:doppler-core-master}{{N.5}{42}{Setup}{equation.N.5}{}}
\newlabel{eq:doppler-core-master@cref}{{[equation][5][2147483647,14]N.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal case.}{42}{section*.43}\protected@file@percent }
\newlabel{eq:doppler-core-long}{{N.6}{42}{Longitudinal case}{equation.N.6}{}}
\newlabel{eq:doppler-core-long@cref}{{[equation][6][2147483647,14]N.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{42}{section*.44}\protected@file@percent }
\newlabel{eq:doppler-core-trans}{{N.7}{42}{Transverse case}{equation.N.7}{}}
\newlabel{eq:doppler-core-trans@cref}{{[equation][7][2147483647,14]N.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{General line-of-sight angle.}{43}{section*.45}\protected@file@percent }
\newlabel{eq:doppler-core-los}{{N.8}{43}{General line-of-sight angle}{equation.N.8}{}}
\newlabel{eq:doppler-core-los@cref}{{[equation][8][2147483647,14]N.8}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{Corollary (with intrinsic/gravitational tilts).}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinitesimal form (longitudinal).}{43}{section*.47}\protected@file@percent }
\newlabel{eq:doppler-inf-long}{{N.9}{43}{Infinitesimal form (longitudinal)}{equation.N.9}{}}
\newlabel{eq:doppler-inf-long@cref}{{[equation][9][2147483647,14]N.9}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Transverse case.}{43}{section*.48}\protected@file@percent }
\newlabel{eq:doppler-inf-trans}{{N.10}{43}{Transverse case}{equation.N.10}{}}
\newlabel{eq:doppler-inf-trans@cref}{{[equation][10][2147483647,14]N.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{General LOS angle (fixed geometry).}{43}{section*.49}\protected@file@percent }
\newlabel{eq:doppler-inf-los}{{N.11}{43}{General LOS angle (fixed geometry)}{equation.N.11}{}}
\newlabel{eq:doppler-inf-los@cref}{{[equation][11][2147483647,14]N.11}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Unified temporal effects in phase space}{43}{appendix.O}\protected@file@percent }
\newlabel{ch:optics}{{O}{43}{Unified temporal effects in phase space}{appendix.O}{}}
\newlabel{ch:optics@cref}{{[appendix][15][2147483647]O}{[1][43][]43}}
\newlabel{eq:time-rate-factor}{{O.1}{43}{Unified temporal effects in phase space}{equation.O.1}{}}
\newlabel{eq:time-rate-factor@cref}{{[equation][1][2147483647,15]O.1}{[1][43][]43}}
\newlabel{eq:optical-length}{{O.2}{43}{Unified temporal effects in phase space}{equation.O.2}{}}
\newlabel{eq:optical-length@cref}{{[equation][2][2147483647,15]O.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Lemma (Unified time-rate).}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Gravity as a phase rotation: local tetrads and clock angle}{44}{appendix.P}\protected@file@percent }
\newlabel{eq:clock-angle}{{P.1}{44}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.1}{}}
\newlabel{eq:clock-angle@cref}{{[equation][1][2147483647,16]P.1}{[1][44][]44}}
\newlabel{eq:tau-factorization}{{P.2}{44}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.2}{}}
\newlabel{eq:tau-factorization@cref}{{[equation][2][2147483647,16]P.2}{[1][44][]44}}
\newlabel{eq:z-factorization}{{P.3}{44}{\texorpdfstring {Gravity as a phase rotation: local tetrads and clock angle}{Gravity as a phase rotation}}{equation.P.3}{}}
\newlabel{eq:z-factorization@cref}{{[equation][3][2147483647,16]P.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Beyond static fields.}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Discussion}{44}{appendix.Q}\protected@file@percent }
\citation{Gudermann1830}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence to the classical Wigner rotation}{46}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{46}{Equivalence to the classical Wigner rotation}{appendix.A}{}}
\newlabel{app:1@cref}{{[appendix][1][2147483647]A}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: product of two D-rotors.}{46}{section*.54}\protected@file@percent }
\newlabel{eq:auto:45}{{A.1}{46}{Step 1: product of two D-rotors}{equation.A.1}{}}
\newlabel{eq:auto:45@cref}{{[equation][1][2147483647,1]A.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: symmetric D--R factorization.}{46}{section*.55}\protected@file@percent }
\newlabel{eq:uni-phi}{{A.2}{46}{Step 2: symmetric D--R factorization}{equation.A.2}{}}
\newlabel{eq:uni-phi@cref}{{[equation][2][2147483647,1]A.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: map to rapidities.}{46}{section*.56}\protected@file@percent }
\newlabel{eq:auto:47}{{A.3}{46}{Step 3: map to rapidities}{equation.A.3}{}}
\newlabel{eq:auto:47@cref}{{[equation][3][2147483647,1]A.3}{[1][46][]46}}
\gdef \@abspage@last{46}
